{
  "version": 1,
  "width": 100,
  "height": 30,
  "duration": 513.519074,
  "command": "/bin/bash",
  "title": "Arrays (or lists) in JavaScript",
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.007781,
      "\u001b[?1034h"
    ],
    [
      0.000013,
      "bash-3.2$ "
    ],
    [
      0.402083,
      "#"
    ],
    [
      0.280895,
      "A"
    ],
    [
      0.146208,
      "n"
    ],
    [
      0.135029,
      " "
    ],
    [
      0.112566,
      "a"
    ],
    [
      0.180052,
      "r"
    ],
    [
      0.101163,
      "r"
    ],
    [
      0.033769,
      "a"
    ],
    [
      0.067505,
      "y"
    ],
    [
      0.202503,
      " "
    ],
    [
      1.721249,
      "("
    ],
    [
      0.180070,
      "o"
    ],
    [
      0.078725,
      "r"
    ],
    [
      0.112269,
      " "
    ],
    [
      0.157698,
      "l"
    ],
    [
      0.179962,
      "i"
    ],
    [
      0.022410,
      "s"
    ],
    [
      0.045136,
      "t"
    ],
    [
      0.168767,
      ")"
    ],
    [
      0.180012,
      " "
    ],
    [
      0.156909,
      "i"
    ],
    [
      0.090136,
      "s"
    ],
    [
      0.090486,
      " "
    ],
    [
      0.090010,
      "a"
    ],
    [
      0.089911,
      " "
    ],
    [
      0.180070,
      "l"
    ],
    [
      0.179893,
      "i"
    ],
    [
      0.146506,
      "n"
    ],
    [
      0.067411,
      "e"
    ],
    [
      0.044993,
      "a"
    ],
    [
      0.089705,
      "r"
    ],
    [
      0.157783,
      " "
    ],
    [
      0.157376,
      "c"
    ],
    [
      0.067614,
      "o"
    ],
    [
      0.157425,
      "l"
    ],
    [
      0.101233,
      "l"
    ],
    [
      0.067425,
      "e"
    ],
    [
      0.067709,
      "c"
    ],
    [
      0.157460,
      "t"
    ],
    [
      0.045014,
      "i"
    ],
    [
      0.112499,
      "o"
    ],
    [
      0.157488,
      "n"
    ],
    [
      0.123780,
      " "
    ],
    [
      0.180113,
      "o"
    ],
    [
      0.089947,
      "f"
    ],
    [
      0.101210,
      " "
    ],
    [
      0.168803,
      "i"
    ],
    [
      0.078698,
      "t"
    ],
    [
      0.078676,
      "e"
    ],
    [
      0.044978,
      "m"
    ],
    [
      1.496330,
      "s"
    ],
    [
      1.755092,
      ","
    ],
    [
      0.146265,
      " "
    ],
    [
      0.179937,
      "o"
    ],
    [
      0.067338,
      "r"
    ],
    [
      0.134875,
      "d"
    ],
    [
      0.056400,
      "e"
    ],
    [
      0.101101,
      "r"
    ],
    [
      0.078715,
      "i"
    ],
    [
      0.157046,
      "n"
    ],
    [
      0.056589,
      "g"
    ],
    [
      0.101419,
      " "
    ],
    [
      0.844111,
      "o"
    ],
    [
      0.101072,
      "f"
    ],
    [
      0.101398,
      " "
    ],
    [
      0.168642,
      "i"
    ],
    [
      0.067591,
      "t"
    ],
    [
      0.078869,
      "e"
    ],
    [
      0.056104,
      "m"
    ],
    [
      0.135107,
      "s"
    ],
    [
      0.078695,
      " "
    ],
    [
      0.202533,
      "p"
    ],
    [
      0.416236,
      "r"
    ],
    [
      0.067363,
      "e"
    ],
    [
      0.191426,
      "s"
    ],
    [
      0.078683,
      "e"
    ],
    [
      0.168884,
      "r"
    ],
    [
      0.179913,
      "v"
    ],
    [
      0.067572,
      "e"
    ],
    [
      0.157432,
      "d"
    ],
    [
      0.157435,
      "\r\n"
    ],
    [
      0.000216,
      "bash-3.2$ "
    ],
    [
      1.338494,
      "#"
    ],
    [
      2.913886,
      "T"
    ],
    [
      3.836383,
      "h"
    ],
    [
      0.900046,
      "e"
    ],
    [
      0.112515,
      " "
    ],
    [
      0.213688,
      "i"
    ],
    [
      0.067584,
      "t"
    ],
    [
      0.078792,
      "e"
    ],
    [
      0.112428,
      "m"
    ],
    [
      0.247456,
      " "
    ],
    [
      0.179952,
      "c"
    ],
    [
      0.056271,
      "a"
    ],
    [
      0.056227,
      "n"
    ],
    [
      0.146076,
      " "
    ],
    [
      0.180233,
      "b"
    ],
    [
      0.044993,
      "e"
    ],
    [
      0.123754,
      " "
    ],
    [
      0.146313,
      "a"
    ],
    [
      0.078708,
      "n"
    ],
    [
      0.191153,
      "y"
    ],
    [
      0.101422,
      "t"
    ],
    [
      0.089929,
      "h"
    ],
    [
      0.168728,
      "i"
    ],
    [
      0.146322,
      "n"
    ],
    [
      0.056143,
      "g"
    ],
    [
      0.090078,
      " "
    ],
    [
      0.191094,
      "("
    ],
    [
      0.270118,
      "e"
    ],
    [
      0.101244,
      "."
    ],
    [
      0.101114,
      "g"
    ],
    [
      0.056386,
      "."
    ],
    [
      0.168882,
      ","
    ],
    [
      0.146178,
      " "
    ],
    [
      0.078824,
      "s"
    ],
    [
      0.078767,
      "t"
    ],
    [
      0.123683,
      "r"
    ],
    [
      0.044987,
      "i"
    ],
    [
      0.157535,
      "n"
    ],
    [
      0.044978,
      "g"
    ],
    [
      0.134942,
      ","
    ],
    [
      0.135157,
      " "
    ],
    [
      0.179838,
      "n"
    ],
    [
      0.180061,
      "u"
    ],
    [
      0.180010,
      "m"
    ],
    [
      0.213704,
      "b"
    ],
    [
      0.123642,
      "e"
    ],
    [
      0.045228,
      "r"
    ],
    [
      0.123649,
      ","
    ],
    [
      0.168727,
      " "
    ],
    [
      2.891334,
      "a"
    ],
    [
      0.056381,
      "n"
    ],
    [
      0.168704,
      "o"
    ],
    [
      0.067418,
      "t"
    ],
    [
      0.135001,
      "h"
    ],
    [
      0.056360,
      "e"
    ],
    [
      0.044920,
      "r"
    ],
    [
      0.078745,
      " "
    ],
    [
      0.180008,
      "l"
    ],
    [
      0.168878,
      "i"
    ],
    [
      0.056152,
      "s"
    ],
    [
      0.056331,
      "t"
    ],
    [
      0.146201,
      ","
    ],
    [
      0.168770,
      " "
    ],
    [
      0.224888,
      "o"
    ],
    [
      0.190718,
      "b"
    ],
    [
      0.180617,
      "j"
    ],
    [
      0.056264,
      "e"
    ],
    [
      0.055691,
      "c"
    ],
    [
      0.157988,
      "t"
    ],
    [
      0.067547,
      ","
    ],
    [
      0.168544,
      " "
    ],
    [
      0.045154,
      "e"
    ],
    [
      0.067586,
      "t"
    ],
    [
      0.146286,
      "c"
    ],
    [
      0.202540,
      ")"
    ],
    [
      0.427401,
      "\r\n"
    ],
    [
      0.000135,
      "bash-3.2$ "
    ],
    [
      5.456182,
      "#"
    ],
    [
      0.855116,
      "Y"
    ],
    [
      0.202395,
      "o"
    ],
    [
      0.168804,
      "u"
    ],
    [
      0.168810,
      " "
    ],
    [
      0.101134,
      "c"
    ],
    [
      0.056331,
      "a"
    ],
    [
      0.067489,
      "n"
    ],
    [
      0.134965,
      " "
    ],
    [
      0.180089,
      "u"
    ],
    [
      0.056227,
      "s"
    ],
    [
      0.134956,
      "e"
    ],
    [
      0.078752,
      " "
    ],
    [
      0.168867,
      "t"
    ],
    [
      0.089902,
      "h"
    ],
    [
      0.078697,
      "e"
    ],
    [
      0.090171,
      " "
    ],
    [
      0.854974,
      "J"
    ],
    [
      0.404962,
      "a"
    ],
    [
      0.202508,
      "v"
    ],
    [
      0.101316,
      "a"
    ],
    [
      0.449914,
      "S"
    ],
    [
      0.157565,
      "c"
    ],
    [
      0.145665,
      "r"
    ],
    [
      0.078731,
      "i"
    ],
    [
      0.158105,
      "p"
    ],
    [
      0.067362,
      "t"
    ],
    [
      0.101313,
      " "
    ],
    [
      0.078802,
      "c"
    ],
    [
      0.123763,
      "o"
    ],
    [
      0.146221,
      "n"
    ],
    [
      0.090048,
      "s"
    ],
    [
      0.112496,
      "o"
    ],
    [
      0.134953,
      "l"
    ],
    [
      0.089993,
      "e"
    ],
    [
      0.101231,
      " "
    ],
    [
      0.202545,
      "o"
    ],
    [
      0.089945,
      "r"
    ],
    [
      1.282005,
      " "
    ],
    [
      0.202485,
      "N"
    ],
    [
      0.169321,
      "o"
    ],
    [
      0.078799,
      "d"
    ],
    [
      0.044985,
      "e"
    ],
    [
      0.123678,
      "."
    ],
    [
      0.225053,
      "j"
    ],
    [
      0.078710,
      "s"
    ],
    [
      0.123614,
      " "
    ],
    [
      0.146469,
      "c"
    ],
    [
      0.089987,
      "o"
    ],
    [
      0.168785,
      "m"
    ],
    [
      0.112437,
      "m"
    ],
    [
      0.067535,
      "a"
    ],
    [
      0.112504,
      "n"
    ],
    [
      0.033648,
      "d"
    ],
    [
      0.123915,
      " "
    ],
    [
      0.168772,
      "l"
    ],
    [
      0.168706,
      "i"
    ],
    [
      0.157464,
      "n"
    ],
    [
      0.191193,
      "e"
    ],
    [
      0.101264,
      " "
    ],
    [
      0.236320,
      "i"
    ],
    [
      0.157465,
      "n"
    ],
    [
      0.044990,
      "t"
    ],
    [
      0.056278,
      "e"
    ],
    [
      0.089975,
      "r"
    ],
    [
      0.168822,
      "f"
    ],
    [
      0.056203,
      "a"
    ],
    [
      0.112560,
      "c"
    ],
    [
      0.056185,
      "e"
    ],
    [
      0.112478,
      " "
    ],
    [
      0.078772,
      "t"
    ],
    [
      0.112478,
      "o"
    ],
    [
      0.157569,
      " "
    ],
    [
      5.231336,
      "t"
    ],
    [
      0.089909,
      "i"
    ],
    [
      0.146370,
      "n"
    ],
    [
      0.146362,
      "k"
    ],
    [
      0.078682,
      "e"
    ],
    [
      0.044962,
      "r"
    ],
    [
      0.112441,
      "."
    ],
    [
      0.123772,
      "."
    ],
    [
      0.134949,
      "."
    ],
    [
      0.506010,
      "\r\n"
    ],
    [
      0.000130,
      "bash-3.2$ "
    ],
    [
      0.236431,
      "#"
    ],
    [
      0.191183,
      "."
    ],
    [
      0.135084,
      "."
    ],
    [
      0.134963,
      "."
    ],
    [
      1.293855,
      "c"
    ],
    [
      0.146196,
      "r"
    ],
    [
      0.134984,
      "e"
    ],
    [
      0.056248,
      "a"
    ],
    [
      0.146287,
      "t"
    ],
    [
      0.056271,
      "e"
    ],
    [
      0.067488,
      " "
    ],
    [
      0.202494,
      "l"
    ],
    [
      0.180013,
      "i"
    ],
    [
      0.078763,
      "s"
    ],
    [
      0.067701,
      "t"
    ],
    [
      0.078571,
      "s"
    ],
    [
      0.483766,
      ","
    ],
    [
      0.191212,
      " "
    ],
    [
      0.179982,
      "o"
    ],
    [
      0.179981,
      "b"
    ],
    [
      0.190773,
      "j"
    ],
    [
      0.112470,
      "e"
    ],
    [
      0.079375,
      "c"
    ],
    [
      0.157470,
      "t"
    ],
    [
      0.112419,
      "s"
    ],
    [
      0.416349,
      ","
    ],
    [
      0.168699,
      " "
    ],
    [
      1.597466,
      "\u0008\u001b[K"
    ],
    [
      0.112476,
      "\u0008\u001b[K"
    ],
    [
      0.191335,
      ";"
    ],
    [
      0.191265,
      " "
    ],
    [
      0.191258,
      "p"
    ],
    [
      0.123809,
      "l"
    ],
    [
      0.101140,
      "a"
    ],
    [
      0.146280,
      "y"
    ],
    [
      0.180233,
      " "
    ],
    [
      0.112169,
      "w"
    ],
    [
      0.090158,
      "i"
    ],
    [
      0.101226,
      "t"
    ],
    [
      0.101241,
      "h"
    ],
    [
      0.168820,
      " "
    ],
    [
      0.247505,
      "J"
    ],
    [
      0.123670,
      "a"
    ],
    [
      0.067462,
      "v"
    ],
    [
      0.078876,
      "a"
    ],
    [
      0.291741,
      "S"
    ],
    [
      0.135834,
      "c"
    ],
    [
      0.134934,
      "r"
    ],
    [
      0.101248,
      "i"
    ],
    [
      0.191212,
      "p"
    ],
    [
      0.056255,
      "t"
    ],
    [
      0.146304,
      " "
    ],
    [
      3.296127,
      "c"
    ],
    [
      0.112627,
      "o"
    ],
    [
      0.146317,
      "n"
    ],
    [
      0.101204,
      "s"
    ],
    [
      0.112537,
      "o"
    ],
    [
      0.134998,
      "l"
    ],
    [
      0.044980,
      "e"
    ],
    [
      2.846179,
      "\u0008\u001b[K"
    ],
    [
      0.134980,
      "\u0008\u001b[K"
    ],
    [
      0.135072,
      "\u0008\u001b[K"
    ],
    [
      0.135023,
      "\u0008\u001b[K"
    ],
    [
      0.146239,
      "\u0008\u001b[K"
    ],
    [
      0.146317,
      "\u0008\u001b[K"
    ],
    [
      0.135050,
      "\u0008\u001b[K"
    ],
    [
      0.157491,
      "f"
    ],
    [
      0.146327,
      "u"
    ],
    [
      0.146164,
      "n"
    ],
    [
      0.078741,
      "c"
    ],
    [
      0.146114,
      "t"
    ],
    [
      0.045085,
      "i"
    ],
    [
      0.135063,
      "o"
    ],
    [
      0.191158,
      "n"
    ],
    [
      0.225051,
      "s"
    ],
    [
      3.318763,
      "\r\n"
    ],
    [
      0.000128,
      "bash-3.2$ "
    ],
    [
      0.776232,
      "#"
    ],
    [
      0.697496,
      "I"
    ],
    [
      0.180043,
      "n"
    ],
    [
      0.134886,
      " "
    ],
    [
      0.078846,
      "t"
    ],
    [
      0.112586,
      "h"
    ],
    [
      0.146158,
      "i"
    ],
    [
      0.067551,
      "s"
    ],
    [
      0.123688,
      " "
    ],
    [
      0.101335,
      "e"
    ],
    [
      0.157524,
      "x"
    ],
    [
      0.056190,
      "a"
    ],
    [
      0.033770,
      "m"
    ],
    [
      0.168777,
      "p"
    ],
    [
      0.146189,
      "l"
    ],
    [
      0.135071,
      "e"
    ],
    [
      0.123705,
      ","
    ],
    [
      0.157451,
      " "
    ],
    [
      0.810017,
      "I"
    ],
    [
      0.202535,
      " "
    ],
    [
      0.112461,
      "w"
    ],
    [
      0.089997,
      "i"
    ],
    [
      0.180060,
      "l"
    ],
    [
      0.101313,
      "l"
    ],
    [
      0.168129,
      " "
    ],
    [
      0.180659,
      "u"
    ],
    [
      0.067469,
      "s"
    ],
    [
      0.157473,
      "e"
    ],
    [
      0.067499,
      " "
    ],
    [
      0.123330,
      "t"
    ],
    [
      0.090366,
      "h"
    ],
    [
      0.067412,
      "e"
    ],
    [
      0.078795,
      " "
    ],
    [
      0.168783,
      "N"
    ],
    [
      0.168809,
      "i"
    ],
    [
      0.000376,
      "o"
    ],
    [
      0.067046,
      "d"
    ],
    [
      0.022617,
      "e"
    ],
    [
      0.134919,
      "."
    ],
    [
      0.269915,
      "\u0008\u001b[K"
    ],
    [
      0.123731,
      "\u0008\u001b[K"
    ],
    [
      0.135040,
      "\u0008\u001b[K"
    ],
    [
      0.146264,
      "\u0008\u001b[K"
    ],
    [
      0.146277,
      "\u0008\u001b[K"
    ],
    [
      0.225189,
      "o"
    ],
    [
      0.090003,
      "d"
    ],
    [
      0.044908,
      "e"
    ],
    [
      0.202438,
      "."
    ],
    [
      0.247477,
      "j"
    ],
    [
      0.157702,
      "s"
    ],
    [
      0.134868,
      " "
    ],
    [
      0.191096,
      "c"
    ],
    [
      0.135163,
      "o"
    ],
    [
      0.179997,
      "m"
    ],
    [
      0.112613,
      "m"
    ],
    [
      0.112404,
      "a"
    ],
    [
      0.078769,
      "n"
    ],
    [
      0.089996,
      "d"
    ],
    [
      0.078772,
      " "
    ],
    [
      0.191331,
      "l"
    ],
    [
      0.157536,
      "i"
    ],
    [
      0.157325,
      "n"
    ],
    [
      0.078681,
      "e"
    ],
    [
      0.123868,
      " "
    ],
    [
      0.180075,
      "i"
    ],
    [
      0.146180,
      "n"
    ],
    [
      0.044986,
      "t"
    ],
    [
      0.067428,
      "e"
    ],
    [
      0.078726,
      "r"
    ],
    [
      0.168839,
      "f"
    ],
    [
      0.101285,
      "a"
    ],
    [
      0.101371,
      "c"
    ],
    [
      0.067367,
      "e"
    ],
    [
      1.135902,
      "\r\n"
    ],
    [
      0.000121,
      "bash-3.2$ "
    ],
    [
      1.046578,
      "n"
    ],
    [
      0.202447,
      "o"
    ],
    [
      0.101242,
      "d"
    ],
    [
      0.067474,
      "e"
    ],
    [
      2.531044,
      "\r\n"
    ],
    [
      0.076629,
      "\u001b[1G"
    ],
    [
      0.000448,
      "\u001b[0J"
    ],
    [
      0.000243,
      "\u003e "
    ],
    [
      0.000025,
      "\u001b[3G"
    ],
    [
      1.805090,
      "n"
    ],
    [
      0.065119,
      "a"
    ],
    [
      0.111868,
      "m"
    ],
    [
      0.112318,
      "e"
    ],
    [
      0.146316,
      "s"
    ],
    [
      0.112489,
      " "
    ],
    [
      1.023574,
      "="
    ],
    [
      0.359786,
      " "
    ],
    [
      0.349053,
      "["
    ],
    [
      0.169025,
      "]"
    ],
    [
      1.046106,
      " "
    ],
    [
      0.348522,
      "/"
    ],
    [
      0.135213,
      "/"
    ],
    [
      0.213712,
      " "
    ],
    [
      0.765113,
      "t"
    ],
    [
      0.101113,
      "h"
    ],
    [
      0.191332,
      "i"
    ],
    [
      0.078559,
      "s"
    ],
    [
      0.112450,
      " "
    ],
    [
      0.225268,
      "w"
    ],
    [
      0.056375,
      "i"
    ],
    [
      0.146156,
      "l"
    ],
    [
      0.112664,
      "l"
    ],
    [
      0.168628,
      " "
    ],
    [
      0.089603,
      "c"
    ],
    [
      0.157875,
      "r"
    ],
    [
      0.134958,
      "e"
    ],
    [
      0.067519,
      "a"
    ],
    [
      0.123836,
      "t"
    ],
    [
      0.067347,
      "e"
    ],
    [
      0.101357,
      " "
    ],
    [
      0.224898,
      "a"
    ],
    [
      0.078809,
      "n"
    ],
    [
      0.157509,
      " "
    ],
    [
      0.157484,
      "e"
    ],
    [
      0.078719,
      "m"
    ],
    [
      0.191339,
      "p"
    ],
    [
      0.157328,
      "t"
    ],
    [
      0.180125,
      "y"
    ],
    [
      0.202633,
      " "
    ],
    [
      0.179779,
      "l"
    ],
    [
      0.191417,
      "i"
    ],
    [
      0.078776,
      "s"
    ],
    [
      0.067528,
      "t"
    ],
    [
      1.530018,
      " "
    ],
    [
      1.271219,
      "n"
    ],
    [
      1.755019,
      "a"
    ],
    [
      0.258551,
      "m"
    ],
    [
      0.101537,
      "e"
    ],
    [
      0.134889,
      "d"
    ],
    [
      0.067594,
      " "
    ],
    [
      0.258743,
      "`"
    ],
    [
      0.315252,
      "n"
    ],
    [
      0.089751,
      "a"
    ],
    [
      0.101195,
      "m"
    ],
    [
      0.078786,
      "e"
    ],
    [
      0.101274,
      "s"
    ],
    [
      0.213694,
      "`"
    ],
    [
      1.597457,
      ";"
    ],
    [
      0.213710,
      " "
    ],
    [
      0.180101,
      "n"
    ],
    [
      0.168788,
      "o"
    ],
    [
      0.135257,
      "t"
    ],
    [
      0.134845,
      "i"
    ],
    [
      0.100845,
      "c"
    ],
    [
      0.067774,
      "e"
    ],
    [
      0.157555,
      " "
    ],
    [
      3.588915,
      "q"
    ],
    [
      0.562499,
      "\u001b[1G"
    ],
    [
      0.000055,
      "\u001b[0J"
    ],
    [
      0.000021,
      "\u003e names = [] // this will create an empty list named `names`; notice "
    ],
    [
      0.000023,
      "\u001b[70G"
    ],
    [
      0.078585,
      "s"
    ],
    [
      0.044916,
      "q"
    ],
    [
      0.180126,
      "u"
    ],
    [
      0.123744,
      "a"
    ],
    [
      0.112427,
      "r"
    ],
    [
      0.033758,
      "e"
    ],
    [
      0.134947,
      " "
    ],
    [
      0.236248,
      "b"
    ],
    [
      0.078765,
      "r"
    ],
    [
      0.056354,
      "a"
    ],
    [
      0.168607,
      "c"
    ],
    [
      0.090112,
      "k"
    ],
    [
      0.135077,
      "e"
    ],
    [
      0.157323,
      "t"
    ],
    [
      0.652683,
      "s"
    ],
    [
      0.123602,
      " "
    ],
    [
      0.180097,
      "u"
    ],
    [
      0.078739,
      "s"
    ],
    [
      0.067511,
      "e"
    ],
    [
      0.134959,
      "d"
    ],
    [
      0.146262,
      " "
    ],
    [
      0.731364,
      "\u001b[1G"
    ],
    [
      0.000048,
      "\u001b[0J"
    ],
    [
      0.000008,
      "\u003e names = [] // this will create an empty list named `names`; notice square brackets used"
    ],
    [
      0.000035,
      "\u001b[90G"
    ],
    [
      0.383118,
      "\r\r\n"
    ],
    [
      0.005044,
      "[]\r\n"
    ],
    [
      0.000136,
      "\u001b[1G\u001b[0J"
    ],
    [
      0.000005,
      "\u003e "
    ],
    [
      0.000055,
      "\u001b[3G"
    ],
    [
      1.332837,
      "n"
    ],
    [
      0.013387,
      "a"
    ],
    [
      0.819000,
      "m"
    ],
    [
      0.078865,
      "e"
    ],
    [
      0.134898,
      "s"
    ],
    [
      0.191262,
      " "
    ],
    [
      0.146367,
      "="
    ],
    [
      0.146394,
      " "
    ],
    [
      0.866045,
      "["
    ],
    [
      0.382282,
      "'"
    ],
    [
      0.528422,
      "T"
    ],
    [
      0.123870,
      "o"
    ],
    [
      0.157225,
      "m"
    ],
    [
      0.573842,
      "'"
    ],
    [
      0.225074,
      ","
    ],
    [
      0.596819,
      " "
    ],
    [
      0.191261,
      "'"
    ],
    [
      0.438790,
      "D"
    ],
    [
      0.146285,
      "i"
    ],
    [
      0.089986,
      "c"
    ],
    [
      0.101204,
      "k"
    ],
    [
      0.326359,
      "'"
    ],
    [
      0.236228,
      ","
    ],
    [
      0.157392,
      " "
    ],
    [
      0.451536,
      "'"
    ],
    [
      0.347513,
      "H"
    ],
    [
      0.089729,
      "a"
    ],
    [
      0.090108,
      "r"
    ],
    [
      0.123715,
      "r"
    ],
    [
      0.134899,
      "y"
    ],
    [
      0.416197,
      "'"
    ],
    [
      0.427595,
      "]"
    ],
    [
      0.382540,
      ";"
    ],
    [
      0.382527,
      " "
    ],
    [
      0.157489,
      "/"
    ],
    [
      0.112538,
      "/"
    ],
    [
      0.202513,
      " "
    ],
    [
      0.090759,
      "t"
    ],
    [
      0.101013,
      "h"
    ],
    [
      0.145931,
      "i"
    ],
    [
      0.067363,
      "s"
    ],
    [
      0.112454,
      " "
    ],
    [
      0.112413,
      "w"
    ],
    [
      0.067525,
      "i"
    ],
    [
      0.157488,
      "l"
    ],
    [
      0.112575,
      "l"
    ],
    [
      0.168707,
      " "
    ],
    [
      0.089995,
      "c"
    ],
    [
      0.157570,
      "r"
    ],
    [
      0.146149,
      "e"
    ],
    [
      0.078873,
      "a"
    ],
    [
      0.135274,
      "t"
    ],
    [
      0.055947,
      "e"
    ],
    [
      0.079004,
      " "
    ],
    [
      0.146027,
      "a"
    ],
    [
      0.067411,
      " "
    ],
    [
      0.775630,
      "l"
    ],
    [
      0.191218,
      "i"
    ],
    [
      0.056513,
      "s"
    ],
    [
      0.067108,
      "t"
    ],
    [
      0.102118,
      " "
    ],
    [
      0.393749,
      "w"
    ],
    [
      0.112515,
      "i"
    ],
    [
      0.573817,
      "t"
    ],
    [
      0.089883,
      "h"
    ],
    [
      0.168678,
      " "
    ],
    [
      0.663890,
      "t"
    ],
    [
      0.090019,
      "h"
    ],
    [
      0.078742,
      "r"
    ],
    [
      0.191265,
      "e"
    ],
    [
      0.101188,
      "e"
    ],
    [
      0.067630,
      " "
    ],
    [
      0.191317,
      "n"
    ],
    [
      0.100940,
      "a"
    ],
    [
      0.090157,
      "m"
    ],
    [
      0.090044,
      "e"
    ],
    [
      0.101262,
      "s"
    ],
    [
      1.102645,
      "\r\r\n"
    ],
    [
      0.010778,
      "[ \u001b[32m'Tom'\u001b[39m, \u001b[32m'Dick'\u001b[39m, \u001b[32m'Harry'\u001b[39m ]\r\n"
    ],
    [
      0.000031,
      "\u001b[1G"
    ],
    [
      0.000005,
      "\u001b[0J"
    ],
    [
      0.000003,
      "\u003e "
    ],
    [
      0.000021,
      "\u001b[3G"
    ],
    [
      2.812803,
      "n"
    ],
    [
      0.078818,
      "a"
    ],
    [
      0.101162,
      "m"
    ],
    [
      0.101201,
      "e"
    ],
    [
      0.112492,
      "s"
    ],
    [
      0.573728,
      "["
    ],
    [
      0.259040,
      "0"
    ],
    [
      0.292398,
      "]"
    ],
    [
      1.226139,
      "\r\r\n"
    ],
    [
      0.000416,
      "\u001b[32m'Tom'\u001b[39m\r\n"
    ],
    [
      0.000047,
      "\u001b[1G"
    ],
    [
      0.000005,
      "\u001b[0J\u003e "
    ],
    [
      0.000024,
      "\u001b[3G"
    ],
    [
      0.494538,
      "n"
    ],
    [
      0.123882,
      "a"
    ],
    [
      0.101162,
      "m"
    ],
    [
      0.101267,
      "e"
    ],
    [
      0.123821,
      "s"
    ],
    [
      0.157396,
      "["
    ],
    [
      0.405009,
      "1"
    ],
    [
      1.608649,
      "]"
    ],
    [
      0.157655,
      " "
    ],
    [
      0.224365,
      "/"
    ],
    [
      0.112551,
      "/"
    ],
    [
      1.778117,
      " "
    ],
    [
      1.574969,
      "Y"
    ],
    [
      0.191293,
      "o"
    ],
    [
      0.157615,
      "u"
    ],
    [
      0.157417,
      " "
    ],
    [
      0.078824,
      "c"
    ],
    [
      0.056548,
      "a"
    ],
    [
      0.067112,
      "n"
    ],
    [
      0.135065,
      " "
    ],
    [
      0.191112,
      "u"
    ],
    [
      0.078427,
      "s"
    ],
    [
      0.090523,
      "e"
    ],
    [
      0.337335,
      " "
    ],
    [
      0.123222,
      "t"
    ],
    [
      0.101194,
      "h"
    ],
    [
      0.056212,
      "e"
    ],
    [
      0.101938,
      " "
    ],
    [
      0.180045,
      "t"
    ],
    [
      0.123782,
      "r"
    ],
    [
      0.067427,
      "a"
    ],
    [
      0.235742,
      "d"
    ],
    [
      0.101759,
      "i"
    ],
    [
      0.112540,
      "t"
    ],
    [
      0.078774,
      "i"
    ],
    [
      0.146315,
      "o"
    ],
    [
      0.157325,
      "n"
    ],
    [
      0.089935,
      "a"
    ],
    [
      0.123326,
      "l"
    ],
    [
      0.180643,
      " "
    ],
    [
      2.800838,
      "a"
    ],
    [
      0.181109,
      "r"
    ],
    [
      0.111833,
      "r"
    ],
    [
      0.067504,
      "a"
    ],
    [
      0.067453,
      "y"
    ],
    [
      0.191314,
      " "
    ],
    [
      0.179987,
      "i"
    ],
    [
      0.146177,
      "n"
    ],
    [
      0.056273,
      "d"
    ],
    [
      0.168804,
      "e"
    ],
    [
      0.157595,
      "x"
    ],
    [
      0.134871,
      " "
    ],
    [
      0.854985,
      "s"
    ],
    [
      0.123750,
      "y"
    ],
    [
      0.168822,
      "n"
    ],
    [
      0.123767,
      "t"
    ],
    [
      0.089910,
      "a"
    ],
    [
      0.371300,
      "x"
    ],
    [
      0.180000,
      " "
    ],
    [
      0.157582,
      "t"
    ],
    [
      0.078673,
      "o"
    ],
    [
      0.168761,
      " "
    ],
    [
      0.067532,
      "a"
    ],
    [
      0.179993,
      "c"
    ],
    [
      0.123779,
      "c"
    ],
    [
      0.112500,
      "e"
    ],
    [
      0.179980,
      "s"
    ],
    [
      0.101064,
      "s"
    ],
    [
      0.112792,
      " "
    ],
    [
      2.036275,
      "i"
    ],
    [
      0.135423,
      "t"
    ],
    [
      0.078454,
      "e"
    ],
    [
      0.100930,
      "m"
    ],
    [
      0.123915,
      "s"
    ],
    [
      0.123734,
      " "
    ],
    [
      0.326168,
      "i"
    ],
    [
      0.168761,
      "n"
    ],
    [
      0.157134,
      " "
    ],
    [
      0.450408,
      "l"
    ],
    [
      0.213763,
      "i"
    ],
    [
      0.078791,
      "s"
    ],
    [
      0.067407,
      "t"
    ],
    [
      4.151393,
      "\r\r\n"
    ],
    [
      0.000382,
      "\u001b[32m'Dick'\u001b[39m\r\n"
    ],
    [
      0.000029,
      "\u001b[1G"
    ],
    [
      0.000008,
      "\u001b[0J"
    ],
    [
      0.000006,
      "\u003e "
    ],
    [
      0.000031,
      "\u001b[3G"
    ],
    [
      1.293297,
      "n"
    ],
    [
      0.078760,
      "a"
    ],
    [
      0.090074,
      "m"
    ],
    [
      0.089940,
      "e"
    ],
    [
      0.112554,
      "s"
    ],
    [
      0.168703,
      "["
    ],
    [
      0.146298,
      "2"
    ],
    [
      0.168682,
      "]"
    ],
    [
      0.686306,
      " "
    ],
    [
      0.101214,
      "/"
    ],
    [
      0.123756,
      "/"
    ],
    [
      0.270004,
      " "
    ],
    [
      6.975113,
      "\""
    ],
    [
      0.393825,
      "G"
    ],
    [
      2.013034,
      "e"
    ],
    [
      0.101436,
      "t"
    ],
    [
      0.090649,
      " "
    ],
    [
      0.202449,
      "m"
    ],
    [
      0.078738,
      "e"
    ],
    [
      0.112498,
      " "
    ],
    [
      0.112518,
      "t"
    ],
    [
      0.112484,
      "h"
    ],
    [
      0.078748,
      "e"
    ],
    [
      0.112578,
      " "
    ],
    [
      1.687006,
      "t"
    ],
    [
      0.124236,
      "h"
    ],
    [
      0.011306,
      "j"
    ],
    [
      0.168639,
      "i"
    ],
    [
      0.067424,
      "r"
    ],
    [
      0.382649,
      "\u001b[1G"
    ],
    [
      0.000036,
      "\u001b[0J"
    ],
    [
      0.000005,
      "\u003e names[2] // \"Get me the thji"
    ],
    [
      0.000028,
      "\u001b[31G"
    ],
    [
      0.146008,
      "\u001b[1G"
    ],
    [
      0.000007,
      "\u001b[0J"
    ],
    [
      0.000029,
      "\u003e names[2] // \"Get me the thj"
    ],
    [
      0.000034,
      "\u001b[30G"
    ],
    [
      0.112290,
      "\u001b[1G"
    ],
    [
      0.000057,
      "\u001b[0J"
    ],
    [
      0.000007,
      "\u003e names[2] // \"Get me the th\u001b[29G"
    ],
    [
      0.225229,
      "i"
    ],
    [
      0.067495,
      "r"
    ],
    [
      0.146259,
      "d"
    ],
    [
      0.089909,
      " "
    ],
    [
      0.675052,
      "i"
    ],
    [
      0.089887,
      "t"
    ],
    [
      0.078699,
      "e"
    ],
    [
      0.055878,
      "m"
    ],
    [
      0.461807,
      " "
    ],
    [
      0.157587,
      "i"
    ],
    [
      0.168669,
      "n"
    ],
    [
      0.135139,
      " "
    ],
    [
      0.147149,
      "t"
    ],
    [
      0.123321,
      "h"
    ],
    [
      0.078159,
      "e"
    ],
    [
      0.089999,
      " "
    ],
    [
      0.404938,
      "l"
    ],
    [
      0.180140,
      "i"
    ],
    [
      0.056414,
      "s"
    ],
    [
      0.067112,
      "t"
    ],
    [
      0.123821,
      " "
    ],
    [
      0.213857,
      "o"
    ],
    [
      0.101072,
      "f"
    ],
    [
      0.090050,
      " "
    ],
    [
      0.157599,
      "n"
    ],
    [
      0.067483,
      "a"
    ],
    [
      0.101275,
      "m"
    ],
    [
      0.089984,
      "e"
    ],
    [
      0.146311,
      "s"
    ],
    [
      0.258783,
      "\""
    ],
    [
      1.259921,
      " "
    ],
    [
      0.393837,
      "("
    ],
    [
      0.100974,
      "E"
    ],
    [
      0.145960,
      "n"
    ],
    [
      0.112537,
      "g"
    ],
    [
      0.089877,
      "l"
    ],
    [
      0.158107,
      "i"
    ],
    [
      0.157605,
      "s"
    ],
    [
      0.123565,
      "h"
    ],
    [
      0.236344,
      ")"
    ],
    [
      0.326248,
      "\r\r\n"
    ],
    [
      0.000399,
      "\u001b[32m'Harry'\u001b[39m\r\n"
    ],
    [
      0.000038,
      "\u001b[1G"
    ],
    [
      0.000017,
      "\u001b[0J"
    ],
    [
      0.000004,
      "\u003e "
    ],
    [
      0.000045,
      "\u001b[3G"
    ],
    [
      1.675770,
      "n"
    ],
    [
      0.067567,
      "a"
    ],
    [
      0.123755,
      "m"
    ],
    [
      0.078688,
      "e"
    ],
    [
      0.123847,
      "s"
    ],
    [
      0.236183,
      "["
    ],
    [
      0.315033,
      "9"
    ],
    [
      0.123755,
      "9"
    ],
    [
      0.325876,
      "]"
    ],
    [
      1.474165,
      "\r\r\n"
    ],
    [
      0.000532,
      "\u001b[90mundefined\u001b[39m\r\n"
    ],
    [
      0.000039,
      "\u001b[1G"
    ],
    [
      0.000010,
      "\u001b[0J"
    ],
    [
      0.000026,
      "\u003e "
    ],
    [
      0.000069,
      "\u001b[3G"
    ],
    [
      0.764360,
      "n"
    ],
    [
      0.090018,
      "a"
    ],
    [
      0.089956,
      "m"
    ],
    [
      0.123829,
      "e"
    ],
    [
      0.123657,
      "s"
    ],
    [
      0.348731,
      "["
    ],
    [
      1.327512,
      "6"
    ],
    [
      0.359932,
      "]"
    ],
    [
      1.001331,
      " "
    ],
    [
      0.258738,
      "/"
    ],
    [
      0.135028,
      "/"
    ],
    [
      0.686344,
      " "
    ],
    [
      7.841418,
      "T"
    ],
    [
      0.168792,
      "r"
    ],
    [
      0.090049,
      "y"
    ],
    [
      0.168647,
      " "
    ],
    [
      0.078780,
      "a"
    ],
    [
      0.179326,
      "c"
    ],
    [
      0.123676,
      "c"
    ],
    [
      0.090705,
      "e"
    ],
    [
      0.179994,
      "s"
    ],
    [
      0.101229,
      "s"
    ],
    [
      0.078840,
      "i"
    ],
    [
      0.168278,
      "n"
    ],
    [
      0.157479,
      "g"
    ],
    [
      0.753443,
      " "
    ],
    [
      11.262367,
      "a"
    ],
    [
      1.901188,
      "n"
    ],
    [
      2.182648,
      " "
    ],
    [
      0.686046,
      "i"
    ],
    [
      0.123821,
      "t"
    ],
    [
      0.067584,
      "e"
    ],
    [
      0.044910,
      "m"
    ],
    [
      0.157563,
      " "
    ],
    [
      0.270027,
      "i"
    ],
    [
      0.168722,
      "n"
    ],
    [
      0.135052,
      " "
    ],
    [
      0.179958,
      "l"
    ],
    [
      0.168798,
      "i"
    ],
    [
      0.179947,
      "s"
    ],
    [
      0.112474,
      "t"
    ],
    [
      0.134992,
      " "
    ],
    [
      0.258762,
      "t"
    ],
    [
      0.123862,
      "h"
    ],
    [
      0.112436,
      "a"
    ],
    [
      0.067495,
      "t"
    ],
    [
      0.090124,
      " "
    ],
    [
      0.146550,
      "d"
    ],
    [
      0.112920,
      "o"
    ],
    [
      0.067005,
      "e"
    ],
    [
      0.134551,
      "s"
    ],
    [
      0.056393,
      " "
    ],
    [
      0.157506,
      "n"
    ],
    [
      0.157070,
      "o"
    ],
    [
      0.068030,
      "t"
    ],
    [
      0.112360,
      " "
    ],
    [
      0.090411,
      "e"
    ],
    [
      0.179906,
      "x"
    ],
    [
      0.145829,
      "i"
    ],
    [
      0.080823,
      "s"
    ],
    [
      0.088604,
      "t"
    ],
    [
      1.540612,
      ","
    ],
    [
      1.586008,
      " "
    ],
    [
      0.382765,
      "`"
    ],
    [
      0.247053,
      "u"
    ],
    [
      0.180559,
      "n"
    ],
    [
      0.044946,
      "d"
    ],
    [
      0.067582,
      "e"
    ],
    [
      0.607555,
      "f"
    ],
    [
      0.123722,
      "i"
    ],
    [
      0.157495,
      "n"
    ],
    [
      0.045109,
      "e"
    ],
    [
      0.123706,
      "d"
    ],
    [
      0.213556,
      "`"
    ],
    [
      0.202583,
      " "
    ],
    [
      0.112556,
      "w"
    ],
    [
      0.089951,
      "i"
    ],
    [
      0.168758,
      "l"
    ],
    [
      0.101360,
      "l"
    ],
    [
      0.168608,
      " "
    ],
    [
      0.157588,
      "b"
    ],
    [
      0.067478,
      "e"
    ],
    [
      0.090050,
      " "
    ],
    [
      0.101176,
      "r"
    ],
    [
      0.416320,
      "e"
    ],
    [
      0.180024,
      "t"
    ],
    [
      0.123700,
      "u"
    ],
    [
      0.090027,
      "r"
    ],
    [
      0.078805,
      "n"
    ],
    [
      0.101173,
      "e"
    ],
    [
      0.135084,
      "d"
    ],
    [
      0.247443,
      "\r\r\n"
    ],
    [
      0.000359,
      "\u001b[90mundefined\u001b[39m\r\n"
    ],
    [
      0.000049,
      "\u001b[1G"
    ],
    [
      0.000008,
      "\u001b[0J"
    ],
    [
      0.000018,
      "\u003e "
    ],
    [
      0.000005,
      "\u001b[3G"
    ],
    [
      0.674210,
      "n"
    ],
    [
      0.112922,
      "a"
    ],
    [
      0.078794,
      "m"
    ],
    [
      0.089940,
      "e"
    ],
    [
      0.112510,
      "s"
    ],
    [
      0.146107,
      "["
    ],
    [
      0.236367,
      "1"
    ],
    [
      0.101205,
      "0"
    ],
    [
      0.123712,
      "0"
    ],
    [
      0.157333,
      "0"
    ],
    [
      0.180258,
      "0"
    ],
    [
      0.348112,
      "]"
    ],
    [
      0.258896,
      " "
    ],
    [
      0.202719,
      "/"
    ],
    [
      0.123259,
      "/"
    ],
    [
      0.258701,
      " "
    ],
    [
      0.282124,
      "T"
    ],
    [
      0.067492,
      "h"
    ],
    [
      0.134883,
      "i"
    ],
    [
      0.078909,
      "s"
    ],
    [
      0.101094,
      " "
    ],
    [
      0.157572,
      "i"
    ],
    [
      0.067505,
      "s"
    ],
    [
      0.112548,
      " "
    ],
    [
      0.652580,
      "u"
    ],
    [
      0.157362,
      "n"
    ],
    [
      0.202494,
      "l"
    ],
    [
      0.179995,
      "i"
    ],
    [
      0.134915,
      "k"
    ],
    [
      0.079042,
      "e"
    ],
    [
      0.101126,
      " "
    ],
    [
      2.396366,
      "l"
    ],
    [
      0.101141,
      "a"
    ],
    [
      0.608086,
      "n"
    ],
    [
      0.134697,
      "g"
    ],
    [
      0.168501,
      "u"
    ],
    [
      0.101216,
      "a"
    ],
    [
      0.056321,
      "g"
    ],
    [
      0.056206,
      "e"
    ],
    [
      0.157456,
      "s"
    ],
    [
      1.136362,
      " "
    ],
    [
      1.338693,
      "l"
    ],
    [
      0.832494,
      "i"
    ],
    [
      0.180064,
      "k"
    ],
    [
      0.101243,
      "e"
    ],
    [
      0.135045,
      " "
    ],
    [
      0.326119,
      "C"
    ],
    [
      0.157644,
      ","
    ],
    [
      0.315075,
      "C"
    ],
    [
      1.282406,
      "+"
    ],
    [
      0.123789,
      "+"
    ],
    [
      0.270025,
      ","
    ],
    [
      0.157519,
      " "
    ],
    [
      0.157560,
      "a"
    ],
    [
      0.427502,
      "n"
    ],
    [
      0.078692,
      "d"
    ],
    [
      0.078716,
      " "
    ],
    [
      0.191280,
      "H"
    ],
    [
      0.123729,
      "a"
    ],
    [
      0.078716,
      "v"
    ],
    [
      0.067661,
      "a"
    ],
    [
      0.303590,
      "\u001b[1G"
    ],
    [
      0.000010,
      "\u001b[0J"
    ],
    [
      0.000059,
      "\u003e names[10000] // This is unlike languages like C,C++, and Hav"
    ],
    [
      0.000014,
      "\u001b[63G"
    ],
    [
      0.134806,
      "\u001b[1G"
    ],
    [
      0.000055,
      "\u001b[0J"
    ],
    [
      0.000010,
      "\u003e names[10000] // This is unlike languages like C,C++, and Ha"
    ],
    [
      0.000033,
      "\u001b[62G"
    ],
    [
      0.135037,
      "\u001b[1G"
    ],
    [
      0.000037,
      "\u001b[0J"
    ],
    [
      0.000011,
      "\u003e names[10000] // This is unlike languages like C,C++, and H"
    ],
    [
      0.000005,
      "\u001b[61G"
    ],
    [
      0.505992,
      "\u001b[1G"
    ],
    [
      0.000051,
      "\u001b[0J\u003e names[10000] // This is unlike languages like C,C++, and "
    ],
    [
      0.000007,
      "\u001b[60G"
    ],
    [
      0.304084,
      "J"
    ],
    [
      0.157161,
      "a"
    ],
    [
      0.101460,
      "v"
    ],
    [
      0.078736,
      "a"
    ],
    [
      0.179994,
      " "
    ],
    [
      1.305134,
      "w"
    ],
    [
      0.168697,
      "h"
    ],
    [
      0.078678,
      "e"
    ],
    [
      0.123813,
      "r"
    ],
    [
      0.067375,
      "e"
    ],
    [
      0.517653,
      " "
    ],
    [
      0.911202,
      "o"
    ],
    [
      0.202509,
      "u"
    ],
    [
      0.078823,
      "t"
    ],
    [
      0.168716,
      "-"
    ],
    [
      0.224972,
      "o"
    ],
    [
      0.101960,
      "f"
    ],
    [
      0.190905,
      "-"
    ],
    [
      0.292156,
      "b"
    ],
    [
      0.101248,
      "o"
    ],
    [
      0.191375,
      "u"
    ],
    [
      0.168916,
      "n"
    ],
    [
      0.089723,
      "d"
    ],
    [
      0.112610,
      " "
    ],
    [
      0.179957,
      "e"
    ],
    [
      0.191200,
      "r"
    ],
    [
      0.112442,
      "r"
    ],
    [
      0.123348,
      "o"
    ],
    [
      0.472818,
      "r"
    ],
    [
      0.247635,
      "s"
    ],
    [
      0.224436,
      " "
    ],
    [
      2.936775,
      "\u001b[1G"
    ],
    [
      0.000061,
      "\u001b[0J"
    ],
    [
      0.000008,
      "\u003e names[10000] // This is unlike languages like C,C++, and Java where out-of-bound errors"
    ],
    [
      0.000004,
      "\u001b[90G"
    ],
    [
      0.112443,
      "\u001b[1G"
    ],
    [
      0.000039,
      "\u001b[0J"
    ],
    [
      0.000037,
      "\u003e names[10000] // This is unlike languages like C,C++, and Java where out-of-bound error"
    ],
    [
      0.000007,
      "\u001b[89G"
    ],
    [
      0.089928,
      " "
    ],
    [
      0.101884,
      "w"
    ],
    [
      0.100831,
      "i"
    ],
    [
      0.179923,
      "l"
    ],
    [
      0.123738,
      "l"
    ],
    [
      0.168751,
      " "
    ],
    [
      0.168747,
      "b"
    ],
    [
      0.078673,
      "e"
    ],
    [
      0.101278,
      " "
    ],
    [
      0.112594,
      "r"
    ],
    [
      0.090034,
      "e"
    ],
    [
      0.168672,
      "\u001b[1G"
    ],
    [
      0.000042,
      "\u001b[0J"
    ],
    [
      0.000007,
      "\u003e names[10000] // This is unlike languages like C,C++, and Java where out-of-bound error will be ret"
    ],
    [
      0.000024,
      " "
    ],
    [
      0.000045,
      "\u001b[1G"
    ],
    [
      0.112329,
      "u"
    ],
    [
      0.101171,
      "r"
    ],
    [
      0.078809,
      "n"
    ],
    [
      0.168802,
      "e"
    ],
    [
      0.134489,
      "d"
    ],
    [
      1.091655,
      "\r\r\n"
    ],
    [
      0.000378,
      "\u001b[90mundefined\u001b[39m\r\n"
    ],
    [
      0.000033,
      "\u001b[1G"
    ],
    [
      0.000013,
      "\u001b[0J"
    ],
    [
      0.000005,
      "\u003e "
    ],
    [
      0.000022,
      "\u001b[3G"
    ],
    [
      2.756013,
      "n"
    ],
    [
      0.090012,
      "a"
    ],
    [
      0.123779,
      "m"
    ],
    [
      0.078681,
      "e"
    ],
    [
      0.123850,
      "s"
    ],
    [
      0.168748,
      "["
    ],
    [
      0.179955,
      "3"
    ],
    [
      0.596305,
      "]"
    ],
    [
      1.259949,
      " "
    ],
    [
      0.956116,
      "="
    ],
    [
      0.101315,
      " "
    ],
    [
      3.285186,
      "'"
    ],
    [
      1.158849,
      "H"
    ],
    [
      0.146208,
      "e"
    ],
    [
      0.067539,
      "w"
    ],
    [
      0.247465,
      "e"
    ],
    [
      0.112575,
      "y"
    ],
    [
      0.404757,
      "'"
    ],
    [
      0.922682,
      " "
    ],
    [
      0.494953,
      "/"
    ],
    [
      0.112659,
      "/"
    ],
    [
      0.213650,
      " "
    ],
    [
      1.203777,
      "o"
    ],
    [
      0.191214,
      "n"
    ],
    [
      0.090113,
      "e"
    ],
    [
      0.089959,
      " "
    ],
    [
      0.146256,
      "w"
    ],
    [
      0.146258,
      "a"
    ],
    [
      0.112438,
      "y"
    ],
    [
      0.180055,
      " "
    ],
    [
      0.123735,
      "t"
    ],
    [
      0.078685,
      "o"
    ],
    [
      0.146254,
      "o"
    ],
    [
      0.359954,
      "\u001b[1G"
    ],
    [
      0.000049,
      "\u001b[0J"
    ],
    [
      0.000007,
      "\u003e names[3] = 'Hewey' // one way to\u001b[35G"
    ],
    [
      0.101340,
      " "
    ],
    [
      0.146042,
      "a"
    ],
    [
      0.168936,
      "d"
    ],
    [
      0.112546,
      "d"
    ],
    [
      0.236266,
      " "
    ],
    [
      0.191271,
      "i"
    ],
    [
      0.089844,
      "t"
    ],
    [
      0.056416,
      "e"
    ],
    [
      0.078665,
      "m"
    ],
    [
      0.168735,
      " "
    ],
    [
      0.326240,
      "t"
    ],
    [
      0.056289,
      "o"
    ],
    [
      0.157521,
      " "
    ],
    [
      0.168588,
      "l"
    ],
    [
      0.157678,
      "i"
    ],
    [
      0.056250,
      "s"
    ],
    [
      0.056276,
      "t"
    ],
    [
      0.832381,
      "\r\r\n"
    ],
    [
      0.000632,
      "\u001b[32m'Hewey'\u001b[39m\r\n"
    ],
    [
      0.000043,
      "\u001b[1G"
    ],
    [
      0.000024,
      "\u001b[0J"
    ],
    [
      0.000016,
      "\u003e "
    ],
    [
      0.000026,
      "\u001b[3G"
    ],
    [
      0.696889,
      "n"
    ],
    [
      0.157504,
      "a"
    ],
    [
      0.101258,
      "m"
    ],
    [
      0.483755,
      "e"
    ],
    [
      0.146205,
      "s"
    ],
    [
      0.101184,
      "\r\r\n"
    ],
    [
      0.000515,
      "[ \u001b[32m'Tom'\u001b[39m, \u001b[32m'Dick'\u001b[39m, \u001b[32m'Harry'\u001b[39m, \u001b[32m'Hewey'\u001b[39m ]\r\n"
    ],
    [
      0.000048,
      "\u001b[1G"
    ],
    [
      0.000006,
      "\u001b[0J"
    ],
    [
      0.000027,
      "\u003e "
    ],
    [
      0.000025,
      "\u001b[3G"
    ],
    [
      0.865740,
      "n"
    ],
    [
      0.089986,
      "a"
    ],
    [
      0.101317,
      "m"
    ],
    [
      0.089939,
      "e"
    ],
    [
      0.101302,
      "s"
    ],
    [
      3.116234,
      "."
    ],
    [
      0.832535,
      "p"
    ],
    [
      0.281295,
      "u"
    ],
    [
      0.100742,
      "s"
    ],
    [
      0.124225,
      "h"
    ],
    [
      0.742513,
      "("
    ],
    [
      1.057560,
      "'"
    ],
    [
      0.607431,
      "D"
    ],
    [
      0.652562,
      "e"
    ],
    [
      0.708548,
      "w"
    ],
    [
      0.247683,
      "e"
    ],
    [
      0.179692,
      "y"
    ],
    [
      0.371068,
      "'"
    ],
    [
      0.304295,
      ")"
    ],
    [
      0.866273,
      ";"
    ],
    [
      0.180208,
      " "
    ],
    [
      0.157330,
      "/"
    ],
    [
      0.134981,
      "/"
    ],
    [
      0.359997,
      " "
    ],
    [
      1.507563,
      "a"
    ],
    [
      0.078832,
      "n"
    ],
    [
      0.202359,
      "o"
    ],
    [
      0.090032,
      "t"
    ],
    [
      0.101168,
      "h"
    ],
    [
      0.101304,
      "e"
    ],
    [
      0.066680,
      "r"
    ],
    [
      0.056470,
      " "
    ],
    [
      0.124481,
      "w"
    ],
    [
      0.145870,
      "a"
    ],
    [
      0.056556,
      "y"
    ],
    [
      0.168820,
      " "
    ],
    [
      0.078491,
      "t"
    ],
    [
      0.135183,
      "o"
    ],
    [
      0.168759,
      " "
    ],
    [
      0.135077,
      "a"
    ],
    [
      0.146207,
      "d"
    ],
    [
      0.123715,
      "d"
    ],
    [
      0.056142,
      " "
    ],
    [
      0.168906,
      "i"
    ],
    [
      0.011053,
      "u"
    ],
    [
      0.067648,
      "t"
    ],
    [
      0.056199,
      "e"
    ],
    [
      0.067388,
      "m"
    ],
    [
      0.652572,
      "\u001b[1G"
    ],
    [
      0.000016,
      "\u001b[0J"
    ],
    [
      0.000043,
      "\u003e names.push('Dewey'); // another way to add iute"
    ],
    [
      0.000020,
      "\u001b[50G"
    ],
    [
      0.134948,
      "\u001b[1G"
    ],
    [
      0.000011,
      "\u001b[0J"
    ],
    [
      0.000033,
      "\u003e names.push('Dewey'); // another way to add iut\u001b[49G"
    ],
    [
      0.135040,
      "\u001b[1G"
    ],
    [
      0.000009,
      "\u001b[0J"
    ],
    [
      0.000035,
      "\u003e names.push('Dewey'); // another way to add iu"
    ],
    [
      0.000010,
      "\u001b[48G"
    ],
    [
      0.123606,
      "\u001b[1G"
    ],
    [
      0.000026,
      "\u001b[0J"
    ],
    [
      0.000042,
      "\u003e names.push('Dewey'); // another way to add i"
    ],
    [
      0.000011,
      "\u001b[47G"
    ],
    [
      0.067571,
      "t"
    ],
    [
      0.044948,
      "e"
    ],
    [
      0.101397,
      "m"
    ],
    [
      0.146155,
      " "
    ],
    [
      0.101118,
      "t"
    ],
    [
      0.089481,
      "o"
    ],
    [
      0.157727,
      " "
    ],
    [
      0.450362,
      "l"
    ],
    [
      0.202503,
      "i"
    ],
    [
      0.044855,
      "s"
    ],
    [
      0.056429,
      "t"
    ],
    [
      0.112517,
      " "
    ],
    [
      0.731193,
      "("
    ],
    [
      0.180142,
      "t"
    ],
    [
      0.101141,
      "o"
    ],
    [
      0.168701,
      " "
    ],
    [
      0.078840,
      "t"
    ],
    [
      0.089992,
      "h"
    ],
    [
      0.067572,
      "e"
    ],
    [
      0.101082,
      " "
    ],
    [
      0.090178,
      "e"
    ],
    [
      0.101286,
      "n"
    ],
    [
      0.066741,
      "d"
    ],
    [
      0.090707,
      " "
    ],
    [
      0.168719,
      "o"
    ],
    [
      0.067502,
      "f"
    ],
    [
      0.090062,
      " "
    ],
    [
      0.157486,
      "l"
    ],
    [
      0.168853,
      "i"
    ],
    [
      0.044907,
      "s"
    ],
    [
      0.044922,
      "t"
    ],
    [
      0.191283,
      ")"
    ],
    [
      0.854197,
      "\r\r\n"
    ],
    [
      0.000380,
      "\u001b[33m5\u001b[39m\r\n"
    ],
    [
      0.000025,
      "\u001b[1G"
    ],
    [
      0.000018,
      "\u001b[0J"
    ],
    [
      0.000011,
      "\u003e "
    ],
    [
      0.000019,
      "\u001b[3G"
    ],
    [
      3.251715,
      "n"
    ],
    [
      0.101111,
      "a"
    ],
    [
      0.258846,
      "m"
    ],
    [
      0.112477,
      "e"
    ],
    [
      0.135107,
      "s"
    ],
    [
      0.090006,
      "."
    ],
    [
      0.202487,
      "l"
    ],
    [
      0.078684,
      "e"
    ],
    [
      0.157593,
      "n"
    ],
    [
      0.089968,
      "g"
    ],
    [
      0.190746,
      "t"
    ],
    [
      0.090409,
      "h"
    ],
    [
      0.393745,
      " "
    ],
    [
      0.090033,
      "/"
    ],
    [
      0.135120,
      "/"
    ],
    [
      0.461204,
      " "
    ],
    [
      0.146163,
      "t"
    ],
    [
      0.101267,
      "h"
    ],
    [
      1.687641,
      "i"
    ],
    [
      0.101209,
      "s"
    ],
    [
      0.134978,
      " "
    ],
    [
      0.078843,
      "r"
    ],
    [
      0.056135,
      "e"
    ],
    [
      0.146310,
      "t"
    ],
    [
      0.112574,
      "u"
    ],
    [
      0.067467,
      "r"
    ],
    [
      0.112409,
      "n"
    ],
    [
      0.101258,
      "s"
    ],
    [
      0.101281,
      " "
    ],
    [
      0.112451,
      "t"
    ],
    [
      0.090090,
      "h"
    ],
    [
      0.078751,
      "e"
    ],
    [
      0.067472,
      " "
    ],
    [
      0.168840,
      "l"
    ],
    [
      0.078686,
      "e"
    ],
    [
      0.123708,
      "n"
    ],
    [
      0.056299,
      "g"
    ],
    [
      0.146245,
      "t"
    ],
    [
      0.045000,
      "h"
    ],
    [
      0.146210,
      " "
    ],
    [
      0.179443,
      "o"
    ],
    [
      0.101327,
      "f"
    ],
    [
      0.113012,
      " "
    ],
    [
      0.112025,
      "t"
    ],
    [
      0.113001,
      "h"
    ],
    [
      0.089905,
      "e"
    ],
    [
      0.067535,
      " "
    ],
    [
      0.191405,
      "l"
    ],
    [
      0.202388,
      "i"
    ],
    [
      0.112521,
      "s"
    ],
    [
      0.044990,
      "t"
    ],
    [
      1.192594,
      " "
    ],
    [
      1.372479,
      "o"
    ],
    [
      0.067477,
      "r"
    ],
    [
      0.112538,
      " "
    ],
    [
      0.089959,
      "t"
    ],
    [
      0.090021,
      "h"
    ],
    [
      0.067489,
      "e"
    ],
    [
      0.090087,
      " "
    ],
    [
      0.168717,
      "n"
    ],
    [
      0.146156,
      "u"
    ],
    [
      0.168402,
      "m"
    ],
    [
      0.191631,
      "b"
    ],
    [
      0.078848,
      "e"
    ],
    [
      0.067422,
      "r"
    ],
    [
      0.044907,
      " "
    ],
    [
      0.179389,
      "o"
    ],
    [
      0.101962,
      "f"
    ],
    [
      0.078793,
      " "
    ],
    [
      0.202334,
      "i"
    ],
    [
      0.067709,
      "t"
    ],
    [
      0.078640,
      "e"
    ],
    [
      0.056332,
      "m"
    ],
    [
      0.135042,
      "s"
    ],
    [
      0.078624,
      " "
    ],
    [
      0.247533,
      "i"
    ],
    [
      0.146296,
      "n"
    ],
    [
      0.146205,
      " "
    ],
    [
      0.179955,
      "l"
    ],
    [
      0.168724,
      "i"
    ],
    [
      0.056336,
      "s"
    ],
    [
      0.056200,
      "t"
    ],
    [
      0.213284,
      "\r\r\n"
    ],
    [
      0.000293,
      "\u001b[33m5\u001b[39m\r\n"
    ],
    [
      0.000037,
      "\u001b[1G"
    ],
    [
      0.000005,
      "\u001b[0J"
    ],
    [
      0.000016,
      "\u003e "
    ],
    [
      0.000003,
      "\u001b[3G"
    ],
    [
      8.269232,
      "l"
    ],
    [
      0.078710,
      "a"
    ],
    [
      0.067386,
      "s"
    ],
    [
      0.101355,
      "t"
    ],
    [
      0.179842,
      " "
    ],
    [
      0.123783,
      "="
    ],
    [
      0.078776,
      " "
    ],
    [
      3.228897,
      "n"
    ],
    [
      0.067483,
      "a"
    ],
    [
      0.112549,
      "m"
    ],
    [
      0.078677,
      "e"
    ],
    [
      0.112626,
      "s"
    ],
    [
      0.168544,
      "."
    ],
    [
      1.316368,
      "p"
    ],
    [
      0.168711,
      "o"
    ],
    [
      0.157480,
      "p"
    ],
    [
      0.225015,
      "("
    ],
    [
      0.146229,
      ")"
    ],
    [
      0.967543,
      " "
    ],
    [
      0.191213,
      "/"
    ],
    [
      0.146279,
      "/"
    ],
    [
      0.315014,
      " "
    ],
    [
      0.708673,
      "r"
    ],
    [
      0.056386,
      "e"
    ],
    [
      0.247473,
      "m"
    ],
    [
      0.168843,
      "o"
    ],
    [
      0.078663,
      "v"
    ],
    [
      0.045035,
      "e"
    ],
    [
      0.157317,
      "s"
    ],
    [
      0.112709,
      " "
    ],
    [
      1.113608,
      "e"
    ],
    [
      0.382536,
      "\u001b[1G"
    ],
    [
      0.000050,
      "\u001b[0J"
    ],
    [
      0.000007,
      "\u003e last = names.pop() // removes \u001b[33G"
    ],
    [
      0.213808,
      "i"
    ],
    [
      0.067522,
      "t"
    ],
    [
      0.045027,
      "e"
    ],
    [
      0.078809,
      "m"
    ],
    [
      0.157397,
      " "
    ],
    [
      0.157484,
      "f"
    ],
    [
      0.134780,
      "r"
    ],
    [
      0.056600,
      "o"
    ],
    [
      0.168449,
      "m"
    ],
    [
      0.135158,
      " "
    ],
    [
      1.462622,
      "t"
    ],
    [
      0.089980,
      "h"
    ],
    [
      0.146189,
      "e"
    ],
    [
      0.550741,
      " "
    ],
    [
      0.123740,
      "e"
    ],
    [
      0.113129,
      "n"
    ],
    [
      0.077998,
      "d"
    ],
    [
      0.101985,
      " "
    ],
    [
      0.157459,
      "o"
    ],
    [
      0.056256,
      "f"
    ],
    [
      0.112573,
      " "
    ],
    [
      0.066823,
      "t"
    ],
    [
      0.101919,
      "h"
    ],
    [
      0.112471,
      "e"
    ],
    [
      0.101135,
      " "
    ],
    [
      0.191469,
      "l"
    ],
    [
      0.146109,
      "i"
    ],
    [
      0.067537,
      "s"
    ],
    [
      0.045019,
      "t"
    ],
    [
      0.224855,
      "\r\r\n"
    ],
    [
      0.000396,
      "\u001b[32m'Dewey'\u001b[39m\r\n"
    ],
    [
      0.000042,
      "\u001b[1G"
    ],
    [
      0.000028,
      "\u001b[0J"
    ],
    [
      0.000005,
      "\u003e "
    ],
    [
      0.000074,
      "\u001b[3G"
    ],
    [
      1.855828,
      "n"
    ],
    [
      0.089980,
      "a"
    ],
    [
      0.078752,
      "m"
    ],
    [
      0.089940,
      "e"
    ],
    [
      0.112625,
      "s"
    ],
    [
      0.112443,
      "."
    ],
    [
      0.247522,
      "l"
    ],
    [
      0.101273,
      "e"
    ],
    [
      0.168430,
      "n"
    ],
    [
      0.090337,
      "g"
    ],
    [
      0.157557,
      "t"
    ],
    [
      0.090017,
      "h"
    ],
    [
      0.280570,
      "\r\r\n"
    ],
    [
      0.000217,
      "\u001b[33m4\u001b[39m\r\n"
    ],
    [
      0.000026,
      "\u001b[1G"
    ],
    [
      0.000010,
      "\u001b[0J"
    ],
    [
      0.000021,
      "\u003e "
    ],
    [
      0.000045,
      "\u001b[3G"
    ],
    [
      0.540196,
      "n"
    ],
    [
      0.090183,
      "a"
    ],
    [
      0.112440,
      "m"
    ],
    [
      0.787549,
      "e"
    ],
    [
      0.156871,
      "s"
    ],
    [
      0.618871,
      "\r\r\n"
    ],
    [
      0.000454,
      "[ \u001b[32m'Tom'\u001b[39m, \u001b[32m'Dick'\u001b[39m, \u001b[32m'Harry'\u001b[39m, \u001b[32m'Hewey'\u001b[39m ]\r\n"
    ],
    [
      0.000031,
      "\u001b[1G"
    ],
    [
      0.000022,
      "\u001b[0J"
    ],
    [
      0.000004,
      "\u003e "
    ],
    [
      0.000003,
      "\u001b[3G"
    ],
    [
      0.539950,
      "l"
    ],
    [
      0.101244,
      "a"
    ],
    [
      0.033808,
      "s"
    ],
    [
      0.090001,
      "t"
    ],
    [
      0.168658,
      "\r\r\n"
    ],
    [
      0.000364,
      "\u001b[32m'Dewey'\u001b[39m\r\n"
    ],
    [
      0.000063,
      "\u001b[1G"
    ],
    [
      0.000005,
      "\u001b[0J"
    ],
    [
      0.000003,
      "\u003e "
    ],
    [
      0.000035,
      "\u001b[3G"
    ],
    [
      6.097247,
      "n"
    ],
    [
      0.101248,
      "a"
    ],
    [
      0.168637,
      "m"
    ],
    [
      0.112595,
      "e"
    ],
    [
      0.123670,
      "s"
    ],
    [
      0.146333,
      "."
    ],
    [
      1.428642,
      "u"
    ],
    [
      0.191448,
      "n"
    ],
    [
      0.472515,
      "s"
    ],
    [
      0.101057,
      "h"
    ],
    [
      0.168849,
      "i"
    ],
    [
      0.056186,
      "f"
    ],
    [
      0.146355,
      "t"
    ],
    [
      0.202192,
      "("
    ],
    [
      0.844027,
      "'"
    ],
    [
      0.225068,
      "M"
    ],
    [
      0.179960,
      "i"
    ],
    [
      0.090060,
      "c"
    ],
    [
      0.135004,
      "h"
    ],
    [
      0.067510,
      "a"
    ],
    [
      0.078629,
      "e"
    ],
    [
      0.112574,
      "l"
    ],
    [
      0.528775,
      "'"
    ],
    [
      0.303804,
      ")"
    ],
    [
      0.990000,
      " "
    ],
    [
      0.427494,
      "/"
    ],
    [
      0.101272,
      "/"
    ],
    [
      0.247455,
      " "
    ],
    [
      0.562506,
      "a"
    ],
    [
      0.416261,
      "d"
    ],
    [
      0.146209,
      "d"
    ],
    [
      0.168828,
      "s"
    ],
    [
      0.449843,
      " "
    ],
    [
      0.202633,
      "i"
    ],
    [
      0.045298,
      "t"
    ],
    [
      0.056029,
      "e"
    ],
    [
      0.089952,
      "m"
    ],
    [
      0.168680,
      " "
    ],
    [
      0.123786,
      "t"
    ],
    [
      0.089969,
      "o"
    ],
    [
      0.157601,
      " "
    ],
    [
      0.393724,
      "f"
    ],
    [
      0.146304,
      "r"
    ],
    [
      1.170044,
      "o"
    ],
    [
      0.157475,
      "n"
    ],
    [
      0.179859,
      " "
    ],
    [
      0.360007,
      "\u001b[1G"
    ],
    [
      0.000039,
      "\u001b[0J\u003e names.unshift('Michael') // adds item to fron"
    ],
    [
      0.000012,
      "\u001b[48G"
    ],
    [
      0.090039,
      "t"
    ],
    [
      0.134971,
      " "
    ],
    [
      0.180092,
      "o"
    ],
    [
      0.078739,
      "f"
    ],
    [
      0.089859,
      " "
    ],
    [
      0.168823,
      "l"
    ],
    [
      0.168854,
      "i"
    ],
    [
      0.044934,
      "s"
    ],
    [
      0.067460,
      "t"
    ],
    [
      1.428893,
      "\r\r\n"
    ],
    [
      0.000386,
      "\u001b[33m5\u001b[39m\r\n"
    ],
    [
      0.000033,
      "\u001b[1G"
    ],
    [
      0.000007,
      "\u001b[0J"
    ],
    [
      0.000022,
      "\u003e "
    ],
    [
      0.000006,
      "\u001b[3G"
    ],
    [
      2.204528,
      "n"
    ],
    [
      0.078497,
      "a"
    ],
    [
      0.079099,
      "m"
    ],
    [
      0.089760,
      "e"
    ],
    [
      0.112607,
      "s"
    ],
    [
      0.089932,
      "\r\r\n"
    ],
    [
      0.000447,
      "[ \u001b[32m'Michael'\u001b[39m, \u001b[32m'Tom'\u001b[39m, \u001b[32m'Dick'\u001b[39m, \u001b[32m'Harry'\u001b[39m, \u001b[32m'Hewey'\u001b[39m ]\r\n"
    ],
    [
      0.000039,
      "\u001b[1G"
    ],
    [
      0.000006,
      "\u001b[0J\u003e "
    ],
    [
      0.000025,
      "\u001b[3G"
    ],
    [
      1.912097,
      "v"
    ],
    [
      0.135061,
      "a"
    ],
    [
      0.067531,
      "r"
    ],
    [
      0.528636,
      "\u001b[1G"
    ],
    [
      0.000037,
      "\u001b[0J"
    ],
    [
      0.000004,
      "\u003e va"
    ],
    [
      0.000013,
      "\u001b[5G"
    ],
    [
      0.145426,
      "\u001b[1G"
    ],
    [
      0.000026,
      "\u001b[0J"
    ],
    [
      0.000004,
      "\u003e v"
    ],
    [
      0.000003,
      "\u001b[4G"
    ],
    [
      0.135677,
      "\u001b[1G"
    ],
    [
      0.000062,
      "\u001b[0J\u003e "
    ],
    [
      0.000004,
      "\u001b[3G"
    ],
    [
      0.157547,
      "f"
    ],
    [
      0.157568,
      "i"
    ],
    [
      0.135001,
      "r"
    ],
    [
      0.112437,
      "s"
    ],
    [
      0.101371,
      "t"
    ],
    [
      0.146118,
      " "
    ],
    [
      0.112479,
      "="
    ],
    [
      0.056313,
      " "
    ],
    [
      0.460717,
      "n"
    ],
    [
      0.101650,
      "a"
    ],
    [
      0.100917,
      "m"
    ],
    [
      0.112466,
      "e"
    ],
    [
      0.112796,
      "s"
    ],
    [
      0.202197,
      "["
    ],
    [
      0.878414,
      "\u001b[1G"
    ],
    [
      0.000082,
      "\u001b[0J"
    ],
    [
      0.000013,
      "\u003e first = names\u001b[16G"
    ],
    [
      0.235754,
      "."
    ],
    [
      0.821485,
      "s"
    ],
    [
      0.056082,
      "h"
    ],
    [
      0.180061,
      "i"
    ],
    [
      0.022489,
      "f"
    ],
    [
      0.146222,
      "t"
    ],
    [
      0.314837,
      "("
    ],
    [
      0.202703,
      ")"
    ],
    [
      0.866241,
      " "
    ],
    [
      0.539970,
      "/"
    ],
    [
      0.169801,
      "/"
    ],
    [
      0.415718,
      " "
    ],
    [
      0.145844,
      "r"
    ],
    [
      0.067330,
      "e"
    ],
    [
      0.090239,
      "m"
    ],
    [
      0.191096,
      "o"
    ],
    [
      0.292545,
      "v"
    ],
    [
      0.078751,
      "e"
    ],
    [
      0.191287,
      "s"
    ],
    [
      0.112412,
      " "
    ],
    [
      0.247638,
      "i"
    ],
    [
      0.663616,
      "t"
    ],
    [
      0.078778,
      "e"
    ],
    [
      0.135105,
      "m"
    ],
    [
      0.573657,
      " "
    ],
    [
      0.112091,
      "f"
    ],
    [
      0.134849,
      "r"
    ],
    [
      0.078802,
      "o"
    ],
    [
      0.203119,
      "m"
    ],
    [
      0.472400,
      " "
    ],
    [
      0.180051,
      "t"
    ],
    [
      0.123785,
      "h"
    ],
    [
      0.067510,
      "e"
    ],
    [
      0.112463,
      " "
    ],
    [
      0.438816,
      "f"
    ],
    [
      0.146226,
      "r"
    ],
    [
      0.067449,
      "o"
    ],
    [
      0.168851,
      "n"
    ],
    [
      0.067476,
      "t"
    ],
    [
      0.089958,
      " "
    ],
    [
      0.191229,
      "o"
    ],
    [
      0.067474,
      "f"
    ],
    [
      0.123712,
      " "
    ],
    [
      0.213785,
      "l"
    ],
    [
      0.168890,
      "i"
    ],
    [
      0.067421,
      "s"
    ],
    [
      0.056334,
      "t"
    ],
    [
      0.641137,
      "\r\r\n"
    ],
    [
      0.000416,
      "\u001b[32m'Michael'\u001b[39m\r\n"
    ],
    [
      0.000051,
      "\u001b[1G"
    ],
    [
      0.000006,
      "\u001b[0J"
    ],
    [
      0.000032,
      "\u003e "
    ],
    [
      0.000005,
      "\u001b[3G"
    ],
    [
      0.989477,
      "n"
    ],
    [
      0.090112,
      "a"
    ],
    [
      0.101177,
      "m"
    ],
    [
      0.067470,
      "e"
    ],
    [
      0.123832,
      "s"
    ],
    [
      0.078635,
      "\r\r\n"
    ],
    [
      0.000417,
      "[ \u001b[32m'Tom'\u001b[39m, \u001b[32m'Dick'\u001b[39m, \u001b[32m'Harry'\u001b[39m, \u001b[32m'Hewey'\u001b[39m ]\r\n"
    ],
    [
      0.000044,
      "\u001b[1G"
    ],
    [
      0.000029,
      "\u001b[0J"
    ],
    [
      0.000006,
      "\u003e "
    ],
    [
      0.000016,
      "\u001b[3G"
    ],
    [
      0.393388,
      "f"
    ],
    [
      0.078782,
      "i"
    ],
    [
      0.134778,
      "r"
    ],
    [
      0.067741,
      "s"
    ],
    [
      0.157412,
      "t"
    ],
    [
      0.753629,
      "\r\r\n"
    ],
    [
      0.000395,
      "\u001b[32m'Michael'\u001b[39m\r\n"
    ],
    [
      0.000036,
      "\u001b[1G"
    ],
    [
      0.000019,
      "\u001b[0J"
    ],
    [
      0.000020,
      "\u003e "
    ],
    [
      0.000016,
      "\u001b[3G"
    ],
    [
      5.793486,
      "n"
    ],
    [
      0.078564,
      "a"
    ],
    [
      0.112733,
      "m"
    ],
    [
      0.078722,
      "e"
    ],
    [
      0.112517,
      "s"
    ],
    [
      0.393746,
      "."
    ],
    [
      0.483783,
      "p"
    ],
    [
      0.303738,
      "u"
    ],
    [
      0.112529,
      "s"
    ],
    [
      0.067362,
      "h"
    ],
    [
      0.663415,
      "("
    ],
    [
      4.477662,
      "4"
    ],
    [
      0.180457,
      "7"
    ],
    [
      0.314380,
      ")"
    ],
    [
      0.473109,
      " "
    ],
    [
      1.001256,
      "/"
    ],
    [
      0.134942,
      "/"
    ],
    [
      0.449727,
      " "
    ],
    [
      2.914125,
      "i"
    ],
    [
      0.168757,
      "t"
    ],
    [
      0.067548,
      "e"
    ],
    [
      2.205074,
      "m"
    ],
    [
      0.112423,
      "s"
    ],
    [
      0.079768,
      " "
    ],
    [
      0.201521,
      "i"
    ],
    [
      0.168749,
      "n"
    ],
    [
      0.146292,
      " "
    ],
    [
      0.393706,
      "l"
    ],
    [
      0.191293,
      "i"
    ],
    [
      0.078716,
      "s"
    ],
    [
      0.090030,
      "t"
    ],
    [
      0.112604,
      " "
    ],
    [
      0.348758,
      "c"
    ],
    [
      0.078655,
      "a"
    ],
    [
      0.078795,
      "n"
    ],
    [
      0.146148,
      " "
    ],
    [
      0.191270,
      "b"
    ],
    [
      0.101257,
      "e"
    ],
    [
      0.112000,
      " "
    ],
    [
      0.179791,
      "a"
    ],
    [
      0.078963,
      "n"
    ],
    [
      0.258476,
      "y"
    ],
    [
      0.113165,
      "t"
    ],
    [
      0.123886,
      "h"
    ],
    [
      0.168765,
      "i"
    ],
    [
      0.146297,
      "n"
    ],
    [
      0.078672,
      "g"
    ],
    [
      0.157485,
      ","
    ],
    [
      0.191210,
      " "
    ],
    [
      0.090018,
      "a"
    ],
    [
      0.112554,
      "n"
    ],
    [
      0.157489,
      "y"
    ],
    [
      0.168736,
      " "
    ],
    [
      0.078747,
      "t"
    ],
    [
      0.360023,
      "y"
    ],
    [
      0.135036,
      "p"
    ],
    [
      0.135028,
      "e"
    ],
    [
      1.406153,
      "\r\r\n"
    ],
    [
      0.000381,
      "\u001b[33m5\u001b[39m\r\n"
    ],
    [
      0.000050,
      "\u001b[1G"
    ],
    [
      0.000011,
      "\u001b[0J\u003e "
    ],
    [
      0.000013,
      "\u001b[3G"
    ],
    [
      0.730905,
      "n"
    ],
    [
      0.090012,
      "a"
    ],
    [
      0.090007,
      "m"
    ],
    [
      0.078772,
      "e"
    ],
    [
      0.123783,
      "s"
    ],
    [
      0.056142,
      "\r\r\n"
    ],
    [
      0.000869,
      "[ \u001b[32m'Tom'\u001b[39m, \u001b[32m'Dick'\u001b[39m, \u001b[32m'Harry'\u001b[39m, \u001b[32m'Hewey'\u001b[39m, \u001b[33m47\u001b[39m ]\r\n"
    ],
    [
      0.000019,
      "\u001b[1G\u001b[0J"
    ],
    [
      0.000005,
      "\u003e "
    ],
    [
      0.000024,
      "\u001b[3G"
    ],
    [
      1.101703,
      "n"
    ],
    [
      0.078541,
      "a"
    ],
    [
      0.090265,
      "m"
    ],
    [
      0.078639,
      "e"
    ],
    [
      0.112542,
      "s"
    ],
    [
      0.067448,
      "."
    ],
    [
      0.675066,
      "p"
    ],
    [
      0.236241,
      "u"
    ],
    [
      0.078821,
      "s"
    ],
    [
      0.101208,
      "h"
    ],
    [
      0.348691,
      "("
    ],
    [
      1.169870,
      "["
    ],
    [
      0.281416,
      "'"
    ],
    [
      6.705172,
      "M"
    ],
    [
      0.202603,
      "o"
    ],
    [
      0.089906,
      "e"
    ],
    [
      0.314925,
      "'"
    ],
    [
      0.416291,
      ","
    ],
    [
      0.371183,
      "'"
    ],
    [
      0.236337,
      "C"
    ],
    [
      0.146294,
      "u"
    ],
    [
      0.101199,
      "r"
    ],
    [
      0.123752,
      "l"
    ],
    [
      0.089987,
      "e"
    ],
    [
      0.168817,
      "y"
    ],
    [
      0.348457,
      "\u001b[1G"
    ],
    [
      0.000042,
      "\u001b[0J"
    ],
    [
      0.000007,
      "\u003e names.push(['Moe','Curle"
    ],
    [
      0.000004,
      "\u001b[27G"
    ],
    [
      0.123833,
      "\u001b[1G"
    ],
    [
      0.000007,
      "\u001b[0J"
    ],
    [
      0.000032,
      "\u003e names.push(['Moe','Curl"
    ],
    [
      0.000007,
      "\u001b[26G"
    ],
    [
      0.348776,
      "y"
    ],
    [
      1.001342,
      "'"
    ],
    [
      0.348758,
      ","
    ],
    [
      0.269990,
      "'"
    ],
    [
      1.090452,
      "S"
    ],
    [
      0.146765,
      "h"
    ],
    [
      0.382799,
      "r"
    ],
    [
      0.090230,
      "i"
    ],
    [
      0.134882,
      "m"
    ],
    [
      0.180010,
      "p"
    ],
    [
      0.303655,
      "'"
    ],
    [
      0.720074,
      "]"
    ],
    [
      0.528783,
      ")"
    ],
    [
      0.573533,
      "\r\r\n"
    ],
    [
      0.000412,
      "\u001b[33m6\u001b[39m\r\n"
    ],
    [
      0.000049,
      "\u001b[1G"
    ],
    [
      0.000006,
      "\u001b[0J"
    ],
    [
      0.000010,
      "\u003e "
    ],
    [
      0.000059,
      "\u001b[3G"
    ],
    [
      1.248434,
      "n"
    ],
    [
      0.101130,
      "a"
    ],
    [
      0.078815,
      "m"
    ],
    [
      0.090062,
      "e"
    ],
    [
      0.122834,
      "s"
    ],
    [
      0.090768,
      "\r\r\n"
    ],
    [
      0.000655,
      "[ \u001b[32m'Tom'\u001b[39m,\r\n  \u001b[32m'Dick'\u001b[39m,\r\n  \u001b[32m'Harry'\u001b[39m,\r\n  \u001b[32m'Hewey'\u001b[39m,\r\n  \u001b[33m47\u001b[39m,\r\n  [ \u001b[32m'Moe'\u001b[39m, \u001b[32m'Curly'\u001b[39m, \u001b[32m'Shrimp'\u001b[39m ] ]\r\n"
    ],
    [
      0.000027,
      "\u001b[1G"
    ],
    [
      0.000005,
      "\u001b[0J"
    ],
    [
      0.000018,
      "\u003e "
    ],
    [
      0.000013,
      "\u001b[3G"
    ],
    [
      5.849529,
      "n"
    ],
    [
      0.089972,
      "a"
    ],
    [
      0.101298,
      "m"
    ],
    [
      0.089919,
      "e"
    ],
    [
      0.123772,
      "s"
    ],
    [
      0.146281,
      "["
    ],
    [
      2.205051,
      "5"
    ],
    [
      0.247620,
      "]"
    ],
    [
      2.677323,
      "\r\r\n"
    ],
    [
      0.000503,
      "[ \u001b[32m'Moe'\u001b[39m, \u001b[32m'Curly'\u001b[39m, \u001b[32m'Shrimp'\u001b[39m ]\r\n"
    ],
    [
      0.000043,
      "\u001b[1G"
    ],
    [
      0.000006,
      "\u001b[0J"
    ],
    [
      0.000020,
      "\u003e "
    ],
    [
      0.000004,
      "\u001b[3G"
    ],
    [
      5.095980,
      "n"
    ],
    [
      0.056275,
      "a"
    ],
    [
      0.123613,
      "m"
    ],
    [
      0.078824,
      "e"
    ],
    [
      0.123774,
      "s"
    ],
    [
      0.292384,
      "["
    ],
    [
      0.303789,
      "5"
    ],
    [
      0.415679,
      "]"
    ],
    [
      0.382397,
      "["
    ],
    [
      0.844509,
      "2"
    ],
    [
      1.473689,
      "\u001b[1G"
    ],
    [
      0.000015,
      "\u001b[0J"
    ],
    [
      0.000028,
      "\u003e names[5]["
    ],
    [
      0.000007,
      "\u001b[12G"
    ],
    [
      0.157559,
      "1"
    ],
    [
      0.472477,
      "]"
    ],
    [
      0.326191,
      " "
    ],
    [
      0.123806,
      "/"
    ],
    [
      0.101267,
      "/"
    ],
    [
      0.348758,
      " "
    ],
    [
      0.382475,
      "t"
    ],
    [
      0.101373,
      "o"
    ],
    [
      0.179742,
      " "
    ],
    [
      0.607704,
      "g"
    ],
    [
      0.067449,
      "e"
    ],
    [
      0.123803,
      "t"
    ],
    [
      0.123732,
      " "
    ],
    [
      0.776274,
      "a"
    ],
    [
      0.146300,
      "n"
    ],
    [
      0.157428,
      " "
    ],
    [
      0.168322,
      "i"
    ],
    [
      0.078659,
      "t"
    ],
    [
      0.056695,
      "e"
    ],
    [
      0.067488,
      "m"
    ],
    [
      0.168478,
      " "
    ],
    [
      0.179651,
      "i"
    ],
    [
      0.146211,
      "n"
    ],
    [
      0.147068,
      " "
    ],
    [
      0.134805,
      "a"
    ],
    [
      0.045229,
      " "
    ],
    [
      0.202491,
      "l"
    ],
    [
      0.157496,
      "i"
    ],
    [
      0.034263,
      "s"
    ],
    [
      0.066996,
      "t"
    ],
    [
      0.101149,
      " "
    ],
    [
      0.157532,
      "i"
    ],
    [
      0.157543,
      "n"
    ],
    [
      0.101193,
      "s"
    ],
    [
      0.101204,
      "i"
    ],
    [
      0.090129,
      "d"
    ],
    [
      0.067497,
      "e"
    ],
    [
      0.067545,
      " "
    ],
    [
      0.168634,
      "o"
    ],
    [
      0.067533,
      "f"
    ],
    [
      0.112535,
      " "
    ],
    [
      0.089964,
      "a"
    ],
    [
      0.078633,
      " "
    ],
    [
      0.168883,
      "l"
    ],
    [
      0.157516,
      "i"
    ],
    [
      0.045063,
      "s"
    ],
    [
      0.067474,
      "t"
    ],
    [
      0.911221,
      ";"
    ],
    [
      0.258713,
      " "
    ],
    [
      0.135076,
      "w"
    ],
    [
      0.078692,
      "i"
    ],
    [
      0.146378,
      "l"
    ],
    [
      0.111588,
      "l"
    ],
    [
      0.147093,
      " "
    ],
    [
      0.472681,
      "r"
    ],
    [
      0.033602,
      "e"
    ],
    [
      0.134933,
      "t"
    ],
    [
      0.112495,
      "u"
    ],
    [
      0.078791,
      "r"
    ],
    [
      0.078756,
      "n"
    ],
    [
      0.134966,
      " "
    ],
    [
      0.371164,
      "'"
    ],
    [
      0.461266,
      "C"
    ],
    [
      0.168674,
      "u"
    ],
    [
      0.090264,
      "r"
    ],
    [
      0.247421,
      "l"
    ],
    [
      0.112536,
      "e"
    ],
    [
      0.302978,
      "\u001b[1G"
    ],
    [
      0.000038,
      "\u001b[0J"
    ],
    [
      0.000016,
      "\u003e names[5][1] // to get an item in a list inside of a list; will return 'Curl"
    ],
    [
      0.000034,
      "\u001b[78G"
    ],
    [
      0.112536,
      "y"
    ],
    [
      0.180010,
      "'"
    ],
    [
      0.731868,
      "\u001b[1G"
    ],
    [
      0.000007,
      "\u001b[0J"
    ],
    [
      0.000018,
      "\u003e names[5][1] // to get an item in a list inside of a list; will return 'Curly"
    ],
    [
      0.000016,
      "\u001b[79G"
    ],
    [
      0.146160,
      "\u001b[1G"
    ],
    [
      0.000016,
      "\u001b[0J"
    ],
    [
      0.000014,
      "\u003e names[5][1] // to get an item in a list inside of a list; will return 'Curl"
    ],
    [
      0.000026,
      "\u001b[78G"
    ],
    [
      0.134951,
      "\u001b[1G"
    ],
    [
      0.000049,
      "\u001b[0J"
    ],
    [
      0.000007,
      "\u003e names[5][1] // to get an item in a list inside of a list; will return 'Cur"
    ],
    [
      0.000027,
      "\u001b[77G"
    ],
    [
      0.157395,
      "\u001b[1G"
    ],
    [
      0.000031,
      "\u001b[0J"
    ],
    [
      0.000026,
      "\u003e names[5][1] // to get an item in a list inside of a list; will return 'Cu"
    ],
    [
      0.000007,
      "\u001b[76G"
    ],
    [
      0.146127,
      "\u001b[1G"
    ],
    [
      0.000042,
      "\u001b[0J"
    ],
    [
      0.000007,
      "\u003e names[5][1] // to get an item in a list inside of a list; will return 'C\u001b[75G"
    ],
    [
      0.157276,
      "\u001b[1G"
    ],
    [
      0.000017,
      "\u001b[0J"
    ],
    [
      0.000029,
      "\u003e names[5][1] // to get an item in a list inside of a list; will return '"
    ],
    [
      0.000007,
      "\u001b[74G"
    ],
    [
      0.146448,
      "\u001b[1G"
    ],
    [
      0.000045,
      "\u001b[0J"
    ],
    [
      0.000045,
      "\u003e names[5][1] // to get an item in a list inside of a list; will return \u001b[73G"
    ],
    [
      0.123714,
      "`"
    ],
    [
      0.348803,
      "C"
    ],
    [
      0.112526,
      "u"
    ],
    [
      0.078754,
      "r"
    ],
    [
      0.134906,
      "l"
    ],
    [
      0.191300,
      "y"
    ],
    [
      0.708704,
      "`"
    ],
    [
      2.283788,
      "\r\r\n"
    ],
    [
      0.000365,
      "\u001b[32m'Curly'\u001b[39m\r\n"
    ],
    [
      0.000040,
      "\u001b[1G"
    ],
    [
      0.000007,
      "\u001b[0J"
    ],
    [
      0.000003,
      "\u003e "
    ],
    [
      0.000023,
      "\u001b[3G"
    ],
    [
      3.712657,
      "\r\r\n"
    ],
    [
      0.000072,
      "(To exit, press ^C again or type .exit)\r\n"
    ],
    [
      0.000049,
      "\u001b[1G"
    ],
    [
      0.000014,
      "\u001b[0J\u003e "
    ],
    [
      0.000032,
      "\u001b[3G"
    ],
    [
      0.989673,
      "\r\r\n"
    ],
    [
      0.010961,
      "bash-3.2$ "
    ]
  ]
}