{
  "version": 1,
  "width": 100,
  "height": 30,
  "duration": 345.044098,
  "command": "/bin/bash",
  "title": "Git Tutorial",
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.007852,
      "\u001b[?1034h"
    ],
    [
      0.000021,
      "bash-3.2$ "
    ],
    [
      1.631862,
      "#"
    ],
    [
      0.652197,
      "W"
    ],
    [
      0.203706,
      "h"
    ],
    [
      0.156924,
      "y"
    ],
    [
      0.673888,
      " "
    ],
    [
      0.315485,
      "G"
    ],
    [
      0.078406,
      "i"
    ],
    [
      0.124086,
      "t"
    ],
    [
      0.652585,
      "?"
    ],
    [
      0.202173,
      " "
    ],
    [
      2.252326,
      "K"
    ],
    [
      0.155418,
      "e"
    ],
    [
      0.112427,
      "e"
    ],
    [
      0.056452,
      "p"
    ],
    [
      0.168559,
      " "
    ],
    [
      0.055769,
      "t"
    ],
    [
      0.114684,
      "r"
    ],
    [
      0.042956,
      "a"
    ],
    [
      0.124098,
      "c"
    ],
    [
      0.067271,
      "k"
    ],
    [
      0.157632,
      " "
    ],
    [
      0.168607,
      "o"
    ],
    [
      0.090103,
      "f"
    ],
    [
      0.090126,
      " "
    ],
    [
      0.123821,
      "c"
    ],
    [
      0.157622,
      "h"
    ],
    [
      0.067636,
      "a"
    ],
    [
      0.123198,
      "n"
    ],
    [
      0.045604,
      "g"
    ],
    [
      0.055590,
      "e"
    ],
    [
      0.169140,
      "s"
    ],
    [
      0.089692,
      " "
    ],
    [
      0.607900,
      "a"
    ],
    [
      0.134519,
      "n"
    ],
    [
      0.079144,
      "d"
    ],
    [
      0.123673,
      " "
    ],
    [
      0.730861,
      "w"
    ],
    [
      0.079137,
      "o"
    ],
    [
      0.078458,
      "r"
    ],
    [
      0.090088,
      "k"
    ],
    [
      0.731682,
      ";"
    ],
    [
      0.393533,
      " "
    ],
    [
      1.485027,
      "u"
    ],
    [
      0.146179,
      "n"
    ],
    [
      0.067067,
      "d"
    ],
    [
      0.112849,
      "o"
    ],
    [
      0.213645,
      " "
    ],
    [
      0.191508,
      "m"
    ],
    [
      0.157495,
      "i"
    ],
    [
      0.078619,
      "s"
    ],
    [
      0.090121,
      "t"
    ],
    [
      0.112130,
      "a"
    ],
    [
      0.090616,
      "k"
    ],
    [
      0.078125,
      "e"
    ],
    [
      0.146179,
      "s"
    ],
    [
      0.067974,
      ";"
    ],
    [
      0.213736,
      " "
    ],
    [
      0.460958,
      "*"
    ],
    [
      0.259046,
      "c"
    ],
    [
      0.112223,
      "o"
    ],
    [
      0.168814,
      "m"
    ],
    [
      0.101145,
      "m"
    ],
    [
      0.214060,
      "u"
    ],
    [
      0.168720,
      "n"
    ],
    [
      0.157577,
      "i"
    ],
    [
      0.078421,
      "c"
    ],
    [
      0.033990,
      "a"
    ],
    [
      0.112732,
      "t"
    ],
    [
      0.067422,
      "i"
    ],
    [
      0.134744,
      "o"
    ],
    [
      0.146405,
      "n"
    ],
    [
      0.078946,
      "s"
    ],
    [
      0.168520,
      "*"
    ],
    [
      0.449836,
      ";"
    ],
    [
      0.214037,
      " "
    ],
    [
      0.531354,
      "*"
    ],
    [
      0.446962,
      "c"
    ],
    [
      0.078955,
      "o"
    ],
    [
      0.168637,
      "l"
    ],
    [
      0.112724,
      "l"
    ],
    [
      0.134756,
      "a"
    ],
    [
      0.259113,
      "b"
    ],
    [
      0.237938,
      "o"
    ],
    [
      0.077932,
      "r"
    ],
    [
      0.066230,
      "a"
    ],
    [
      0.124053,
      "t"
    ],
    [
      0.067431,
      "i"
    ],
    [
      0.134836,
      "o"
    ],
    [
      0.157596,
      "n"
    ],
    [
      0.224727,
      "* \r"
    ],
    [
      0.495112,
      "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K*\r\n"
    ],
    [
      0.000089,
      "bash-3.2$ "
    ],
    [
      0.742776,
      "#"
    ],
    [
      0.630049,
      "L"
    ],
    [
      0.134657,
      "e"
    ],
    [
      0.056775,
      "t"
    ],
    [
      0.112179,
      "'"
    ],
    [
      0.123814,
      "s"
    ],
    [
      0.078704,
      " "
    ],
    [
      0.472490,
      "u"
    ],
    [
      0.079115,
      "s"
    ],
    [
      0.134713,
      "e"
    ],
    [
      0.089725,
      " "
    ],
    [
      0.349078,
      "G"
    ],
    [
      0.112260,
      "i"
    ],
    [
      0.090218,
      "t"
    ],
    [
      0.843405,
      " "
    ],
    [
      0.607719,
      "i"
    ],
    [
      0.202204,
      "n"
    ],
    [
      0.168757,
      " "
    ],
    [
      0.225313,
      "a"
    ],
    [
      0.078634,
      " "
    ],
    [
      0.338354,
      "p"
    ],
    [
      0.134409,
      "r"
    ],
    [
      0.742480,
      "o"
    ],
    [
      0.190912,
      "j"
    ],
    [
      0.022761,
      "e"
    ],
    [
      0.089693,
      "c"
    ],
    [
      0.136102,
      "t"
    ],
    [
      0.077810,
      " "
    ],
    [
      0.112517,
      "t"
    ],
    [
      0.101429,
      "h"
    ],
    [
      0.067186,
      "a"
    ],
    [
      0.044961,
      "t"
    ],
    [
      0.079017,
      " "
    ],
    [
      0.258481,
      "i"
    ],
    [
      0.101375,
      "s"
    ],
    [
      0.090150,
      "n"
    ],
    [
      0.573442,
      "'"
    ],
    [
      0.079118,
      "t"
    ],
    [
      0.112336,
      " "
    ],
    [
      0.090175,
      "a"
    ],
    [
      0.123811,
      "l"
    ],
    [
      0.090582,
      "r"
    ],
    [
      0.156763,
      "e"
    ],
    [
      0.056029,
      "a"
    ],
    [
      0.113573,
      "d"
    ],
    [
      0.101207,
      "y"
    ],
    [
      0.190614,
      " "
    ],
    [
      0.247273,
      "u"
    ],
    [
      0.112814,
      "s"
    ],
    [
      0.393130,
      "i"
    ],
    [
      0.169163,
      "n"
    ],
    [
      0.044832,
      "g"
    ],
    [
      0.112561,
      " "
    ],
    [
      0.168511,
      "G"
    ],
    [
      0.112415,
      "i"
    ],
    [
      0.101448,
      "t"
    ],
    [
      2.632553,
      "\r\n"
    ],
    [
      0.000148,
      "bash-3.2$ "
    ],
    [
      1.721468,
      "l"
    ],
    [
      0.066845,
      "s"
    ],
    [
      0.159681,
      "\r\n"
    ],
    [
      0.009059,
      "MobileMedicalDevices\tWebProgramming\t\tcreate_github_repos.rb\tmchow01.github.io\r\n"
    ],
    [
      0.000057,
      "WebEngineering\t\tWhereAmI\t\tgit.ascii\t\tpentest\r\n"
    ],
    [
      0.000239,
      "bash-3.2$ "
    ],
    [
      0.360332,
      "c"
    ],
    [
      0.067299,
      "d"
    ],
    [
      0.078605,
      " "
    ],
    [
      0.349962,
      "W"
    ],
    [
      0.325092,
      "h"
    ],
    [
      0.067390,
      "e"
    ],
    [
      0.124209,
      "r"
    ],
    [
      0.033244,
      "e"
    ],
    [
      0.618705,
      "A"
    ],
    [
      0.113011,
      "m"
    ],
    [
      0.258228,
      "I"
    ],
    [
      0.450473,
      "\r\n"
    ],
    [
      0.000326,
      "bash-3.2$ "
    ],
    [
      0.967216,
      "l"
    ],
    [
      0.089445,
      "s"
    ],
    [
      0.079221,
      " "
    ],
    [
      0.057156,
      "-"
    ],
    [
      0.156243,
      "l"
    ],
    [
      0.090132,
      "a"
    ],
    [
      0.225425,
      "\r\n"
    ],
    [
      0.011776,
      "total 8\r\n"
    ],
    [
      0.000135,
      "drwxr-xr-x   7 mchow  staff  238 Feb  1 18:54 .\r\n"
    ],
    [
      0.000006,
      "drwx------+ 12 mchow  staff  408 Feb  1 18:41 ..\r\n-rw-r--r--   1 mchow  staff  639 Jan 15 23:29 README.md\r\n"
    ],
    [
      0.000017,
      "drwxr-xr-x   9 mchow  staff  306 Jan 16 13:52 WhereAmI\r\ndrwxr-xr-x   5 mchow  staff  170 Jan 15 23:13 WhereAmI.xcodeproj\r\ndrwxr-xr-x   4 mchow  staff  136 Jan 15 22:58 WhereAmITests\r\ndrwxr-xr-x   4 mchow  staff  136 Jan 15 22:58 WhereAmIUITests\r\n"
    ],
    [
      0.000471,
      "bash-3.2$ "
    ],
    [
      3.305607,
      "g"
    ],
    [
      0.101966,
      "i"
    ],
    [
      0.078289,
      "t"
    ],
    [
      0.101555,
      " "
    ],
    [
      0.843705,
      "i"
    ],
    [
      0.168718,
      "n"
    ],
    [
      0.248095,
      "i"
    ],
    [
      0.111743,
      "t"
    ],
    [
      0.427713,
      "\r\n"
    ],
    [
      0.014688,
      "Initialized empty Git repository in /Users/mchow/Documents/WhereAmI/.git/\r\n"
    ],
    [
      0.000374,
      "bash-3.2$ "
    ],
    [
      2.482828,
      "l"
    ],
    [
      0.067141,
      "s"
    ],
    [
      0.078530,
      " "
    ],
    [
      0.124108,
      "-"
    ],
    [
      0.156898,
      "l"
    ],
    [
      0.090169,
      "a"
    ],
    [
      0.247654,
      "\r\n"
    ],
    [
      0.010661,
      "total 8\r\n"
    ],
    [
      0.000183,
      "drwxr-xr-x   8 mchow  staff  272 Feb  1 18:55 .\r\n"
    ],
    [
      0.000019,
      "drwx------+ 12 mchow  staff  408 Feb  1 18:41 ..\r\n"
    ],
    [
      0.000004,
      "drwxr-xr-x   9 mchow  staff  306 Feb  1 18:55 .git\r\n-rw-r--r--   1 mchow  staff  639 Jan 15 23:29 README.md\r\n"
    ],
    [
      0.000006,
      "drwxr-xr-x   9 mchow  staff  306 Jan 16 13:52 WhereAmI\r\n"
    ],
    [
      0.000005,
      "drwxr-xr-x   5 mchow  staff  170 Jan 15 23:13 WhereAmI.xcodeproj\r\n"
    ],
    [
      0.000007,
      "drwxr-xr-x   4 mchow  staff  136 Jan 15 22:58 WhereAmITests\r\n"
    ],
    [
      0.000002,
      "drwxr-xr-x   4 mchow  staff  136 Jan 15 22:58 WhereAmIUITests\r\n"
    ],
    [
      0.000417,
      "bash-3.2$ "
    ],
    [
      3.048379,
      "#"
    ],
    [
      0.945688,
      "N"
    ],
    [
      0.190531,
      "o"
    ],
    [
      0.079209,
      "t"
    ],
    [
      0.123593,
      "i"
    ],
    [
      0.080010,
      "c"
    ],
    [
      0.043563,
      "e"
    ],
    [
      0.079225,
      " "
    ],
    [
      0.089640,
      "t"
    ],
    [
      0.112526,
      "h"
    ],
    [
      0.067550,
      "e"
    ],
    [
      0.079052,
      " "
    ],
    [
      0.528812,
      "."
    ],
    [
      0.505884,
      "g"
    ],
    [
      0.101258,
      "i"
    ],
    [
      0.078843,
      "t"
    ],
    [
      0.135035,
      " "
    ],
    [
      0.888598,
      "f"
    ],
    [
      0.135223,
      "o"
    ],
    [
      0.168914,
      "l"
    ],
    [
      0.067170,
      "d"
    ],
    [
      0.045232,
      "e"
    ],
    [
      0.112114,
      "r"
    ],
    [
      0.506291,
      " "
    ],
    [
      0.315896,
      "("
    ],
    [
      0.224519,
      "h"
    ],
    [
      0.157250,
      "i"
    ],
    [
      0.045165,
      "d"
    ],
    [
      0.134623,
      "d"
    ],
    [
      0.540313,
      "e"
    ],
    [
      0.101541,
      "n"
    ],
    [
      0.235901,
      ")"
    ],
    [
      0.258925,
      "."
    ],
    [
      0.180997,
      " "
    ],
    [
      0.235083,
      "N"
    ],
    [
      0.191319,
      "o"
    ],
    [
      0.112144,
      "w"
    ],
    [
      0.112888,
      " "
    ],
    [
      1.766044,
      "t"
    ],
    [
      0.123628,
      "h"
    ],
    [
      0.067336,
      "e"
    ],
    [
      0.146506,
      " "
    ],
    [
      0.169314,
      "W"
    ],
    [
      0.179661,
      "h"
    ],
    [
      0.067425,
      "e"
    ],
    [
      0.101053,
      "r"
    ],
    [
      0.056622,
      "e"
    ],
    [
      0.471941,
      "A"
    ],
    [
      0.112483,
      "m"
    ],
    [
      0.203019,
      "I"
    ],
    [
      0.404775,
      " "
    ],
    [
      0.191886,
      "p"
    ],
    [
      0.078271,
      "r"
    ],
    [
      0.145990,
      "o"
    ],
    [
      0.191529,
      "j"
    ],
    [
      0.067289,
      "e"
    ],
    [
      0.067387,
      "c"
    ],
    [
      0.146584,
      "t"
    ],
    [
      0.067643,
      " "
    ],
    [
      1.327144,
      "i"
    ],
    [
      0.078808,
      "s"
    ],
    [
      0.112237,
      " "
    ],
    [
      0.101770,
      "a"
    ],
    [
      0.111831,
      "l"
    ],
    [
      0.079270,
      "s"
    ],
    [
      0.090335,
      "o"
    ],
    [
      0.157425,
      " "
    ],
    [
      0.224876,
      " "
    ],
    [
      0.393718,
      "\u0008\u001b[K"
    ],
    [
      0.090106,
      "a"
    ],
    [
      0.202075,
      " "
    ],
    [
      0.585059,
      "G"
    ],
    [
      0.169018,
      "i"
    ],
    [
      0.066990,
      "t"
    ],
    [
      0.112763,
      " "
    ],
    [
      0.101443,
      "r"
    ],
    [
      0.044976,
      "e"
    ],
    [
      0.089906,
      "p"
    ],
    [
      0.168998,
      "o"
    ],
    [
      0.697120,
      "\r\n"
    ],
    [
      0.000136,
      "bash-3.2$ "
    ],
    [
      1.204222,
      "g"
    ],
    [
      0.101084,
      "i"
    ],
    [
      0.067359,
      "t"
    ],
    [
      0.101065,
      " "
    ],
    [
      0.585264,
      "s"
    ],
    [
      0.101197,
      "t"
    ],
    [
      0.078641,
      "a"
    ],
    [
      0.078599,
      "t"
    ],
    [
      0.114177,
      "u"
    ],
    [
      0.099854,
      "s"
    ],
    [
      0.179905,
      "\r\n"
    ],
    [
      0.011863,
      "On branch master\r\n\r\nInitial commit\r\n\r\nUntracked files:\r\n  (use \"git add \u003cfile\u003e...\" to include in what will be committed)\r\n\r\n"
    ],
    [
      0.000007,
      "\t\u001b[31mREADME.md\u001b[m\r\n\t\u001b[31mWhereAmI.xcodeproj/\u001b[m\r\n\t\u001b[31mWhereAmI/\u001b[m\r\n\t\u001b[31mWhereAmITests/\u001b[m\r\n\t\u001b[31mWhereAmIUITests/\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"
    ],
    [
      0.000384,
      "bash-3.2$ "
    ],
    [
      3.126305,
      "g"
    ],
    [
      0.090023,
      "i"
    ],
    [
      0.078855,
      "t"
    ],
    [
      0.067299,
      " "
    ],
    [
      0.101363,
      "l"
    ],
    [
      0.157890,
      "o"
    ],
    [
      0.055810,
      "g"
    ],
    [
      2.958683,
      "\r\n"
    ],
    [
      0.009743,
      "fatal: your current branch 'master' does not have any commits yet\r\n"
    ],
    [
      0.000256,
      "bash-3.2$ "
    ],
    [
      1.666686,
      "g"
    ],
    [
      0.112380,
      "i"
    ],
    [
      0.056430,
      "t"
    ],
    [
      0.123526,
      " "
    ],
    [
      0.292769,
      "a"
    ],
    [
      0.224728,
      "d"
    ],
    [
      0.112530,
      "d"
    ],
    [
      0.078584,
      " "
    ],
    [
      0.967623,
      "."
    ],
    [
      1.743477,
      "\r\n"
    ],
    [
      0.020506,
      "bash-3.2$ "
    ],
    [
      2.927086,
      "#"
    ],
    [
      0.484136,
      "T"
    ],
    [
      0.145871,
      "h"
    ],
    [
      0.135329,
      "e"
    ],
    [
      0.123451,
      " "
    ],
    [
      2.543009,
      "."
    ],
    [
      0.238068,
      " "
    ],
    [
      0.852903,
      "i"
    ],
    [
      0.191317,
      "n"
    ],
    [
      0.124440,
      " "
    ],
    [
      0.831507,
      "`"
    ],
    [
      0.292811,
      "g"
    ],
    [
      0.067101,
      "i"
    ],
    [
      0.101548,
      "t"
    ],
    [
      0.123608,
      " "
    ],
    [
      0.157398,
      "a"
    ],
    [
      0.159179,
      "d"
    ],
    [
      0.099892,
      "d"
    ],
    [
      0.078751,
      " "
    ],
    [
      0.123705,
      "."
    ],
    [
      0.236343,
      "`"
    ],
    [
      0.225009,
      " "
    ],
    [
      0.168239,
      "m"
    ],
    [
      0.079098,
      "e"
    ],
    [
      0.045040,
      "a"
    ],
    [
      0.123749,
      "n"
    ],
    [
      0.090294,
      "s"
    ],
    [
      1.473486,
      " "
    ],
    [
      0.427781,
      "a"
    ],
    [
      0.618533,
      "d"
    ],
    [
      0.123437,
      "d"
    ],
    [
      0.124080,
      " "
    ],
    [
      1.136267,
      "a"
    ],
    [
      2.452352,
      "l"
    ],
    [
      0.112664,
      "l"
    ],
    [
      0.225149,
      " "
    ],
    [
      0.202424,
      "n"
    ],
    [
      0.079297,
      "e"
    ],
    [
      0.077655,
      "w"
    ],
    [
      0.079374,
      " "
    ],
    [
      0.190713,
      "o"
    ],
    [
      0.090458,
      "r"
    ],
    [
      0.145819,
      " "
    ],
    [
      0.472970,
      "m"
    ],
    [
      0.158020,
      "o"
    ],
    [
      0.089145,
      "d"
    ],
    [
      0.134881,
      "i"
    ],
    [
      0.056507,
      "f"
    ],
    [
      0.134995,
      "i"
    ],
    [
      0.079231,
      "e"
    ],
    [
      0.156713,
      "d"
    ],
    [
      0.079002,
      " "
    ],
    [
      0.247607,
      "f"
    ],
    [
      0.101210,
      "i"
    ],
    [
      0.157415,
      "l"
    ],
    [
      0.078617,
      "e"
    ],
    [
      0.112830,
      "s"
    ],
    [
      0.055952,
      " "
    ],
    [
      0.168924,
      "i"
    ],
    [
      0.168801,
      "n"
    ],
    [
      0.146116,
      " "
    ],
    [
      4.905331,
      "c"
    ],
    [
      0.148730,
      "u"
    ],
    [
      0.066302,
      "r"
    ],
    [
      0.122277,
      "r"
    ],
    [
      0.067631,
      "e"
    ],
    [
      0.123169,
      "n"
    ],
    [
      0.067758,
      "t"
    ],
    [
      0.123824,
      " "
    ],
    [
      1.721403,
      "l"
    ],
    [
      0.191268,
      "o"
    ],
    [
      0.079185,
      "c"
    ],
    [
      0.044549,
      "a"
    ],
    [
      0.112433,
      "t"
    ],
    [
      0.056158,
      "i"
    ],
    [
      0.112695,
      "o"
    ],
    [
      0.179667,
      "n"
    ],
    [
      0.225126,
      "."
    ],
    [
      0.136385,
      "."
    ],
    [
      0.122990,
      "."
    ],
    [
      0.607184,
      "\r\n"
    ],
    [
      0.000182,
      "bash-3.2$ "
    ],
    [
      0.382219,
      "#"
    ],
    [
      0.269460,
      "."
    ],
    [
      0.124654,
      "."
    ],
    [
      0.134428,
      "."
    ],
    [
      0.405222,
      "a"
    ],
    [
      0.112409,
      "n"
    ],
    [
      0.070050,
      "d"
    ],
    [
      0.120795,
      " "
    ],
    [
      0.529165,
      "i"
    ],
    [
      0.179994,
      "n"
    ],
    [
      0.146543,
      " "
    ],
    [
      0.427192,
      "s"
    ],
    [
      0.079078,
      "u"
    ],
    [
      0.168382,
      "b"
    ],
    [
      0.282077,
      "d"
    ],
    [
      0.178988,
      "i"
    ],
    [
      0.090956,
      "r"
    ],
    [
      0.033037,
      "e"
    ],
    [
      0.168524,
      "c"
    ],
    [
      0.135962,
      "t"
    ],
    [
      0.055567,
      "r"
    ],
    [
      0.033694,
      "o"
    ],
    [
      0.483330,
      "\u0008\u001b[K"
    ],
    [
      0.281890,
      "\u0008\u001b[K"
    ],
    [
      0.236257,
      "o"
    ],
    [
      0.078449,
      "r"
    ],
    [
      0.123836,
      "i"
    ],
    [
      0.078596,
      "e"
    ],
    [
      0.146335,
      "s"
    ],
    [
      1.473972,
      " "
    ],
    [
      0.855062,
      "f"
    ],
    [
      0.123389,
      "o"
    ],
    [
      0.078849,
      "r"
    ],
    [
      0.123636,
      " "
    ],
    [
      0.168435,
      "i"
    ],
    [
      0.159147,
      "n"
    ],
    [
      0.054710,
      "d"
    ],
    [
      0.056032,
      "e"
    ],
    [
      0.169109,
      "x"
    ],
    [
      0.079136,
      "i"
    ],
    [
      0.145913,
      "n"
    ],
    [
      0.044934,
      "g"
    ],
    [
      1.147812,
      "\r\n"
    ],
    [
      0.000119,
      "bash-3.2$ "
    ],
    [
      0.753809,
      "g"
    ],
    [
      0.114409,
      "i"
    ],
    [
      0.099193,
      "t"
    ],
    [
      0.078237,
      " "
    ],
    [
      0.147745,
      "c"
    ],
    [
      0.077469,
      "o"
    ],
    [
      0.168973,
      "m"
    ],
    [
      0.100846,
      "m"
    ],
    [
      0.191731,
      "i"
    ],
    [
      0.101361,
      "t"
    ],
    [
      0.067458,
      " "
    ],
    [
      0.090121,
      "-"
    ],
    [
      0.224459,
      "m"
    ],
    [
      0.135360,
      " "
    ],
    [
      0.719624,
      "'"
    ],
    [
      0.574037,
      "M"
    ],
    [
      0.236221,
      "y"
    ],
    [
      0.158621,
      " "
    ],
    [
      0.066264,
      "f"
    ],
    [
      0.134761,
      "i"
    ],
    [
      0.056562,
      "r"
    ],
    [
      0.067697,
      "s"
    ],
    [
      0.100897,
      "t"
    ],
    [
      0.057781,
      " "
    ],
    [
      0.133748,
      "c"
    ],
    [
      0.057300,
      "o"
    ],
    [
      0.145024,
      "m"
    ],
    [
      0.112340,
      "m"
    ],
    [
      0.180338,
      "i"
    ],
    [
      0.078793,
      "t"
    ],
    [
      0.213299,
      "'"
    ],
    [
      5.231695,
      "\r\n"
    ],
    [
      0.023754,
      "[master (root-commit) ea46111] My first commit\r\n"
    ],
    [
      0.000615,
      " 19 files changed, 1204 insertions(+)\r\n"
    ],
    [
      0.000002,
      " create mode 100644 README.md\r\n"
    ],
    [
      0.000002,
      " create mode 100644 WhereAmI.xcodeproj/project.pbxproj\r\n create mode 100644 WhereAmI.xcodeproj/project.xcworkspace/contents.xcworkspacedata\r\n"
    ],
    [
      0.000017,
      " create mode 100644 WhereAmI.xcodeproj/project.xcworkspace/xcuserdata/mchow.xcuserdatad/UserInterfaceState.xcuserstate\r\n create mode 100644 WhereAmI.xcodeproj/xcuserdata/mchow.xcuserdatad/xcschemes/WhereAmI.xcscheme\r\n create mode 100644 WhereAmI.xcodeproj/xcuserdata/mchow.xcuserdatad/xcschemes/xcschememanagement.plist\r\n create mode 100644 WhereAmI/AppDelegate.swift\r\n create mode 100644 WhereAmI/Assets.xcassets/AppIcon.appiconset/Contents.json\r\n create mode 100644 WhereAmI/Base.lproj/LaunchScreen.storyboard\r\n create mode 100644 WhereAmI/Base.lproj/Main.storyboard\r\n create mode 100644 WhereAmI/Info.plist\r\n create mode 100644 WhereAmI/MyLocation.swift\r\n create mode 100644 WhereAmI/ViewController.swift\r\n create mode 100644 WhereAmI/WhereAmI.xcdatamodeld/.xccurrentversion\r\n create mode 100644 WhereAmI/WhereAmI.xcdatamodeld/WhereAmI.xcdatamodel/contents\r\n create mode 100644 WhereAmITests/Info.plist\r\n"
    ],
    [
      0.000037,
      " create mode 100644 WhereAmITests/WhereAmITests.swift\r\n create mode 100644 WhereAmIUITests/Info.plist\r\n create mode 100644 WhereAmIUITests/WhereAmIUITests.swift\r\n"
    ],
    [
      0.000422,
      "bash-3.2$ "
    ],
    [
      4.070112,
      "g"
    ],
    [
      0.101164,
      "i"
    ],
    [
      0.068255,
      "t"
    ],
    [
      0.078102,
      " "
    ],
    [
      0.125867,
      "l"
    ],
    [
      0.155178,
      "o"
    ],
    [
      0.045172,
      "g"
    ],
    [
      0.427189,
      "\r\n"
    ],
    [
      0.012441,
      "\u001b[?1h\u001b=\r"
    ],
    [
      0.000015,
      "\u001b[33mcommit ea46111a2bf425b6caf362c7ffc8be6b8aec9f9b\u001b[m\u001b[m\r\nAuthor: Ming Chow \u003cmchow01@alumni.tufts.edu\u003e\u001b[m\r\nDate:   Mon Feb 1 18:56:37 2016 -0500\u001b[m\r\n\u001b[m\r\n    My first commit\u001b[m\r\n"
    ],
    [
      0.000028,
      "\r\u001b[K\u001b[?1l\u001b\u003e"
    ],
    [
      0.000466,
      "bash-3.2$ "
    ],
    [
      5.229714,
      "#"
    ],
    [
      0.247442,
      "N"
    ],
    [
      1.170266,
      "O"
    ],
    [
      0.157763,
      "w"
    ],
    [
      0.157310,
      " "
    ],
    [
      0.280897,
      "\u0008\u001b[K"
    ],
    [
      0.112412,
      "\u0008\u001b[K"
    ],
    [
      0.124249,
      "\u0008\u001b[K"
    ],
    [
      0.225277,
      "o"
    ],
    [
      0.123011,
      "w"
    ],
    [
      0.135250,
      " "
    ],
    [
      1.451406,
      "l"
    ],
    [
      0.078425,
      "e"
    ],
    [
      0.067793,
      "t"
    ],
    [
      0.179992,
      "'"
    ],
    [
      0.123384,
      "s"
    ],
    [
      0.596601,
      " "
    ],
    [
      0.789427,
      "u"
    ],
    [
      0.110680,
      "s"
    ],
    [
      0.146339,
      "e"
    ],
    [
      0.090423,
      " "
    ],
    [
      0.224529,
      "G"
    ],
    [
      0.112367,
      "i"
    ],
    [
      0.101784,
      "t"
    ],
    [
      2.148272,
      " "
    ],
    [
      2.103341,
      "i"
    ],
    [
      0.191521,
      "n"
    ],
    [
      0.149520,
      " "
    ],
    [
      0.154468,
      "a"
    ],
    [
      0.089931,
      "n"
    ],
    [
      0.135003,
      " "
    ],
    [
      0.101240,
      "e"
    ],
    [
      0.169053,
      "x"
    ],
    [
      0.089890,
      "i"
    ],
    [
      0.101008,
      "s"
    ],
    [
      0.101250,
      "t"
    ],
    [
      0.078751,
      "i"
    ],
    [
      0.157651,
      "n"
    ],
    [
      0.067445,
      "g"
    ],
    [
      0.078481,
      " "
    ],
    [
      1.777284,
      "p"
    ],
    [
      0.090276,
      "r"
    ],
    [
      0.159013,
      "o"
    ],
    [
      0.009375,
      "p"
    ],
    [
      0.158062,
      "j"
    ],
    [
      0.033640,
      "e"
    ],
    [
      0.067547,
      "c"
    ],
    [
      0.136612,
      "t"
    ],
    [
      0.572076,
      "\u0008\u001b[K"
    ],
    [
      0.123713,
      "\u0008\u001b[K"
    ],
    [
      0.146257,
      "\u0008\u001b[K"
    ],
    [
      0.146509,
      "\u0008\u001b[K"
    ],
    [
      0.134557,
      "\u0008\u001b[K"
    ],
    [
      0.618600,
      "j"
    ],
    [
      0.067631,
      "e"
    ],
    [
      0.045440,
      "c"
    ],
    [
      0.145966,
      "t"
    ],
    [
      2.441086,
      " "
    ],
    [
      0.202230,
      "-"
    ],
    [
      0.112911,
      "-"
    ],
    [
      1.305954,
      "t"
    ],
    [
      0.123281,
      "h"
    ],
    [
      0.055491,
      "a"
    ],
    [
      0.056624,
      "t"
    ],
    [
      0.069410,
      " "
    ],
    [
      0.166718,
      "i"
    ],
    [
      0.078980,
      "s"
    ],
    [
      0.101138,
      " "
    ],
    [
      0.134898,
      "o"
    ],
    [
      0.157399,
      "n"
    ],
    [
      0.157462,
      " "
    ],
    [
      0.619302,
      "G"
    ],
    [
      0.146055,
      "i"
    ],
    [
      0.078410,
      "t"
    ],
    [
      0.225085,
      "H"
    ],
    [
      0.146409,
      "u"
    ],
    [
      0.057294,
      "b"
    ],
    [
      2.091458,
      " "
    ],
    [
      0.550998,
      "\u0008\u001b[K"
    ],
    [
      2.193953,
      "\r\n"
    ],
    [
      0.000070,
      "bash-3.2$ "
    ],
    [
      1.226326,
      "c"
    ],
    [
      0.033570,
      "d"
    ],
    [
      0.069298,
      " "
    ],
    [
      0.234310,
      "~"
    ],
    [
      0.281490,
      "/"
    ],
    [
      0.674836,
      "D"
    ],
    [
      0.180327,
      "e"
    ],
    [
      0.146316,
      "s"
    ],
    [
      0.112095,
      "k"
    ],
    [
      0.078562,
      "t"
    ],
    [
      0.101615,
      "o"
    ],
    [
      0.146129,
      "p"
    ],
    [
      0.202377,
      "\r\n"
    ],
    [
      0.000204,
      "bash-3.2$ "
    ],
    [
      0.247248,
      "l"
    ],
    [
      0.068117,
      "s"
    ],
    [
      0.078529,
      " "
    ],
    [
      0.102521,
      "\r\n"
    ],
    [
      0.010429,
      "bash-3.2$ "
    ],
    [
      0.878375,
      "g"
    ],
    [
      0.122241,
      "i"
    ],
    [
      0.079109,
      "t"
    ],
    [
      0.089481,
      " "
    ],
    [
      0.103418,
      "c"
    ],
    [
      0.110784,
      "l"
    ],
    [
      0.156992,
      "o"
    ],
    [
      0.146722,
      "n"
    ],
    [
      0.067490,
      "e"
    ],
    [
      0.101279,
      " "
    ],
    [
      0.168628,
      "g"
    ],
    [
      0.079002,
      "i"
    ],
    [
      0.089782,
      "t"
    ],
    [
      0.247281,
      "@"
    ],
    [
      0.180021,
      "g"
    ],
    [
      0.090358,
      "i"
    ],
    [
      0.090124,
      "t"
    ],
    [
      0.100666,
      "h"
    ],
    [
      0.146591,
      "u"
    ],
    [
      0.067731,
      "b"
    ],
    [
      0.156782,
      "."
    ],
    [
      0.124100,
      "c"
    ],
    [
      0.078640,
      "o"
    ],
    [
      0.135091,
      "m"
    ],
    [
      0.888685,
      ":"
    ],
    [
      0.382606,
      "t"
    ],
    [
      0.158573,
      "u"
    ],
    [
      0.057931,
      "f"
    ],
    [
      0.132270,
      "t"
    ],
    [
      0.044702,
      "s"
    ],
    [
      0.191374,
      "d"
    ],
    [
      0.079253,
      "e"
    ],
    [
      0.147817,
      "v"
    ],
    [
      0.122064,
      "/"
    ],
    [
      0.325708,
      "W"
    ],
    [
      0.191233,
      "e"
    ],
    [
      0.101598,
      "b"
    ],
    [
      0.247343,
      "P"
    ],
    [
      0.112775,
      "r"
    ],
    [
      0.112835,
      "o"
    ],
    [
      0.067723,
      "g"
    ],
    [
      0.156959,
      "r"
    ],
    [
      0.055941,
      "a"
    ],
    [
      0.112524,
      "m"
    ],
    [
      0.112665,
      "m"
    ],
    [
      0.168910,
      "i"
    ],
    [
      0.146160,
      "n"
    ],
    [
      0.045159,
      "g"
    ],
    [
      0.460929,
      "\r\n"
    ],
    [
      0.009717,
      "Cloning into 'WebProgramming'...\r\n"
    ],
    [
      0.528316,
      "remote: Counting objects: 5754, done.\u001b[K\r\n"
    ],
    [
      0.000011,
      "remote: Compressing objects:   5% (1/20)   \u001b[K\rremote: Compressing objects:  10% (2/20)   \u001b[K\rremote: Compressing objects:  15% (3/20)   \u001b[K\rremote: Compressing objects:  20% (4/20)   \u001b[K\rremote: Compressing objects:  25% (5/20)   \u001b[K\r"
    ],
    [
      0.000023,
      "remote: Compressing objects:  30% (6/20)   \u001b[K\rremote: Compressing objects:  35% (7/20)   \u001b[K\r"
    ],
    [
      0.000011,
      "remote: Compressing objects:  40% (8/20)   \u001b[K\rremote: Compressing objects:  45% (9/20)   \u001b[K\rremote: Compressing objects:  50% (10/20)   \u001b[K\rremote: Compressing objects"
    ],
    [
      0.000005,
      ":  55% (11/20)   \u001b[K\rremote: Compressing objects:  60% (12/20)   \u001b[K\rremote: Compressing objects:  65% (13/20)   \u001b[K\r"
    ],
    [
      0.000004,
      "remote: Compressing objects:  70% (14/20)   \u001b[K\r"
    ],
    [
      0.000003,
      "remote: Compressing objects:  75% (15/20)   \u001b[K\r"
    ],
    [
      0.000004,
      "remote: Compressing objects:  80% (16/20)   \u001b[K\r"
    ],
    [
      0.000004,
      "remote: Compressing objects:  85% (17/20)   \u001b[K\r"
    ],
    [
      0.000018,
      "remote: Compressing objects:  90% (18/20)   \u001b[K\rremote: Compressing objects:  95% (19/20)   \u001b[K\r"
    ],
    [
      0.000005,
      "remote: Compressing objects: 100% (20/20)   \u001b[K\rremote: Compressing objects: 100% (20/20), done.\u001b[K\r\n"
    ],
    [
      0.003858,
      "Receiving objects:   0% (1/5754)   \r"
    ],
    [
      0.026657,
      "Receiving objects:   1% (58/5754)   \r"
    ],
    [
      0.000779,
      "Receiving objects:   2% (116/5754)   \r"
    ],
    [
      0.000810,
      "Receiving objects:   3% (173/5754)   \r"
    ],
    [
      0.023793,
      "Receiving objects:   4% (231/5754)   \r"
    ],
    [
      0.000581,
      "Receiving objects:   5% (288/5754)   \r"
    ],
    [
      0.000589,
      "Receiving objects:   6% (346/5754)   \r"
    ],
    [
      0.033876,
      "Receiving objects:   7% (403/5754)   \r"
    ],
    [
      0.000808,
      "Receiving objects:   8% (461/5754)   \r"
    ],
    [
      0.000846,
      "Receiving objects:   9% (518/5754)   \r"
    ],
    [
      0.000604,
      "Receiving objects:  10% (576/5754)   \r"
    ],
    [
      0.023274,
      "Receiving objects:  11% (633/5754)   \r"
    ],
    [
      0.001407,
      "Receiving objects:  12% (691/5754)   \r"
    ],
    [
      0.000484,
      "Receiving objects:  13% (749/5754)   \r"
    ],
    [
      0.007338,
      "Receiving objects:  14% (806/5754)   \r"
    ],
    [
      0.000422,
      "Receiving objects:  15% (864/5754)   \r"
    ],
    [
      0.889306,
      "Receiving objects:  15% (874/5754), 3.34 MiB | 3.30 MiB/s   \r"
    ],
    [
      0.388479,
      "Receiving objects:  16% (921/5754), 3.34 MiB | 3.30 MiB/s   \r"
    ],
    [
      0.002095,
      "Receiving objects:  17% (979/5754), 3.34 MiB | 3.30 MiB/s   \r"
    ],
    [
      0.121275,
      "Receiving objects:  18% (1036/5754), 6.28 MiB | 4.15 MiB/s   \r"
    ],
    [
      0.114531,
      "Receiving objects:  19% (1094/5754), 6.28 MiB | 4.15 MiB/s   \r"
    ],
    [
      0.140338,
      "Receiving objects:  20% (1151/5754), 6.28 MiB | 4.15 MiB/s   \r"
    ],
    [
      0.000236,
      "Receiving objects:  21% (1209/5754), 6.28 MiB | 4.15 MiB/s   \r"
    ],
    [
      0.000190,
      "Receiving objects:  22% (1266/5754), 6.28 MiB | 4.15 MiB/s   \r"
    ],
    [
      0.002868,
      "Receiving objects:  23% (1324/5754), 6.28 MiB | 4.15 MiB/s   \r"
    ],
    [
      0.000427,
      "Receiving objects:  24% (1381/5754), 6.28 MiB | 4.15 MiB/s   \r"
    ],
    [
      0.003212,
      "Receiving objects:  25% (1439/5754), 6.28 MiB | 4.15 MiB/s   \r"
    ],
    [
      0.016936,
      "Receiving objects:  26% (1497/5754), 6.28 MiB | 4.15 MiB/s   \r"
    ],
    [
      0.002082,
      "Receiving objects:  27% (1554/5754), 6.28 MiB | 4.15 MiB/s   \r"
    ],
    [
      0.089518,
      "Receiving objects:  28% (1612/5754), 6.28 MiB | 4.15 MiB/s   \r"
    ],
    [
      0.087229,
      "Receiving objects:  29% (1669/5754), 6.28 MiB | 4.15 MiB/s   \r"
    ],
    [
      0.034614,
      "Receiving objects:  29% (1698/5754), 9.75 MiB | 4.84 MiB/s   \r"
    ],
    [
      0.486663,
      "Receiving objects:  30% (1727/5754), 9.75 MiB | 4.84 MiB/s   \r"
    ],
    [
      0.042549,
      "Receiving objects:  31% (1784/5754), 13.09 MiB | 5.19 MiB/s   \r"
    ],
    [
      0.000459,
      "Receiving objects:  32% (1842/5754), 13.09 MiB | 5.19 MiB/s   \r"
    ],
    [
      0.003517,
      "Receiving objects:  33% (1899/5754), 13.09 MiB | 5.19 MiB/s   \r"
    ],
    [
      0.000304,
      "Receiving objects:  34% (1957/5754), 13.09 MiB | 5.19 MiB/s   \r"
    ],
    [
      0.481281,
      "Receiving objects:  34% (2005/5754), 16.21 MiB | 5.35 MiB/s   \r"
    ],
    [
      0.708096,
      "Receiving objects:  35% (2014/5754), 19.71 MiB | 5.58 MiB/s   \r"
    ],
    [
      0.081786,
      "Receiving objects:  36% (2072/5754), 19.71 MiB | 5.58 MiB/s   \r"
    ],
    [
      0.000525,
      "Receiving objects:  37% (2129/5754), 19.71 MiB | 5.58 MiB/s   \r"
    ],
    [
      0.003461,
      "Receiving objects:  38% (2187/5754), 19.71 MiB | 5.58 MiB/s   \r"
    ],
    [
      0.216349,
      "Receiving objects:  38% (2237/5754), 22.83 MiB | 5.65 MiB/s   \r"
    ],
    [
      0.123838,
      "Receiving objects:  39% (2245/5754), 22.83 MiB | 5.65 MiB/s   \r"
    ],
    [
      0.000365,
      "Receiving objects:  40% (2302/5754), 22.83 MiB | 5.65 MiB/s   \r"
    ],
    [
      0.014853,
      "Receiving objects:  41% (2360/5754), 22.83 MiB | 5.65 MiB/s   \r"
    ],
    [
      0.008931,
      "Receiving objects:  42% (2417/5754), 22.83 MiB | 5.65 MiB/s   \r"
    ],
    [
      0.010431,
      "Receiving objects:  43% (2475/5754), 22.83 MiB | 5.65 MiB/s   \r"
    ],
    [
      0.002590,
      "Receiving objects:  44% (2532/5754), 22.83 MiB | 5.65 MiB/s   \r"
    ],
    [
      0.005603,
      "Receiving objects:  45% (2590/5754), 22.83 MiB | 5.65 MiB/s   \r"
    ],
    [
      0.003850,
      "Receiving objects:  46% (2647/5754), 22.83 MiB | 5.65 MiB/s   \r"
    ],
    [
      0.011172,
      "Receiving objects:  47% (2705/5754), 22.83 MiB | 5.65 MiB/s   \r"
    ],
    [
      0.010630,
      "Receiving objects:  48% (2762/5754), 22.83 MiB | 5.65 MiB/s   \r"
    ],
    [
      0.012267,
      "Receiving objects:  49% (2820/5754), 22.83 MiB | 5.65 MiB/s   \r"
    ],
    [
      0.041885,
      "Receiving objects:  50% (2877/5754), 22.83 MiB | 5.65 MiB/s   \r"
    ],
    [
      0.016011,
      "Receiving objects:  51% (2935/5754), 22.83 MiB | 5.65 MiB/s   \r"
    ],
    [
      0.010143,
      "Receiving objects:  52% (2993/5754), 22.83 MiB | 5.65 MiB/s   \r"
    ],
    [
      0.001610,
      "Receiving objects:  53% (3050/5754), 22.83 MiB | 5.65 MiB/s   \r"
    ],
    [
      0.007534,
      "Receiving objects:  54% (3108/5754), 22.83 MiB | 5.65 MiB/s   \r"
    ],
    [
      0.000553,
      "Receiving objects:  55% (3165/5754), 22.83 MiB | 5.65 MiB/s   \r"
    ],
    [
      0.000226,
      "Receiving objects:  56% (3223/5754), 22.83 MiB | 5.65 MiB/s   \r"
    ],
    [
      0.000190,
      "Receiving objects:  57% (3280/5754), 22.83 MiB | 5.65 MiB/s   \r"
    ],
    [
      0.000213,
      "Receiving objects:  58% (3338/5754), 22.83 MiB | 5.65 MiB/s   \r"
    ],
    [
      0.001940,
      "Receiving objects:  59% (3395/5754), 22.83 MiB | 5.65 MiB/s   \r"
    ],
    [
      0.021955,
      "Receiving objects:  60% (3453/5754), 22.83 MiB | 5.65 MiB/s   \r"
    ],
    [
      0.328754,
      "Receiving objects:  61% (3510/5754), 26.57 MiB | 5.85 MiB/s   \r"
    ],
    [
      0.000716,
      "Receiving objects:  62% (3568/5754), 26.57 MiB | 5.85 MiB/s   \r"
    ],
    [
      0.003961,
      "Receiving objects:  63% (3626/5754), 26.57 MiB | 5.85 MiB/s   \r"
    ],
    [
      0.010898,
      "Receiving objects:  64% (3683/5754), 26.57 MiB | 5.85 MiB/s   \r"
    ],
    [
      0.000839,
      "Receiving objects:  65% (3741/5754), 26.57 MiB | 5.85 MiB/s   \r"
    ],
    [
      0.002179,
      "Receiving objects:  66% (3798/5754), 26.57 MiB | 5.85 MiB/s   \r"
    ],
    [
      0.003903,
      "Receiving objects:  67% (3856/5754), 26.57 MiB | 5.85 MiB/s   \r"
    ],
    [
      0.346318,
      "Receiving objects:  67% (3900/5754), 29.95 MiB | 6.31 MiB/s   \r"
    ],
    [
      0.143144,
      "Receiving objects:  68% (3913/5754), 29.95 MiB | 6.31 MiB/s   \r"
    ],
    [
      0.002925,
      "Receiving objects:  69% (3971/5754), 29.95 MiB | 6.31 MiB/s   \r"
    ],
    [
      0.000804,
      "Receiving objects:  70% (4028/5754), 29.95 MiB | 6.31 MiB/s   \r"
    ],
    [
      0.006569,
      "Receiving objects:  71% (4086/5754), 29.95 MiB | 6.31 MiB/s   \r"
    ],
    [
      0.036235,
      "Receiving objects:  72% (4143/5754), 29.95 MiB | 6.31 MiB/s   \r"
    ],
    [
      0.016747,
      "Receiving objects:  73% (4201/5754), 29.95 MiB | 6.31 MiB/s   \r"
    ],
    [
      0.008937,
      "Receiving objects:  74% (4258/5754), 29.95 MiB | 6.31 MiB/s   \r"
    ],
    [
      0.005292,
      "Receiving objects:  75% (4316/5754), 29.95 MiB | 6.31 MiB/s   \r"
    ],
    [
      0.002715,
      "Receiving objects:  76% (4374/5754), 29.95 MiB | 6.31 MiB/s   \r"
    ],
    [
      0.020388,
      "Receiving objects:  77% (4431/5754), 29.95 MiB | 6.31 MiB/s   \r"
    ],
    [
      0.014964,
      "Receiving objects:  78% (4489/5754), 29.95 MiB | 6.31 MiB/s   \r"
    ],
    [
      0.019127,
      "Receiving objects:  79% (4546/5754), 29.95 MiB | 6.31 MiB/s   \r"
    ],
    [
      0.002548,
      "Receiving objects:  80% (4604/5754), 29.95 MiB | 6.31 MiB/s   \r"
    ],
    [
      0.017694,
      "Receiving objects:  81% (4661/5754), 29.95 MiB | 6.31 MiB/s   \r"
    ],
    [
      0.005162,
      "Receiving objects:  82% (4719/5754), 29.95 MiB | 6.31 MiB/s   \r"
    ],
    [
      0.004026,
      "Receiving objects:  83% (4776/5754), 29.95 MiB | 6.31 MiB/s   \r"
    ],
    [
      0.038389,
      "Receiving objects:  84% (4834/5754), 29.95 MiB | 6.31 MiB/s   \r"
    ],
    [
      0.000228,
      "Receiving objects:  85% (4891/5754), 29.95 MiB | 6.31 MiB/s   \r"
    ],
    [
      0.001627,
      "Receiving objects:  86% (4949/5754), 29.95 MiB | 6.31 MiB/s   \r"
    ],
    [
      0.000349,
      "Receiving objects:  87% (5006/5754), 29.95 MiB | 6.31 MiB/s   \r"
    ],
    [
      0.153412,
      "Receiving objects:  88% (5064/5754), 33.39 MiB | 6.63 MiB/s   \r"
    ],
    [
      0.500519,
      "Receiving objects:  88% (5073/5754), 36.86 MiB | 6.75 MiB/s   \r"
    ],
    [
      1.021806,
      "Receiving objects:  88% (5085/5754), 42.54 MiB | 6.48 MiB/s   \r"
    ],
    [
      0.931651,
      "Receiving objects:  89% (5122/5754), 46.10 MiB | 6.58 MiB/s   \r"
    ],
    [
      0.000156,
      "Receiving objects:  89% (5149/5754), 46.10 MiB | 6.58 MiB/s   \r"
    ],
    [
      0.000230,
      "Receiving objects:  90% (5179/5754), 46.10 MiB | 6.58 MiB/s   \r"
    ],
    [
      0.000263,
      "Receiving objects:  91% (5237/5754), 46.10 MiB | 6.58 MiB/s   \r"
    ],
    [
      0.007348,
      "Receiving objects:  92% (5294/5754), 46.10 MiB | 6.58 MiB/s   \r"
    ],
    [
      0.000467,
      "Receiving objects:  93% (5352/5754), 46.10 MiB | 6.58 MiB/s   \r"
    ],
    [
      0.002735,
      "Receiving objects:  94% (5409/5754), 46.10 MiB | 6.58 MiB/s   \r"
    ],
    [
      0.003475,
      "Receiving objects:  95% (5467/5754), 46.10 MiB | 6.58 MiB/s   \r"
    ],
    [
      0.000579,
      "Receiving objects:  96% (5524/5754), 46.10 MiB | 6.58 MiB/s   \r"
    ],
    [
      0.000530,
      "Receiving objects:  97% (5582/5754), 46.10 MiB | 6.58 MiB/s   \r"
    ],
    [
      0.003478,
      "Receiving objects:  98% (5639/5754), 46.10 MiB | 6.58 MiB/s   \r"
    ],
    [
      0.019029,
      "Receiving objects:  99% (5697/5754), 46.10 MiB | 6.58 MiB/s   \r"
    ],
    [
      0.007189,
      "remote: Total 5754 (delta 7), reused 0 (delta 0), pack-reused 5733\u001b[K\r\n"
    ],
    [
      0.001187,
      "Receiving objects: 100% (5754/5754), 46.10 MiB | 6.58 MiB/s   \rReceiving objects: 100% (5754/5754), 49.38 MiB | 6.54 MiB/s, done.\r\n"
    ],
    [
      0.000453,
      "Resolving deltas:   0% (0/2857)   \r"
    ],
    [
      0.005113,
      "Resolving deltas:   1% (35/2857)   \r"
    ],
    [
      0.000353,
      "Resolving deltas:   2% (62/2857)   \r"
    ],
    [
      0.000289,
      "Resolving deltas:   3% (87/2857)   \r"
    ],
    [
      0.000346,
      "Resolving deltas:   4% (115/2857)   \r"
    ],
    [
      0.000361,
      "Resolving deltas:   5% (145/2857)   \r"
    ],
    [
      0.000423,
      "Resolving deltas:   6% (191/2857)   \r"
    ],
    [
      0.000195,
      "Resolving deltas:   7% (204/2857)   \r"
    ],
    [
      0.000315,
      "Resolving deltas:   8% (230/2857)   \r"
    ],
    [
      0.000693,
      "Resolving deltas:   9% (269/2857)   \r"
    ],
    [
      0.000315,
      "Resolving deltas:  10% (288/2857)   \r"
    ],
    [
      0.000437,
      "Resolving deltas:  11% (335/2857)   \r"
    ],
    [
      0.000132,
      "Resolving deltas:  12% (343/2857)   \r"
    ],
    [
      0.000616,
      "Resolving deltas:  13% (379/2857)   \r"
    ],
    [
      0.000302,
      "Resolving deltas:  14% (407/2857)   \r"
    ],
    [
      0.000443,
      "Resolving deltas:  15% (430/2857)   \r"
    ],
    [
      0.000919,
      "Resolving deltas:  16% (475/2857)   \r"
    ],
    [
      0.000405,
      "Resolving deltas:  17% (506/2857)   \r"
    ],
    [
      0.000191,
      "Resolving deltas:  18% (516/2857)   \r"
    ],
    [
      0.000332,
      "Resolving deltas:  19% (544/2857)   \r"
    ],
    [
      0.000470,
      "Resolving deltas:  20% (579/2857)   \r"
    ],
    [
      0.000272,
      "Resolving deltas:  21% (604/2857)   \r"
    ],
    [
      0.000379,
      "Resolving deltas:  22% (641/2857)   \r"
    ],
    [
      0.000437,
      "Resolving deltas:  24% (686/2857)   \r"
    ],
    [
      0.000663,
      "Resolving deltas:  25% (734/2857)   \r"
    ],
    [
      0.000144,
      "Resolving deltas:  26% (748/2857)   \r"
    ],
    [
      0.000539,
      "Resolving deltas:  27% (773/2857)   \r"
    ],
    [
      0.000423,
      "Resolving deltas:  28% (801/2857)   \r"
    ],
    [
      0.000342,
      "Resolving deltas:  29% (829/2857)   \r"
    ],
    [
      0.001581,
      "Resolving deltas:  30% (866/2857)   \r"
    ],
    [
      0.001024,
      "Resolving deltas:  32% (932/2857)   \r"
    ],
    [
      0.000296,
      "Resolving deltas:  34% (972/2857)   \r"
    ],
    [
      0.000488,
      "Resolving deltas:  36% (1035/2857)   \r"
    ],
    [
      0.000829,
      "Resolving deltas:  38% (1094/2857)   \r"
    ],
    [
      0.000536,
      "Resolving deltas:  39% (1137/2857)   \r"
    ],
    [
      0.000133,
      "Resolving deltas:  40% (1149/2857)   \r"
    ],
    [
      0.000718,
      "Resolving deltas:  42% (1221/2857)   \r"
    ],
    [
      0.000270,
      "Resolving deltas:  43% (1253/2857)   \r"
    ],
    [
      0.000067,
      "Resolving deltas:  44% (1258/2857)   \r"
    ],
    [
      0.000287,
      "Resolving deltas:  45% (1287/2857)   \r"
    ],
    [
      0.000256,
      "Resolving deltas:  46% (1318/2857)   \r"
    ],
    [
      0.000251,
      "Resolving deltas:  47% (1344/2857)   \r"
    ],
    [
      0.000545,
      "Resolving deltas:  48% (1372/2857)   \r"
    ],
    [
      0.000566,
      "Resolving deltas:  49% (1401/2857)   \r"
    ],
    [
      0.000286,
      "Resolving deltas:  50% (1431/2857)   \r"
    ],
    [
      0.000461,
      "Resolving deltas:  51% (1459/2857)   \r"
    ],
    [
      0.000600,
      "Resolving deltas:  52% (1488/2857)   \r"
    ],
    [
      0.003842,
      "Resolving deltas:  53% (1517/2857)   \r"
    ],
    [
      0.003739,
      "Resolving deltas:  54% (1543/2857)   \r"
    ],
    [
      0.000007,
      "Resolving deltas:  55% (1572/2857)   \r"
    ],
    [
      0.000582,
      "Resolving deltas:  56% (1603/2857)   \r"
    ],
    [
      0.001309,
      "Resolving deltas:  57% (1629/2857)   \r"
    ],
    [
      0.000832,
      "Resolving deltas:  58% (1658/2857)   \r"
    ],
    [
      0.000754,
      "Resolving deltas:  59% (1698/2857)   \r"
    ],
    [
      0.000345,
      "Resolving deltas:  60% (1716/2857)   \r"
    ],
    [
      0.000797,
      "Resolving deltas:  61% (1759/2857)   \r"
    ],
    [
      0.000703,
      "Resolving deltas:  62% (1799/2857)   \r"
    ],
    [
      0.000004,
      "Resolving deltas:  63% (1800/2857)   \r"
    ],
    [
      0.000684,
      "Resolving deltas:  64% (1838/2857)   \r"
    ],
    [
      0.001228,
      "Resolving deltas:  65% (1870/2857)   \r"
    ],
    [
      0.000321,
      "Resolving deltas:  66% (1888/2857)   \r"
    ],
    [
      0.000456,
      "Resolving deltas:  67% (1918/2857)   \r"
    ],
    [
      0.000303,
      "Resolving deltas:  68% (1946/2857)   \r"
    ],
    [
      0.000422,
      "Resolving deltas:  69% (1972/2857)   \r"
    ],
    [
      0.000404,
      "Resolving deltas:  70% (2000/2857)   \r"
    ],
    [
      0.000273,
      "Resolving deltas:  71% (2029/2857)   \r"
    ],
    [
      0.000442,
      "Resolving deltas:  72% (2058/2857)   \r"
    ],
    [
      0.000397,
      "Resolving deltas:  73% (2086/2857)   \r"
    ],
    [
      0.000341,
      "Resolving deltas:  74% (2115/2857)   \r"
    ],
    [
      0.000542,
      "Resolving deltas:  75% (2149/2857)   \r"
    ],
    [
      0.001520,
      "Resolving deltas:  76% (2173/2857)   \r"
    ],
    [
      0.000593,
      "Resolving deltas:  77% (2200/2857)   \r"
    ],
    [
      0.001160,
      "Resolving deltas:  78% (2254/2857)   \r"
    ],
    [
      0.000144,
      "Resolving deltas:  79% (2263/2857)   \r"
    ],
    [
      0.000413,
      "Resolving deltas:  80% (2298/2857)   \r"
    ],
    [
      0.000244,
      "Resolving deltas:  81% (2321/2857)   \r"
    ],
    [
      0.000457,
      "Resolving deltas:  82% (2361/2857)   \r"
    ],
    [
      0.000281,
      "Resolving deltas:  83% (2395/2857)   \r"
    ],
    [
      0.000140,
      "Resolving deltas:  84% (2408/2857)   \r"
    ],
    [
      0.000221,
      "Resolving deltas:  85% (2430/2857)   \r"
    ],
    [
      0.000288,
      "Resolving deltas:  86% (2465/2857)   \r"
    ],
    [
      0.000194,
      "Resolving deltas:  87% (2486/2857)   \r"
    ],
    [
      0.000335,
      "Resolving deltas:  88% (2522/2857)   \r"
    ],
    [
      0.000721,
      "Resolving deltas:  89% (2571/2857)   \r"
    ],
    [
      0.000292,
      "Resolving deltas:  90% (2586/2857)   \r"
    ],
    [
      0.000369,
      "Resolving deltas:  91% (2615/2857)   \r"
    ],
    [
      0.000289,
      "Resolving deltas:  92% (2637/2857)   \r"
    ],
    [
      0.000384,
      "Resolving deltas:  93% (2671/2857)   \r"
    ],
    [
      0.000158,
      "Resolving deltas:  94% (2686/2857)   \r"
    ],
    [
      0.000350,
      "Resolving deltas:  95% (2716/2857)   \r"
    ],
    [
      0.000392,
      "Resolving deltas:  96% (2747/2857)   \r"
    ],
    [
      0.000345,
      "Resolving deltas:  97% (2779/2857)   \r"
    ],
    [
      0.000559,
      "Resolving deltas:  98% (2814/2857)   \r"
    ],
    [
      0.000278,
      "Resolving deltas:  99% (2830/2857)   \r"
    ],
    [
      0.000352,
      "Resolving deltas: 100% (2857/2857)   \r"
    ],
    [
      0.000073,
      "Resolving deltas: 100% (2857/2857), done.\r\n"
    ],
    [
      0.074948,
      "Checking connectivity... "
    ],
    [
      0.005182,
      "done.\r\n"
    ],
    [
      0.079390,
      "bash-3.2$ "
    ],
    [
      0.973091,
      "#"
    ],
    [
      0.191288,
      "C"
    ],
    [
      0.123550,
      "l"
    ],
    [
      0.147564,
      "o"
    ],
    [
      0.145222,
      "n"
    ],
    [
      0.067928,
      "e"
    ],
    [
      0.731240,
      ":"
    ],
    [
      1.034869,
      " "
    ],
    [
      0.348372,
      "d"
    ],
    [
      0.157632,
      "o"
    ],
    [
      0.123849,
      "w"
    ],
    [
      0.089542,
      "n"
    ],
    [
      0.169225,
      "l"
    ],
    [
      0.157435,
      "o"
    ],
    [
      0.101336,
      "a"
    ],
    [
      0.180036,
      "d"
    ],
    [
      0.607348,
      " "
    ],
    [
      1.282219,
      "e"
    ],
    [
      0.146692,
      "n"
    ],
    [
      0.067417,
      "t"
    ],
    [
      0.146138,
      "i"
    ],
    [
      0.067465,
      "r"
    ],
    [
      0.067619,
      "e"
    ],
    [
      0.089825,
      " "
    ],
    [
      2.261513,
      "r"
    ],
    [
      0.033583,
      "e"
    ],
    [
      0.179713,
      "p"
    ],
    [
      0.180154,
      "o"
    ],
    [
      0.157839,
      "s"
    ],
    [
      0.134577,
      "i"
    ],
    [
      0.067531,
      "t"
    ],
    [
      0.157500,
      "o"
    ],
    [
      0.034393,
      "r"
    ],
    [
      0.191220,
      "y"
    ],
    [
      0.213110,
      " "
    ],
    [
      0.180331,
      "f"
    ],
    [
      0.134602,
      "r"
    ],
    [
      0.034415,
      "o"
    ],
    [
      0.157254,
      "m"
    ],
    [
      0.146438,
      " "
    ],
    [
      0.078310,
      "a"
    ],
    [
      0.090306,
      " "
    ],
    [
      0.101037,
      "r"
    ],
    [
      0.047033,
      "e"
    ],
    [
      0.054135,
      "m"
    ],
    [
      0.169352,
      "o"
    ],
    [
      0.100865,
      "t"
    ],
    [
      0.056640,
      "e"
    ],
    [
      0.112213,
      " "
    ],
    [
      0.438235,
      "l"
    ],
    [
      0.180480,
      "o"
    ],
    [
      0.202509,
      "c"
    ],
    [
      0.055656,
      "a"
    ],
    [
      0.113004,
      "t"
    ],
    [
      0.101269,
      "i"
    ],
    [
      0.124699,
      "o"
    ],
    [
      0.156561,
      "n"
    ],
    [
      0.438718,
      " "
    ],
    [
      0.202001,
      "("
    ],
    [
      0.518071,
      "i"
    ],
    [
      0.471847,
      "\u0008\u001b[K"
    ],
    [
      0.416965,
      "i"
    ],
    [
      0.168752,
      "n"
    ],
    [
      0.123426,
      " "
    ],
    [
      0.078899,
      "t"
    ],
    [
      0.089470,
      "h"
    ],
    [
      0.146643,
      "i"
    ],
    [
      0.067725,
      "s"
    ],
    [
      0.123809,
      " "
    ],
    [
      0.067442,
      "c"
    ],
    [
      0.033566,
      "a"
    ],
    [
      0.067809,
      "s"
    ],
    [
      0.168684,
      "e"
    ],
    [
      0.135204,
      ","
    ],
    [
      0.145936,
      " "
    ],
    [
      0.494968,
      "f"
    ],
    [
      0.134802,
      "r"
    ],
    [
      0.067620,
      "o"
    ],
    [
      0.146432,
      "m"
    ],
    [
      0.134899,
      " "
    ],
    [
      0.235614,
      "G"
    ],
    [
      0.124485,
      "i"
    ],
    [
      0.101235,
      "t"
    ],
    [
      0.203246,
      "H"
    ],
    [
      0.145462,
      "u"
    ],
    [
      0.067382,
      "b"
    ],
    [
      0.213899,
      ")"
    ],
    [
      1.350093,
      "\r\n"
    ],
    [
      0.000092,
      "bash-3.2$ "
    ],
    [
      1.249357,
      "l"
    ],
    [
      0.055058,
      "s"
    ],
    [
      0.124309,
      "\r\n"
    ],
    [
      0.009998,
      "WebProgramming\r\n"
    ],
    [
      0.000367,
      "bash-3.2$ "
    ],
    [
      0.304275,
      "c"
    ],
    [
      0.056859,
      "d"
    ],
    [
      0.044531,
      " "
    ],
    [
      0.224821,
      "W"
    ],
    [
      0.168868,
      "e"
    ],
    [
      0.070684,
      "b"
    ],
    [
      0.210398,
      "P"
    ],
    [
      0.135566,
      "r"
    ],
    [
      0.089708,
      "o"
    ],
    [
      0.090044,
      "g"
    ],
    [
      0.124072,
      "r"
    ],
    [
      0.044655,
      "a"
    ],
    [
      0.034266,
      "m"
    ],
    [
      0.103315,
      "m"
    ],
    [
      0.165914,
      "i"
    ],
    [
      0.124067,
      "n"
    ],
    [
      0.090116,
      "g"
    ],
    [
      0.156763,
      "\r\n"
    ],
    [
      0.000185,
      "bash-3.2$ "
    ],
    [
      0.259167,
      "l"
    ],
    [
      0.100743,
      "s"
    ],
    [
      0.101283,
      "\r\n"
    ],
    [
      0.007757,
      "README.md\tassignments\tindex.html\tnotes\r\nasciinema\texamples\tjavascripts\tstylesheets\r\n"
    ],
    [
      0.000315,
      "bash-3.2$ "
    ],
    [
      1.825986,
      "v"
    ],
    [
      0.090175,
      "i"
    ],
    [
      0.202449,
      "m"
    ],
    [
      0.146750,
      " "
    ],
    [
      0.190827,
      "R"
    ],
    [
      0.157456,
      "E"
    ],
    [
      0.247132,
      "\u0008\u001b[K"
    ],
    [
      0.135217,
      "\u0008\u001b[K"
    ],
    [
      0.134873,
      "\u0008\u001b[K"
    ],
    [
      0.134758,
      "\u0008\u001b[K"
    ],
    [
      0.146754,
      "\u0008\u001b[K"
    ],
    [
      0.145796,
      "\u0008\u001b[K"
    ],
    [
      0.169103,
      "\u0007"
    ],
    [
      0.170593,
      "#"
    ],
    [
      0.414559,
      "L"
    ],
    [
      0.258650,
      "e"
    ],
    [
      0.091104,
      "t"
    ],
    [
      0.414800,
      "'"
    ],
    [
      0.090035,
      "s"
    ],
    [
      0.112697,
      " "
    ],
    [
      0.202907,
      "m"
    ],
    [
      0.181962,
      "a"
    ],
    [
      0.121333,
      "k"
    ],
    [
      0.101163,
      "e"
    ],
    [
      0.112505,
      " "
    ],
    [
      0.191514,
      "a"
    ],
    [
      0.078381,
      " "
    ],
    [
      0.135071,
      "s"
    ],
    [
      0.101614,
      "i"
    ],
    [
      0.157114,
      "m"
    ],
    [
      0.180036,
      "p"
    ],
    [
      0.146684,
      "l"
    ],
    [
      0.100954,
      "e"
    ],
    [
      0.112367,
      " "
    ],
    [
      0.125635,
      "c"
    ],
    [
      0.133533,
      "h"
    ],
    [
      0.089853,
      "a"
    ],
    [
      0.123768,
      "n"
    ],
    [
      0.045114,
      "g"
    ],
    [
      0.067214,
      "e"
    ],
    [
      0.135276,
      " "
    ],
    [
      1.170027,
      "t"
    ],
    [
      0.652643,
      "o"
    ],
    [
      0.202498,
      " "
    ],
    [
      0.123064,
      "t"
    ],
    [
      0.101886,
      "h"
    ],
    [
      0.078540,
      "e"
    ],
    [
      0.089790,
      " "
    ],
    [
      0.135272,
      "R"
    ],
    [
      0.135049,
      "E"
    ],
    [
      0.055872,
      "A"
    ],
    [
      0.090356,
      "D"
    ],
    [
      0.078406,
      "M"
    ],
    [
      0.101277,
      "E"
    ],
    [
      0.303888,
      "."
    ],
    [
      0.213893,
      "m"
    ],
    [
      0.089972,
      "d"
    ],
    [
      0.101136,
      " "
    ],
    [
      0.180079,
      "f"
    ],
    [
      0.090167,
      "i"
    ],
    [
      0.157410,
      "l"
    ],
    [
      0.067579,
      "e"
    ],
    [
      0.776048,
      "\r\n"
    ],
    [
      0.000129,
      "bash-3.2$ "
    ],
    [
      0.326236,
      "g"
    ],
    [
      0.112325,
      "i"
    ],
    [
      0.069507,
      "t"
    ],
    [
      0.110517,
      " "
    ],
    [
      0.427443,
      "s"
    ],
    [
      0.078614,
      "t"
    ],
    [
      0.079071,
      "a"
    ],
    [
      0.078504,
      "t"
    ],
    [
      0.067619,
      "u"
    ],
    [
      0.101120,
      "s"
    ],
    [
      0.146497,
      "\r\n"
    ],
    [
      0.044858,
      "On branch gh-pages\r\n"
    ],
    [
      0.000109,
      "Your branch is up-to-date with 'origin/gh-pages'.\r\nnothing to commit, working directory clean\r\n"
    ],
    [
      0.000400,
      "bash-3.2$ "
    ],
    [
      1.364075,
      "g"
    ],
    [
      0.109042,
      "i"
    ],
    [
      0.067707,
      "t"
    ],
    [
      0.056311,
      " "
    ],
    [
      0.078336,
      "l"
    ],
    [
      0.158021,
      "o"
    ],
    [
      0.045832,
      "g"
    ],
    [
      0.899563,
      "\r\n"
    ],
    [
      0.015884,
      "\u001b[?1h\u001b=\r"
    ],
    [
      0.000169,
      "\u001b[33mcommit 8913b977e58a6cb605654c39944005e65689e1b4\u001b[m\u001b[m\r\nAuthor: Ming Chow \u003cmchow01@alumni.tufts.edu\u003e\u001b[m\r\nDate:   Sun Jan 31 21:23:45 2016 -0500\u001b[m\r\n\u001b[m\r\n    Updated class notes for 2/2 and 2/4\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 7340ed9630c4aead9b6b60138c27fbcb94359559\u001b[m\u001b[m\r\nAuthor: Ming Chow \u003cmchow01@alumni.tufts.edu\u003e\u001b[m\r\nDate:   Sun Jan 31 00:11:36 2016 -0500\u001b[m\r\n\u001b[m\r\n    Marked a hold on schedule for Thursday\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 54ba61e9005d33b8f2a70f39189d6ed75a5866ee\u001b[m\u001b[m\r\nAuthor: Ming Chow \u003cmchow01@alumni.tufts.edu\u003e\u001b[m\r\nDate:   Sat Jan 30 18:02:51 2016 -0500\u001b[m\r\n\u001b[m\r\n    Fixed HTML validation error\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit a4c977a6d7612c2979dce7f485f7053d8220c83a\u001b[m\u001b[m\r\nAuthor: Ming Chow \u003cmchow01@alumni.tufts.edu\u003e\u001b[m\r\nDate:   Sat Jan 30 18:01:21 2016 -0500\u001b[m\r\n\u001b[m\r\n    Posted Assignment 1 and Git lab\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 7ab3e0bc323a64de6ed2376c7e6b575733f3308f\u001b[m\u001b[m\r\nAuthor: Ming Chow \u003cmchow01@alumni.tufts.edu\u003e\u001b[m\r\nDate:   Fri Jan 29 22:46:29 2016 -0500\u001b[m\r\n\u001b[m\r\n    Added new folder: asciinema\u001b[m\r\n:\u001b[K"
    ],
    [
      2.526547,
      "\r\u001b[K\u001b[?1l\u001b\u003e"
    ],
    [
      0.001229,
      "bash-3.2$ "
    ],
    [
      1.461155,
      "v"
    ],
    [
      0.089335,
      "i"
    ],
    [
      0.202377,
      "m"
    ],
    [
      0.191393,
      " "
    ],
    [
      0.225599,
      "R"
    ],
    [
      0.134471,
      "E"
    ],
    [
      0.067372,
      "A"
    ],
    [
      0.135115,
      "D"
    ],
    [
      0.101223,
      "M"
    ],
    [
      0.101193,
      "E"
    ],
    [
      0.911178,
      "."
    ],
    [
      0.225316,
      "m"
    ],
    [
      0.078209,
      "d"
    ],
    [
      0.956924,
      "\r\n"
    ],
    [
      0.011243,
      "\u001b[?1049h\u001b[?1h\u001b="
    ],
    [
      0.001752,
      "\u001b[1;30r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"README.md\""
    ],
    [
      0.000035,
      " 1L, 92C"
    ],
    [
      0.000121,
      "\u001b[\u003ec"
    ],
    [
      0.000303,
      "\u001b[1;1HWebsite for COMP 20: Web Programming at the Tufts University Department of Computer Science\r\n\u001b[94m~                                                                                                   \u001b[3;1H~                                                                                                   \u001b[4;1H~                                                                                                   \u001b[5;1H~                                                                                                   \u001b[6;1H~                                                                                                   \u001b[7;1H~                                                                                                   \u001b[8;1H~                                                                                                   \u001b[9;1H~                                                                                                   \u001b[10;1H~                                                                      "
    ],
    [
      0.000009,
      "                             \u001b[11;1H~                                                                                                   \u001b[12;1H~                                                                                                   \u001b[13;1H~                                                                                                   \u001b[14;1H~                                                                                                   \u001b[15;1H~                                                                                                   \u001b[16;1H~                                                                                                   \u001b[17;1H~                                                                                                   \u001b[18;1H~                                                                                                   \u001b[19;1H~                                                                                                   \u001b[20;1H~                        "
    ],
    [
      0.000012,
      "                                                                           \u001b[21;1H~                                                                                                   \u001b[22;1H~                                                                                                   \u001b[23;1H~                                                                                                   \u001b[24;1H~                                                                                                   \u001b[25;1H~                                                                                                   \u001b[26;1H~                                                                                                   \u001b[27;1H~                                                                                                   \u001b[28;1H~                                                                                                   \u001b[29;1H~                                                                                     "
    ],
    [
      0.000015,
      "              \u001b[1;1H\u001b[?12l\u001b[?25h"
    ],
    [
      1.325651,
      "\u001b[?25l\u001b[m\u001b[30;1H\u001b[1m-- INSERT --\u001b[m\u001b[30;13H\u001b[K"
    ],
    [
      0.000010,
      "\u001b[1;1H\u001b[?12l\u001b[?25h"
    ],
    [
      1.912321,
      "\u001b[?25l\u001b[1;1H\u001b[K\u001b[2;1HWebsite for COMP 20: Web Programming at the Tufts University Department of Computer Science\u001b[2;92H\u001b[K\u001b[2;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.269594,
      "\u001b[1;1H"
    ],
    [
      1.586259,
      "\u001b[?25l#\u001b[?12l\u001b[?25h"
    ],
    [
      0.292698,
      "\u001b[?25l\u0008#O\u001b[?12l\u001b[?25h"
    ],
    [
      0.191153,
      "\u001b[?25l\u0008Ov\u001b[?12l\u001b[?25h"
    ],
    [
      0.067679,
      "\u001b[?25l\u0008ve\u001b[?12l\u001b[?25h"
    ],
    [
      0.123840,
      "\u001b[?25l\u0008er\u001b[?12l\u001b[?25h"
    ],
    [
      0.193904,
      "\u001b[?25l\u0008rv\u001b[?12l\u001b[?25h"
    ],
    [
      0.278598,
      "\u001b[?25l\u0008vi\u001b[?12l\u001b[?25h"
    ],
    [
      0.067877,
      "\u001b[?25l\u0008ie\u001b[?12l\u001b[?25h"
    ],
    [
      0.055757,
      "\u001b[?25l\u0008ew\u001b[?12l\u001b[?25h"
    ],
    [
      2.220743,
      "\u001b[30;1H\u001b[K\u001b[1;9H"
    ],
    [
      0.647941,
      "\u001b[?25l"
    ],
    [
      0.000194,
      "\u001b[?12l\u001b[?25h\u001b[?25l\u001b[30;1H:"
    ],
    [
      0.000030,
      "\u001b[?12l\u001b[?25h"
    ],
    [
      0.136531,
      "w"
    ],
    [
      0.234341,
      "\r"
    ],
    [
      0.000135,
      "\u001b[?25l\"README.md\""
    ],
    [
      0.003460,
      " 2L, 102C written"
    ],
    [
      0.000407,
      "\u001b[1;9H\u001b[?12l\u001b[?25h"
    ],
    [
      0.311243,
      "\u001b[?25l\u001b[30;1H\u001b[K\u001b[30;1H:"
    ],
    [
      0.000009,
      "\u001b[?12l\u001b[?25h"
    ],
    [
      0.573242,
      "q"
    ],
    [
      0.326480,
      "\r"
    ],
    [
      0.001346,
      "\u001b[?25l"
    ],
    [
      0.000008,
      "\u001b[30;1H\u001b[K\u001b[30;1H\u001b[?1l\u001b\u003e\u001b[?12l\u001b[?25h\u001b[?1049l"
    ],
    [
      0.002369,
      "bash-3.2$ "
    ],
    [
      1.773850,
      "g"
    ],
    [
      0.078723,
      "i"
    ],
    [
      0.078500,
      "t"
    ],
    [
      0.123905,
      " "
    ],
    [
      0.078480,
      "s"
    ],
    [
      0.090501,
      "t"
    ],
    [
      0.067189,
      "a"
    ],
    [
      0.079034,
      "t"
    ],
    [
      0.112469,
      "u"
    ],
    [
      0.079992,
      "s"
    ],
    [
      0.234675,
      "\r\n"
    ],
    [
      0.015013,
      "On branch gh-pages\r\n"
    ],
    [
      0.000172,
      "Your branch is up-to-date with 'origin/gh-pages'.\r\n"
    ],
    [
      0.000004,
      "Changes not staged for commit:\r\n  (use \"git add \u003cfile\u003e...\" to update what will be committed)\r\n  (use \"git checkout -- \u003cfile\u003e...\" to discard changes in working directory)\r\n\r\n"
    ],
    [
      0.000026,
      "\t\u001b[31mmodified:   README.md\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"
    ],
    [
      0.000366,
      "bash-3.2$ "
    ],
    [
      0.963643,
      "g"
    ],
    [
      0.100912,
      "i"
    ],
    [
      0.067742,
      "t"
    ],
    [
      0.112460,
      " "
    ],
    [
      0.472446,
      "a"
    ],
    [
      0.180836,
      "d"
    ],
    [
      0.111622,
      "d"
    ],
    [
      0.090158,
      " "
    ],
    [
      0.090084,
      "."
    ],
    [
      0.235588,
      "\r\n"
    ],
    [
      0.010624,
      "bash-3.2$ "
    ],
    [
      0.248477,
      "g"
    ],
    [
      0.708805,
      "i"
    ],
    [
      0.067162,
      "t"
    ],
    [
      0.101450,
      " "
    ],
    [
      0.078819,
      "c"
    ],
    [
      0.101538,
      "o"
    ],
    [
      0.157479,
      "m"
    ],
    [
      0.112467,
      "m"
    ],
    [
      0.494790,
      "i"
    ],
    [
      0.078731,
      "t"
    ],
    [
      0.067271,
      " "
    ],
    [
      0.067816,
      "-"
    ],
    [
      0.168531,
      "m"
    ],
    [
      0.112847,
      " "
    ],
    [
      1.012894,
      "\""
    ],
    [
      0.291738,
      "A"
    ],
    [
      0.180017,
      "d"
    ],
    [
      0.112943,
      "d"
    ],
    [
      0.156873,
      "e"
    ],
    [
      0.146871,
      "d"
    ],
    [
      0.101366,
      " "
    ],
    [
      0.202353,
      "O"
    ],
    [
      0.112083,
      "v"
    ],
    [
      0.090052,
      "e"
    ],
    [
      0.135373,
      "r"
    ],
    [
      0.179964,
      "v"
    ],
    [
      0.168212,
      "i"
    ],
    [
      0.079557,
      "e"
    ],
    [
      0.044404,
      "w"
    ],
    [
      0.112827,
      " "
    ],
    [
      0.314889,
      "s"
    ],
    [
      0.067365,
      "e"
    ],
    [
      0.179719,
      "c"
    ],
    [
      0.134943,
      "t"
    ],
    [
      0.023851,
      "i"
    ],
    [
      0.122758,
      "o"
    ],
    [
      0.168688,
      "n"
    ],
    [
      0.135203,
      " "
    ],
    [
      0.101360,
      "t"
    ],
    [
      0.112000,
      "o"
    ],
    [
      0.171519,
      " "
    ],
    [
      0.133430,
      "R"
    ],
    [
      0.145485,
      "E"
    ],
    [
      0.101114,
      "A"
    ],
    [
      0.103123,
      "D"
    ],
    [
      0.425822,
      "M"
    ],
    [
      0.113379,
      "E"
    ],
    [
      1.214283,
      "\""
    ],
    [
      1.979570,
      "\r\n"
    ],
    [
      0.018189,
      "[gh-pages 057c6df] Added Overview section to README\r\n"
    ],
    [
      0.000034,
      " 1 file changed, 1 insertion(+)\r\n"
    ],
    [
      0.000394,
      "bash-3.2$ "
    ],
    [
      2.706401,
      "g"
    ],
    [
      0.110334,
      "i"
    ],
    [
      0.078168,
      "t"
    ],
    [
      0.068066,
      " "
    ],
    [
      0.393253,
      "s"
    ],
    [
      0.101704,
      "t"
    ],
    [
      0.078946,
      "a"
    ],
    [
      0.089833,
      "t"
    ],
    [
      0.112389,
      "u"
    ],
    [
      0.078933,
      "s"
    ],
    [
      0.258580,
      "\r\n"
    ],
    [
      0.012644,
      "On branch gh-pages\r\n"
    ],
    [
      0.004646,
      "Your branch is ahead of 'origin/gh-pages' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\nnothing to commit, working directory clean\r\n"
    ],
    [
      0.000400,
      "bash-3.2$ "
    ],
    [
      0.297282,
      "g"
    ],
    [
      0.123945,
      "i"
    ],
    [
      0.068076,
      "t"
    ],
    [
      0.056827,
      " "
    ],
    [
      0.122205,
      "l"
    ],
    [
      0.157330,
      "o"
    ],
    [
      0.067681,
      "g"
    ],
    [
      0.382601,
      "\r\n"
    ],
    [
      0.013580,
      "\u001b[?1h\u001b=\r"
    ],
    [
      0.002422,
      "\u001b[33mcommit 057c6dfb8936cada3a32b33b264de0449537a479\u001b[m\u001b[m\r\nAuthor: Ming Chow \u003cmchow01@alumni.tufts.edu\u003e\u001b[m\r\nDate:   Mon Feb 1 18:58:54 2016 -0500\u001b[m\r\n\u001b[m\r\n    Added Overview section to README\u001b[m\r\n"
    ],
    [
      0.000132,
      "\u001b[m\r\n\u001b[33mcommit 8913b977e58a6cb605654c39944005e65689e1b4\u001b[m\u001b[m\r\nAuthor: Ming Chow \u003cmchow01@alumni.tufts.edu\u003e\u001b[m\r\nDate:   Sun Jan 31 21:23:45 2016 -0500\u001b[m\r\n\u001b[m\r\n    Updated class notes for 2/2 and 2/4\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 7340ed9630c4aead9b6b60138c27fbcb94359559\u001b[m\u001b[m\r\nAuthor: Ming Chow \u003cmchow01@alumni.tufts.edu\u003e\u001b[m\r\nDate:   Sun Jan 31 00:11:36 2016 -0500\u001b[m\r\n\u001b[m\r\n    Marked a hold on schedule for Thursday\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 54ba61e9005d33b8f2a70f39189d6ed75a5866ee\u001b[m\u001b[m\r\nAuthor: Ming Chow \u003cmchow01@alumni.tufts.edu\u003e\u001b[m\r\nDate:   Sat Jan 30 18:02:51 2016 -0500\u001b[m\r\n\u001b[m\r\n    Fixed HTML validation error\u001b[m\r\n"
    ],
    [
      0.000015,
      "\u001b[m\r\n\u001b[33mcommit a4c977a6d7612c2979dce7f485f7053d8220c83a\u001b[m\u001b[m\r\nAuthor: Ming Chow \u003cmchow01@alumni.tufts.edu\u003e\u001b[m\r\nDate:   Sat Jan 30 18:01:21 2016 -0500\u001b[m\r\n\u001b[m\r\n    Posted Assignment 1 and Git lab\u001b[m\r\n:\u001b[K"
    ],
    [
      6.373996,
      "\r\u001b[K\u001b[?1l\u001b\u003e"
    ],
    [
      0.000924,
      "bash-3.2$ "
    ],
    [
      1.146589,
      "#"
    ],
    [
      1.923753,
      "G"
    ],
    [
      0.202454,
      "r"
    ],
    [
      0.112181,
      "e"
    ],
    [
      0.067546,
      "a"
    ],
    [
      0.134933,
      "t"
    ],
    [
      0.123694,
      "."
    ],
    [
      0.214169,
      " "
    ],
    [
      0.764747,
      "N"
    ],
    [
      0.225279,
      "o"
    ],
    [
      0.326039,
      "w"
    ],
    [
      0.101419,
      " "
    ],
    [
      0.213462,
      "l"
    ],
    [
      0.079196,
      "e"
    ],
    [
      0.078353,
      "t"
    ],
    [
      0.135456,
      "'"
    ],
    [
      0.111964,
      "s"
    ],
    [
      0.134930,
      " "
    ],
    [
      0.124059,
      "s"
    ],
    [
      0.101079,
      "e"
    ],
    [
      0.123802,
      "n"
    ],
    [
      0.101496,
      "d"
    ],
    [
      0.101417,
      " "
    ],
    [
      0.506042,
      "b"
    ],
    [
      0.078435,
      "a"
    ],
    [
      0.045423,
      "c"
    ],
    [
      0.112217,
      "k"
    ],
    [
      0.168749,
      " "
    ],
    [
      0.866221,
      "o"
    ],
    [
      0.224974,
      "u"
    ],
    [
      0.067671,
      "r"
    ],
    [
      0.146010,
      " "
    ],
    [
      0.214098,
      "c"
    ],
    [
      0.123251,
      "h"
    ],
    [
      0.101625,
      "a"
    ],
    [
      0.090860,
      "n"
    ],
    [
      0.067344,
      "g"
    ],
    [
      0.032824,
      "e"
    ],
    [
      0.157640,
      "s"
    ],
    [
      0.078433,
      " "
    ],
    [
      0.191587,
      "t"
    ],
    [
      0.078535,
      "o"
    ],
    [
      0.157857,
      " "
    ],
    [
      0.067310,
      "t"
    ],
    [
      0.123919,
      "h"
    ],
    [
      0.056356,
      "e"
    ],
    [
      0.112708,
      " "
    ],
    [
      0.573607,
      "m"
    ],
    [
      0.078667,
      "a"
    ],
    [
      0.033500,
      "s"
    ],
    [
      0.101649,
      "t"
    ],
    [
      0.101069,
      "e"
    ],
    [
      0.055860,
      "r"
    ],
    [
      0.124016,
      " "
    ],
    [
      0.236450,
      "r"
    ],
    [
      0.044419,
      "e"
    ],
    [
      0.113031,
      "p"
    ],
    [
      0.236507,
      "o"
    ],
    [
      0.359837,
      " "
    ],
    [
      5.838385,
      "\u0008\u001b[K"
    ],
    [
      0.135237,
      "\u0008\u001b[K"
    ],
    [
      0.123795,
      "\u0008\u001b[K"
    ],
    [
      0.135253,
      "\u0008\u001b[K"
    ],
    [
      0.145585,
      "\u0008\u001b[K"
    ],
    [
      0.135272,
      "\u0008\u001b[K"
    ],
    [
      0.135034,
      "\u0008\u001b[K"
    ],
    [
      0.159138,
      "\u0008\u001b[K"
    ],
    [
      0.133397,
      "\u0008\u001b[K"
    ],
    [
      0.157658,
      "\u0008\u001b[K"
    ],
    [
      0.157583,
      "\u0008\u001b[K"
    ],
    [
      0.145930,
      "\u0008\u001b[K"
    ],
    [
      0.157518,
      "r"
    ],
    [
      0.067675,
      "e"
    ],
    [
      0.089791,
      "p"
    ],
    [
      0.202830,
      "o"
    ],
    [
      0.292347,
      " "
    ],
    [
      0.179614,
      "o"
    ],
    [
      0.157688,
      "n"
    ],
    [
      0.123790,
      " "
    ],
    [
      0.157874,
      "G"
    ],
    [
      0.101148,
      "i"
    ],
    [
      0.100978,
      "t"
    ],
    [
      0.258560,
      "H"
    ],
    [
      0.146651,
      "u"
    ],
    [
      0.067462,
      "b"
    ],
    [
      2.249944,
      "\r\n"
    ],
    [
      0.000125,
      "bash-3.2$ "
    ],
    [
      0.787813,
      "g"
    ],
    [
      0.123580,
      "i"
    ],
    [
      0.067136,
      "t"
    ],
    [
      0.079960,
      " "
    ],
    [
      0.190206,
      "p"
    ],
    [
      0.213658,
      "u"
    ],
    [
      0.089972,
      "s"
    ],
    [
      0.090327,
      "h"
    ],
    [
      0.550836,
      "\r\n"
    ],
    [
      0.438931,
      "Counting objects: 3, done.\r\n"
    ],
    [
      0.000096,
      "Delta compression using up to 8 threads.\r\n"
    ],
    [
      0.000073,
      "Compressing objects:  33% (1/3)   \r"
    ],
    [
      0.000073,
      "Compressing objects:  66% (2/3)   \r"
    ],
    [
      0.000046,
      "Compressing objects: 100% (3/3)   \r"
    ],
    [
      0.000070,
      "Compressing objects: 100% (3/3), done.\r\n"
    ],
    [
      0.000317,
      "Writing objects:  33% (1/3)   \r"
    ],
    [
      0.000004,
      "Writing objects:  66% (2/3)   \r"
    ],
    [
      0.000036,
      "Writing objects: 100% (3/3)   \r"
    ],
    [
      0.000012,
      "Writing objects: 100% (3/3), 312 bytes | 0 bytes/s, done.\r\n"
    ],
    [
      0.000003,
      "Total 3 (delta 2), reused 0 (delta 0)\r\n"
    ],
    [
      0.492638,
      "To git@github.com:tuftsdev/WebProgramming\r\n"
    ],
    [
      0.000181,
      "   8913b97..057c6df  "
    ],
    [
      0.000008,
      "gh-pages -\u003e gh-pages\r\n"
    ],
    [
      0.002910,
      "bash-3.2$ "
    ],
    [
      11.215038,
      "#"
    ],
    [
      0.269811,
      "P"
    ],
    [
      0.596112,
      "u"
    ],
    [
      0.124340,
      "s"
    ],
    [
      0.100453,
      "h"
    ],
    [
      0.652483,
      ":"
    ],
    [
      0.214219,
      " "
    ],
    [
      3.239955,
      "s"
    ],
    [
      0.112396,
      "e"
    ],
    [
      0.134846,
      "n"
    ],
    [
      0.101462,
      "d"
    ],
    [
      0.157530,
      " "
    ],
    [
      0.236035,
      "c"
    ],
    [
      0.146298,
      "h"
    ],
    [
      0.090084,
      "a"
    ],
    [
      0.101482,
      "n"
    ],
    [
      0.067347,
      "g"
    ],
    [
      0.044551,
      "e"
    ],
    [
      0.157799,
      "s"
    ],
    [
      0.044964,
      " "
    ],
    [
      0.191535,
      "b"
    ],
    [
      0.044914,
      "a"
    ],
    [
      0.067797,
      "c"
    ],
    [
      0.101148,
      "k"
    ],
    [
      0.168797,
      " "
    ],
    [
      0.135255,
      "t"
    ],
    [
      0.100944,
      "o"
    ],
    [
      0.179736,
      " "
    ],
    [
      0.202437,
      "t"
    ],
    [
      0.112462,
      "h"
    ],
    [
      0.090230,
      "e"
    ],
    [
      0.101081,
      " "
    ],
    [
      0.427423,
      "r"
    ],
    [
      0.056745,
      "e"
    ],
    [
      0.360130,
      "m"
    ],
    [
      0.168478,
      "o"
    ],
    [
      0.089437,
      "t"
    ],
    [
      0.045895,
      "e"
    ],
    [
      0.112120,
      " "
    ],
    [
      0.135007,
      "r"
    ],
    [
      0.056544,
      "e"
    ],
    [
      0.089603,
      "p"
    ],
    [
      0.168902,
      "o"
    ],
    [
      0.280916,
      "s"
    ],
    [
      0.112666,
      "i"
    ],
    [
      0.112216,
      "t"
    ],
    [
      0.090325,
      "o"
    ],
    [
      0.056290,
      "r"
    ],
    [
      0.146167,
      "y"
    ],
    [
      0.157007,
      " "
    ],
    [
      1.091875,
      "w"
    ],
    [
      0.123421,
      "h"
    ],
    [
      0.068854,
      "e"
    ],
    [
      0.111454,
      "r"
    ],
    [
      0.056110,
      "e"
    ],
    [
      0.093627,
      " "
    ],
    [
      0.119633,
      "e"
    ],
    [
      0.180783,
      "v"
    ],
    [
      0.046031,
      "e"
    ],
    [
      0.122706,
      "r"
    ],
    [
      0.111990,
      "y"
    ],
    [
      0.608252,
      "o"
    ],
    [
      0.168418,
      "n"
    ],
    [
      0.067032,
      "e"
    ],
    [
      0.101167,
      " "
    ],
    [
      0.090282,
      "c"
    ],
    [
      0.067456,
      "a"
    ],
    [
      0.079045,
      "n"
    ],
    [
      0.157108,
      " "
    ],
    [
      0.157821,
      "n"
    ],
    [
      0.157780,
      "o"
    ],
    [
      0.078439,
      "w"
    ],
    [
      0.111884,
      " "
    ],
    [
      0.956601,
      "s"
    ],
    [
      0.191543,
      "e"
    ],
    [
      0.112378,
      "e"
    ],
    [
      0.078887,
      " "
    ],
    [
      0.112290,
      "c"
    ],
    [
      0.123706,
      "h"
    ],
    [
      0.079769,
      "a"
    ],
    [
      0.122726,
      "n"
    ],
    [
      0.035338,
      "g"
    ],
    [
      0.066660,
      "e"
    ],
    [
      0.696773,
      "("
    ],
    [
      0.146358,
      "s"
    ],
    [
      0.281357,
      ")"
    ],
    [
      0.325737,
      "\r\n"
    ],
    [
      0.000101,
      "bash-3.2$ "
    ],
    [
      2.239437,
      "exit\r\n"
    ]
  ]
}