{
  "version": 1,
  "width": 100,
  "height": 30,
  "duration": 336.098623,
  "command": "/bin/bash",
  "title": "Deploying a web application to Heroku",
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.007949,
      "\u001b[?1034h"
    ],
    [
      0.000016,
      "bash-3.2$ "
    ],
    [
      1.263833,
      "#"
    ],
    [
      0.415870,
      "W"
    ],
    [
      0.191191,
      "h"
    ],
    [
      0.067578,
      "a"
    ],
    [
      0.056211,
      "t"
    ],
    [
      0.078723,
      " "
    ],
    [
      0.157502,
      "i"
    ],
    [
      0.067553,
      "s"
    ],
    [
      0.101291,
      " "
    ],
    [
      0.528703,
      "H"
    ],
    [
      0.618507,
      "e"
    ],
    [
      0.078944,
      "r"
    ],
    [
      0.089843,
      "o"
    ],
    [
      0.146466,
      "k"
    ],
    [
      0.168731,
      "u"
    ],
    [
      0.281335,
      ":"
    ],
    [
      0.561892,
      " "
    ],
    [
      0.202680,
      "a"
    ],
    [
      0.067833,
      " "
    ],
    [
      0.224988,
      "p"
    ],
    [
      0.157586,
      "l"
    ],
    [
      0.055727,
      "a"
    ],
    [
      0.101796,
      "t"
    ],
    [
      0.179916,
      "f"
    ],
    [
      0.101324,
      "o"
    ],
    [
      0.101240,
      "r"
    ],
    [
      0.112533,
      "m"
    ],
    [
      0.472335,
      " "
    ],
    [
      0.146448,
      "t"
    ],
    [
      0.067377,
      "o"
    ],
    [
      0.180046,
      " "
    ],
    [
      0.416297,
      "b"
    ],
    [
      0.067517,
      "u"
    ],
    [
      0.157468,
      "i"
    ],
    [
      0.179948,
      "l"
    ],
    [
      0.112574,
      "d"
    ],
    [
      0.674953,
      ","
    ],
    [
      0.191319,
      " "
    ],
    [
      0.236010,
      "d"
    ],
    [
      0.056482,
      "e"
    ],
    [
      0.123729,
      "p"
    ],
    [
      0.157581,
      "l"
    ],
    [
      0.157285,
      "o"
    ],
    [
      0.112647,
      "y"
    ],
    [
      0.708885,
      ","
    ],
    [
      0.168578,
      " "
    ],
    [
      0.123796,
      "a"
    ],
    [
      0.078658,
      "n"
    ],
    [
      0.078879,
      "d"
    ],
    [
      0.101313,
      " "
    ],
    [
      0.101195,
      "r"
    ],
    [
      0.618739,
      "u"
    ],
    [
      0.180030,
      "n"
    ],
    [
      0.168784,
      " "
    ],
    [
      0.213757,
      "w"
    ],
    [
      0.056237,
      "e"
    ],
    [
      0.089929,
      "b"
    ],
    [
      0.146295,
      " "
    ],
    [
      0.112443,
      "a"
    ],
    [
      0.090023,
      "p"
    ],
    [
      0.112567,
      "p"
    ],
    [
      0.157458,
      "l"
    ],
    [
      0.180069,
      "i"
    ],
    [
      0.044919,
      "c"
    ],
    [
      0.045078,
      "a"
    ],
    [
      0.123785,
      "t"
    ],
    [
      0.056185,
      "i"
    ],
    [
      0.123818,
      "o"
    ],
    [
      0.168686,
      "n"
    ],
    [
      0.123774,
      " "
    ],
    [
      1.136126,
      "\u0008\u001b[K"
    ],
    [
      0.101368,
      "s"
    ],
    [
      0.236309,
      "o"
    ],
    [
      0.393128,
      "\u0008\u001b[K"
    ],
    [
      0.067453,
      " "
    ],
    [
      0.158020,
      "o"
    ],
    [
      0.011303,
      "p"
    ],
    [
      0.168885,
      "n"
    ],
    [
      0.134922,
      " "
    ],
    [
      0.292442,
      "\u0008\u001b[K"
    ],
    [
      0.123683,
      "\u0008\u001b[K"
    ],
    [
      0.123538,
      "\u0008\u001b[K"
    ],
    [
      0.439108,
      "n"
    ],
    [
      0.180032,
      " "
    ],
    [
      0.146340,
      "t"
    ],
    [
      0.089544,
      "h"
    ],
    [
      0.079125,
      "e"
    ],
    [
      0.067489,
      " "
    ],
    [
      0.135112,
      "c"
    ],
    [
      0.056190,
      "l"
    ],
    [
      0.179906,
      "o"
    ],
    [
      0.191136,
      "u"
    ],
    [
      0.090084,
      "d"
    ],
    [
      0.596204,
      "\r\n"
    ],
    [
      0.000122,
      "bash-3.2$ "
    ],
    [
      0.832543,
      "#"
    ],
    [
      0.405036,
      "S"
    ],
    [
      0.213715,
      "t"
    ],
    [
      0.056211,
      "e"
    ],
    [
      0.067479,
      "p"
    ],
    [
      0.191312,
      " "
    ],
    [
      0.066950,
      "1"
    ],
    [
      0.225513,
      ":"
    ],
    [
      0.191296,
      " "
    ],
    [
      0.292594,
      "c"
    ],
    [
      0.157515,
      "r"
    ],
    [
      0.134994,
      "e"
    ],
    [
      0.056102,
      "a"
    ],
    [
      0.168766,
      "t"
    ],
    [
      0.033798,
      "e"
    ],
    [
      0.089850,
      " "
    ],
    [
      0.202081,
      "a"
    ],
    [
      0.101723,
      "n"
    ],
    [
      0.157423,
      " "
    ],
    [
      0.101378,
      "a"
    ],
    [
      0.180030,
      "c"
    ],
    [
      0.100958,
      "c"
    ],
    [
      0.090043,
      "o"
    ],
    [
      0.202484,
      "u"
    ],
    [
      0.157056,
      "n"
    ],
    [
      0.416992,
      "t"
    ],
    [
      0.179917,
      " "
    ],
    [
      0.315110,
      "o"
    ],
    [
      0.213701,
      "n"
    ],
    [
      0.135105,
      " "
    ],
    [
      0.573582,
      "H"
    ],
    [
      0.360254,
      "e"
    ],
    [
      0.067370,
      "r"
    ],
    [
      0.067489,
      "o"
    ],
    [
      0.146071,
      "k"
    ],
    [
      0.202829,
      "u"
    ],
    [
      0.168615,
      " "
    ],
    [
      0.078706,
      "a"
    ],
    [
      0.101223,
      "t"
    ],
    [
      0.067615,
      " "
    ],
    [
      0.236195,
      "h"
    ],
    [
      0.134818,
      "e"
    ],
    [
      0.045320,
      "r"
    ],
    [
      0.078664,
      "o"
    ],
    [
      0.157494,
      "k"
    ],
    [
      0.224996,
      "u"
    ],
    [
      0.303712,
      "."
    ],
    [
      0.089292,
      "c"
    ],
    [
      0.124462,
      "o"
    ],
    [
      0.157586,
      "m"
    ],
    [
      0.202456,
      " "
    ],
    [
      0.337506,
      "("
    ],
    [
      0.146267,
      "f"
    ],
    [
      0.157531,
      "r"
    ],
    [
      0.157515,
      "e"
    ],
    [
      0.112495,
      "e"
    ],
    [
      0.247552,
      ")"
    ],
    [
      0.494783,
      "\r\n"
    ],
    [
      0.000112,
      "bash-3.2$ "
    ],
    [
      0.562606,
      "#"
    ],
    [
      0.314941,
      "S"
    ],
    [
      0.225020,
      "t"
    ],
    [
      0.067473,
      "e"
    ],
    [
      0.067609,
      "p"
    ],
    [
      0.191149,
      " "
    ],
    [
      0.078696,
      "2"
    ],
    [
      0.236292,
      ":"
    ],
    [
      0.404874,
      " "
    ],
    [
      1.057682,
      "i"
    ],
    [
      0.180040,
      "n"
    ],
    [
      0.044922,
      "s"
    ],
    [
      0.056243,
      "t"
    ],
    [
      0.067465,
      "a"
    ],
    [
      0.078548,
      "l"
    ],
    [
      0.100940,
      "l"
    ],
    [
      0.168787,
      " "
    ],
    [
      0.844361,
      "h"
    ],
    [
      0.495056,
      "e"
    ],
    [
      0.067526,
      "r"
    ],
    [
      0.067507,
      "o"
    ],
    [
      0.157363,
      "k"
    ],
    [
      0.179266,
      "u"
    ],
    [
      0.338264,
      "-"
    ],
    [
      0.123776,
      "t"
    ],
    [
      0.112447,
      "o"
    ],
    [
      0.112562,
      "o"
    ],
    [
      0.495082,
      "l"
    ],
    [
      0.933701,
      "b"
    ],
    [
      0.078869,
      "e"
    ],
    [
      0.168709,
      "l"
    ],
    [
      0.157447,
      "t"
    ],
    [
      1.473778,
      " "
    ],
    [
      0.528776,
      "o"
    ],
    [
      0.213724,
      "n"
    ],
    [
      0.135014,
      " "
    ],
    [
      0.123691,
      "y"
    ],
    [
      0.090158,
      "o"
    ],
    [
      0.168775,
      "u"
    ],
    [
      0.067416,
      "r"
    ],
    [
      0.090030,
      " "
    ],
    [
      1.912562,
      "s"
    ],
    [
      0.089998,
      "y"
    ],
    [
      0.101123,
      "s"
    ],
    [
      0.101280,
      "t"
    ],
    [
      0.078761,
      "e"
    ],
    [
      0.157455,
      "m"
    ],
    [
      3.611274,
      "\r\n"
    ],
    [
      0.000184,
      "bash-3.2$ "
    ],
    [
      0.348644,
      "#"
    ],
    [
      1.248808,
      "I"
    ],
    [
      0.134775,
      "f"
    ],
    [
      0.101416,
      " "
    ],
    [
      0.157508,
      "y"
    ],
    [
      0.056258,
      "o"
    ],
    [
      0.180028,
      "u"
    ],
    [
      0.168709,
      " "
    ],
    [
      4.184425,
      "a"
    ],
    [
      0.123748,
      "r"
    ],
    [
      0.067524,
      "e"
    ],
    [
      0.124486,
      " "
    ],
    [
      0.461319,
      "o"
    ],
    [
      1.057262,
      "n"
    ],
    [
      0.168953,
      " "
    ],
    [
      0.146236,
      "a"
    ],
    [
      0.067534,
      " "
    ],
    [
      0.225078,
      "M"
    ],
    [
      0.146249,
      "a"
    ],
    [
      0.112413,
      "c"
    ],
    [
      0.135011,
      " "
    ],
    [
      0.134945,
      "a"
    ],
    [
      0.101237,
      "n"
    ],
    [
      0.078757,
      "d"
    ],
    [
      0.090026,
      " "
    ],
    [
      2.812637,
      "i"
    ],
    [
      0.146211,
      "s"
    ],
    [
      0.067520,
      " "
    ],
    [
      0.213813,
      "u"
    ],
    [
      0.112438,
      "s"
    ],
    [
      0.067467,
      "i"
    ],
    [
      0.168738,
      "n"
    ],
    [
      0.135015,
      "g"
    ],
    [
      0.179997,
      " "
    ],
    [
      0.270063,
      "H"
    ],
    [
      0.168706,
      "o"
    ],
    [
      0.157563,
      "m"
    ],
    [
      0.123729,
      "e"
    ],
    [
      0.438657,
      "b"
    ],
    [
      0.078860,
      "r"
    ],
    [
      0.146204,
      "e"
    ],
    [
      0.067483,
      "w"
    ],
    [
      0.450036,
      ","
    ],
    [
      0.191202,
      " "
    ],
    [
      0.224534,
      "i"
    ],
    [
      0.168677,
      "n"
    ],
    [
      0.056296,
      "s"
    ],
    [
      0.067483,
      "t"
    ],
    [
      0.067502,
      "a"
    ],
    [
      0.146745,
      "l"
    ],
    [
      0.123827,
      "l"
    ],
    [
      0.202646,
      " "
    ],
    [
      0.877380,
      "v"
    ],
    [
      0.191294,
      "i"
    ],
    [
      0.101317,
      "a"
    ],
    [
      0.112415,
      " "
    ],
    [
      0.146306,
      "`"
    ],
    [
      1.124958,
      "b"
    ],
    [
      0.056192,
      "r"
    ],
    [
      0.146249,
      "e"
    ],
    [
      0.056071,
      "w"
    ],
    [
      0.056547,
      " "
    ],
    [
      0.168612,
      "i"
    ],
    [
      0.146368,
      "n"
    ],
    [
      0.045016,
      "s"
    ],
    [
      0.033686,
      "t"
    ],
    [
      0.067523,
      "a"
    ],
    [
      0.067480,
      "l"
    ],
    [
      0.112617,
      "l"
    ],
    [
      0.179900,
      " "
    ],
    [
      1.035011,
      "h"
    ],
    [
      0.135000,
      "e"
    ],
    [
      0.078839,
      "r"
    ],
    [
      0.157478,
      "o"
    ],
    [
      0.179948,
      "k"
    ],
    [
      0.247504,
      "u"
    ],
    [
      0.450023,
      "-"
    ],
    [
      0.179983,
      "t"
    ],
    [
      0.112538,
      "o"
    ],
    [
      0.112436,
      "o"
    ],
    [
      0.146256,
      "l"
    ],
    [
      0.360014,
      "b"
    ],
    [
      0.101249,
      "e"
    ],
    [
      0.123844,
      "t"
    ],
    [
      0.652406,
      "\u0008\u001b[K"
    ],
    [
      0.202611,
      "l"
    ],
    [
      0.472435,
      "t"
    ],
    [
      0.360048,
      "`"
    ],
    [
      1.023649,
      "\r\n"
    ],
    [
      0.000129,
      "bash-3.2$ "
    ],
    [
      4.274867,
      "#"
    ],
    [
      0.450191,
      "L"
    ],
    [
      0.281308,
      "e"
    ],
    [
      0.123733,
      "t"
    ],
    [
      1.968778,
      "'"
    ],
    [
      0.179218,
      "s"
    ],
    [
      0.192062,
      " "
    ],
    [
      0.224930,
      "c"
    ],
    [
      0.112542,
      "l"
    ],
    [
      0.191245,
      "o"
    ],
    [
      0.180020,
      "n"
    ],
    [
      0.078758,
      "e"
    ],
    [
      0.101226,
      " "
    ],
    [
      1.901291,
      "a"
    ],
    [
      0.123825,
      " "
    ],
    [
      2.981339,
      "s"
    ],
    [
      0.044863,
      "a"
    ],
    [
      0.112578,
      "m"
    ],
    [
      0.596271,
      "p"
    ],
    [
      0.156680,
      "l"
    ],
    [
      0.090383,
      "e"
    ],
    [
      0.124177,
      " "
    ],
    [
      0.236215,
      "w"
    ],
    [
      0.045010,
      "e"
    ],
    [
      0.123738,
      "b"
    ],
    [
      0.157545,
      " "
    ],
    [
      0.112468,
      "a"
    ],
    [
      0.090129,
      "p"
    ],
    [
      0.101126,
      "p"
    ],
    [
      0.202587,
      " "
    ],
    [
      0.168639,
      "t"
    ],
    [
      0.067552,
      "o"
    ],
    [
      0.157478,
      " "
    ],
    [
      0.191065,
      "b"
    ],
    [
      0.090152,
      "e"
    ],
    [
      0.078810,
      " "
    ],
    [
      0.506098,
      "d"
    ],
    [
      0.067709,
      "e"
    ],
    [
      0.123783,
      "p"
    ],
    [
      0.168735,
      "l"
    ],
    [
      0.134960,
      "o"
    ],
    [
      0.371345,
      "y"
    ],
    [
      0.753716,
      "e"
    ],
    [
      0.146208,
      "d"
    ],
    [
      0.101165,
      " "
    ],
    [
      0.202585,
      "t"
    ],
    [
      0.191272,
      "o"
    ],
    [
      0.191219,
      " "
    ],
    [
      0.314991,
      "H"
    ],
    [
      0.191350,
      "e"
    ],
    [
      0.056151,
      "r"
    ],
    [
      0.078687,
      "o"
    ],
    [
      0.011275,
      "i"
    ],
    [
      0.146285,
      "k"
    ],
    [
      0.371122,
      "\u0008\u001b[K"
    ],
    [
      0.112568,
      "\u0008\u001b[K"
    ],
    [
      0.585214,
      "k"
    ],
    [
      0.191357,
      "u"
    ],
    [
      0.764016,
      "\r\n"
    ],
    [
      0.000074,
      "bash-3.2$ "
    ],
    [
      1.452087,
      "g"
    ],
    [
      0.078643,
      "i"
    ],
    [
      0.089995,
      "t"
    ],
    [
      0.089996,
      " "
    ],
    [
      0.101284,
      "c"
    ],
    [
      0.101228,
      "l"
    ],
    [
      0.168791,
      "o"
    ],
    [
      0.168697,
      "n"
    ],
    [
      0.067481,
      "e"
    ],
    [
      0.101262,
      " "
    ],
    [
      0.395751,
      "h"
    ],
    [
      0.000010,
      "t"
    ],
    [
      0.000056,
      "t"
    ],
    [
      0.000010,
      "p"
    ],
    [
      0.000007,
      "s"
    ],
    [
      0.000064,
      ":"
    ],
    [
      0.000051,
      "/"
    ],
    [
      0.000014,
      "/"
    ],
    [
      0.000012,
      "g"
    ],
    [
      0.000013,
      "i"
    ],
    [
      0.000044,
      "th"
    ],
    [
      0.000007,
      "u"
    ],
    [
      0.000005,
      "b"
    ],
    [
      0.000049,
      "."
    ],
    [
      0.000007,
      "c"
    ],
    [
      0.000040,
      "o"
    ],
    [
      0.000007,
      "m"
    ],
    [
      0.000023,
      "/"
    ],
    [
      0.000039,
      "he"
    ],
    [
      0.000017,
      "r"
    ],
    [
      0.000043,
      "ok"
    ],
    [
      0.000005,
      "u"
    ],
    [
      0.000042,
      "/"
    ],
    [
      0.000006,
      "n"
    ],
    [
      0.000024,
      "o"
    ],
    [
      0.000030,
      "d"
    ],
    [
      0.000008,
      "e"
    ],
    [
      0.000030,
      "-"
    ],
    [
      0.000024,
      "j"
    ],
    [
      0.000006,
      "s"
    ],
    [
      0.000035,
      "-"
    ],
    [
      0.000024,
      "g"
    ],
    [
      0.000021,
      "e"
    ],
    [
      0.000033,
      "t"
    ],
    [
      0.000007,
      "t"
    ],
    [
      0.000032,
      "i"
    ],
    [
      0.000041,
      "n"
    ],
    [
      0.000007,
      "g"
    ],
    [
      0.000057,
      "-"
    ],
    [
      0.000031,
      "s"
    ],
    [
      0.000023,
      "t"
    ],
    [
      0.000019,
      "a"
    ],
    [
      0.000020,
      "r"
    ],
    [
      0.000028,
      "t"
    ],
    [
      0.000021,
      "e"
    ],
    [
      0.000013,
      "d"
    ],
    [
      2.933233,
      "\r\n"
    ],
    [
      0.010893,
      "Cloning into 'node-js-getting-started'...\r\n"
    ],
    [
      2.048566,
      "remote: Counting objects: 451, done.\u001b[K\r\nremote: Compressing objects:  14% (1/7)   \u001b[K\rremote: Compressing objects:  28% (2/7)   \u001b[K\rremote: Compressing objects:  42% (3/7)   \u001b[K\rremote: Compressing objects:  57% (4/7)   \u001b[K\rremote: Compressing objects:  71% (5/7)   \u001b[K\rremote: Compressing objects:  85% (6/7)   \u001b[K\rremote: Compressing objects: 100% (7/7)   \u001b[K\r"
    ],
    [
      0.000007,
      "remote: Compressing objects: 100% (7/7), done.\u001b[K\r\n"
    ],
    [
      0.008626,
      "Receiving objects:   0% (1/451)   \r"
    ],
    [
      0.000054,
      "Receiving objects:   1% (5/451)   \r"
    ],
    [
      0.000068,
      "Receiving objects:   2% (10/451)   \r"
    ],
    [
      0.000057,
      "Receiving objects:   3% (14/451)   \r"
    ],
    [
      0.000057,
      "Receiving objects:   4% (19/451)   \r"
    ],
    [
      0.000102,
      "Receiving objects:   5% (23/451)   \r"
    ],
    [
      0.000055,
      "Receiving objects:   6% (28/451)   \r"
    ],
    [
      0.000022,
      "Receiving objects:   7% (32/451)   \r"
    ],
    [
      0.000068,
      "Receiving objects:   8% (37/451)   \r"
    ],
    [
      0.000062,
      "Receiving objects:   9% (41/451)   \r"
    ],
    [
      0.000053,
      "Receiving objects:  10% (46/451)   \r"
    ],
    [
      0.015424,
      "Receiving objects:  11% (50/451)   \r"
    ],
    [
      0.000085,
      "Receiving objects:  12% (55/451)   \r"
    ],
    [
      0.000114,
      "Receiving objects:  13% (59/451)   \r"
    ],
    [
      0.000062,
      "Receiving objects:  14% (64/451)   \r"
    ],
    [
      0.000091,
      "Receiving objects:  15% (68/451)   \r"
    ],
    [
      0.000368,
      "Receiving objects:  16% (73/451)   \r"
    ],
    [
      0.000035,
      "Receiving objects:  17% (77/451)   \r"
    ],
    [
      0.000070,
      "Receiving objects:  18% (82/451)   \r"
    ],
    [
      0.000042,
      "Receiving objects:  19% (86/451)   \r"
    ],
    [
      0.000115,
      "Receiving objects:  20% (91/451)   \r"
    ],
    [
      0.001011,
      "Receiving objects:  21% (95/451)   \r"
    ],
    [
      0.000072,
      "Receiving objects:  22% (100/451)   \r"
    ],
    [
      0.000017,
      "Receiving objects:  23% (104/451)   \r"
    ],
    [
      0.000080,
      "Receiving objects:  24% (109/451)   \r"
    ],
    [
      0.000046,
      "Receiving objects:  25% (113/451)   \r"
    ],
    [
      0.000017,
      "Receiving objects:  26% (118/451)   \r"
    ],
    [
      0.000030,
      "Receiving objects:  27% (122/451)   \r"
    ],
    [
      0.000102,
      "Receiving objects:  28% (127/451)   \r"
    ],
    [
      0.000027,
      "Receiving objects:  29% (131/451)   \r"
    ],
    [
      0.000037,
      "Receiving objects:  30% (136/451)   \r"
    ],
    [
      0.000055,
      "Receiving objects:  31% (140/451)   \r"
    ],
    [
      0.000060,
      "Receiving objects:  32% (145/451)   \r"
    ],
    [
      0.000022,
      "Receiving objects:  33% (149/451)   \r"
    ],
    [
      0.000065,
      "Receiving objects:  34% (154/451)   \r"
    ],
    [
      0.000035,
      "Receiving objects:  35% (158/451)   \r"
    ],
    [
      0.002523,
      "Receiving objects:  36% (163/451)   \r"
    ],
    [
      0.000047,
      "Receiving objects:  37% (167/451)   \r"
    ],
    [
      0.019366,
      "Receiving objects:  38% (172/451)   \r"
    ],
    [
      0.000169,
      "Receiving objects:  39% (176/451)   \r"
    ],
    [
      0.003022,
      "Receiving objects:  40% (181/451)   \r"
    ],
    [
      0.015492,
      "Receiving objects:  41% (185/451)   \r"
    ],
    [
      0.000427,
      "Receiving objects:  42% (190/451)   \r"
    ],
    [
      0.000117,
      "Receiving objects:  43% (194/451)   \r"
    ],
    [
      0.000217,
      "Receiving objects:  44% (199/451)   \r"
    ],
    [
      0.000269,
      "Receiving objects:  45% (203/451)   \r"
    ],
    [
      0.001014,
      "Receiving objects:  46% (208/451)   \r"
    ],
    [
      0.000386,
      "Receiving objects:  47% (212/451)   \r"
    ],
    [
      0.000357,
      "Receiving objects:  48% (217/451)   \r"
    ],
    [
      0.001139,
      "Receiving objects:  49% (221/451)   \r"
    ],
    [
      0.011527,
      "Receiving objects:  50% (226/451)   \r"
    ],
    [
      0.000254,
      "Receiving objects:  51% (231/451)   \r"
    ],
    [
      0.000295,
      "Receiving objects:  52% (235/451)   \r"
    ],
    [
      0.000102,
      "Receiving objects:  53% (240/451)   \r"
    ],
    [
      0.000058,
      "Receiving objects:  54% (244/451)   \r"
    ],
    [
      0.000247,
      "Receiving objects:  55% (249/451)   \r"
    ],
    [
      0.000154,
      "Receiving objects:  56% (253/451)   \r"
    ],
    [
      0.012171,
      "Receiving objects:  57% (258/451)   \r"
    ],
    [
      0.000056,
      "Receiving objects:  58% (262/451)   \r"
    ],
    [
      0.000135,
      "Receiving objects:  59% (267/451)   \r"
    ],
    [
      0.000106,
      "Receiving objects:  60% (271/451)   \r"
    ],
    [
      0.000093,
      "Receiving objects:  61% (276/451)   \r"
    ],
    [
      0.000074,
      "Receiving objects:  62% (280/451)   \r"
    ],
    [
      0.002987,
      "Receiving objects:  63% (285/451)   \r"
    ],
    [
      0.000013,
      "Receiving objects:  64% (289/451)   \r"
    ],
    [
      0.000162,
      "Receiving objects:  65% (294/451)   \r"
    ],
    [
      0.003289,
      "Receiving objects:  66% (298/451)   \r"
    ],
    [
      0.000375,
      "Receiving objects:  67% (303/451)   \r"
    ],
    [
      0.000149,
      "Receiving objects:  68% (307/451)   \r"
    ],
    [
      0.000198,
      "Receiving objects:  69% (312/451)   \r"
    ],
    [
      0.000337,
      "Receiving objects:  70% (316/451)   \r"
    ],
    [
      0.000251,
      "Receiving objects:  71% (321/451)   \r"
    ],
    [
      0.000081,
      "Receiving objects:  72% (325/451)   \r"
    ],
    [
      0.000228,
      "Receiving objects:  73% (330/451)   \r"
    ],
    [
      0.000204,
      "Receiving objects:  74% (334/451)   \r"
    ],
    [
      0.000137,
      "Receiving objects:  75% (339/451)   \r"
    ],
    [
      0.000006,
      "Receiving objects:  76% (343/451)   \r"
    ],
    [
      0.000125,
      "Receiving objects:  77% (348/451)   \r"
    ],
    [
      0.000147,
      "Receiving objects:  78% (352/451)   \r"
    ],
    [
      0.000023,
      "Receiving objects:  79% (357/451)   \r"
    ],
    [
      0.000051,
      "Receiving objects:  80% (361/451)   \r"
    ],
    [
      0.000090,
      "Receiving objects:  81% (366/451)   \r"
    ],
    [
      0.000089,
      "Receiving objects:  82% (370/451)   \r"
    ],
    [
      0.014395,
      "Receiving objects:  83% (375/451)   \r"
    ],
    [
      0.000083,
      "Receiving objects:  84% (379/451)   \r"
    ],
    [
      0.000187,
      "Receiving objects:  85% (384/451)   \r"
    ],
    [
      0.000146,
      "Receiving objects:  86% (388/451)   \r"
    ],
    [
      0.001941,
      "Receiving objects:  87% (393/451)   \r"
    ],
    [
      0.000050,
      "Receiving objects:  88% (397/451)   \r"
    ],
    [
      0.000114,
      "Receiving objects:  89% (402/451)   \r"
    ],
    [
      0.002090,
      "Receiving objects:  90% (406/451)   \r"
    ],
    [
      0.000010,
      "Receiving objects:  91% (411/451)   \r"
    ],
    [
      0.000105,
      "Receiving objects:  92% (415/451)   \r"
    ],
    [
      0.000173,
      "Receiving objects:  93% (420/451)   \r"
    ],
    [
      0.000095,
      "Receiving objects:  94% (424/451)   \r"
    ],
    [
      0.000705,
      "remote: Total 451 (delta 0), reused 0 (delta 0), pack-reused 442\u001b[K\r\n"
    ],
    [
      0.000027,
      "Receiving objects:  95% (429/451)   \r"
    ],
    [
      0.000207,
      "Receiving objects:  96% (433/451)   \r"
    ],
    [
      0.000188,
      "Receiving objects:  97% (438/451)   \r"
    ],
    [
      0.000112,
      "Receiving objects:  98% (442/451)   \r"
    ],
    [
      0.000071,
      "Receiving objects:  99% (447/451)   \r"
    ],
    [
      0.000055,
      "Receiving objects: 100% (451/451)   \rReceiving objects: 100% (451/451), 225.82 KiB | 0 bytes/s, done.\r\n"
    ],
    [
      0.000149,
      "Resolving deltas:   0% (0/66)   \r"
    ],
    [
      0.000152,
      "Resolving deltas:   1% (1/66)   \r"
    ],
    [
      0.000224,
      "Resolving deltas:   3% (2/66)   \r"
    ],
    [
      0.000224,
      "Resolving deltas:   4% (3/66)   \r"
    ],
    [
      0.000022,
      "Resolving deltas:   6% (4/66)   \r"
    ],
    [
      0.000056,
      "Resolving deltas:   9% (6/66)   \r"
    ],
    [
      0.000049,
      "Resolving deltas:  10% (7/66)   \r"
    ],
    [
      0.000083,
      "Resolving deltas:  13% (9/66)   \r"
    ],
    [
      0.000076,
      "Resolving deltas:  18% (12/66)   \r"
    ],
    [
      0.000052,
      "Resolving deltas:  21% (14/66)   \r"
    ],
    [
      0.000228,
      "Resolving deltas:  30% (20/66)   \r"
    ],
    [
      0.000029,
      "Resolving deltas:  33% (22/66)   \r"
    ],
    [
      0.000082,
      "Resolving deltas:  34% (23/66)   \r"
    ],
    [
      0.000414,
      "Resolving deltas:  63% (42/66)   \r"
    ],
    [
      0.000073,
      "Resolving deltas:  69% (46/66)   \r"
    ],
    [
      0.000163,
      "Resolving deltas:  75% (50/66)   \r"
    ],
    [
      0.000010,
      "Resolving deltas:  77% (51/66)   \r"
    ],
    [
      0.000096,
      "Resolving deltas:  80% (53/66)   \r"
    ],
    [
      0.000008,
      "Resolving deltas:  81% (54/66)   \r"
    ],
    [
      0.000037,
      "Resolving deltas:  84% (56/66)   \r"
    ],
    [
      0.000039,
      "Resolving deltas:  87% (58/66)   \r"
    ],
    [
      0.000044,
      "Resolving deltas:  89% (59/66)   \r"
    ],
    [
      0.000054,
      "Resolving deltas:  90% (60/66)   \r"
    ],
    [
      0.000263,
      "Resolving deltas:  92% (61/66)   \r"
    ],
    [
      0.001154,
      "Resolving deltas:  93% (62/66)   \r"
    ],
    [
      0.000037,
      "Resolving deltas:  95% (63/66)   \r"
    ],
    [
      0.000043,
      "Resolving deltas:  96% (64/66)   \r"
    ],
    [
      0.000045,
      "Resolving deltas:  98% (65/66)   \r"
    ],
    [
      0.000717,
      "Resolving deltas: 100% (66/66)   \r"
    ],
    [
      0.002746,
      "Resolving deltas: 100% (66/66), done.\r\n"
    ],
    [
      0.006225,
      "Checking connectivity... "
    ],
    [
      0.003204,
      "done.\r\n"
    ],
    [
      0.008668,
      "bash-3.2$ "
    ],
    [
      1.456231,
      "c"
    ],
    [
      0.033378,
      "d"
    ],
    [
      0.056295,
      " "
    ],
    [
      0.247451,
      "n"
    ],
    [
      0.225038,
      "o"
    ],
    [
      0.078190,
      "d"
    ],
    [
      0.045045,
      "e"
    ],
    [
      0.169218,
      "-"
    ],
    [
      0.280629,
      "j"
    ],
    [
      0.090667,
      "s"
    ],
    [
      0.798558,
      "-"
    ],
    [
      0.236457,
      "g"
    ],
    [
      0.045030,
      "e"
    ],
    [
      0.191065,
      "t"
    ],
    [
      0.112643,
      "t"
    ],
    [
      0.078862,
      "i"
    ],
    [
      0.157437,
      "n"
    ],
    [
      0.045018,
      "g"
    ],
    [
      0.247529,
      "-"
    ],
    [
      0.135039,
      "s"
    ],
    [
      0.067470,
      "t"
    ],
    [
      0.112303,
      "a"
    ],
    [
      0.078605,
      "s"
    ],
    [
      0.011508,
      "r"
    ],
    [
      0.168806,
      "t"
    ],
    [
      0.067431,
      "e"
    ],
    [
      0.135048,
      "d"
    ],
    [
      0.303649,
      "\u0008\u001b[K"
    ],
    [
      0.146224,
      "\u0008\u001b[K"
    ],
    [
      0.135107,
      "\u0008\u001b[K"
    ],
    [
      0.157355,
      "\u0008\u001b[K"
    ],
    [
      0.135097,
      "\u0008\u001b[K"
    ],
    [
      0.180108,
      "r"
    ],
    [
      0.180101,
      "t"
    ],
    [
      0.067391,
      "e"
    ],
    [
      0.146277,
      "d"
    ],
    [
      0.956134,
      "\r\n"
    ],
    [
      0.000273,
      "bash-3.2$ "
    ],
    [
      1.282320,
      "l"
    ],
    [
      0.089449,
      "s"
    ],
    [
      0.213649,
      "\r\n"
    ],
    [
      0.007715,
      "Procfile\tapp.json\tpackage.json\tviews\r\nREADME.md\tindex.js\tpublic\r\n"
    ],
    [
      0.000310,
      "bash-3.2$ "
    ],
    [
      9.060391,
      "#"
    ],
    [
      1.304950,
      "A"
    ],
    [
      0.236411,
      "s"
    ],
    [
      0.123700,
      "s"
    ],
    [
      0.303694,
      "u"
    ],
    [
      0.258869,
      "m"
    ],
    [
      0.179920,
      "i"
    ],
    [
      0.157508,
      "n"
    ],
    [
      0.078689,
      "g"
    ],
    [
      0.101215,
      " "
    ],
    [
      0.111983,
      "t"
    ],
    [
      0.089987,
      "h"
    ],
    [
      0.078769,
      "a"
    ],
    [
      0.056240,
      "t"
    ],
    [
      0.045016,
      " "
    ],
    [
      1.789331,
      "h"
    ],
    [
      0.146222,
      "e"
    ],
    [
      0.056356,
      "r"
    ],
    [
      0.078710,
      "o"
    ],
    [
      0.168890,
      "k"
    ],
    [
      0.224831,
      "u"
    ],
    [
      1.248879,
      "-"
    ],
    [
      0.134912,
      "t"
    ],
    [
      0.134992,
      "o"
    ],
    [
      0.123717,
      "o"
    ],
    [
      0.168652,
      "l"
    ],
    [
      0.360193,
      "b"
    ],
    [
      0.101185,
      "e"
    ],
    [
      0.112501,
      "t"
    ],
    [
      0.438700,
      "\u0008\u001b[K"
    ],
    [
      0.180012,
      "l"
    ],
    [
      0.090178,
      "t"
    ],
    [
      0.123725,
      " "
    ],
    [
      0.483720,
      "w"
    ],
    [
      0.180015,
      "a"
    ],
    [
      0.056288,
      "s"
    ],
    [
      0.078744,
      " "
    ],
    [
      0.652416,
      "i"
    ],
    [
      0.180066,
      "n"
    ],
    [
      0.033813,
      "s"
    ],
    [
      0.078666,
      "t"
    ],
    [
      0.067573,
      "a"
    ],
    [
      0.123700,
      "l"
    ],
    [
      0.123512,
      "l"
    ],
    [
      0.382787,
      "e"
    ],
    [
      0.202451,
      "d"
    ],
    [
      0.146294,
      " "
    ],
    [
      0.303730,
      "c"
    ],
    [
      0.135120,
      "o"
    ],
    [
      0.112387,
      "r"
    ],
    [
      0.123769,
      "r"
    ],
    [
      0.044952,
      "e"
    ],
    [
      0.157525,
      "c"
    ],
    [
      0.146154,
      "t"
    ],
    [
      0.101418,
      "l"
    ],
    [
      0.112473,
      "y"
    ],
    [
      0.494958,
      "\r\n"
    ],
    [
      0.000128,
      "bash-3.2$ "
    ],
    [
      5.985101,
      "h"
    ],
    [
      0.573599,
      "e"
    ],
    [
      0.067617,
      "r"
    ],
    [
      0.134940,
      "o"
    ],
    [
      0.180073,
      "k"
    ],
    [
      0.213640,
      "u"
    ],
    [
      0.202556,
      " "
    ],
    [
      0.179792,
      "l"
    ],
    [
      0.168952,
      "o"
    ],
    [
      0.078714,
      "g"
    ],
    [
      0.134649,
      "i"
    ],
    [
      0.157439,
      "n"
    ],
    [
      1.159180,
      "\r\n"
    ],
    [
      0.204269,
      "Enter your Heroku credentials.\r\nEmail: "
    ],
    [
      2.473485,
      "^C"
    ],
    [
      0.002207,
      "\r\n"
    ],
    [
      0.000156,
      "bash-3.2$ "
    ],
    [
      2.877957,
      "#"
    ],
    [
      1.967914,
      "I"
    ],
    [
      0.191187,
      " "
    ],
    [
      0.191203,
      "h"
    ],
    [
      0.078834,
      "a"
    ],
    [
      0.079260,
      "v"
    ],
    [
      0.044994,
      "e"
    ],
    [
      0.078807,
      " "
    ],
    [
      0.112574,
      "a"
    ],
    [
      0.112466,
      "l"
    ],
    [
      0.112312,
      "r"
    ],
    [
      0.135071,
      "e"
    ],
    [
      0.045009,
      "a"
    ],
    [
      0.089980,
      "d"
    ],
    [
      0.135020,
      "y"
    ],
    [
      0.180136,
      " "
    ],
    [
      0.213706,
      "l"
    ],
    [
      0.168706,
      "o"
    ],
    [
      0.067496,
      "g"
    ],
    [
      0.112487,
      "g"
    ],
    [
      0.056288,
      "e"
    ],
    [
      0.157588,
      "d"
    ],
    [
      0.067295,
      " "
    ],
    [
      0.168890,
      "i"
    ],
    [
      0.146242,
      "n"
    ],
    [
      0.359924,
      "\r\n"
    ],
    [
      0.000122,
      "bash-3.2$ "
    ],
    [
      0.348679,
      "#"
    ],
    [
      1.541186,
      "\u0008\u001b[K"
    ],
    [
      0.281315,
      "h"
    ],
    [
      0.101275,
      "e"
    ],
    [
      0.056387,
      "r"
    ],
    [
      0.078664,
      "o"
    ],
    [
      0.157521,
      "k"
    ],
    [
      0.202584,
      "u"
    ],
    [
      0.967392,
      "\r\n"
    ],
    [
      0.414328,
      "Usage: heroku COMMAND [--app APP] [command-specific-options]\r\n"
    ],
    [
      0.000012,
      "\r\nPrimary help topics, type \"heroku help TOPIC\" for more details:\r\n\r\n"
    ],
    [
      0.000116,
      "  addons    #  manage add-on resources\r\n"
    ],
    [
      0.000004,
      "  apps      #  manage apps (create, destroy)\r\n"
    ],
    [
      0.000002,
      "  auth      #  authentication (login, logout)"
    ],
    [
      0.000003,
      "\r\n"
    ],
    [
      0.000007,
      "  config    #  manage app config vars"
    ],
    [
      0.000002,
      "\r\n"
    ],
    [
      0.000005,
      "  domains   #  manage domains\r\n"
    ],
    [
      0.000006,
      "  logs      #  display logs for an app\r\n"
    ],
    [
      0.000006,
      "  ps        #  manage dynos (dynos, workers)\r\n"
    ],
    [
      0.000007,
      "  releases  #  manage app releases\r\n"
    ],
    [
      0.000005,
      "  run       #  run one-off commands (console, rake)\r\n"
    ],
    [
      0.000002,
      "\r\n"
    ],
    [
      0.000002,
      "Additional topics:"
    ],
    [
      0.000002,
      "\r\n"
    ],
    [
      0.000002,
      "\r\n"
    ],
    [
      0.000218,
      "  2fa          #  manage two-factor authentication settings\r\n"
    ],
    [
      0.000013,
      "  access       #  CLI to manage access in Heroku Applications"
    ],
    [
      0.000002,
      "\r\n"
    ],
    [
      0.000015,
      "  buildpacks   #  manage the buildpack for an app\r\n"
    ],
    [
      0.000004,
      "  certs        #  manage ssl endpoints for an app\r\n  destroy      #  \r\n"
    ],
    [
      0.000002,
      "  drains       #  display drains for an app"
    ],
    [
      0.000002,
      "\r\n"
    ],
    [
      0.000013,
      "  features     #  manage optional features\r\n"
    ],
    [
      0.000004,
      "  fork         #  clone an existing app\r\n  git          #  manage local git repository for app\r\n"
    ],
    [
      0.000020,
      "  help         #  list commands and display help\r\n  keys         #  manage authentication keys\r\n  labs         #  manage optional features\r\n  local        #  run heroku app locally\r\n"
    ],
    [
      0.000007,
      "  login        #  login with your Heroku credentials.\r\n  logout       #  clear your local Heroku credentials"
    ],
    [
      0.000002,
      "\r\n"
    ],
    [
      0.000002,
      "  maintenance  #  manage maintenance mode for an app"
    ],
    [
      0.000002,
      "\r\n"
    ],
    [
      0.000010,
      "  members      #  manage membership in organization accounts\r\n"
    ],
    [
      0.000003,
      "  orgs         #  manage organization accounts\r\n"
    ],
    [
      0.000002,
      "  pg           #  manage heroku-postgresql databases\r\n"
    ],
    [
      0.000009,
      "  pgbackups    #  manage backups of heroku postgresql databases\r\n"
    ],
    [
      0.000002,
      "  pipelines    #  manage collections of apps in pipelines"
    ],
    [
      0.000002,
      "\r\n"
    ],
    [
      0.000006,
      "  plugins      #  manage plugins to the heroku gem\r\n"
    ],
    [
      0.000002,
      "  regions      #  list available regions"
    ],
    [
      0.000002,
      "\r\n"
    ],
    [
      0.000007,
      "  spaces       #  manage heroku private spaces\r\n"
    ],
    [
      0.000002,
      "  stack        #  manage the stack for an app\r\n"
    ],
    [
      0.000007,
      "  status       #  status of the Heroku platform\r\n"
    ],
    [
      0.000002,
      "  trusted-ips  #  \r\n"
    ],
    [
      0.000006,
      "  twofactor    #  manage two-factor authentication settings\r\n"
    ],
    [
      0.000006,
      "  update       #  update the heroku client\r\n"
    ],
    [
      0.000003,
      "  version      #  display version\r\n"
    ],
    [
      0.000003,
      "\r\n"
    ],
    [
      0.603131,
      "bash-3.2$ "
    ],
    [
      6.823826,
      "#"
    ],
    [
      1.011845,
      "M"
    ],
    [
      0.135137,
      "a"
    ],
    [
      0.123714,
      "n"
    ],
    [
      0.832616,
      "y"
    ],
    [
      0.090049,
      " "
    ],
    [
      0.281197,
      "o"
    ],
    [
      0.146407,
      "p"
    ],
    [
      0.089982,
      "t"
    ],
    [
      0.112539,
      "i"
    ],
    [
      0.134950,
      "o"
    ],
    [
      0.146216,
      "n"
    ],
    [
      0.112511,
      "s"
    ],
    [
      0.090112,
      " "
    ],
    [
      2.362550,
      "w"
    ],
    [
      0.067341,
      "i"
    ],
    [
      0.112513,
      "t"
    ],
    [
      0.089868,
      "h"
    ],
    [
      0.157656,
      " "
    ],
    [
      0.066916,
      "t"
    ],
    [
      0.123855,
      "h"
    ],
    [
      0.056031,
      "e"
    ],
    [
      0.079259,
      " "
    ],
    [
      1.012834,
      "`"
    ],
    [
      0.517360,
      "h"
    ],
    [
      0.090037,
      "e"
    ],
    [
      0.067484,
      "r"
    ],
    [
      0.078761,
      "o"
    ],
    [
      0.191248,
      "k"
    ],
    [
      0.179859,
      "u"
    ],
    [
      0.101458,
      "`"
    ],
    [
      0.202372,
      " "
    ],
    [
      0.135190,
      "c"
    ],
    [
      0.067249,
      "o"
    ],
    [
      0.157750,
      "m"
    ],
    [
      0.112292,
      "m"
    ],
    [
      0.078891,
      "a"
    ],
    [
      0.101258,
      "n"
    ],
    [
      0.078758,
      "d"
    ],
    [
      0.348706,
      "\r\n"
    ],
    [
      0.000126,
      "bash-3.2$ "
    ],
    [
      6.513824,
      "h"
    ],
    [
      0.101248,
      "e"
    ],
    [
      0.067432,
      "r"
    ],
    [
      0.090104,
      "o"
    ],
    [
      0.191203,
      "k"
    ],
    [
      0.337538,
      "u"
    ],
    [
      2.609968,
      " "
    ],
    [
      0.191278,
      "h"
    ],
    [
      0.123717,
      "e"
    ],
    [
      0.101261,
      "l"
    ],
    [
      0.168154,
      "p"
    ],
    [
      0.394282,
      "\r\n"
    ],
    [
      0.341918,
      "Usage: heroku COMMAND [--app APP] [command-specific-options]\r\n\r\nPrimary help topics, type \"heroku help TOPIC\" for more details:\r\n\r\n"
    ],
    [
      0.000053,
      "  addons    #  manage add-on resources\r\n"
    ],
    [
      0.000006,
      "  apps      #  manage apps (create, destroy)\r\n"
    ],
    [
      0.000008,
      "  auth      #  authentication (login, logout)\r\n"
    ],
    [
      0.000003,
      "  config    #  manage app config vars\r\n"
    ],
    [
      0.000025,
      "  domains   #  manage domains\r\n  logs      #  display logs for an app"
    ],
    [
      0.000005,
      "\r\n  ps        #  manage dynos (dynos, workers)\r\n  releases  #  manage app releases\r\n  run       #  run one-off commands (console, rake)\r\n\r\n"
    ],
    [
      0.000002,
      "Additional topics:\r\n"
    ],
    [
      0.000002,
      "\r\n"
    ],
    [
      0.000192,
      "  2fa          #  manage two-factor authentication settings\r\n"
    ],
    [
      0.000002,
      "  access       #  CLI to manage access in Heroku Applications\r\n"
    ],
    [
      0.000005,
      "  buildpacks   #  manage the buildpack for an app"
    ],
    [
      0.000004,
      "\r\n  certs        #  manage ssl endpoints for an app"
    ],
    [
      0.000002,
      "\r\n"
    ],
    [
      0.000002,
      "  destroy      #  "
    ],
    [
      0.000002,
      "\r\n"
    ],
    [
      0.000005,
      "  drains       #  display drains for an app\r\n"
    ],
    [
      0.000002,
      "  features     #  manage optional features"
    ],
    [
      0.000002,
      "\r\n"
    ],
    [
      0.000012,
      "  fork         #  clone an existing app\r\n"
    ],
    [
      0.000005,
      "  git          #  manage local git repository for app\r\n  help         #  list commands and display help\r\n"
    ],
    [
      0.000012,
      "  keys         #  manage authentication keys\r\n"
    ],
    [
      0.000005,
      "  labs         #  manage optional features\r\n  local        #  run heroku app locally\r\n  login        #  login with your Heroku credentials.\r\n"
    ],
    [
      0.000002,
      "  logout       #  clear your local Heroku credentials"
    ],
    [
      0.000002,
      "\r\n"
    ],
    [
      0.000010,
      "  maintenance  #  manage maintenance mode for an app\r\n"
    ],
    [
      0.000002,
      "  members      #  manage membership in organization accounts\r\n"
    ],
    [
      0.000002,
      "  orgs         #  manage organization accounts"
    ],
    [
      0.000002,
      "\r\n"
    ],
    [
      0.000022,
      "  pg           #  manage heroku-postgresql databases\r\n  pgbackups    #  manage backups of heroku postgresql databases"
    ],
    [
      0.000004,
      "\r\n  pipelines    #  manage collections of apps in pipelines\r\n  plugins      #  manage plugins to the heroku gem\r\n  regions      #  list available regions\r\n"
    ],
    [
      0.000011,
      "  spaces       #  manage heroku private spaces\r\n  stack        #  manage the stack for an app\r\n"
    ],
    [
      0.000003,
      "  status       #  status of the Heroku platform\r\n"
    ],
    [
      0.000002,
      "  trusted-ips  #  "
    ],
    [
      0.000002,
      "\r\n"
    ],
    [
      0.000007,
      "  twofactor    #  manage two-factor authentication settings\r\n"
    ],
    [
      0.000002,
      "  update       #  update the heroku client"
    ],
    [
      0.000002,
      "\r\n"
    ],
    [
      0.000008,
      "  version      #  display version\r\n\r\n"
    ],
    [
      0.012500,
      "bash-3.2$ "
    ],
    [
      6.688175,
      "#"
    ],
    [
      1.675592,
      "L"
    ],
    [
      0.214122,
      "e"
    ],
    [
      0.112550,
      "t"
    ],
    [
      0.224933,
      "'"
    ],
    [
      0.089900,
      "s"
    ],
    [
      0.112700,
      " "
    ],
    [
      0.112592,
      "d"
    ],
    [
      0.044965,
      "e"
    ],
    [
      0.090072,
      "p"
    ],
    [
      0.157403,
      "l"
    ],
    [
      0.168971,
      "o"
    ],
    [
      0.134727,
      "y"
    ],
    [
      0.483768,
      " "
    ],
    [
      1.102504,
      "t"
    ],
    [
      0.764975,
      "h"
    ],
    [
      0.101257,
      "e"
    ],
    [
      0.146207,
      " "
    ],
    [
      0.157623,
      "s"
    ],
    [
      0.044974,
      "a"
    ],
    [
      0.112584,
      "m"
    ],
    [
      0.146169,
      "e"
    ],
    [
      0.584379,
      "\u0008\u001b[K"
    ],
    [
      0.338156,
      "p"
    ],
    [
      0.168719,
      "l"
    ],
    [
      0.101192,
      "e"
    ],
    [
      0.101356,
      " "
    ],
    [
      0.112461,
      "w"
    ],
    [
      0.089953,
      "e"
    ],
    [
      0.090036,
      "b"
    ],
    [
      0.146298,
      " "
    ],
    [
      0.112473,
      "a"
    ],
    [
      0.101245,
      "p"
    ],
    [
      0.101316,
      "p"
    ],
    [
      0.404763,
      " "
    ],
    [
      0.101161,
      "t"
    ],
    [
      0.101040,
      "o"
    ],
    [
      0.168680,
      " "
    ],
    [
      0.563186,
      "H"
    ],
    [
      0.168524,
      "e"
    ],
    [
      0.045131,
      "r"
    ],
    [
      0.089986,
      "o"
    ],
    [
      0.146298,
      "k"
    ],
    [
      0.180038,
      "u"
    ],
    [
      1.158587,
      "\r\n"
    ],
    [
      0.000150,
      "bash-3.2$ "
    ],
    [
      0.787512,
      "h"
    ],
    [
      0.078758,
      "e"
    ],
    [
      0.056254,
      "r"
    ],
    [
      0.089993,
      "o"
    ],
    [
      0.191244,
      "k"
    ],
    [
      0.224956,
      "u"
    ],
    [
      0.168726,
      " "
    ],
    [
      0.157616,
      "c"
    ],
    [
      0.146195,
      "r"
    ],
    [
      0.134829,
      "e"
    ],
    [
      0.067768,
      "a"
    ],
    [
      0.156585,
      "t"
    ],
    [
      0.045286,
      "e"
    ],
    [
      2.430638,
      "\r\n"
    ],
    [
      0.556933,
      "Creating app... "
    ],
    [
      0.640289,
      "done, stack is cedar-14\r\n"
    ],
    [
      0.016017,
      "\u001b[36mhttps://serene-beyond-29638.herokuapp.com/\u001b[39m | \u001b[32mhttps://git.heroku.com/serene-beyond-29638.git\u001b[39m\r\n"
    ],
    [
      0.005599,
      "bash-3.2$ "
    ],
    [
      5.632915,
      "g"
    ],
    [
      0.078347,
      "i"
    ],
    [
      0.089982,
      "t"
    ],
    [
      0.067505,
      " "
    ],
    [
      0.191297,
      "p"
    ],
    [
      0.010966,
      "o"
    ],
    [
      0.191524,
      "u"
    ],
    [
      0.629988,
      "\u0008\u001b[K"
    ],
    [
      0.146262,
      "\u0008\u001b[K"
    ],
    [
      1.136398,
      "u"
    ],
    [
      0.123674,
      "s"
    ],
    [
      0.067417,
      "h"
    ],
    [
      0.168859,
      " "
    ],
    [
      0.224798,
      "h"
    ],
    [
      0.090070,
      "e"
    ],
    [
      0.056393,
      "r"
    ],
    [
      0.089903,
      "o"
    ],
    [
      0.168774,
      "k"
    ],
    [
      0.202497,
      "y"
    ],
    [
      0.224954,
      " "
    ],
    [
      0.517493,
      "\u0008\u001b[K"
    ],
    [
      0.123795,
      "\u0008\u001b[K"
    ],
    [
      0.292630,
      "u"
    ],
    [
      0.012188,
      "y"
    ],
    [
      0.246554,
      " "
    ],
    [
      0.269802,
      "\u0008\u001b[K"
    ],
    [
      0.112519,
      "\u0008\u001b[K"
    ],
    [
      0.135119,
      " "
    ],
    [
      0.146218,
      "m"
    ],
    [
      0.135056,
      "a"
    ],
    [
      0.056231,
      "s"
    ],
    [
      0.134987,
      "t"
    ],
    [
      0.078482,
      "e"
    ],
    [
      0.078955,
      "r"
    ],
    [
      0.427563,
      "\r\n"
    ],
    [
      3.378638,
      "Counting objects: 433, done.\r\n"
    ],
    [
      0.000698,
      "Delta compression using up to 8 threads.\r\n"
    ],
    [
      0.000085,
      "Compressing objects:   0% (1/336)   \r"
    ],
    [
      0.000066,
      "Compressing objects:   1% (4/336)   \r"
    ],
    [
      0.000034,
      "Compressing objects:   2% (7/336)   \r"
    ],
    [
      0.000061,
      "Compressing objects:   3% (11/336)   \r"
    ],
    [
      0.000023,
      "Compressing objects:   4% (14/336)   \r"
    ],
    [
      0.000036,
      "Compressing objects:   5% (17/336)   \r"
    ],
    [
      0.000043,
      "Compressing objects:   6% (21/336)   \r"
    ],
    [
      0.000018,
      "Compressing objects:   7% (24/336)   \r"
    ],
    [
      0.000036,
      "Compressing objects:   8% (27/336)   \r"
    ],
    [
      0.000044,
      "Compressing objects:   9% (31/336)   \r"
    ],
    [
      0.000023,
      "Compressing objects:  10% (34/336)   \r"
    ],
    [
      0.000014,
      "Compressing objects:  11% (37/336)   \r"
    ],
    [
      0.000045,
      "Compressing objects:  12% (41/336)   \r"
    ],
    [
      0.000039,
      "Compressing objects:  13% (44/336)   \r"
    ],
    [
      0.000008,
      "Compressing objects:  14% (48/336)   \r"
    ],
    [
      0.000054,
      "Compressing objects:  15% (51/336)   \r"
    ],
    [
      0.000006,
      "Compressing objects:  16% (54/336)   \r"
    ],
    [
      0.000027,
      "Compressing objects:  17% (58/336)   \r"
    ],
    [
      0.000024,
      "Compressing objects:  18% (61/336)   \r"
    ],
    [
      0.000043,
      "Compressing objects:  19% (64/336)   \r"
    ],
    [
      0.000032,
      "Compressing objects:  20% (68/336)   \r"
    ],
    [
      0.000044,
      "Compressing objects:  21% (71/336)   \r"
    ],
    [
      0.000038,
      "Compressing objects:  22% (74/336)   \r"
    ],
    [
      0.000030,
      "Compressing objects:  23% (78/336)   \r"
    ],
    [
      0.000030,
      "Compressing objects:  24% (81/336)   \r"
    ],
    [
      0.000041,
      "Compressing objects:  25% (84/336)   \r"
    ],
    [
      0.000041,
      "Compressing objects:  26% (88/336)   \r"
    ],
    [
      0.000004,
      "Compressing objects:  27% (91/336)   \r"
    ],
    [
      0.000036,
      "Compressing objects:  28% (95/336)   \r"
    ],
    [
      0.000035,
      "Compressing objects:  29% (98/336)   \r"
    ],
    [
      0.000035,
      "Compressing objects:  30% (101/336)   \r"
    ],
    [
      0.000032,
      "Compressing objects:  31% (105/336)   \r"
    ],
    [
      0.000038,
      "Compressing objects:  32% (108/336)   \r"
    ],
    [
      0.000005,
      "Compressing objects:  33% (111/336)   \r"
    ],
    [
      0.000060,
      "Compressing objects:  34% (115/336)   \r"
    ],
    [
      0.000028,
      "Compressing objects:  35% (118/336)   \r"
    ],
    [
      0.000038,
      "Compressing objects:  36% (121/336)   \r"
    ],
    [
      0.000031,
      "Compressing objects:  37% (125/336)   \r"
    ],
    [
      0.000029,
      "Compressing objects:  38% (128/336)   \r"
    ],
    [
      0.000021,
      "Compressing objects:  39% (132/336)   \r"
    ],
    [
      0.000046,
      "Compressing objects:  40% (135/336)   \r"
    ],
    [
      0.000068,
      "Compressing objects:  41% (138/336)   \r"
    ],
    [
      0.000006,
      "Compressing objects:  42% (142/336)   \r"
    ],
    [
      0.000038,
      "Compressing objects:  43% (145/336)   \r"
    ],
    [
      0.000038,
      "Compressing objects:  44% (148/336)   \r"
    ],
    [
      0.000029,
      "Compressing objects:  45% (152/336)   \r"
    ],
    [
      0.000052,
      "Compressing objects:  46% (155/336)   \r"
    ],
    [
      0.000021,
      "Compressing objects:  47% (158/336)   \r"
    ],
    [
      0.000022,
      "Compressing objects:  48% (162/336)   \r"
    ],
    [
      0.000056,
      "Compressing objects:  49% (165/336)   \r"
    ],
    [
      0.000004,
      "Compressing objects:  50% (168/336)   \r"
    ],
    [
      0.000045,
      "Compressing objects:  51% (172/336)   \r"
    ],
    [
      0.000029,
      "Compressing objects:  52% (175/336)   \r"
    ],
    [
      0.000063,
      "Compressing objects:  53% (179/336)   \r"
    ],
    [
      0.000021,
      "Compressing objects:  54% (182/336)   \r"
    ],
    [
      0.000044,
      "Compressing objects:  55% (185/336)   \r"
    ],
    [
      0.000032,
      "Compressing objects:  56% (189/336)   \r"
    ],
    [
      0.000004,
      "Compressing objects:  57% (192/336)   \r"
    ],
    [
      0.000002,
      "Compressing objects:  58% (195/336)   \r"
    ],
    [
      0.000051,
      "Compressing objects:  59% (199/336)   \r"
    ],
    [
      0.000004,
      "Compressing objects:  60% (202/336)   \r"
    ],
    [
      0.000014,
      "Compressing objects:  61% (205/336)   \r"
    ],
    [
      0.000057,
      "Compressing objects:  62% (209/336)   \r"
    ],
    [
      0.000005,
      "Compressing objects:  63% (212/336)   \r"
    ],
    [
      0.000040,
      "Compressing objects:  64% (216/336)   \r"
    ],
    [
      0.000004,
      "Compressing objects:  65% (219/336)   \r"
    ],
    [
      0.000039,
      "Compressing objects:  66% (222/336)   \r"
    ],
    [
      0.000021,
      "Compressing objects:  67% (226/336)   \r"
    ],
    [
      0.000011,
      "Compressing objects:  68% (229/336)   \r"
    ],
    [
      0.000017,
      "Compressing objects:  69% (232/336)   \r"
    ],
    [
      0.000033,
      "Compressing objects:  70% (236/336)   \r"
    ],
    [
      0.000029,
      "Compressing objects:  71% (239/336)   \r"
    ],
    [
      0.000025,
      "Compressing objects:  72% (242/336)   \r"
    ],
    [
      0.000041,
      "Compressing objects:  73% (246/336)   \r"
    ],
    [
      0.000030,
      "Compressing objects:  74% (249/336)   \r"
    ],
    [
      0.000023,
      "Compressing objects:  75% (252/336)   \r"
    ],
    [
      0.000030,
      "Compressing objects:  76% (256/336)   \r"
    ],
    [
      0.000028,
      "Compressing objects:  77% (259/336)   \r"
    ],
    [
      0.000030,
      "Compressing objects:  78% (263/336)   \r"
    ],
    [
      0.000036,
      "Compressing objects:  79% (266/336)   \r"
    ],
    [
      0.000029,
      "Compressing objects:  80% (269/336)   \r"
    ],
    [
      0.000039,
      "Compressing objects:  81% (273/336)   \r"
    ],
    [
      0.000020,
      "Compressing objects:  82% (276/336)   \r"
    ],
    [
      0.000030,
      "Compressing objects:  83% (279/336)   \r"
    ],
    [
      0.000021,
      "Compressing objects:  84% (283/336)   \r"
    ],
    [
      0.000017,
      "Compressing objects:  85% (286/336)   \r"
    ],
    [
      0.000036,
      "Compressing objects:  86% (289/336)   \r"
    ],
    [
      0.000033,
      "Compressing objects:  87% (293/336)   \r"
    ],
    [
      0.000012,
      "Compressing objects:  88% (296/336)   \r"
    ],
    [
      0.000033,
      "Compressing objects:  89% (300/336)   \r"
    ],
    [
      0.000033,
      "Compressing objects:  90% (303/336)   \r"
    ],
    [
      0.000018,
      "Compressing objects:  91% (306/336)   \r"
    ],
    [
      0.000025,
      "Compressing objects:  92% (310/336)   \r"
    ],
    [
      0.000017,
      "Compressing objects:  93% (313/336)   \r"
    ],
    [
      0.000022,
      "Compressing objects:  94% (316/336)   \r"
    ],
    [
      0.000031,
      "Compressing objects:  95% (320/336)   \r"
    ],
    [
      0.000017,
      "Compressing objects:  96% (323/336)   \r"
    ],
    [
      0.000017,
      "Compressing objects:  97% (326/336)   \r"
    ],
    [
      0.000039,
      "Compressing objects:  98% (330/336)   \r"
    ],
    [
      0.000024,
      "Compressing objects:  99% (333/336)   \r"
    ],
    [
      0.000020,
      "Compressing objects: 100% (336/336)   \r"
    ],
    [
      0.000197,
      "Compressing objects: 100% (336/336), done.\r\n"
    ],
    [
      0.000103,
      "Writing objects:   0% (1/433)   \r"
    ],
    [
      0.000003,
      "Writing objects:   1% (5/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:   2% (9/433)   \r"
    ],
    [
      0.000005,
      "Writing objects:   3% (13/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:   4% (18/433)   \r"
    ],
    [
      0.000009,
      "Writing objects:   5% (22/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:   6% (26/433)   \r"
    ],
    [
      0.000007,
      "Writing objects:   7% (31/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:   8% (35/433)   \r"
    ],
    [
      0.000007,
      "Writing objects:   9% (39/433)   \r"
    ],
    [
      0.000007,
      "Writing objects:  10% (44/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:  11% (48/433)   \r"
    ],
    [
      0.000109,
      "Writing objects:  12% (52/433)   \r"
    ],
    [
      0.000003,
      "Writing objects:  13% (57/433)   \rWriting objects:  14% (61/433)   \r"
    ],
    [
      0.000009,
      "Writing objects:  15% (65/433)   \r"
    ],
    [
      0.000008,
      "Writing objects:  16% (70/433)   \r"
    ],
    [
      0.000020,
      "Writing objects:  17% (74/433)   \r"
    ],
    [
      0.000020,
      "Writing objects:  18% (78/433)   \r"
    ],
    [
      0.000005,
      "Writing objects:  19% (84/433)   \r"
    ],
    [
      0.000003,
      "Writing objects:  20% (87/433)   \r"
    ],
    [
      0.000011,
      "Writing objects:  21% (91/433)   \r"
    ],
    [
      0.000006,
      "Writing objects:  22% (96/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:  23% (101/433)   \r"
    ],
    [
      0.000010,
      "Writing objects:  24% (104/433)   \r"
    ],
    [
      0.000003,
      "Writing objects:  25% (109/433)   \r"
    ],
    [
      0.000019,
      "Writing objects:  26% (113/433)   \r"
    ],
    [
      0.000003,
      "Writing objects:  27% (117/433)   \rWriting objects:  28% (122/433)   \r"
    ],
    [
      0.000007,
      "Writing objects:  29% (126/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:  30% (131/433)   \r"
    ],
    [
      0.000038,
      "Writing objects:  31% (135/433)   \r"
    ],
    [
      0.000005,
      "Writing objects:  32% (139/433)   \rWriting objects:  33% (143/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:  34% (148/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:  35% (152/433)   \r"
    ],
    [
      0.000008,
      "Writing objects:  36% (156/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:  37% (161/433)   \r"
    ],
    [
      0.000007,
      "Writing objects:  38% (165/433)   \r"
    ],
    [
      0.000028,
      "Writing objects:  39% (169/433)   \r"
    ],
    [
      0.000029,
      "Writing objects:  40% (174/433)   \r"
    ],
    [
      0.000021,
      "Writing objects:  41% (178/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:  42% (182/433)   \r"
    ],
    [
      0.000045,
      "Writing objects:  43% (187/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:  44% (191/433)   \r"
    ],
    [
      0.000016,
      "Writing objects:  45% (195/433)   \r"
    ],
    [
      0.000003,
      "Writing objects:  46% (200/433)   \r"
    ],
    [
      0.000020,
      "Writing objects:  47% (204/433)   \r"
    ],
    [
      0.000003,
      "Writing objects:  48% (208/433)   \r"
    ],
    [
      0.000025,
      "Writing objects:  49% (213/433)   \r"
    ],
    [
      0.000029,
      "Writing objects:  50% (217/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:  51% (221/433)   \r"
    ],
    [
      0.000025,
      "Writing objects:  52% (226/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:  53% (230/433)   \r"
    ],
    [
      0.000029,
      "Writing objects:  54% (234/433)   \r"
    ],
    [
      0.000004,
      "Writing objects:  55% (239/433)   \r"
    ],
    [
      0.000029,
      "Writing objects:  56% (243/433)   \r"
    ],
    [
      0.000003,
      "Writing objects:  57% (247/433)   \r"
    ],
    [
      0.000033,
      "Writing objects:  58% (252/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:  59% (256/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:  60% (260/433)   \r"
    ],
    [
      0.000027,
      "Writing objects:  61% (265/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:  62% (269/433)   \r"
    ],
    [
      0.000010,
      "Writing objects:  63% (273/433)   \r"
    ],
    [
      0.000027,
      "Writing objects:  64% (278/433)   \r"
    ],
    [
      0.000010,
      "Writing objects:  65% (282/433)   \r"
    ],
    [
      0.000003,
      "Writing objects:  66% (286/433)   \r"
    ],
    [
      0.000028,
      "Writing objects:  67% (291/433)   \r"
    ],
    [
      0.000003,
      "Writing objects:  68% (295/433)   \r"
    ],
    [
      0.000007,
      "Writing objects:  69% (299/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:  70% (304/433)   \r"
    ],
    [
      0.000034,
      "Writing objects:  71% (308/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:  72% (312/433)   \r"
    ],
    [
      0.000029,
      "Writing objects:  73% (317/433)   \r"
    ],
    [
      0.000003,
      "Writing objects:  74% (321/433)   \r"
    ],
    [
      0.000018,
      "Writing objects:  75% (325/433)   \r"
    ],
    [
      0.000032,
      "Writing objects:  76% (330/433)   \r"
    ],
    [
      0.000011,
      "Writing objects:  77% (334/433)   \rWriting objects:  78% (338/433)   \rWriting objects:  79% (343/433)   \r"
    ],
    [
      0.000030,
      "Writing objects:  80% (347/433)   \r"
    ],
    [
      0.000003,
      "Writing objects:  81% (351/433)   \r"
    ],
    [
      0.000016,
      "Writing objects:  82% (356/433)   \r"
    ],
    [
      0.000009,
      "Writing objects:  83% (360/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:  84% (364/433)   \r"
    ],
    [
      0.000005,
      "Writing objects:  85% (369/433)   \r"
    ],
    [
      0.000026,
      "Writing objects:  86% (373/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:  87% (377/433)   \r"
    ],
    [
      0.000009,
      "Writing objects:  88% (382/433)   \r"
    ],
    [
      0.000030,
      "Writing objects:  89% (386/433)   \r"
    ],
    [
      0.000012,
      "Writing objects:  90% (390/433)   \r"
    ],
    [
      0.000042,
      "Writing objects:  91% (395/433)   \r"
    ],
    [
      0.000003,
      "Writing objects:  92% (399/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:  93% (403/433)   \r"
    ],
    [
      0.000007,
      "Writing objects:  94% (411/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:  95% (412/433)   \r"
    ],
    [
      0.000007,
      "Writing objects:  96% (416/433)   \r"
    ],
    [
      0.000026,
      "Writing objects:  97% (421/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:  98% (425/433)   \r"
    ],
    [
      0.000002,
      "Writing objects:  99% (429/433)   \r"
    ],
    [
      0.000007,
      "Writing objects: 100% (433/433)   \r"
    ],
    [
      0.000036,
      "Writing objects: 100% (433/433), 222.26 KiB | 0 bytes/s, done.\r\n"
    ],
    [
      0.000004,
      "Total 433 (delta 64), reused 433 (delta 64)\r\n"
    ],
    [
      2.140598,
      "remote: Compressing source files..."
    ],
    [
      1.430996,
      " done.\u001b[K\r\nremote: Building source:\u001b[K\r\n"
    ],
    [
      1.532291,
      "remote: \r\nremote: -----\u003e Node.js app detected\u001b[K\r\n"
    ],
    [
      0.001234,
      "remote: \r\nremote: -----\u003e Creating runtime environment\u001b[K\r\n"
    ],
    [
      0.000008,
      "remote:        \u001b[K\r\nremote:        NPM_CONFIG_LOGLEVEL=error\u001b[K\r\n"
    ],
    [
      0.003203,
      "remote:        NPM_CONFIG_PRODUCTION=true\u001b[K\r\nremote:        NODE_ENV=production\u001b[K\r\nremote:        NODE_MODULES_CACHE=true\u001b[K\r\n"
    ],
    [
      0.000027,
      "remote: \r\nremote: -----\u003e Installing binaries\u001b[K\r\nremote:        engines.node (package.json):  0.12.7\u001b[K\r\nremote:        engines.npm (package.json):   unspecified (use default)\u001b[K\r\nremote:        \u001b[K\r\nremote:        Downloading and installing node 0.12.7...\u001b[K\r\n"
    ],
    [
      1.021580,
      "remote:        Using default npm version: 2.11.3\u001b[K\r\n"
    ],
    [
      0.204526,
      "remote: \r\nremote: -----\u003e Restoring cache\u001b[K\r\n"
    ],
    [
      0.306866,
      "remote:        Skipping cache restore (new runtime signature)\u001b[K\r\n"
    ],
    [
      0.002011,
      "remote: \r\nremote: -----\u003e Building dependencies\u001b[K\r\n"
    ],
    [
      0.000492,
      "remote:        Pruning any extraneous modules\u001b[K\r\n"
    ],
    [
      0.511496,
      "remote:        Installing node modules (package.json)\u001b[K\r\n"
    ],
    [
      3.197892,
      "remote:        ejs@2.3.3 node_modules/ejs\u001b[K\r\n"
    ],
    [
      0.011439,
      "remote:        \u001b[K\r\nremote:        express@4.13.3 node_modules/express\u001b[K\r\nremote:         escape-html@1.0.2\u001b[K\r\nremote:         merge-descriptors@1.0.0\u001b[K\r\nremote:         array-flatten@1.1.1\u001b[K\r\nremote:         cookie@0.1.3\u001b[K\r\nremote:         utils-merge@1.0.0\u001b[K\r\nremote:         cookie-signature@1.0.6\u001b[K\r\nremote:         fresh@0.3.0\u001b[K\r\nremote:         methods@1.1.2\u001b[K\r\nremote:         range-parser@1.0.3\u001b[K\r\nremote:         va"
    ],
    [
      0.000035,
      "ry@1.0.1\u001b[K\r\nremote:         path-to-regexp@0.1.7\u001b[K\r\nremote:         parseurl@1.3.1\u001b[K\r\nremote:         etag@1.7.0\u001b[K\r\nremote:         content-type@1.0.1\u001b[K\r\nremote:         content-disposition@0.5.0\u001b[K\r\nremote:         depd@1.0.1\u001b[K\r\nremote:         qs@4.0.0\u001b[K\r\nremote:         finalhandler@0.4.0 (unpipe@1.0.0)\u001b[K\r\nremote:         on-finished@2.3.0 (ee-first@1.1.1)\u001b[K\r\nremote:         debug@2.2.0 (ms@0.7.1)\u001b[K\r\nremote:         proxy-addr@1.0.10 (forwarded@0.1.0, ipaddr.js@1.0.5)\u001b[K\r\nremote:         send@0.13.0 (destroy@1.0.3, statuses@1.2.1, ms@0.7.1, mime@1.3.4, http-errors@1.3.1)\u001b[K\r\nremote:         serve-static@1.10.2 (escape-html@1.0.3, send@0.13.1)\u001b[K\r\nremote:         type-is@1.6.12 (media-typer@0.3.0, mime-types@2.1.10)\u001b[K\r\nremote:         accepts@1.2.13 (negotiator@0.5.3, mime-types@2.1.10)\u001b[K\r\n"
    ],
    [
      0.004582,
      "remote: \r\nremote: -----\u003e Caching build\u001b[K\r\n"
    ],
    [
      0.005521,
      "remote:        Clearing previous node cache\u001b[K\r\nremote:        Saving 2 cacheDirectories (default):\u001b[K\r\n"
    ],
    [
      0.002250,
      "remote:        - node_modules\u001b[K\r\n"
    ],
    [
      0.021166,
      "remote:        - bower_components (nothing to cache)\u001b[K\r\n"
    ],
    [
      0.241822,
      "remote: \r\nremote: -----\u003e Build succeeded!\u001b[K\r\n"
    ],
    [
      0.507866,
      "remote:         ejs@2.3.3\u001b[K\r\nremote:         express@4.13.3\u001b[K\r\nremote:        \u001b[K\r\nremote: -----\u003e Discovering process types\u001b[K\r\n"
    ],
    [
      0.009565,
      "remote:        Procfile declares types -\u003e web\u001b[K\r\nremote: \r\n"
    ],
    [
      0.007053,
      "remote: -----\u003e Compressing...\u001b[K\r\n"
    ],
    [
      1.550558,
      "remote:        Done: 10.2M\u001b[K\r\n"
    ],
    [
      1.607377,
      "remote: -----\u003e Launching...\u001b[K\r\n"
    ],
    [
      0.885219,
      "remote:        Released v3\u001b[K\r\nremote:        https://serene-beyond-29638.herokuapp.com/ deployed to Heroku\u001b[K\r\nremote: \r\nremote: Verifying deploy..."
    ],
    [
      0.753352,
      " done.\u001b[K\r\n"
    ],
    [
      0.000656,
      "To https://git.heroku.com/serene-beyond-29638.git\r\n * [new branch]      master -\u003e master"
    ],
    [
      0.000007,
      "\r\n"
    ],
    [
      0.004568,
      "bash-3.2$ "
    ],
    [
      3.060575,
      "#"
    ],
    [
      0.764659,
      "W"
    ],
    [
      0.179872,
      "e"
    ],
    [
      0.078901,
      "b"
    ],
    [
      0.146321,
      " "
    ],
    [
      0.157357,
      "a"
    ],
    [
      0.090042,
      "p"
    ],
    [
      0.135120,
      "p"
    ],
    [
      0.146171,
      "l"
    ],
    [
      0.011849,
      "k"
    ],
    [
      0.190632,
      "i"
    ],
    [
      0.314961,
      "\u0008\u001b[K"
    ],
    [
      0.123750,
      "\u0008\u001b[K"
    ],
    [
      0.303866,
      "i"
    ],
    [
      0.157373,
      "c"
    ],
    [
      0.045126,
      "a"
    ],
    [
      0.123726,
      "t"
    ],
    [
      0.056287,
      "i"
    ],
    [
      0.112737,
      "o"
    ],
    [
      0.168513,
      "n"
    ],
    [
      0.123698,
      " "
    ],
    [
      0.168740,
      "h"
    ],
    [
      0.045007,
      "a"
    ],
    [
      0.056375,
      "s"
    ],
    [
      0.101143,
      " "
    ],
    [
      0.191157,
      "b"
    ],
    [
      0.067601,
      "e"
    ],
    [
      0.112545,
      "e"
    ],
    [
      0.067473,
      "n"
    ],
    [
      0.180041,
      " "
    ],
    [
      0.270010,
      "d"
    ],
    [
      0.056236,
      "e"
    ],
    [
      0.090098,
      "p"
    ],
    [
      0.134884,
      "l"
    ],
    [
      0.180063,
      "o"
    ],
    [
      0.281152,
      "y"
    ],
    [
      0.135024,
      "e"
    ],
    [
      0.123766,
      "d"
    ],
    [
      0.146311,
      " "
    ],
    [
      0.112268,
      "t"
    ],
    [
      0.078974,
      "o"
    ],
    [
      0.157528,
      " "
    ],
    [
      1.215058,
      "H"
    ],
    [
      0.146116,
      "e"
    ],
    [
      0.067602,
      "r"
    ],
    [
      0.202453,
      "o"
    ],
    [
      0.202507,
      "k"
    ],
    [
      0.190725,
      "u"
    ],
    [
      2.025481,
      "\r\n"
    ],
    [
      0.000121,
      "bash-3.2$ "
    ],
    [
      0.405136,
      "#"
    ],
    [
      4.353648,
      "T"
    ],
    [
      0.191252,
      "o"
    ],
    [
      0.202519,
      " "
    ],
    [
      3.667608,
      "r"
    ],
    [
      0.078813,
      "u"
    ],
    [
      1.102303,
      "\u0008\u001b[K"
    ],
    [
      0.090060,
      "\u0008\u001b[K"
    ],
    [
      0.573766,
      "o"
    ],
    [
      0.146257,
      "p"
    ],
    [
      0.123785,
      "e"
    ],
    [
      0.168747,
      "n"
    ],
    [
      0.146315,
      " "
    ],
    [
      0.167975,
      "t"
    ],
    [
      0.113307,
      "h"
    ],
    [
      0.089922,
      "e"
    ],
    [
      0.135059,
      " "
    ],
    [
      0.438805,
      "w"
    ],
    [
      0.078609,
      "e"
    ],
    [
      0.078683,
      "b"
    ],
    [
      0.157722,
      " "
    ],
    [
      0.213676,
      "a"
    ],
    [
      0.078696,
      "p"
    ],
    [
      0.101328,
      "p"
    ],
    [
      0.168709,
      "l"
    ],
    [
      0.213850,
      "i"
    ],
    [
      0.078750,
      "c"
    ],
    [
      0.022496,
      "a"
    ],
    [
      0.135001,
      "t"
    ],
    [
      0.033706,
      "i"
    ],
    [
      0.146263,
      "o"
    ],
    [
      0.157448,
      "n"
    ],
    [
      0.629488,
      ","
    ],
    [
      0.202508,
      " "
    ],
    [
      0.743111,
      "c"
    ],
    [
      0.134998,
      "o"
    ],
    [
      0.146256,
      "p"
    ],
    [
      0.315034,
      "y"
    ],
    [
      0.191153,
      "-"
    ],
    [
      0.134988,
      "a"
    ],
    [
      0.112541,
      "n"
    ],
    [
      0.067508,
      "d"
    ],
    [
      0.213209,
      "-"
    ],
    [
      0.247484,
      "p"
    ],
    [
      0.113122,
      "a"
    ],
    [
      0.044508,
      "s"
    ],
    [
      0.112480,
      "t"
    ],
    [
      0.090021,
      "e"
    ],
    [
      0.506372,
      " "
    ],
    [
      0.202383,
      "U"
    ],
    [
      0.112749,
      "R"
    ],
    [
      0.101416,
      "L"
    ],
    [
      0.180097,
      " "
    ],
    [
      0.202451,
      "i"
    ],
    [
      0.145896,
      "n"
    ],
    [
      0.067225,
      "t"
    ],
    [
      0.101331,
      "o"
    ],
    [
      0.191776,
      " "
    ],
    [
      0.168067,
      "w"
    ],
    [
      0.067914,
      "e"
    ],
    [
      0.056283,
      "b"
    ],
    [
      0.168906,
      " "
    ],
    [
      0.258479,
      "b"
    ],
    [
      0.134834,
      "r"
    ],
    [
      0.112922,
      "o"
    ],
    [
      0.112585,
      "w"
    ],
    [
      0.191043,
      "s"
    ],
    [
      0.090283,
      "e"
    ],
    [
      0.204833,
      "r"
    ],
    [
      1.268964,
      "."
    ],
    [
      0.179884,
      "."
    ],
    [
      0.135074,
      "."
    ],
    [
      1.113744,
      "\r\n"
    ],
    [
      0.000204,
      "bash-3.2$ "
    ],
    [
      0.224931,
      "#"
    ],
    [
      0.281152,
      "."
    ],
    [
      0.157323,
      "."
    ],
    [
      0.146464,
      "."
    ],
    [
      0.652598,
      "o"
    ],
    [
      0.101222,
      "r"
    ],
    [
      0.168703,
      " "
    ],
    [
      0.765044,
      "r"
    ],
    [
      0.101284,
      "u"
    ],
    [
      0.157375,
      "n"
    ],
    [
      0.123793,
      " "
    ],
    [
      0.078762,
      "`"
    ],
    [
      0.798764,
      "h"
    ],
    [
      0.090011,
      "e"
    ],
    [
      0.056270,
      "r"
    ],
    [
      0.067507,
      "o"
    ],
    [
      0.168799,
      "k"
    ],
    [
      0.179872,
      "u"
    ],
    [
      0.405113,
      " "
    ],
    [
      0.449984,
      "o"
    ],
    [
      0.146320,
      "p"
    ],
    [
      0.101245,
      "e"
    ],
    [
      0.101173,
      "n"
    ],
    [
      0.101176,
      "`"
    ],
    [
      1.057446,
      "\r\n"
    ],
    [
      0.000109,
      "bash-3.2$ "
    ],
    [
      0.877626,
      "h"
    ],
    [
      0.101257,
      "e"
    ],
    [
      0.056232,
      "r"
    ],
    [
      0.067445,
      "o"
    ],
    [
      0.168812,
      "k"
    ],
    [
      0.179872,
      "u"
    ],
    [
      0.146344,
      " "
    ],
    [
      0.123686,
      "o"
    ],
    [
      0.157526,
      "p"
    ],
    [
      0.112609,
      "e"
    ],
    [
      0.078664,
      "n"
    ],
    [
      0.989955,
      "\r\n"
    ],
    [
      1.164146,
      "Opening serene-beyond-29638... "
    ],
    [
      0.083791,
      "done"
    ],
    [
      0.000075,
      "\r\n"
    ],
    [
      0.017243,
      "bash-3.2$ "
    ],
    [
      2.211354,
      "#"
    ],
    [
      1.484930,
      " "
    ],
    [
      1.169929,
      "T"
    ],
    [
      0.494962,
      "h"
    ],
    [
      0.101213,
      "a"
    ],
    [
      0.078845,
      "t"
    ],
    [
      0.078758,
      " "
    ],
    [
      0.112484,
      "w"
    ],
    [
      0.089981,
      "i"
    ],
    [
      0.180006,
      "l"
    ],
    [
      0.101254,
      "l"
    ],
    [
      0.191326,
      " "
    ],
    [
      0.371284,
      "f"
    ],
    [
      0.101210,
      "i"
    ],
    [
      0.089945,
      "r"
    ],
    [
      0.056319,
      "e"
    ],
    [
      0.078668,
      " "
    ],
    [
      0.303717,
      "u"
    ],
    [
      0.270079,
      "p"
    ],
    [
      1.001402,
      " "
    ],
    [
      3.791228,
      "w"
    ],
    [
      0.067513,
      "e"
    ],
    [
      0.101215,
      "b"
    ],
    [
      0.146163,
      " "
    ],
    [
      0.157547,
      "a"
    ],
    [
      0.056267,
      "p"
    ],
    [
      0.112491,
      "p"
    ],
    [
      0.157464,
      "l"
    ],
    [
      0.168836,
      "i"
    ],
    [
      0.056194,
      "c"
    ],
    [
      0.033792,
      "a"
    ],
    [
      0.135000,
      "t"
    ],
    [
      0.044949,
      "i"
    ],
    [
      0.146364,
      "o"
    ],
    [
      0.179933,
      "n"
    ],
    [
      1.057266,
      "\u0008\u001b[K"
    ],
    [
      0.501039,
      "\u0008\u001b[K"
    ],
    [
      0.084462,
      "\u0008\u001b[K"
    ],
    [
      0.084628,
      "\u0008\u001b[K"
    ],
    [
      0.084282,
      "\u0008\u001b[K"
    ],
    [
      0.084464,
      "\u0008\u001b[K"
    ],
    [
      0.084515,
      "\u0008\u001b[K"
    ],
    [
      0.084401,
      "\u0008\u001b[K"
    ],
    [
      0.084445,
      "\u0008\u001b[K"
    ],
    [
      0.084310,
      "\u0008\u001b[K"
    ],
    [
      0.083684,
      "\u0008\u001b[K"
    ],
    [
      1.080097,
      "b"
    ],
    [
      0.101314,
      "r"
    ],
    [
      0.168736,
      "o"
    ],
    [
      0.101235,
      "w"
    ],
    [
      0.191264,
      "s"
    ],
    [
      0.078787,
      "e"
    ],
    [
      0.157447,
      "r"
    ],
    [
      0.933586,
      "\r\n"
    ],
    [
      0.000130,
      "bash-3.2$ "
    ],
    [
      0.956328,
      "#"
    ],
    [
      1.214870,
      "\u0008\u001b[K"
    ],
    [
      2.880185,
      "#"
    ],
    [
      0.562392,
      "T"
    ],
    [
      0.135076,
      "o"
    ],
    [
      0.180001,
      " "
    ],
    [
      0.280938,
      "s"
    ],
    [
      1.192915,
      "e"
    ],
    [
      0.146197,
      "e"
    ],
    [
      0.168695,
      " "
    ],
    [
      2.565147,
      "w"
    ],
    [
      0.112433,
      "e"
    ],
    [
      0.090018,
      "b"
    ],
    [
      0.157582,
      " "
    ],
    [
      0.202494,
      "a"
    ],
    [
      0.078859,
      "p"
    ],
    [
      0.112337,
      "p"
    ],
    [
      0.146310,
      "l"
    ],
    [
      0.201936,
      "i"
    ],
    [
      0.067439,
      "c"
    ],
    [
      0.011249,
      "a"
    ],
    [
      0.158140,
      "t"
    ],
    [
      0.033790,
      "i"
    ],
    [
      0.134962,
      "o"
    ],
    [
      0.157534,
      "n"
    ],
    [
      0.134952,
      " "
    ],
    [
      0.168589,
      "l"
    ],
    [
      0.157684,
      "o"
    ],
    [
      0.078744,
      "g"
    ],
    [
      0.180024,
      "s"
    ],
    [
      0.776005,
      ","
    ],
    [
      0.157345,
      " "
    ],
    [
      0.078743,
      "r"
    ],
    [
      0.123416,
      "u"
    ],
    [
      0.146203,
      "n"
    ],
    [
      0.135897,
      " "
    ],
    [
      0.101125,
      "`"
    ],
    [
      0.382353,
      "h"
    ],
    [
      0.101474,
      "e"
    ],
    [
      0.067529,
      "r"
    ],
    [
      0.056209,
      "o"
    ],
    [
      0.157449,
      "k"
    ],
    [
      0.191318,
      "u"
    ],
    [
      0.157449,
      " "
    ],
    [
      0.157562,
      "l"
    ],
    [
      0.168677,
      "o"
    ],
    [
      0.067488,
      "g"
    ],
    [
      0.101136,
      "s"
    ],
    [
      0.540230,
      "`"
    ],
    [
      0.326188,
      "\r\n"
    ],
    [
      0.000117,
      "bash-3.2$ "
    ],
    [
      0.967437,
      "h"
    ],
    [
      0.089956,
      "e"
    ],
    [
      0.067530,
      "r"
    ],
    [
      0.056225,
      "o"
    ],
    [
      0.168750,
      "k"
    ],
    [
      0.190781,
      "u"
    ],
    [
      0.124293,
      " "
    ],
    [
      0.112544,
      "l"
    ],
    [
      0.168817,
      "o"
    ],
    [
      0.044841,
      "g"
    ],
    [
      0.101312,
      "s"
    ],
    [
      0.573574,
      "\r\n"
    ],
    [
      1.089757,
      "\u001b[36m2016-03-24T21:12:25.434718+00:00 heroku[api]:\u001b[39m Enable Logplex by mchow01@alumni.tufts.edu\r\n"
    ],
    [
      0.000377,
      "\u001b[36m2016-03-24T21:12:25.434718+00:00 heroku[api]:\u001b[39m Release v2 created by mchow01@alumni.tufts.edu\r\n"
    ],
    [
      0.000212,
      "\u001b[36m2016-03-24T21:12:55.148800+00:00 heroku[api]:\u001b[39m Scale to web=1 by mchow01@alumni.tufts.edu\r\n"
    ],
    [
      0.000040,
      "\u001b[36m2016-03-24T21:12:55.229660+00:00 heroku[api]:\u001b[39m Deploy 5e531fb by mchow01@alumni.tufts.edu\r\n"
    ],
    [
      0.000130,
      "\u001b[36m2016-03-24T21:12:55.229660+00:00 heroku[api]:\u001b[39m Release v3 created by mchow01@alumni.tufts.edu\r\n"
    ],
    [
      0.000152,
      "\u001b[35m2016-03-24T21:12:55.602987+00:00 heroku[slug-compiler]:\u001b[39m Slug compilation finished\r\n"
    ],
    [
      0.000065,
      "\u001b[35m2016-03-24T21:12:55.602981+00:00 heroku[slug-compiler]:\u001b[39m Slug compilation started\r\n"
    ],
    [
      0.000154,
      "\u001b[33m2016-03-24T21:12:56.661358+00:00 heroku[web.1]:\u001b[39m Starting process with command `node index.js`\r\n"
    ],
    [
      0.000133,
      "\u001b[33m2016-03-24T21:12:59.567559+00:00 app[web.1]:\u001b[39m Node app is running on port 34885\r\n"
    ],
    [
      0.000083,
      "\u001b[33m2016-03-24T21:13:00.406763+00:00 heroku[web.1]:\u001b[39m State changed from starting to up\r\n"
    ],
    [
      0.000127,
      "\u001b[32m2016-03-24T21:13:44.674724+00:00 heroku[router]:\u001b[39m at=info method=GET path=\"/\" host=serene-beyond-29638.herokuapp.com request_id=74e50a16-8649-4522-8e33-79868c3acb15 fwd=\"100.0.71.122\" dyno=web.1 connect=6ms service=115ms status=200 bytes=6119\r\n"
    ],
    [
      0.000091,
      "\u001b[32m2016-03-24T21:13:44.840049+00:00 heroku[router]:\u001b[39m at=info method=GET path=\"/lang-logo.png\" host=serene-beyond-29638.herokuapp.com request_id=7f178dce-d31a-467c-8ba9-08dfa7421e69 fwd=\"100.0.71.122\" dyno=web.1 connect=0ms service=31ms status=200 bytes=2567\r\n"
    ],
    [
      0.015530,
      "\u001b[32m2016-03-24T21:13:44.885156+00:00 heroku[router]:\u001b[39m at=info method=GET path=\"/stylesheets/main.css\" host=serene-beyond-29638.herokuapp.com request_id=129c0938-8f87-4a61-bd9e-3d00eadf000a fwd=\"100.0.71.122\" dyno=web.1 connect=18ms service=39ms status=200 bytes=908\r\n"
    ],
    [
      0.000131,
      "\u001b[32m2016-03-24T21:13:45.257024+00:00 heroku[router]:\u001b[39m at=info method=GET path=\"/favicon.ico\" host=serene-beyond-29638.herokuapp.com request_id=5ee521d1-83e2-4788-89d0-be816fb4f0fd fwd=\"100.0.71.122\" dyno=web.1 connect=5ms service=12ms status=404 bytes=222\r\n"
    ],
    [
      0.009799,
      "bash-3.2$ "
    ]
  ]
}
