{
  "version": 1,
  "width": 100,
  "height": 30,
  "duration": 136.340293,
  "command": "/bin/bash",
  "title": "Connecting to a web server --without a web browser",
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.007408,
      "\u001b[?1034h"
    ],
    [
      0.000020,
      "bash-3.2$ "
    ],
    [
      1.069347,
      "#"
    ],
    [
      0.528678,
      "L"
    ],
    [
      0.269865,
      "e"
    ],
    [
      0.123748,
      "t"
    ],
    [
      0.292547,
      "'"
    ],
    [
      0.146271,
      "s"
    ],
    [
      0.123727,
      " "
    ],
    [
      0.776295,
      "\""
    ],
    [
      0.236358,
      "b"
    ],
    [
      0.089918,
      "r"
    ],
    [
      0.123768,
      "o"
    ],
    [
      0.472510,
      "s"
    ],
    [
      0.494943,
      "\u0008\u001b[K"
    ],
    [
      0.067615,
      "w"
    ],
    [
      0.213916,
      "s"
    ],
    [
      0.112300,
      "e"
    ],
    [
      0.112583,
      " "
    ],
    [
      0.123666,
      "t"
    ],
    [
      0.112497,
      "h"
    ],
    [
      0.067516,
      "e"
    ],
    [
      0.112567,
      " "
    ],
    [
      0.123831,
      "w"
    ],
    [
      0.067544,
      "e"
    ],
    [
      0.067257,
      "b"
    ],
    [
      0.427648,
      "\""
    ],
    [
      0.191251,
      " "
    ],
    [
      0.224662,
      "-"
    ],
    [
      0.090382,
      "-"
    ],
    [
      0.123692,
      "w"
    ],
    [
      0.123867,
      "i"
    ],
    [
      0.112449,
      "t"
    ],
    [
      0.078699,
      "h"
    ],
    [
      0.180047,
      "o"
    ],
    [
      0.168840,
      "u"
    ],
    [
      0.089940,
      "t"
    ],
    [
      0.112470,
      " "
    ],
    [
      0.168891,
      "a"
    ],
    [
      0.089873,
      " "
    ],
    [
      0.180035,
      "m"
    ],
    [
      0.168728,
      "o"
    ],
    [
      0.056217,
      "d"
    ],
    [
      0.045071,
      "e"
    ],
    [
      0.101263,
      "r"
    ],
    [
      0.090016,
      "n"
    ],
    [
      0.168826,
      " "
    ],
    [
      0.292467,
      "w"
    ],
    [
      0.101268,
      "e"
    ],
    [
      0.101164,
      "b"
    ],
    [
      0.337599,
      " "
    ],
    [
      0.191244,
      "b"
    ],
    [
      0.078738,
      "r"
    ],
    [
      0.123782,
      "o"
    ],
    [
      0.090032,
      "w"
    ],
    [
      0.168720,
      "s"
    ],
    [
      0.067420,
      "e"
    ],
    [
      0.168785,
      "r"
    ],
    [
      1.350062,
      "."
    ],
    [
      0.123778,
      "."
    ],
    [
      0.134944,
      "."
    ],
    [
      0.427501,
      "\r\n"
    ],
    [
      0.000097,
      "bash-3.2$ "
    ],
    [
      0.461268,
      "#"
    ],
    [
      0.461309,
      "."
    ],
    [
      0.146194,
      "."
    ],
    [
      0.123759,
      "."
    ],
    [
      0.247488,
      "u"
    ],
    [
      0.101339,
      "s"
    ],
    [
      0.078784,
      "i"
    ],
    [
      0.146292,
      "n"
    ],
    [
      0.101120,
      "g"
    ],
    [
      0.090125,
      " "
    ],
    [
      0.483715,
      "N"
    ],
    [
      0.101180,
      "e"
    ],
    [
      0.191176,
      "t"
    ],
    [
      0.168893,
      "c"
    ],
    [
      0.067518,
      "a"
    ],
    [
      0.134939,
      "t"
    ],
    [
      0.303866,
      " "
    ],
    [
      0.112470,
      "-"
    ],
    [
      0.112473,
      "-"
    ],
    [
      0.090019,
      "t"
    ],
    [
      0.135032,
      "h"
    ],
    [
      0.067511,
      "e"
    ],
    [
      0.168708,
      " "
    ],
    [
      0.405040,
      "s"
    ],
    [
      0.089971,
      "w"
    ],
    [
      0.213809,
      "i"
    ],
    [
      0.180065,
      "s"
    ],
    [
      0.123520,
      "s"
    ],
    [
      0.090091,
      "-"
    ],
    [
      0.450101,
      "a"
    ],
    [
      0.090050,
      "r"
    ],
    [
      0.112502,
      "m"
    ],
    [
      0.719998,
      "y"
    ],
    [
      0.146084,
      " "
    ],
    [
      0.123878,
      "k"
    ],
    [
      0.146296,
      "n"
    ],
    [
      0.157477,
      "i"
    ],
    [
      0.067559,
      "f"
    ],
    [
      0.056221,
      "e"
    ],
    [
      0.090011,
      " "
    ],
    [
      0.135072,
      "f"
    ],
    [
      0.078734,
      "o"
    ],
    [
      0.101200,
      "r"
    ],
    [
      0.090049,
      " "
    ],
    [
      0.179948,
      "n"
    ],
    [
      0.090008,
      "e"
    ],
    [
      0.078774,
      "t"
    ],
    [
      0.292476,
      "w"
    ],
    [
      0.191345,
      "o"
    ],
    [
      0.393766,
      "r"
    ],
    [
      0.101171,
      "k"
    ],
    [
      0.168894,
      "i"
    ],
    [
      0.157508,
      "n"
    ],
    [
      0.089790,
      "g"
    ],
    [
      0.135195,
      " "
    ],
    [
      0.213715,
      "s"
    ],
    [
      0.089994,
      "t"
    ],
    [
      0.089982,
      "u"
    ],
    [
      0.123807,
      "f"
    ],
    [
      0.112480,
      "f"
    ],
    [
      0.506021,
      "\r\n"
    ],
    [
      0.000132,
      "bash-3.2$ "
    ],
    [
      1.631477,
      "#"
    ],
    [
      2.295200,
      "S"
    ],
    [
      0.179966,
      "e"
    ],
    [
      0.821241,
      "r"
    ],
    [
      0.202559,
      "v"
    ],
    [
      0.067297,
      "e"
    ],
    [
      0.101428,
      "r"
    ],
    [
      0.078735,
      " "
    ],
    [
      0.191238,
      "i"
    ],
    [
      0.146326,
      "s"
    ],
    [
      0.134931,
      " "
    ],
    [
      1.912594,
      "o"
    ],
    [
      0.168758,
      "n"
    ],
    [
      0.146301,
      " "
    ],
    [
      0.157547,
      "m"
    ],
    [
      0.089838,
      "y"
    ],
    [
      0.090130,
      " "
    ],
    [
      0.168739,
      "h"
    ],
    [
      0.101249,
      "o"
    ],
    [
      0.157601,
      "m"
    ],
    [
      0.067383,
      "e"
    ],
    [
      0.101255,
      " "
    ],
    [
      0.191243,
      "n"
    ],
    [
      0.753468,
      "e"
    ],
    [
      0.191724,
      "t"
    ],
    [
      0.191217,
      "w"
    ],
    [
      0.123718,
      "o"
    ],
    [
      0.090023,
      "r"
    ],
    [
      0.089990,
      "k"
    ],
    [
      2.913911,
      ":"
    ],
    [
      0.292393,
      " "
    ],
    [
      1.102642,
      "1"
    ],
    [
      0.090013,
      "9"
    ],
    [
      0.292510,
      "2"
    ],
    [
      0.168746,
      "."
    ],
    [
      0.123773,
      "1"
    ],
    [
      0.258820,
      "6"
    ],
    [
      0.078662,
      "8"
    ],
    [
      0.191251,
      "."
    ],
    [
      0.090005,
      "1"
    ],
    [
      0.101209,
      "."
    ],
    [
      0.236239,
      "8"
    ],
    [
      1.372676,
      " "
    ],
    [
      0.247561,
      "("
    ],
    [
      0.157522,
      "r"
    ],
    [
      0.056251,
      "e"
    ],
    [
      0.180004,
      "s"
    ],
    [
      0.056249,
      "e"
    ],
    [
      0.168766,
      "r"
    ],
    [
      0.191136,
      "v"
    ],
    [
      0.067555,
      "e"
    ],
    [
      0.146233,
      "d"
    ],
    [
      0.101286,
      " "
    ],
    [
      0.078783,
      "a"
    ],
    [
      0.123722,
      "d"
    ],
    [
      0.112464,
      "d"
    ],
    [
      0.168971,
      "r"
    ],
    [
      0.134915,
      "e"
    ],
    [
      0.157458,
      "s"
    ],
    [
      0.146251,
      "s"
    ],
    [
      0.247632,
      ")"
    ],
    [
      0.371102,
      "\r\n"
    ],
    [
      0.000083,
      "bash-3.2$ "
    ],
    [
      0.990119,
      "n"
    ],
    [
      0.089967,
      "c"
    ],
    [
      0.089988,
      " "
    ],
    [
      0.303697,
      "1"
    ],
    [
      0.101297,
      "9"
    ],
    [
      0.112464,
      "2"
    ],
    [
      0.180057,
      "."
    ],
    [
      0.168731,
      "1"
    ],
    [
      0.269998,
      "6"
    ],
    [
      0.078699,
      "8"
    ],
    [
      0.247563,
      "."
    ],
    [
      0.157446,
      "1"
    ],
    [
      0.438827,
      "."
    ],
    [
      0.292506,
      "8"
    ],
    [
      0.810069,
      " "
    ],
    [
      0.247575,
      "8"
    ],
    [
      0.191199,
      "0"
    ],
    [
      0.562397,
      "\r\n"
    ],
    [
      0.304115,
      "G"
    ],
    [
      0.078485,
      "E"
    ],
    [
      0.112519,
      "T"
    ],
    [
      0.033773,
      " "
    ],
    [
      0.179998,
      "/"
    ],
    [
      0.269936,
      "\r\n"
    ],
    [
      0.004568,
      "\u003c!doctype html\u003e\r\n\r\n\u003chtml\u003e\r\n\u003chead\u003e\r\n\u003ctitle\u003eH@ck3d\u003c/title\u003e\r\n\u003cmeta charset=\"utf-8\" /\u003e\r\n\u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1\" /\u003e\r\n\u003clink rel=\"stylesheet\" href=\"style.css\" /\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n\u003cp\u003e\u003cimg src=\"sheep.png\" alt=\"H@ck3d\" width=\"193\" height=\"409\" /\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003ca href=\"2048/\"\u003e2048\u003c/a\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003ca href=\"dvwa/\"\u003eDamn Vulnerable Web Application\u003c/a\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003ca href=\"kippo-graph/\"\u003eKippo-Graph\u003c/a\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003ca href=\"mutillidae/\"\u003eMutillidae\u003c/a\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003ca href=\"wordpress/\"\u003eWordPress\u003c/a\u003e\u003c/p\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e\r\n"
    ],
    [
      0.003472,
      "bash-3.2$ "
    ],
    [
      0.622350,
      "#"
    ],
    [
      1.529828,
      "W"
    ],
    [
      0.202466,
      "e"
    ],
    [
      0.247640,
      " "
    ],
    [
      0.506083,
      "g"
    ],
    [
      0.056166,
      "e"
    ],
    [
      0.123839,
      "t"
    ],
    [
      0.112681,
      " "
    ],
    [
      0.225089,
      "H"
    ],
    [
      0.078718,
      "T"
    ],
    [
      0.123739,
      "T"
    ],
    [
      1.214982,
      "P"
    ],
    [
      0.202456,
      " "
    ],
    [
      0.101396,
      "r"
    ],
    [
      0.056200,
      "e"
    ],
    [
      0.146256,
      "s"
    ],
    [
      0.078665,
      "p"
    ],
    [
      0.202599,
      "o"
    ],
    [
      0.180049,
      "n"
    ],
    [
      0.067349,
      "s"
    ],
    [
      0.112670,
      "e"
    ],
    [
      0.112426,
      " "
    ],
    [
      1.462719,
      "d"
    ],
    [
      0.044816,
      "a"
    ],
    [
      0.112526,
      "t"
    ],
    [
      0.078814,
      "a"
    ],
    [
      0.089998,
      " "
    ],
    [
      0.179947,
      "b"
    ],
    [
      0.044961,
      "a"
    ],
    [
      0.045030,
      "c"
    ],
    [
      0.123745,
      "k"
    ],
    [
      0.090025,
      " "
    ],
    [
      0.157536,
      "("
    ],
    [
      0.213715,
      "H"
    ],
    [
      0.483728,
      "T"
    ],
    [
      0.123945,
      "M"
    ],
    [
      0.180030,
      "L"
    ],
    [
      0.258664,
      ")"
    ],
    [
      0.281238,
      "."
    ],
    [
      0.202566,
      " "
    ],
    [
      0.506042,
      "\u0008\u001b[K"
    ],
    [
      0.405125,
      "\r\n"
    ],
    [
      0.000130,
      "bash-3.2$ "
    ],
    [
      0.562462,
      "#"
    ],
    [
      0.281350,
      "N"
    ],
    [
      0.011836,
      "B"
    ],
    [
      0.516756,
      "\u0008\u001b[K"
    ],
    [
      0.146226,
      "\u0008\u001b[K"
    ],
    [
      0.371277,
      "B"
    ],
    [
      0.157683,
      "u"
    ],
    [
      0.078720,
      "t"
    ],
    [
      0.101202,
      " "
    ],
    [
      0.101337,
      "w"
    ],
    [
      0.101125,
      "h"
    ],
    [
      0.078797,
      "a"
    ],
    [
      0.281303,
      "t"
    ],
    [
      0.123851,
      " "
    ],
    [
      0.112481,
      "a"
    ],
    [
      0.101228,
      "b"
    ],
    [
      0.180025,
      "o"
    ],
    [
      0.179973,
      "u"
    ],
    [
      0.078721,
      "t"
    ],
    [
      0.112438,
      " "
    ],
    [
      1.305216,
      "H"
    ],
    [
      0.078713,
      "T"
    ],
    [
      0.134962,
      "T"
    ],
    [
      0.067597,
      "P"
    ],
    [
      0.191165,
      " "
    ],
    [
      0.495167,
      "r"
    ],
    [
      0.157513,
      "e"
    ],
    [
      0.179918,
      "s"
    ],
    [
      0.652525,
      "p"
    ],
    [
      0.168732,
      "o"
    ],
    [
      0.168772,
      "n"
    ],
    [
      0.101226,
      "s"
    ],
    [
      0.134895,
      "e"
    ],
    [
      0.112655,
      " "
    ],
    [
      0.225058,
      "h"
    ],
    [
      0.044862,
      "e"
    ],
    [
      0.056298,
      "a"
    ],
    [
      0.123759,
      "d"
    ],
    [
      0.067512,
      "e"
    ],
    [
      0.090010,
      "r"
    ],
    [
      0.371313,
      " "
    ],
    [
      0.123730,
      "d"
    ],
    [
      0.056181,
      "a"
    ],
    [
      0.112652,
      "t"
    ],
    [
      0.067430,
      "a"
    ],
    [
      0.247590,
      "?"
    ],
    [
      0.404885,
      "\r\n"
    ],
    [
      0.000101,
      "bash-3.2$ "
    ],
    [
      0.618749,
      "#"
    ],
    [
      1.518873,
      "A"
    ],
    [
      0.135011,
      " "
    ],
    [
      0.191186,
      "l"
    ],
    [
      0.168860,
      "i"
    ],
    [
      0.056264,
      "t"
    ],
    [
      0.078668,
      "t"
    ],
    [
      0.089971,
      "l"
    ],
    [
      0.101291,
      "e"
    ],
    [
      0.090010,
      " "
    ],
    [
      0.168788,
      "m"
    ],
    [
      0.180005,
      "o"
    ],
    [
      0.112483,
      "r"
    ],
    [
      0.067501,
      "e"
    ],
    [
      0.123726,
      " "
    ],
    [
      0.157610,
      "w"
    ],
    [
      0.112362,
      "o"
    ],
    [
      0.112574,
      "r"
    ],
    [
      0.078588,
      "k"
    ],
    [
      0.506319,
      " "
    ],
    [
      0.123895,
      "t"
    ],
    [
      0.090042,
      "o"
    ],
    [
      0.168709,
      " "
    ],
    [
      1.316347,
      "b"
    ],
    [
      0.078701,
      "e"
    ],
    [
      0.112512,
      " "
    ],
    [
      0.236254,
      "d"
    ],
    [
      0.112507,
      "o"
    ],
    [
      1.136358,
      "n"
    ],
    [
      0.101058,
      "e"
    ],
    [
      1.597688,
      "\r\n"
    ],
    [
      0.000106,
      "bash-3.2$ "
    ],
    [
      0.551247,
      "m"
    ],
    [
      0.067592,
      "c"
    ],
    [
      0.089854,
      " "
    ],
    [
      0.393749,
      "\u0008\u001b[K"
    ],
    [
      0.123786,
      "\u0008\u001b[K"
    ],
    [
      0.135049,
      "\u0008\u001b[K"
    ],
    [
      0.382531,
      "n"
    ],
    [
      0.090012,
      "c"
    ],
    [
      0.078709,
      " "
    ],
    [
      0.157538,
      "1"
    ],
    [
      0.089969,
      "9"
    ],
    [
      0.112574,
      "2"
    ],
    [
      0.247389,
      "."
    ],
    [
      0.123830,
      "1"
    ],
    [
      0.224995,
      "6"
    ],
    [
      0.090004,
      "8"
    ],
    [
      0.191271,
      "."
    ],
    [
      0.078704,
      "1"
    ],
    [
      0.090052,
      "."
    ],
    [
      0.247550,
      "8"
    ],
    [
      0.291738,
      " "
    ],
    [
      0.259514,
      "8"
    ],
    [
      0.179907,
      "0"
    ],
    [
      0.089891,
      " "
    ],
    [
      0.517708,
      "\u003c"
    ],
    [
      0.146264,
      "\u003c"
    ],
    [
      0.123797,
      "E"
    ],
    [
      0.146364,
      "N"
    ],
    [
      0.078710,
      "D"
    ],
    [
      0.798665,
      "\r\n"
    ],
    [
      0.000115,
      "\u003e "
    ],
    [
      0.258717,
      "G"
    ],
    [
      0.067503,
      "E"
    ],
    [
      0.112569,
      "T"
    ],
    [
      0.078776,
      " "
    ],
    [
      0.202439,
      "/"
    ],
    [
      0.540026,
      " "
    ],
    [
      0.765085,
      "H"
    ],
    [
      0.112504,
      "T"
    ],
    [
      0.123732,
      "T"
    ],
    [
      0.101224,
      "P"
    ],
    [
      0.596240,
      "/"
    ],
    [
      0.180060,
      "1"
    ],
    [
      0.135025,
      "."
    ],
    [
      0.225041,
      "0"
    ],
    [
      0.438719,
      "\r\n"
    ],
    [
      0.000057,
      "\u003e "
    ],
    [
      0.247390,
      "\r\n"
    ],
    [
      0.000070,
      "\u003e "
    ],
    [
      0.337501,
      "E"
    ],
    [
      0.090031,
      "N"
    ],
    [
      0.078811,
      "D"
    ],
    [
      0.573648,
      "\r\n"
    ],
    [
      0.017063,
      "HTTP/1.1 200 OK\r\r\nDate: Wed, 27 Jan 2016 05:30:16 GMT\r\r\nServer: Apache/2.2.22 (Debian)\r\r\nLast-Modified: Sun, 01 Nov 2015 03:25:46 GMT\r\r\nETag: \"11bfa-203-523723768c620\"\r\r\nAccept-Ranges: bytes\r\r\nContent-Length: 515\r\r\nVary: Accept-Encoding\r\r\nConnection: close\r\r\nContent-Type: text/html\r\r\n\r\r\n\u003c!doctype html\u003e\r\n\r\n\u003chtml\u003e\r\n\u003chead\u003e\r\n\u003ctitle\u003eH@ck3d\u003c/title\u003e\r\n\u003cmeta charset=\"utf-8\" /\u003e\r\n\u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1\" /\u003e\r\n\u003clink rel=\"stylesheet\" href=\"style.css\" /\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n\u003cp\u003e\u003cimg src=\"sheep.png\" alt=\"H@ck3d\" width=\"193\" height=\"409\" /\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003ca href=\"2048/\"\u003e2048\u003c/a\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003ca href=\"dvwa/\"\u003eDamn Vulnerable Web Application\u003c/a\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003ca href=\"kippo-graph/\"\u003eKippo-Graph\u003c/a\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003ca href=\"mutillidae/\"\u003eMutillidae\u003c/a\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003ca href=\"wordpress/\"\u003eWordPress\u003c/a\u003e\u003c/p\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e\r\n"
    ],
    [
      0.000589,
      "bash-3.2$ "
    ],
    [
      1.940067,
      "#"
    ],
    [
      0.461239,
      "T"
    ],
    [
      0.112487,
      "h"
    ],
    [
      0.101337,
      "e"
    ],
    [
      0.078735,
      "r"
    ],
    [
      0.067408,
      "e"
    ],
    [
      0.101330,
      " "
    ],
    [
      0.180059,
      "m"
    ],
    [
      0.191122,
      "u"
    ],
    [
      0.056261,
      "s"
    ],
    [
      0.056296,
      "t"
    ],
    [
      0.089976,
      " "
    ],
    [
      0.168769,
      "b"
    ],
    [
      0.067463,
      "e"
    ],
    [
      0.146310,
      " "
    ],
    [
      0.596280,
      "a"
    ],
    [
      0.089975,
      " "
    ],
    [
      0.168799,
      "c"
    ],
    [
      0.112524,
      "a"
    ],
    [
      0.157376,
      "r"
    ],
    [
      0.123860,
      "r"
    ],
    [
      0.123773,
      "i"
    ],
    [
      0.067542,
      "a"
    ],
    [
      0.090060,
      "g"
    ],
    [
      0.078637,
      "e"
    ],
    [
      0.393776,
      " "
    ],
    [
      0.236281,
      "r"
    ],
    [
      0.067464,
      "e"
    ],
    [
      0.135133,
      "t"
    ],
    [
      0.101241,
      "u"
    ],
    [
      0.078634,
      "r"
    ],
    [
      0.090033,
      "n"
    ],
    [
      0.157612,
      " "
    ],
    [
      0.179902,
      "b"
    ],
    [
      0.067455,
      "e"
    ],
    [
      0.146310,
      "t"
    ],
    [
      0.168843,
      "w"
    ],
    [
      0.180083,
      "e"
    ],
    [
      0.112321,
      "e"
    ],
    [
      0.090041,
      "n"
    ],
    [
      0.146269,
      " "
    ],
    [
      1.451225,
      "t"
    ],
    [
      1.923956,
      "h"
    ],
    [
      0.067486,
      "e"
    ],
    [
      0.123711,
      " "
    ],
    [
      0.438834,
      "1"
    ],
    [
      0.078698,
      "."
    ],
    [
      0.236277,
      "0"
    ],
    [
      0.191330,
      " "
    ],
    [
      0.146177,
      "a"
    ],
    [
      0.090037,
      "n"
    ],
    [
      0.089994,
      "d"
    ],
    [
      0.090103,
      " "
    ],
    [
      0.179968,
      "E"
    ],
    [
      0.191281,
      "N"
    ],
    [
      0.112506,
      "D"
    ],
    [
      0.832507,
      "\r\n"
    ],
    [
      0.000137,
      "bash-3.2$ "
    ],
    [
      0.224801,
      "#"
    ],
    [
      0.832549,
      "L"
    ],
    [
      0.146345,
      "e"
    ],
    [
      0.078675,
      "t"
    ],
    [
      0.292346,
      "'"
    ],
    [
      0.123950,
      "s"
    ],
    [
      0.123730,
      " "
    ],
    [
      1.316314,
      "c"
    ],
    [
      0.090094,
      "o"
    ],
    [
      0.191199,
      "n"
    ],
    [
      0.123751,
      "n"
    ],
    [
      0.033640,
      "e"
    ],
    [
      0.067705,
      "c"
    ],
    [
      0.213687,
      "t"
    ],
    [
      0.067509,
      " "
    ],
    [
      0.135009,
      "t"
    ],
    [
      0.101051,
      "o"
    ],
    [
      0.292712,
      " "
    ],
    [
      0.202590,
      "g"
    ],
    [
      0.078671,
      "o"
    ],
    [
      0.112520,
      "o"
    ],
    [
      0.067315,
      "g"
    ],
    [
      0.101513,
      "l"
    ],
    [
      0.067390,
      "e"
    ],
    [
      0.090145,
      "."
    ],
    [
      0.123663,
      "c"
    ],
    [
      0.078988,
      "o"
    ],
    [
      0.146079,
      "m"
    ],
    [
      1.169931,
      "\r\n"
    ],
    [
      0.000131,
      "bash-3.2$ "
    ],
    [
      0.461250,
      "n"
    ],
    [
      0.112443,
      "c"
    ],
    [
      0.101252,
      " "
    ],
    [
      0.551321,
      "1"
    ],
    [
      0.123757,
      "9"
    ],
    [
      0.090037,
      "2"
    ],
    [
      0.146182,
      "."
    ],
    [
      0.179335,
      "1"
    ],
    [
      1.069378,
      "\u0008\u001b[K"
    ],
    [
      0.135066,
      "\u0008\u001b[K"
    ],
    [
      0.134970,
      "\u0008\u001b[K"
    ],
    [
      0.146337,
      "\u0008\u001b[K"
    ],
    [
      0.134978,
      "\u0008\u001b[K"
    ],
    [
      0.450232,
      "g"
    ],
    [
      0.089871,
      "o"
    ],
    [
      0.146310,
      "o"
    ],
    [
      0.112281,
      "g"
    ],
    [
      0.123988,
      "l"
    ],
    [
      0.011099,
      "o"
    ],
    [
      0.641284,
      "\u0008\u001b[K"
    ],
    [
      0.112637,
      "e"
    ],
    [
      0.179994,
      "."
    ],
    [
      0.112484,
      "c"
    ],
    [
      0.112489,
      "o"
    ],
    [
      0.146362,
      "m"
    ],
    [
      0.157431,
      " "
    ],
    [
      0.427475,
      "8"
    ],
    [
      0.067584,
      "0"
    ],
    [
      1.214958,
      " "
    ],
    [
      0.247570,
      "\u003c"
    ],
    [
      0.067500,
      "\u003c"
    ],
    [
      0.123741,
      "E"
    ],
    [
      0.123837,
      "N"
    ],
    [
      0.067513,
      "D"
    ],
    [
      0.281102,
      "\r\n"
    ],
    [
      0.000124,
      "\u003e "
    ],
    [
      0.393741,
      "G"
    ],
    [
      0.089986,
      "E"
    ],
    [
      0.123811,
      "T"
    ],
    [
      0.101369,
      " "
    ],
    [
      0.269788,
      "/"
    ],
    [
      0.168798,
      " "
    ],
    [
      0.315061,
      "H"
    ],
    [
      0.112487,
      "T"
    ],
    [
      0.146304,
      "T"
    ],
    [
      0.067466,
      "P"
    ],
    [
      0.776290,
      "/"
    ],
    [
      0.112512,
      "1"
    ],
    [
      0.112514,
      "."
    ],
    [
      0.202517,
      "0"
    ],
    [
      0.539934,
      "\r\n"
    ],
    [
      0.000087,
      "\u003e "
    ],
    [
      0.337450,
      "\r\n"
    ],
    [
      0.000068,
      "\u003e "
    ],
    [
      0.382486,
      "E"
    ],
    [
      0.123832,
      "M"
    ],
    [
      0.011029,
      "N"
    ],
    [
      0.056385,
      "D"
    ],
    [
      0.438604,
      "\u0008\u001b[K"
    ],
    [
      0.135114,
      "\u0008\u001b[K"
    ],
    [
      0.135063,
      "\u0008\u001b[K"
    ],
    [
      0.202534,
      "\u0008\u001b[K"
    ],
    [
      0.247511,
      "E"
    ],
    [
      0.112542,
      "N"
    ],
    [
      0.112547,
      "D"
    ],
    [
      0.404852,
      "\r\n"
    ],
    [
      0.103322,
      "HTTP/1.0 200 OK\r\r\nDate: Wed, 27 Jan 2016 05:30:51 GMT\r\r\nExpires: -1\r\r\nCache-Control: private, max-age=0\r\r\nContent-Type: text/html; charset=ISO-8859-1\r\r\nP3P: CP=\"This is not a P3P policy! See https://www.google.com/support/accounts/answer/151657?hl=en for more info.\"\r\r\nServer: gws\r\r\nX-XSS-Protection: 1; mode=block\r\r\nX-Frame-Options: SAMEORIGIN\r\r\nSet-Cookie: NID=75=rhHJPxWxAWAaNAiUy-vqe0pvUP_DkzCk5OXUs5PlRJ5RZfpVGRq9kKShBikQ4aQzf3KiXz3BOerlx_J0PF-XRoHb3oWknwtQigfGYS_I1JhfpjpOc5wD4sms4_F8OMLU-K6ArEM3GPnYzg; expires=Thu, 28-Jul-2016 05:30:51 GMT; path=/; domain=.google.com; HttpOnly\r\r\nAccept-Ranges: none\r\r\nVary: Accept-Encoding\r\r\n\r\r\n\u003c!doctype html\u003e\u003chtml itemscope=\"\" itemtype=\"http://schema.org/WebPage\" lang=\"en\"\u003e\u003chead\u003e\u003cmeta content=\"Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking for.\" name=\"description\"\u003e\u003cmeta content=\"noodp\" name=\"robots\"\u003e\u003cmeta content=\"text/html; charset=UTF-8\" http-equiv=\"Content-Type\"\u003e\u003cm"
    ],
    [
      0.000068,
      "eta content=\"/images/branding/googleg/1x/googleg_standard_color_128dp.png\" itemprop=\"image\"\u003e\u003ctitle\u003eGoogle\u003c/title\u003e\u003cscript\u003e(function(){window.google={kEI:'C1aoVuj6OYL_-AG_-4qABQ',kEXPI:'1350254,3700062,3700262,3700385,4026240,4028790,4029815,4031109,4032678,4033307,4036527,4038012,4039268,4040135,4042784,4042792,4043492,4044606,4044954,4045841,4046304,4046400,4048595,4048854,4048882,4049549,4049557,4050891,4050908,4050916,4050980,4051241,4051282,4052304,4052781,4054284,4054551,4055201,4055380,4055508,4055996,4056038,4056059,4056723,4057143,4057170,4057704,4057836,405"
    ],
    [
      0.000617,
      "8001,4058033,4058328,4058330,4058431,8300273,8300310,8502119,8502315,8502347,8502691,8502888,8502985,8503164,8503212,8503242,10200083,10201587',authuser:0,kscs:'c9c918f0_24'};google.kHL='en';})();(function(){google.lc=[];google.li=0;google.getEI=function(a){for(var b;a\u0026\u0026(!a.getAttribute||!(b=a.getAttribute(\"eid\")));)a=a.parentNode;return b||google.kEI};google.getLEI=function(a){for(var b=null;a\u0026\u0026(!a.getAttribute||!(b=a.getAttribute(\"leid\")));)a=a.parentNode;return b};google.https=function(){return\"https:\"==window.location.protocol};google.ml=function(){return null};google.wl=function(a,b){try{google.ml(Error(a),!1,b)}catch(d){}};google.time=function(){return(new Date).getTime()};google.log=function(a,b,d,e,g){a=google.logUrl(a,b,d,e,g);if(\"\"!=a){b=new Image;var c=google.lc,f=google.li;c[f]=b;b.onerror=b.onload=b.onabort=function(){delete c[f]};window.google\u0026\u0026window.google.vel\u0026\u0026window.google.vel.lu\u0026\u0026window.google.vel.lu(a);b.src=a;google.li=f+1}};google.logUrl=function(a,b,d,e,g){var c=\"\",f=google.ls||\"\";if(!d"
    ],
    [
      0.000014,
      "\u0026\u0026-1==b.search(\"\u0026ei=\")){var h=google.getEI(e),c=\"\u0026ei=\"+h;-1==b.search(\"\u0026lei=\")\u0026\u0026((e=google.getLEI(e))?c+=\"\u0026lei=\"+e:h!=google.kEI\u0026\u0026(c+=\"\u0026lei=\"+google.kEI))}a=d||\"/\"+(g||\"gen_204\")+\"?atyp=i\u0026ct=\"+a+\"\u0026cad=\"+b+c+f+\"\u0026zx=\"+google.time();/^http:/i.test(a)\u0026\u0026google.https()\u0026\u0026(google.ml(Error(\"a\"),!1,{src:a,glmm:1}),a=\"\");return a};google.y={};google.x=function(a,b){google.y[a.id]=[a,b];return!1};google.load=function(a,b,d){google.x({id:a+k++},function(){google.load(a,b,d)})};var k=0;})();var _gjwl=location;function _gjuc(){var a=_gjwl.href.indexOf(\"#\");if(0\u003c=a\u0026\u0026(a=_gjwl.href.substring(a),0\u003ca.indexOf(\"\u0026q=\")||0\u003c=a.indexOf(\"#q=\"))\u0026\u0026(a=a.substring(1),-1==a.indexOf(\"#\"))){for(var d=0;d\u003ca.length;){var b=d;\"\u0026\"==a.charAt(b)\u0026\u0026++b;var c=a.indexOf(\"\u0026\",b);-1==c\u0026\u0026(c=a.length);b=a.substring(b,c);if(0==b.indexOf(\"fp=\"))a=a.substring(0,d)+a.substring(c,a.length),c=d;else if(\"cad=h\"==b)return 0;d=c}_gjwl.href=\"/search?\"+a+\"\u0026cad=h\";return 1}return 0}\r\nfunction _gjh(){!_gjuc()\u0026\u0026window.google\u0026\u0026google.x\u0026\u0026google.x({id:\"GJH\"},function(){googl"
    ],
    [
      0.000018,
      "e"
    ],
    [
      0.000074,
      ".nav\u0026\u0026google.nav.gjh\u0026\u0026google.nav.gjh()})};window._gjh\u0026\u0026_gjh();\u003c/script\u003e\u003cstyle\u003e#gb{font:13px/27px Arial,sans-serif;height:30px}#gbz,#gbg{position:absolute;white-space:nowrap;top:0;height:30px;z-index:1000}#gbz{left:0;padding-left:4px}#gbg{right:0;padding-right:5px}#gbs{background:transparent;position:absolute;top:-999px;visibility:hidden;z-index:998;right:0}.gbto #gbs{background:#fff}#gbx3,#gbx4{background-color:#2d2d2d;background-image:none;_background-image:none;background-position:0 -138px;background-repeat:repeat-x;border-bottom:1px solid #000;font-size:24px;height:29px;_height:30px;opacity:1;filter:alpha(opacity=100);position:absolute;top:0;width:100%;z-index:990}#gbx3{left:0}#gbx4{right:0}#gbb{position:relative}#gbbw{left:0;position:absolute;top:30px;width:100%}.gbtcb{position:absolute;visibility:hidden}#gbz .gbtcb{right:0}#gbg .gbtcb{left:0}.gbxx{display:none !important}.gbxo{opacity:0 !important;filter:alpha(opacity=0) !important}.gbm{position:absolute;z-index:999;top:-999px;visibility:hidden;text-alig"
    ],
    [
      0.000019,
      "n:left;border:1px solid #bebebe;background:#fff;-moz-box-shadow:-1px 1px 1px rgba(0,0,0,.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,.2);box-shadow:0 2px 4px rgba(0,0,0,.2)}.gbrtl .gbm{-moz-box-shadow:1px 1px 1px rgba(0,0,0,.2)}.gbto .gbm,.gbto #gbs{top:29px;visibility:visible}#gbz .gbm{left:0}#gbg .gbm{right:0}.gbxms{background-color:#ccc;display:block;position:absolute;z-index:1;top:-1px;left:-2px;right:-2px;bottom:-2px;opacity:.4;-moz-border-radius:3px;filter:progid:DXImageTransform.Microsoft.Blur(pixelradius=5);*opacity:1;*top:-2px;*left:-5px;*right:5px;*bottom:4px;-ms-filter:\"progid:DXImageTransform.Microsoft.Blur(pixelradius=5)\";opacity:1\\0/;top:-4px\\0/;left:-6px\\0/;right:5px\\0/;bottom:4px\\0/}.gbma{position:relative;top:-1px;border-style:solid dashed dashed;border-color:transparent;border-top-color:#c0c0c0;display:-moz-inline-box;display:inline-block;font-size:0;height:0;line-height:0;width:0;border-width:3px 3px 0;padding-top:1px;left:4px}#gbztms1,#gbi4m1,#gbi4s,#gbi4t{zoom:1}.gbtc,.gbmc,.gbmcc{display:"
    ],
    [
      0.000066,
      "block;list-style:none;margin:0;padding:0}.gbmc{background:#fff;padding:10px 0;position:relative;z-index:2;zoom:1}.gbt{position:relative;display:-moz-inline-box;display:inline-block;line-height:27px;padding:0;vertical-align:top}.gbt{*display:inline}.gbto{box-shadow:0 2px 4px rgba(0,0,0,.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,.2)}.gbzt,.gbgt{cursor:pointer;display:block;text-decoration:none !important}span#gbg6,span#gbg4{cursor:default}.gbts{border-left:1px solid transparent;border-right:1px solid transparent;display:block;*display:inline-block;padding:0 5px;position:relative;z-index:1000}.gbts{*display:inline}.gbzt .gbts{display:inline;zoom:1}.gbto .gbts{background:#fff;border-color:#bebebe;color:#36c;padding-bo"
    ],
    [
      0.000088,
      "ttom:1px;padding-top:2px}.gbz0l .gbts{color:#fff;font-weight:bold}.gbtsa{padding-right:9px}#gbz .gbzt,#gbz .gbgt,#gbg .gbgt{color:#ccc!important}.gbtb2{display:block;border-top:2px solid transparent}.gbto .gbzt .gbtb2,.gbto .gbgt .gbtb2{border-top-width:0}.gbtb .gbts{background:url(//ssl.gstatic.com/gb/images/b_8d5afc09.png);_background:url(//ssl.gstatic.com/gb/images/b8_3615d64d.png);background-position:-27px -22px;border:0;font-size:0;padding:29px 0 0;*padding:27px 0 0;width:1px}.gbzt:hover,.gbzt:focus,.gbgt-hvr,.gbgt:focus{background-color:#4c4c4c;background-image:none;_background-image:none;background-position:0 -102px;background-repeat:repeat-x;outline:none;text-decoration:none !important}.gbpdjs .gbto .gbm{min-width:99%}.gbz0l .gbtb2{border-top-color:#dd4b39!important}#gbi4s,#gbi4s1{font-weight:bold}#gbg6.gbgt-hvr,#gbg6.gbgt:focus{background-color:transparent;background-image:none}.gbg4a{font-size:0;line-height:0}.gbg4a .gbts{padding:27px 5px 0;*padding:25px 5px 0}.gbto .gbg4a .gbts{padding:29px 5px 1px"
    ],
    [
      0.000015,
      ";*padding:27px 5px 1px}#gbi4i,#gbi4id{left:5px;border:0;height:24px;position:absolute;top:1px;width:24px}.gbto #gbi4i,.gbto #gbi4id{top:3px}.gbi4p{display:block;width:24px}#gbi4id{background-position:-44px -101px}#gbmpid{background-position:0 0}#gbmpi,#gbmpid{border:none;display:inline-block;height:48px;width:48px}#gbmpiw{display:inline-block;line-height:9px;padding-left:20px;margin-top:10px;position:relative}#gbmpi,#gbmpid,#gbmpiw{*display:inline}#gbg5{font-size:0}#gbgs5{padding:5px !important}.gbto #gbgs5{padding:7px 5px 6px !important}#gbi5{background:url(//ssl.gstatic.com/gb/images/b_8d5afc09.png);_background:url(//ssl.gstatic.com/gb/images/b8_3615d64d.png);background-position:0 0;display:block;font-size:0;height:17px;width:16px}.gbto #gbi5{background-position:-6px -22px}.gbn .gbmt,.gbn .gbmt:visited,.gbnd .gbmt,.gbnd .gbmt:visited{color:#dd8e27 !important}.gbf .gbmt,.gbf .gbmt:visited{color:#900 !important}.gbmt,.gbml1,.gbmlb,.gbmt:visited,.gbml1:visited,.gbmlb:visited{color:#36c !important;text-decorati"
    ],
    [
      0.000040,
      "on:none !important}.gbmt,.gbmt:visited{display:block}.gbml1,.gbmlb,.gbml1:visited,.gbmlb:visited{display:inline-block;margin:0 10px}.gbml1,.gbmlb,.gbml1:visited,.gbmlb:visited{*display:inline}.gbml1,.gbml1:visited{padding:0 10px}.gbml1-hvr,.gbml1:focus{outline:none;text-decoration:underline !important}#gbpm .gbml1{display:inline;margin:0;padding:0;white-space:nowrap}.gbmlb,.gbmlb:visited{line-height:27px}.gbmlb-hvr,.gbmlb:focus{outline:none;text-decoration:underline !important}.gbmlbw{color:#ccc;margin:0 10px}.gbmt{padding:0 20px}.gbmt:hover,.gbmt:focus{background:#eee;cursor:pointer;outline:0 solid black;text-decoration:none !important}.gbm0l,.gbm0l:visited{color:#000 !important;font-weight:bold}.gbmh{border-top:1px solid #bebebe;font-size:0;margin:10px 0}#gbd4 .gbmc{background:#f5f5f5;padding-top:0}#gbd4 .gbsbic::-webkit-scrollbar-tra"
    ],
    [
      0.000096,
      "ck:vertical{background-color:#f5f5f5;margin-top:2px}#gbmpdv{background:#fff;border-bottom:1px solid #bebebe;-moz-box-shadow:0 2px 4px rgba(0,0,0,.12);-o-box-shadow:0 2px 4px rgba(0,0,0,.12);-webkit-box-shadow:0 2px 4px rgba(0,0,0,.12);box-shadow:0 2px 4px rgba(0,0,0,.12);position:relative;z-index:1}#gbd4 .gbmh{margin:0}.gbmtc{padding:0;margin:0;line-height:27px}.GBMCC:last-child:after,#GBMPAL:last-child:after{content:'\\0A\\0A';white-space:pre;position:absolute}#gbmps{*zoom:1}#gbd4 .gbpc,#gbmpas .gbmt{line-height:17px}#gbd4 .gbpgs .gbmtc{line-height:27px}#gbd4 .gbmtc{border-bottom:1px solid #bebebe}#gbd4 .gbpc{display:inline-block;margin:16px 0 10px;padding-right:50px;vertical-align:top}#gbd4 .gbpc{*display:inline}.gbpc .gbps,.gbpc .gbps2{display:block;margin:0 20px}#gbmplp.gbps{margin:0 10px}.gbpc .gbps{color:#000;font-weight:bold}.gbpc .gbpd{margin-bottom:5px}.gbpd .gbmt,.gbpd .gbps{color:#666 !important}.gbpd .gbmt{opacity:.4;filter:alpha(opacity=40)}.gbps2{color:#666;display:block}.gbp0{display:none}.gbp0 ."
    ],
    [
      0.000028,
      "gbps2{font-weight:bold}#gbd4 .gbmcc{margin-top:5px}.gbpmc{background:#fef9db}.gbpmc .gbpmtc{padding:10px 20px}#gbpm{border:0;*border-collapse:collapse;border-spacing:0;margin:0;white-space:normal}#gbpm .gbpmtc{border-top:none;color:#000 !important;font:11px Arial,sans-serif}#gbpms{*white-space:nowrap}.gbpms2{font-weight:bold;white-space:nowrap}#gbmpal{*border-collapse:collapse;border-spacing:0;border:0;margin:0;white-space:nowrap;width:100%}.gbmpala,.gbmpalb{font:13px Arial,sans-serif;line-height:27px;padding:10px 20px 0;white-space:nowrap}.gbmpala{padding-left:0;text-align:left}.gbmpalb{padding-right:0;text-align:right}#gbmpasb .gbps{color:#000}#gbmpal .gbqfbb{margin:0 20px}.gbp0 .gbps{*display:inline}a.gbiba{margin:8px 20px 10px}.gbmpiaw{display:inline-block;padding-right:10px;margin-bottom:6px;margin-top:10px}.gbxv{visibility:hidden}.gbmpiaa{display:block;margin-top:10px}.gbmpia{border:none;display:block;height:48px;width:48px}.gbmpnw{display:inline-block;height:auto;margin:10px 0;vertical-align:top}\r\n.gbq"
    ],
    [
      0.000007,
      "f"
    ],
    [
      0.000034,
      "b,.gbqfba,.gbqfbb{-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;cursor:default !important;display:inline-block;font-weight:bold;height:29px;line-height:29px;min-width:54px;*min-width:70px;padding:0 8px;text-align:center;text-decoration:none !important;-moz-user-select:none;-webkit-user-select:none}.gbqfb:focus,.gbqfba:focus,.gbqfbb:focus{border:1px solid #4d90fe;-moz-box-shadow:inset 0 0 0 1px rgba(255, 255, 255, 0.5);-webkit-box-shadow:inset 0 0 0 1px rgba(255, 255, 255, 0.5);box-shadow:inset 0 0 0 1px rgba(255, 255, 255, 0.5);outline:non"
    ],
    [
      0.012402,
      "e}.gbqfb-hvr:focus,.gbqfba-hvr:focus,.gbqfbb-hvr:focus{-webkit-box-shadow:inset 0 0 0 1px #fff,0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:inset 0 0 0 1px #fff,0 1px 1px rgba(0,0,0,.1);box-shadow:inset 0 0 0 1px #fff,0 1px 1px rgba(0,0,0,.1)}.gbqfb-no-focus:focus{border:1px solid #3079ed;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none}.gbqfb-hvr,.gbqfba-hvr,.gbqfbb-hvr{-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);box-shadow:0 1px 1px rgba(0,0,0,.1)}.gbqfb::-moz-focus-inner,.gbqfba::-moz-focus-inner,.gbqfbb::-moz-focus-inner{border:0}.gbqfba,.gbqfbb{border:1px solid #dcdcdc;border-color:rgba(0,0,0,.1);color:#444 !important;font-size:11px}.gbqfb{background-color:#4d90fe;background-image:-webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gr"
    ],
    [
      0.000011,
      "adient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#4787ed');border:1px solid #3079ed;color:#fff!important;margin:0 0}.gbqfb-hvr{border-color:#2f5bb7}.gbqfb-hvr:focus{border-color:#2f5bb7}.gbqfb-hvr,.gbqfb-hvr:focus{background-color:#357ae8;background-image:-webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);background-image:-o-linear-gradient(top,#4d90fe,#357ae8);background-image:linear-gradient(top,#4d90fe,#357ae8)}.gbqfb:active{background-color:inherit;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.3);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.3);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.3)}.gbqfba{background-color:#f5f5f5;background-image:-webkit-gradient(linear,left top,left bottom,f"
    ],
    [
      0.000057,
      "rom(#f5f5f5),to(#f1f1f1));background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#f5f5f5',EndColorStr='#f1f1f1')}.gbqfba-hvr,.gbqfba-hvr:active{background-color:#f8f8f8;background-image:-webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);"
    ],
    [
      0.000796,
      "filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#f8f8f8',EndColorStr='#f1f1f1')}.gbqfbb{background-color:#fff;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#fbfbfb));background-image:-webkit-linear-gradient(top,#fff,#fbfbfb);background-image:-moz-linear-gradient(top,#fff,#fbfbfb);background-image:-ms-linear-gradient(top,#fff,#fbfbfb);background-image:-o-linear-gradient(top,#fff,#fbfbfb);background-image:linear-gradient(top,#fff,#fbfbfb);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#fbfbfb')}.gbqfbb-hvr,.gbqfbb-hvr:active{background-color:#fff;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#f8f8f8));background-image:-webkit-linear-gradient(top,#fff,#f8f8f8);background-image:-moz-linear-gradient(top,#fff,#f8f8f8);background-image:-ms-linear-gradient(top,#fff,#f8f8f8);background-image:-o-linear-gradient(top,#fff,#f8f8f8);background-image:linear-gradient(top,#fff,#f8f8f8);filter:progid:DXImageTran"
    ],
    [
      0.000011,
      "sform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#f8f8f8')}.gbqfba-hvr,.gbqfba-hvr:active,.gbqfbb-hvr,.gbqfbb-hvr:active{border-color:#c6c6c6;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);box-shadow:0 1px 1px rgba(0,0,0,.1);color:#222 !important}.gbqfba:active,.gbqfbb:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1)}\r\n#gbmpas{max-height:220px}#gbmm{max-height:530px}.gbsb{-webkit-box-sizing:border-box;display:block;position:relative;*zoom:1}.gbsbic{overflow:auto}.gbsbis .gbsbt,.gbsbis .gbsbb{-webkit-mask-box-image:-webkit-gradient(linear,left top,right top,color-stop(0,rgba(0,0,0,.1)),color-stop(.5,rgba(0,0,0,.8)),color-stop(1,rgba(0,0,0,.1)));left:0;margin-right:0;opacity:0;position:absolute;width:100%}.gbsb .gbsbt:after,.gbsb .gbsbb:after{content:\"\";display:block;height:0;left:0;position:absolute;width:100%}.gbsbis .gbsbt{background:-webkit-gradient(linear,left "
    ],
    [
      0.000034,
      "t"
    ],
    [
      0.000014,
      "op,left bottom,from(rgba(0,0,0,.2)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-moz-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-ms-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-o-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));height:6px;top:0}.gbsb .gbsbt:after{border-top:1px solid #ebebeb;border-color:rgba(0,0,0,.3);top:0}.gbsb .gbsbb{-webkit-mask-box-image:-webkit-gradient(linear,left top,right top,color-stop(0,rgba(0,0,0,.1)),color-stop(.5,rgba(0,0,0,.8)),color-stop(1,rgba(0,0,0,.1)));background:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.2)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0"
    ],
    [
      0.000181,
      "));background-image:-moz-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-ms-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-o-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));bottom:0;height:4px}.gbsb .gbsbb:after{border-bottom:1px solid #ebebeb;border-color:rgba(0,0,0,.3);bottom:0}\r\n\u003c/style\u003e\u003cstyle\u003ebody,td,a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}.h{color:#36c}.q{color:#00c}.ts td{padding:0}.ts{border-collapse:collapse}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{display:inline-box;display:inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}a.gb1,a.gb2,a.gb3,a.gb4{color:#11c !important}body{background:#fff;color:black}a{color:#11c;text-decoration:none}a:hove"
    ],
    [
      0.000012,
      "r,a:active{text-decoration:underline}.fl a{color:#36c}a:visited{color:#551a8b}a.gb1,a.gb4{text-decoration:underline}a.gb3:hover{text-decoration:none}#ghead a.gb2:hover{color:#fff !important}.sblc{padding-top:5px}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}.lsbb{background:#eee;border:solid 1px;border-color:#ccc #999 #999 #ccc;height:30px}.lsbb{display:block}.ftl,#fll a{display:inline-block;margin:0 12px}.lsb{background:url(/images/nav_logo229.png) 0 -261px repeat-x;border:none;color:#000;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}.lsb:active{background:#ccc}.lst:focus{outline:none}\u003c/style\u003e\u003cscript\u003e(function(){try{var e=this;var aa=function(a,b,c,d){d=d||{};d._sn=[\"cfg\",b,c].join(\".\");window.gbar.logger.ml(a,d)};var h=window.gbar=window.gbar||{},k=window.gbar.i=window.gbar.i||{},ba;function _tvn(a,b){var c=parseInt(a,10);return isNaN(c)?b:c}function _tvf(a,b){var c=parseFloat(a);return isNaN(c)?b:c}function _tvv(a){return!!a}function p(a,b,"
    ],
    [
      0.000193,
      "c"
    ],
    [
      0.000010,
      "){(c||h)[a]=b}h.bv={n:_tvn(\"2\",0),r:\"\",f:\".66.41.\",e:\"1300102,3700062,3700262,3700385\",m:_tvn(\"1\",1)};\r\nfunction ca(a,b,c){var d=\"on\"+b;if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent(d,c);else{var f=a[d];a[d]=function(){var a=f.apply(this,arguments),b=c.apply(this,arguments);return void 0==a?b:void 0==b?a:b\u0026\u0026a}}}var da=function(a){return function(){return h.bv.m==a}},ea=da(1),fa=da(2);p(\"sb\",ea);p(\"kn\",fa);k.a=_tvv;k.b=_tvf;k.c=_tvn;k.i=aa;var q=window.gbar.i.i;var u=function(){},v=function(){},ia=function(a){var b=new Image,c=ga;b.onerror=b.onload=b.onabort=function(){try{delete ha[c]}catch(a){}};ha[c]=b;b.src=a;ga=c+1},ha=[],ga=0;p(\"logger\",{il:v,ml:u,log:ia});var w=window.gbar.logger;var y={},ja={},A=[],ka=k.b(\"0.1\",.1),la=k.a(\"1\",!0),ma=function(a,b){A.push([a,b])},na=function(a,b){y[a]=b},oa=fun"
    ],
    [
      0.001750,
      "ction(a){return a in y},B={},C=function(a,b){B[a]||(B[a]=[]);B[a].push(b)},D=function(a){C(\"m\",a)},pa=function(a,b){var c=document.createElement(\"script\");c.src=a;c.async=la;Math.random()\u003cka\u0026\u0026(c.onerror=function(){c.onerror=null;u(Error(\"Bundle load failed: name=\"+(b||\"UNK\")+\" url=\"+a))});(document.getElementById(\"xjsc\")||document.getElementsByTagName(\"body\")[0]||\r\ndocument.getElementsByTagName(\"head\")[0]).appendChild(c)},F=function(a){for(var b=0,c;(c=A[b])\u0026\u0026c[0]!=a;++b);!c||c[1].l||c[1].s||(c[1].s=!0,qa(2,a),c[1].url\u0026\u0026pa(c[1].url,a),c[1].libs\u0026\u0026E\u0026\u0026E(c[1].libs))},ra=function(a){C(\"gc\",a)},sa=null,ta=function(a){sa=a},qa=function(a,b,c){if(sa){a={t:a,b:b};if(c)for(var d in c)a[d]=c[d];try{sa(a)}catch(f){}}};p(\"mdc\",y);p(\"mdi\",ja);p(\"bnc\",A);p(\"qGC\",ra);p(\"qm\",D);p(\"qd\",B);p(\"lb\",F);p(\"mcf\",na);p(\"bcf\",ma);p(\"aq\",C);p(\"mdd\",\"\");\r\np(\"has\",oa);p(\"trh\",ta);p(\"tev\",qa);if(k.a(\"1\")){var ua=k.a(\"1\"),va=k.a(\"\"),wa=k.a(\"\"),xa=window.gapi={},ya=function(a,b){var c=function(){h.dgl(a,b)};ua?D(c):(C(\"gl\",c),F(\"gl\"))},za={"
    ],
    [
      0.000034,
      "},"
    ],
    [
      0.000008,
      "Aa=function(a){a=a.split(\":\");for(var b;(b=a.pop())\u0026\u0026za[b];);return!b},E=function(a){function b(){for(var b=a.split(\":\"),d=0,f;f=b[d];++d)za[f]=1;for(b=0;d=A[b];++b)d=d[1],(f=d.libs)\u0026\u0026!d.l\u0026\u0026d.i\u0026\u0026Aa(f)\u0026\u0026d.i()}h.dgl(a,b)},H=window.___jsl={};H.h=\"m;/_/scs/abc-static/_/js/k=gapi.gapi.en.031mdWrIyGE.O/m=__features__/am=AAQ/rt=j/d=1/rs=AHpOoo9LVH8q4HIB6ymfgTF00d12dbkTeA\";H.ms=\"https://apis.google.com\";\r\nH.m=\"\";H.l=[];ua||A.push"
    ],
    [
      0.000303,
      "([\"gl\",{url:\"//ssl.gstatic.com/gb/js/abc/glm_e7bb39a7e1a24581ff4f8d199678b1b9.js\"}]);var Ba={pu:va,sh:\"\",si:wa,hl:\"en\"};y.gl=Ba;p(\"load\",ya,xa);p(\"dgl\",ya);p(\"agl\",Aa);k.o=ua};var Ca=k.b(\"0.1\",.001),Da=0;\r\nfunction _mlToken(a,b){try{if(1\u003eDa){Da++;var c,d=a,f=b||{},g=encodeURIComponent,l=[\"//www.google.com/gen_204?atyp=i\u0026zx=\",(new Date).getTime(),\"\u0026jexpid=\",g(\"28834\"),\"\u0026srcpg=\",g(\"prop=1\"),\"\u0026jsr=\",Math.round(1/Ca),\"\u0026ogev=\",g(\"C1aoVovOOoGQ-QGXmKnABg\"),\"\u0026ogf=\",h.bv.f,\"\u0026ogrp=\",g(\"\"),\"\u0026ogv=\",g(\"1453761310.0\"),\"\u0026oggv=\"+g(\"es_plusone_gc_20160107.0_p0\"),\"\u0026ogd=\",g(\"com\"),\"\u0026ogc=\",g(\"USA\"),\"\u0026ogl=\",g(\"en\")];f._sn\u0026\u0026(f._sn=\r\n\"og.\"+f._sn);for(var n in f)l.push(\"\u0026\"),l.push(g(n)),l.push(\"=\"),l.push(g(f[n]));l.push(\"\u0026emsg=\");l.push(g(d.name+\":\"+d.message));var m=l.join(\"\");Ea(m)\u0026\u0026(m=m.substr(0,2E3));c=m;var r=window.gbar.logger._aem(a,c);ia(r)}}catch(z){}}var Ea=function(a){return 2E3\u003c=a.length},Fa=function(a,b){return b};function Ga(a){u=a;p(\"_itl\",Ea,w);p(\"_aem\",Fa,w);p(\"ml\",u,w);a={};y.er=a}k.a(\"\")?Ga(function(a){throw a;})"
    ],
    [
      0.000027,
      ":k"
    ],
    [
      0.000010,
      ".a(\"1\")\u0026\u0026Math.random()\u003cCa\u0026\u0026Ga(_mlToken);var _E=\"left\",Ha=k.a(\"\"),J=function(a,b){var c=a.className;I(a,b)||(a.className+=(\"\"!=c?\" \":\"\")+b)},K=function(a,b){var c=a.className,d=new RegExp(\"\\\\s?\\\\b\"+b+\"\\\\b\");c\u0026\u0026c.match(d)\u0026\u0026(a.className=c.replace(d,\"\"))},I=function(a,b){var c=new RegExp(\"\\\\b\"+b+\"\\\\b\"),d=a.className;return!(!d||!d.match(c))},Ia=function(a,b){I(a,b)?K(a,b):J(a,b)},Ja=function(a,b){a[b]=function(c){var d=argum"
    ],
    [
      0.000188,
      "ents;h.qm(function(){a[b].apply(this,d)})}},Ka=function(a){a=[\"//www.gstatic.com\",\r\n\"/og/_/js/d=1/k=\",\"og.og2.en_US.GXGJO-2BGK0.O\",\"/rt=j/m=\",a,\"/rs=\",\"AA2YrTvfyCwjU7rdFnWQQUhuZQ0GtATQOg\"];Ha\u0026\u0026a.push(\"?host=www.gstatic.com\u0026bust=og.og2.en_US.QhbNSNi4ys8.DU\");a=a.join(\"\");pa(a)};p(\"ca\",J);p(\"cr\",K);p(\"cc\",I);k.k=J;k.l=K;k.m=I;k.n=Ia;k.p=Ka;k.q=Ja;var La=[\"gb_71\",\"gb_155\"],Ma;function Na(a){Ma=a}function Oa(a){var b=Ma\u0026\u0026!a.href.match(/.*\\/accounts\\/ClearSID[?]/)\u0026\u0026encodeURIComponent(Ma());b\u0026\u0026(a.href=a.href.replace(/([?\u0026]continue=)[^\u0026]*/,\"$1\"+b))}function Pa(a){window.gApplication\u0026\u0026(a.href=window.gApplication.getTabUrl(a.href))}function Qa(a){try{var b=(document.forms[0].q||\"\").value;b\u0026\u0026(a.href=a.href.replace(/([?\u0026])q=[^\u0026]*|$/,function(a,d){return(d||\"\u0026\")+\"q=\"+encodeURIComponent(b)}))}catch(c){q(c,\"sb\",\"pq\")}}\r\nvar Ra=function(){for(var a=[],b=0,c;c=La[b];++b)(c=document.getElementById(c))\u0026\u0026a.push(c);return a},Sa=function(){var a=Ra();return 0\u003ca.length?a[0]:null},Ta=function(){return document.getElementById(\"gb_70"
    ],
    [
      0.000067,
      "\")},L={},M={},Ua={},N={},O=void 0,Za=function(a,b){try{var c=document.getElementById(\"gb\");J(c,\"gbpdjs\");P();Va(document.getElementById(\"gb\"))\u0026\u0026J(c,\"gbrtl\");if(b\u0026\u0026b.getAttribute){var d=b.getAttribute(\"aria-owns\");if(d.length){var f=document.getElementById(d);if(f){var g=b.parentNode;if(O==d)O=void 0,\r\nK(g,\"gbto\");else{if(O){var l=document.getElementById(O);if(l\u0026\u0026l.getAttribute){var n=l.getAttribute(\"aria-owner\");if(n.length){var m=document.getElementById(n);m\u0026\u0026m.parentNode\u0026\u0026K(m.parentNode,\"gbto\")}}}Wa(f)\u0026\u0026Xa(f);O=d;J(g,\"gbto\")}}}}D(function(){h.tg(a,b,!0)});Ya(a)}catch(r){q(r,\"sb\",\"tg\")}},$a=function(a){D(function(){h.close(a)})},ab=function(a){D(function(){h.rdd(a)})},Va=function(a){var b,c=document.defaultView;c\u0026\u0026c.getComputedStyle?(a=c.getComputedStyle(a,\"\"))\u0026\u0026(b=a.direction):b=a.currentStyle?\r\na.currentStyle.direction:a.style.direction;return\"rtl\"==b},cb=function(a,b,c){if(a)try{var d=document.getElementById(\"gbd5\");if(d){var f=d.firstChild,g=f.firstChild,l=document.createElement(\"li\");l.className=b+\" gbm"
    ],
    [
      0.000013,
      "tc\";l.id=c;a.className=\"gbmt\";l.appendChild(a);if(g.hasChildNodes()){c=[[\"gbkc\"],[\"gbf\",\"gbe\",\"gbn\"],[\"gbkp\"],[\"gbnd\"]];for(var d=0,n=g.childNodes.length,f=!1,m=-1,r=0,z;z=c[r];r++){for(var T=0,G;G=z[T];T++){for(;d\u003cn\u0026\u0026I(g.childNodes[d],G);)d++;if(G==b){g.insertBefore(l,g.childNodes[d]||\r\nnull);f=!0;break}}if(f){if(d+1\u003cg.childNodes.length){var U=g.childNodes[d+1];I(U.firstChild,\"gbmh\")||bb(U,z)||(m=d+1)}else if(0\u003c=d-1){var V=g.childNodes[d-1];I(V.firstChild,\"gbmh\")||bb(V,z)||(m=d)}break}0\u003cd\u0026\u0026d+1\u003cn\u0026\u0026d++}if(0\u003c=m){var t=document.createElement(\"li\"),x=document.createElement(\"div\");t.className=\"gbmtc\";x.className=\"gbmt gbmh\";t.appendChild(x);g.insertBefore(t,g.childNodes[m])}h.addHover\u0026\u0026h.addHover(a)}else g.appendChild(l)}}catch(Ab){q(Ab,\"sb\",\"al\")}},bb=function(a,b){for(var c=b.length,\r\nd=0;d\u003cc;d++)if(I(a,b[d]))return!0;return!1},db=function(a,b,c"
    ],
    [
      0.000130,
      "){cb(a,b,c)},eb=function(a,b){cb(a,\"gbe\",b)},fb=function(){D(function(){h.pcm\u0026\u0026h.pcm()})},gb=function(){D(function(){h.pca\u0026\u0026h.pca()})},hb=function(a,b,c,d,f,g,l,n,m,r){D(function(){h.paa\u0026\u0026h.paa(a,b,c,d,f,g,l,n,m,r)})},ib=function(a,b){L[a]||(L[a]=[]);L[a].push(b)},jb=function(a,b){M[a]||(M[a]=[]);M[a].push(b)},kb=function(a,b){Ua[a]=b},lb=function(a,b){N[a]||(N[a]=[]);N[a].push(b)},Ya=function(a){a.preventDefault\u0026\u0026a.preventDefault();a.returnValue=\r\n!1;a.cancelBubble=!0},mb=null,Xa=function(a,b){P();if(a){nb(a,\"Opening\u0026hellip;\");Q(a,!0);var c=\"undefined\"!=typeof b?b:1E4,d=function(){ob(a)};mb=window.setTimeout(d,c)}},pb=function(a){P();a\u0026\u0026(Q(a,!1),nb(a,\"\"))},ob=function(a){try{P();var b=a||document.getElementById(O);b\u0026\u0026(nb(b,\"This service is currently unavailable.%1$sPlease try again later.\",\"%1$s\"),Q(b,!0))}catch(c){q(c,\"sb\",\"sdhe\")}},nb=function(a,b,c){if(a\u0026\u0026b){var d=Wa(a);if(d){if(c){d.innerHTML=\"\";b=b.split(c);c=0;for(var f;f=b[c];c++){var g=document.createElement(\"div\");\r\ng.innerHTML=f;d.appendChild(g)}}e"
    ],
    [
      0.000069,
      "lse d.innerHTML=b;Q(a,!0)}}},Q=function(a,b){var c=void 0!==b?b:!0;c?J(a,\"gbmsgo\"):K(a,\"gbmsgo\")},Wa=function(a){for(var b=0,c;c=a.childNodes[b];b++)if(I(c,\"gbmsg\"))return c},P=function(){mb\u0026\u0026window.clearTimeout(mb)},qb=function(a){var b=\"inner\"+a;a=\"offset\"+a;return window[b]?window[b]:document.documentElement\u0026\u0026document.documentElement[a]?document.documentElement[a]:0},rb=function(){return!1},sb=function(){return!!O};p(\"so\",Sa);p(\"sos\",Ra);p(\"si\",Ta);p(\"tg\",Za);\r\np(\"close\",$a);p(\"rdd\",ab);p(\"addLink\",db);p(\"addExtraLink\",eb);p(\"pcm\",fb);p(\"pca\",gb);p(\"paa\",hb);p(\"ddld\",Xa);p(\"ddrd\",pb);p(\"dderr\",ob);p(\"rtl\",Va);p(\"op\",sb);p(\"bh\",L);p(\"abh\",ib);p(\"dh\",M);p(\"adh\",jb);p(\"ch\",N);p(\"ach\",lb);p(\"eh\",Ua);p(\"aeh\",kb);ba=k.a(\"\")?Pa:Qa;p(\"qs\",ba);p(\"setContinueCb\",Na);p(\"pc\",Oa);p(\"bsy\",rb);k.d=Ya;k.j=qb;var tb={};y.base=tb;A.push([\"m\",{url:\"//ssl.gstatic.com/gb/js/sem_66feb97d15f5eb908984af1a9e0a4ee4.js\"}]);h.sg={c:\"1\"};p(\"wg\",{rg:{}});var ub={tiw:k.c(\"15000\",0),tie:k.c(\"30000\",0)};y.wg=ub;var vb={thi:k.c(\"10000\",0),"
    ],
    [
      0.000186,
      "thp:k.c(\"180000\",0),tho:k.c(\"5000\",0),tet:k.b(\"0.5\",0)};y.wm=vb;if(k.a(\"1\")){var wb=k.a(\"\");A.push([\"gc\",{auto:wb,url:\"//ssl.gstatic.com/gb/js/abc/gci_91f30755d6a6b787dcc2a4062e6e9824.js\",libs:\"googleapis.client:plusone:gapi.iframes\"}]);var xb={version:\"gci_91f30755d6a6b787dcc2a4062e6e9824.js\",index:\"\",lang:\"en\"};y.gc=xb;var yb=function(a){window.googleapis\u0026\u0026window.iframes?a\u0026\u0026a():(a\u0026\u0026ra(a),F(\"gc\"))};p(\"lGC\",yb);k.a(\"1\")\u0026\u0026p(\"lPWF\",yb)};window.__PVT=\"\";if(k.a(\"1\")\u0026\u0026k.a(\"1\")){var zb=function(a){yb(function(){C(\"pw\",a);F(\"pw\")})};p(\"lPW\",zb);A.push([\"pw\",{url:\"//ssl.gstatic.com/gb/js/abc/pwm_45f73e4df07a0e388b0fa1f3d30e7280.js\"}]);var Bb=[],Cb=function(a){Bb[0]=a},Db=function(a,b){var c=b||{};c._sn=\"pw\";u(a,c)},Eb={signed:Bb,elog:Db,base:\"https://plusone.google.com/u/0\",loadTime:(new Date).getTime()};y.pw=Eb;var Fb=function(a,b){for(var c=b.sp"
    ],
    [
      0.001757,
      "lit(\".\"),d=function(){var b=arguments;a(function(){for(var a=h,d=0,f=c.length-1;d\u003cf;++d)a=a[c[d]];a[c[d]].apply(a,b)})},f=h,g=0,l=c.length-1;g\u003c\r\nl;++g)f=f[c[g]]=f[c[g]]||{};return f[c[g]]=d};Fb(zb,\"pw.clk\");Fb(zb,\"pw.hvr\");p(\"su\",Cb,h.pw)};var Gb=[1,2,3,4,5,6,9,10,11,13,14,28,29,30,34,35,37,38,39,40,41,42,43,48,49,500];var Hb=k.b(\"0.001\",1E-4),Ib=k.b(\"1\",1),Jb=!1,Kb=!1;if(k.a(\"1\")){var Lb=Math.random();Lb\u003cHb\u0026\u0026(Jb=!0);Lb\u003cIb\u0026\u0026(Kb=!0)}var R=null;\r\nfunction Mb(a,b){var c=Hb,d=Jb,f;f=a;if(!R){R={};for(var g=0;g\u003cGb.length;g++){var l=Gb[g];R[l]=!0}}if(f=!!R[f])c=Ib,d=Kb;if(d){var d=encodeURIComponent,n=\"es_plusone_gc_20160107.0_p0\",m;h.rp?(m=h.rp(),m=\"-1\"!=m?m:\"\"):m=\"\";f=(new Date).getTime();var g=d(\"28834\"),l=d(\"C1aoVovOOoGQ-QGXmKnABg\"),r=h.bv.f,z=d(\"1\");m=d(m);var c=Math.round(1/c),T=d(\"1453761310.0\"),n=n?\"\u0026oggv=\"+d(n):\"\",G=d(\"com\"),U=d(\"en\"),\r\nV=d(\"USA\"),t;t=0;k.a(\"\")\u0026\u0026(t|=1);k.a(\"\")\u0026\u0026(t|=2);k.a(\"\")\u0026\u0026(t|=4);f=[\"//www.google.com/gen_204?atyp=i\u0026zx=\",f,\"\u0026oge=\",a,\"\u0026ogex=\",g,\"\u0026ogev=\",l,\"\u0026ogf=\",r,\"\u0026ogp=\",z,\"\u0026ogrp=\",m,\""
    ],
    [
      0.000034,
      "\u0026og"
    ],
    [
      0.000009,
      "sr=\",c,\"\u0026ogv=\",T,n,\"\u0026ogd=\",G,\"\u0026ogl=\",U,\"\u0026ogc=\",V,\"\u0026ogus=\",t];if(b){\"ogw\"in b\u0026\u0026(f.push(\"\u0026ogw=\"+b.ogw),delete b.ogw);var x,g=b,l=[];for(x in g)0!=l.length\u0026\u0026l.push(\",\"),l.push(Nb(x)),l.push(\".\"),l.push(Nb(g[x]));x=l.join(\"\");\"\"!=x\u0026\u0026(f.push(\"\u0026ogad=\"),f.push(d(x)))}ia(f.join(\"\"))}}\r\nfunction Nb(a){\"number\"==typeof a\u0026\u0026(a+=\"\");return\"string\"==typeof a?a.replace(\".\",\"%2E\").replace(\",\",\"%2C\"):a}v=Mb;p(\"il\",v,w);var Ob={};y.il=Ob;v"
    ],
    [
      0.000260,
      "ar Pb=function(a,b,c,d,f,g,l,n,m,r){D(function(){h.paa(a,b,c,d,f,g,l,n,m,r)})},Qb=function(){D(function(){h.prm()})},Rb=function(a){D(function(){h.spn(a)})},Sb=function(a){D(function(){h.sps(a)})},Tb=function(a){D(function(){h.spp(a)})},Ub={\"27\":\"//ssl.gstatic.com/gb/images/silhouette_24.png\",\"27\":\"//ssl.gstatic.com/gb/images/silhouette_24.png\",\"27\":\"//ssl.gstatic.com/gb/images/silhouette_24.png\"},Vb=function(a){return(a=Ub[a])||\"//ssl.gstatic.com/gb/images/silhouette_24.png\"},\r\nWb=function(){D(function(){h.spd()})};p(\"spn\",Rb);p(\"spp\",Tb);p(\"sps\",Sb);p(\"spd\",Wb);p(\"paa\",Pb);p(\"prm\",Qb);ib(\"gbd4\",Qb);\r\nif(k.a(\"\")){var Xb={d:k.a(\"\"),e:\"\",sanw:k.a(\"\"),p:\"//ssl.gstatic.com/gb/images/silhouette_96.png\",cp:\"1\",xp:k.a(\"1\"),mg:\"%1$s (delegated)\",md:\"%1$s (default)\",mh:\"220\",s:\"1\",pp:Vb,ppl:k.a(\"\"),ppa:k.a(\"\"),\r\nppm:\"Google+ page\"};y.prf=Xb};var S,Yb,W,Zb,X=0,$b=function(a,b,c){if(a.indexOf)return a.indexOf(b,c);if(Array.indexOf)return Array.indexOf(a,b,c);for(c=null==c?0:0\u003ec?Math.max(0,a.length+c):c;c\u003ca.length;c++)i"
    ],
    [
      0.000014,
      "f(c in a\u0026\u0026a[c]===b)return c;return-1},Y=function(a,b){return-1==$b(a,X)?(q(Error(X+\"_\"+b),\"up\",\"caa\"),!1):!0},bc=function(a,b){Y([1,2],\"r\")\u0026\u0026(S[a]=S[a]||[],S[a].push(b),2==X\u0026\u0026window.setTimeout(function(){b(ac(a))},0))},cc=function(a,b,c){if(Y([1],\"nap\")\u0026\u0026c){for(var d=0;d\u003cc.length;d++)Yb[c[d]]=!0;h.up.spl(a,b,\"nap\",c)}},dc=\r\nfunction(a,b,c){if(Y([1],\"aop\")\u0026\u0026c){if(W)for(var d in W)W[d]=W[d]\u0026\u0026-1!=$b(c,d);else for(W={},d=0;d\u003cc.l"
    ],
    [
      0.001597,
      "ength;d++)W[c[d]]=!0;h.up.spl(a,b,\"aop\",c)}},ec=function(){try{if(X=2,!Zb){Zb=!0;for(var a in S)for(var b=S[a],c=0;c\u003cb.length;c++)try{b[c](ac(a))}catch(d){q(d,\"up\",\"tp\")}}}catch(d){q(d,\"up\",\"mtp\")}},ac=function(a){if(Y([2],\"ssp\")){var b=!Yb[a];W\u0026\u0026(b=b\u0026\u0026!!W[a]);return b}};Zb=!1;S={};Yb={};W=null;\r\nvar X=1,fc=function(a){var b=!1;try{b=a.cookie\u0026\u0026a.cookie.match(\"PREF\")}catch(c){}return!b},gc=function(){try{return!!e.localStorage\u0026\u0026\"object\"==typeof e.localStorage}catch(a){return!1}},hc=function(a){return a\u0026\u0026a.style\u0026\u0026a.style.behavior\u0026\u0026\"undefined\"!=typeof a.load},ic=function(a,b,c,d){try{fc(document)||(d||(b=\"og-up-\"+b),gc()?e.localStorage.setItem(b,c):hc(a)\u0026\u0026(a.setAttribute(b,c),a.save(a.id)))}catch(f){f.code!=DOMException.QUOTA_EXCEEDED_ERR\u0026\u0026q(f,\"up\",\"spd\")}},jc=function(a,b,c){try{if(fc(document))return\"\";\r\nc||(b=\"og-up-\"+b);if(gc())return e.localStorage.getItem(b);if(hc(a))return a.load(a.id),a.getAttribute(b)}catch(d){d.code!=DOMException.QUOTA_EXCEEDED_ERR\u0026\u0026q(d,\"up\",\"gpd\")}return\"\"},kc=function(a,b,c){a.addEve"
    ],
    [
      0.000078,
      "ntListener?a.addEventListener(b,c,!1):a.attachEvent\u0026\u0026a.attachEvent(\"on\"+b,c)},lc=function(a){for(var b=0,c;c=a[b];b++){var d=h.up;c=c in d\u0026\u0026d[c];if(!c)return!1}return!0},mc=function(a,b){try{if(fc(a))return-1;var c=a.cookie.match(/OGPC=([^;]*)/);if(c\u0026\u0026c[1]){var d=c[1].match(new RegExp(\"\\\\b\"+\r\nb+\"-([0-9]+):\"));if(d\u0026\u0026d[1])return parseInt(d[1],10)}}catch(f){f.code!=DOMException.QUOTA_EXCEEDED_ERR\u0026\u0026q(f,\"up\",\"gcc\")}return-1};p(\"up\",{r:bc,nap:cc,aop:dc,tp:ec,ssp:ac,spd:ic,gpd:jc,aeh:kc,aal:lc,gcc:mc});var Z=function(a,b){a[b]=function(c){var d=arguments;h.qm(function(){a[b].apply(this,d)})}};Z(h.up,\"sl\");Z(h.up,\"si\");Z(h.up,\"spl\");Z(h.up,\"dpc\");Z(h.up,\"iic\");h.mcf(\"up\",{sp:k.b(\"0.01\",1),tld:\"com\",prid:\"1\"});function nc(){function a(){for(var b;(b=g[l++])\u0026\u0026\"m\"!=b[0]\u0026\u0026!b[1].auto;);b\u0026\u0026(qa(2,b[0]),b[1].url\u0026\u0026pa(b[1].url,b[0]),b[1].libs\u0026\u0026E\u0026\u0026E(b[1].libs));l\u003cg.length\u0026\u0026setTimeout(a,0)}function b(){0\u003cf--?setTimeout(b,0):a()}var c=k.a(\"1\"),d=k.a(\"\"),f=3,g=A,l=0,n=window.gbarOnReady;if(n)try{n()}catch(m){q(m,\"ml\",\"or\")}d?p(\"ld"
    ],
    [
      0.000111,
      "b\",a):c?ca(window,\"load\",b):b()}p(\"rdl\",nc);}catch(e){window.gbar\u0026\u0026gbar.logger\u0026\u0026gbar.logger.ml(e,{\"_sn\":\"cfg.init\"});}})();\r\n(function(){try{var a=window.gbar;a.mcf(\"pm\",{p:\"\"});}catch(e){window.gbar\u0026\u0026gbar.logger\u0026\u0026gbar.logger.ml(e,{\"_sn\":\"cfg.init\"});}})();\r\n(function(){try{var a=window.gbar;a.mcf(\"mm\",{s:\"1\"});}catch(e){window.gbar\u0026\u0026gbar.logger\u0026\u0026gbar.logger.ml(e,{\"_sn\":\"cfg.init\"});}})();\r\n(function(){try{var d=window.gbar.i.i;var e=window.gbar;var f=e.i;var g=f.c(\"1\",0),h=/\\bgbmt\\b/,k=function(a){try{var b=document.getElementById(\"gb_\"+g),c=document.getElementById(\"gb_\"+a);b\u0026\u0026f.l(b,h.test(b.className)?\"gbm0l\":\"gbz0l\");c\u0026\u0026f.k(c,h.test(c.className)?\"gbm0l\":\"gbz0l\")}catch(l){d(l,\"sj\",\"ssp\")}g=a},m=e.qs,n=function(a){var b;b=a.href;var c=window.location.href.match(/.*?:\\/\\/[^\\/]*/)[0],c=new RegExp(\"^\"+c+\"/search\\\\?\");(b=c.test(b))\u0026\u0026!/(^|\\\\?|\u0026)ei=/.test(a.href)\u0026\u0026(b=window.google)\u0026\u0026b.kEXPI\u0026\u0026(a.href+=\"\u0026ei=\"+b.kEI)},p=function(a){m(a);\r\nn(a)},q=function(){if(window.google\u0026\u0026window.google.sn){var a=/.*hp$/;return a.t"
    ],
    [
      0.000074,
      "est(window.google.sn)?\"\":\"1\"}return\"-1\"};e.rp=q;e.slp=k;e.qs=p;e.qsi=n;}catch(e){window.gbar\u0026\u0026gbar.logger\u0026\u0026gbar.logger.ml(e,{\"_sn\":\"cfg.init\"});}})();\r\n(function(){try{var a=this;var b=window.gbar;var c=b.i;var d=c.a,e=c.c,f={cty:\"USA\",cv:\"1453761310\",dbg:d(\"\"),ecv:\"0\",ei:e(\"C1aoVovOOoGQ-QGXmKnABg\"),ele:d(\"1\"),esr:e(\"0.1\"),evts:\"mousedown mousemove touchstart touchmove wheel keydown\".split(\" \"),gbl:\"es_plusone_gc_20160107.0_p0\",hd:\"com\",hl:\"en\",irp:d(\"\"),\r\npid:e(\"1\"),snid:e(\"28834\"),to:e(\"300000\"),u:e(\"\"),vf:\".66.41.\"},g=f,h=[\"bndcfg\"],k=a;h[0]in k||!k.execScript||k.execScript(\"var \"+h[0]);for(var l;h.length\u0026\u0026(l=h.shift());)h.length||void 0===g?k=k[l]?k[l]:k[l]={}:k[l]=g;}catch(e){window.gbar\u0026\u0026gbar.logger\u0026\u0026gbar.logger.ml(e,{\"_sn\":\"cfg.init\"});}})();\r\n(function(){try{window.gbar.rdl();}catch(e){window.gbar\u0026\u0026gbar.logger\u0026\u0026gbar.logger.ml(e,{\"_sn\":\"cfg.init\"});}})();\r\n\u003c/script\u003e\u003clink href=\"/images/branding/product/ico/googleg_lodp.ico\" rel=\"shortcut icon\"\u003e\u003c/head\u003e\u003cbody bgcolor=\"#fff\"\u003e\u003cscript\u003e(function(){var src='/im"
    ],
    [
      0.000353,
      "ages/nav_logo229.png';var iesg=false;document.body.onload = function(){window.n \u0026\u0026 window.n();if (document.images){new Image().src=src;}\r\nif (!iesg){document.f\u0026\u0026document.f.q.focus();document.gbqf\u0026\u0026document.gbqf.q.focus();}\r\n}\r\n})();\u003c/script\u003e\u003cdiv id=\"mngb\"\u003e    \u003cdiv id=gb\u003e\u003cscript\u003ewindow.gbar\u0026\u0026gbar.eli\u0026\u0026gbar.eli()\u003c/script\u003e\u003cdiv id=gbw\u003e\u003cdiv id=gbz\u003e\u003cspan class=gbtcb\u003e\u003c/span\u003e\u003col id=gbzc class=gbtc\u003e\u003cli class=gbt\u003e\u003ca onclick=gbar.logger.il(1,{t:1}); class=\"gbzt gbz0l gbp1\" id=gb_1 href=\"https://www.google.com/webhp?tab=ww\"\u003e\u003cspan class=gbtb2\u003e\u003c/span\u003e\u003cspan class=gbts\u003eSearch\u003c/span\u003e\u003c/a\u003e\u003c/li\u003e\u003cli class=gbt\u003e\u003ca onclick=gbar.qs(this);gbar.logger.il(1,{t:2}); class=gbzt id=gb_2 href=\"http://www.google.com/imghp?hl=en\u0026tab=wi\"\u003e\u003cspan class=gbtb2\u003e\u003c/span\u003e\u003cspan class=gbts\u003eImages\u003c/span\u003e\u003c/a\u003e\u003c/li\u003e\u003cli class=gbt\u003e\u003ca onclick=gbar.qs(this);gbar.logger.il(1,{t:8}); class=gbzt id=gb_8 href=\"http://maps.google.com/maps?hl=en\u0026tab=wl\"\u003e\u003cspan class=gbtb2\u003e\u003c/span\u003e\u003cspan class=gbts\u003eMaps\u003c/span\u003e\u003c/a\u003e\u003c/li\u003e\u003cli class=gbt\u003e\u003ca onclick=gbar.qs(this);gbar.logger.il("
    ],
    [
      0.000011,
      "1,{t:78}); class=gbzt id=gb_78 href=\"https://play.google.com/?hl=en\u0026tab=w8\"\u003e\u003cspan class=gbtb2\u003e\u003c/span\u003e\u003cspan class=gbts\u003ePlay\u003c/span\u003e\u003c/a\u003e\u003c/li\u003e\u003cli class=gbt\u003e\u003ca onclick=gbar.qs(this);gbar.logger.il(1,{t:36}); class=gbzt id=gb_36 href=\"http://www.youtube.com/?tab=w1\"\u003e\u003cspan class=gbtb2\u003e\u003c/span\u003e\u003cspan class=gbts\u003eYouTube\u003c/span\u003e\u003c/a\u003e\u003c/li\u003e\u003cli class=gbt\u003e\u003ca onclick=gbar.logger.il(1,{t:5}); class=gbzt id=gb_5 href=\"http://news.google.com/nwshp?hl=en\u0026tab=wn\"\u003e\u003cspan class=gbtb2\u003e\u003c/span\u003e\u003cspan class=gbts\u003eNews\u003c/span\u003e\u003c/a\u003e\u003c/li\u003e\u003cli class=gbt\u003e\u003ca onclick=gbar.logger.il(1,{t:23}); class=gbzt id=gb_23 href=\"https://mail.google.com/mail/?tab=wm\"\u003e\u003cspan class=gbtb2\u003e\u003c/span\u003e\u003cspan class=gbts\u003eGmail\u003c/span\u003e\u003c/a\u003e\u003c/li\u003e\u003cl"
    ],
    [
      0.002489,
      "i class=gbt\u003e\u003ca onclick=gbar.logger.il(1,{t:49}); class=gbzt id=gb_49 href=\"https://drive.google.com/?tab=wo\"\u003e\u003cspan class=gbtb2\u003e\u003c/span\u003e\u003cspan class=gbts\u003eDrive\u003c/span\u003e\u003c/a\u003e\u003c/li\u003e\u003cli class=gbt\u003e\u003ca class=gbgt id=gbztm href=\"https://www.google.com/intl/en/options/\" onclick=\"gbar.tg(event,this)\" aria-haspopup=true aria-owns=gbd\u003e\u003cspan class=gbtb2\u003e\u003c/span\u003e\u003cspan id=gbztms class=\"gbts gbtsa\"\u003e\u003cspan id=gbztms1\u003eMore\u003c/span\u003e\u003cspan class=gbma\u003e\u003c/span\u003e\u003c/span\u003e\u003c/a\u003e\u003cdiv class=gbm id=gbd aria-owner=gbztm\u003e\u003cdiv id=gbmmb class=\"gbmc gbsb gbsbis\"\u003e\u003col id=gbmm class=\"gbmcc gbsbic\"\u003e\u003cli class=gbmtc\u003e\u003ca onclick=gbar.logger.il(1,{t:24}); class=gbmt id=gb_24 href=\"https://www.google.com/calendar?tab=wc\"\u003eCalendar\u003c/a\u003e\u003c/li\u003e\u003cli class=gbmtc\u003e\u003ca onclick=gbar.qs(this);gbar.logger.il(1,{t:51}); class=gbmt id=gb_51 href=\"http://translate.google.com/?hl=en\u0026tab=wT\"\u003eTranslate\u003c/a\u003e\u003c/li\u003e\u003cli class=gbmtc\u003e\u003ca onclick=gbar.logger.il(1,{t:17}); class=gbmt id=gb_17 href=\"http://www.google.com/mobile/?hl=en\u0026tab=wD\"\u003eMobile\u003c/a\u003e\u003c/li\u003e\u003cli class=gbmtc\u003e\u003ca onclick=gbar.qs(this);gb"
    ],
    [
      0.000059,
      "ar.logger.il(1,{t:10}); class=gbmt id=gb_10 href=\"https://books.google.com/bkshp?hl=en\u0026tab=wp\"\u003eBooks\u003c/a\u003e\u003c/li\u003e\u003cli class=gbmtc\u003e\u003ca onclick=gbar.logger.il(1,{t:212}); class=gbmt id=gb_212 href=\"https://wallet.google.com/manage/?tab=wa\"\u003eWallet\u003c/a\u003e\u003c/li\u003e\u003cli class=gbmtc\u003e\u003ca onclick=gbar.qs(this);gbar.logger.il(1,{t:6}); class=gbmt id=gb_6 href=\"http://www.google.com/shopping?hl=en\u0026tab=wf\"\u003eShopping\u003c/a\u003e\u003c/li\u003e\u003cli class=gbmtc\u003e\u003ca oncli"
    ],
    [
      0.003510,
      "ck=gbar.logger.il(1,{t:30}); class=gbmt id=gb_30 href=\"http://www.blogger.com/?tab=wj\"\u003eBlogger\u003c/a\u003e\u003c/li\u003e\u003cli class=gbmtc\u003e\u003ca onclick=gbar.qs(this);gbar.logger.il(1,{t:27}); class=gbmt id=gb_27 href=\"http://www.google.com/finance?tab=we\"\u003eFinance\u003c/a\u003e\u003c/li\u003e\u003cli class=gbmtc\u003e\u003ca onclick=gbar.qs(this);gbar.logger.il(1,{t:31}); class=gbmt id=gb_31 href=\"https://photos.google.com/?tab=wq\"\u003ePhotos\u003c/a\u003e\u003c/li\u003e\u003cli class=gbmtc\u003e\u003ca onclick=gbar.qs(this);gbar.logger.il(1,{t:12}); class=gbmt id=gb_12 href=\"http://video.google.com/?hl=en\u0026tab=wv\"\u003eVideos\u003c/a\u003e\u003c/li\u003e\u003cli class=gbmtc\u003e\u003ca onclick=gbar.logger.il(1,{t:25}); class=gbmt id=gb_25 href=\"https://docs.google.com/document/?usp=docs_alc\"\u003eDocs\u003c/a\u003e\u003c/li\u003e\u003cli class=gbmtc\u003e\u003cdiv class=\"gbmt gbmh\"\u003e\u003c/div\u003e\u003c/li\u003e\u003cli class=gbmtc\u003e\u003ca onclick=gbar.logger.il(1,{t:66}); href=\"https://www.google.com/intl/en/options/\" class=gbmt\u003eEven more \u0026raquo;\u003c/a\u003e\u003c/li\u003e\u003c/ol\u003e\u003cdiv class=gbsbt\u003e\u003c/div\u003e\u003cdiv class=gbsbb\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e\u003c/li\u003e\u003c/ol\u003e\u003c/div\u003e\u003cdiv id=gbg\u003e\u003ch2 class=gbxx\u003eAccount Options\u003c/h2\u003e\u003cspan class=gbtcb\u003e\u003c/span\u003e\u003col cl"
    ],
    [
      0.000058,
      "ass=gbtc\u003e\u003cli class=gbt\u003e\u003ca target=_top href=\"https://accounts.google.com/ServiceLogin?hl=en\u0026passive=true\u0026continue=http://www.google.com/\" onclick=\"gbar.logger.il(9,{l:'i'})\" id=gb_70 class=gbgt\u003e\u003cspan class=gbtb2\u003e\u003c/span\u003e\u003cspan id=gbgs4 class=gbts\u003e\u003cspan id=gbi4s1\u003eSign in\u003c/span\u003e\u003c/span\u003e\u003c/a\u003e\u003c/li\u003e\u003cli class=\"gbt gbtb\"\u003e\u003cspan class=gbts\u003e\u003c/span\u003e\u003c/li\u003e\u003cli class=gbt\u003e\u003ca class=gbgt id=gbg5 href=\"http://www.google.com/preferences?hl=en\" t"
    ],
    [
      0.000302,
      "itle=\"Options\" onclick=\"gbar.tg(event,this)\" aria-haspopup=true aria-owns=gbd5\u003e\u003cspan class=gbtb2\u003e\u003c/span\u003e\u003cspan id=gbgs5 class=gbts\u003e\u003cspan id=gbi5\u003e\u003c/span\u003e\u003c/span\u003e\u003c/a\u003e\u003cdiv class=gbm id=gbd5 aria-owner=gbg5\u003e\u003cdiv class=gbmc\u003e\u003col id=gbom class=gbmcc\u003e\u003cli class=\"gbkc gbmtc\"\u003e\u003ca  class=gbmt href=\"/preferences?hl=en\"\u003eSearch settings\u003c/a\u003e\u003c/li\u003e\u003cli class=gbmtc\u003e\u003cdiv class=\"gbmt gbmh\"\u003e\u003c/div\u003e\u003c/li\u003e\u003cli class=\"gbkp gbmtc\"\u003e\u003ca class=gbmt href=\"http://www.google.com/history/optout?hl=en\"\u003eWeb History\u003c/a\u003e\u003c/li\u003e\u003c/ol\u003e\u003c/div\u003e\u003c/div\u003e\u003c/li\u003e\u003c/ol\u003e\u003c/div\u003e\u003c/div\u003e\u003cdiv id=gbx3\u003e\u003c/div\u003e\u003cdiv id=gbx4\u003e\u003c/div\u003e\u003cscript\u003ewindow.gbar\u0026\u0026gbar.elp\u0026\u0026gbar.elp()\u003c/script\u003e\u003c/div\u003e    \u003c/div\u003e\u003ccenter\u003e\u003cspan id=\"prt\" style=\"display:block\"\u003e \u003cdiv\u003e\u003cstyle\u003e.pmoabs{background-color:#fff;border:1px solid #E5E5E5;color:#666;font-size:13px;padding-bottom:20px;position:absolute;right:2px;top:3px;z-index:986}#pmolnk{border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px}.kd-button-submit{border:1px solid #3079ed;background-color:#4d90fe;background-image:-webkit-gradient(linear,left"
    ],
    [
      0.000028,
      " top,left bottom,from(#4d90fe),to(#4787ed));background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#47"
    ],
    [
      0.000215,
      "87ed')}.kd-button-submit:hover{border:1px solid #2f5bb7;background-color:#357ae8;background-image:-webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);background-image:-o-linear-gradient(top,#4d90fe,#357ae8);background-image:linear-gradient(top,#4d90fe,#357ae8);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#357ae8')}.kd-button-submit:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0 1px 2px rgba(0,0,0,0.3)}#pmolnk a{color:#fff;display:inline-block;font-weight:bold;padding:5px 20px;text-decoration:none;white-space:nowrap}.xbtn{color:#999;cursor:pointer;font-size:23px;line-height:5px;padding-top:5px}.padi{padding:0 8px 0 10px}.padt{padding:5px 20px 0 0;color:#444}.pads{text-align:left;max-width:200px}\u003c/"
    ],
    [
      0.000029,
      "style\u003e \u003cdiv class=\"pmoabs\" id=\"pmocntr2\" style=\"behavior:url(#default#userdata);display:none\"\u003e \u003ctable border=\"0\"\u003e \u003ctr\u003e \u003ctd colspan=\"2\"\u003e \u003cdiv class=\"xbtn\" onclick=\"google.promos\u0026\u0026google.promos.toast\u0026\u0026 google.promos.toast.cpc()\" style=\"float:right\"\u003e\u0026times;\u003c/div\u003e \u003c/td\u003e \u003c/tr\u003e \u003ctr\u003e \u003ctd class=\"padi\" rowspan=\"2\"\u003e \u003cimg src=\"/images/icons/product/chrome-48.png\"\u003e \u003c/td\u003e \u003ctd class=\"pads\"\u003eA better way to browse the web\u003c/td\u003e \u003c/tr\u003e \u003ctr\u003e \u003ctd class=\"padt\"\u003e \u003cdiv class=\"kd-button-submit\" id=\"pmolnk\"\u003e \u003ca href=\"/chrome/browser/?hl=en\u0026amp;brand=CHNG\u0026amp;utm_source=en-hpp\u0026amp;utm_medium=hpp\u0026amp;utm_campaign=en\" onclick=\"google.promos\u0026\u0026google.promos.toast\u0026\u0026 google.promos.toast.cl()\"\u003eGet Google Chrome\u003c/a\u003e \u003c/div\u003e \u003c/td\u003e \u003c/tr\u003e \u003c/table\u003e \u003c/div\u003e \u003cscript type=\"text/javascript\"\u003e(function(){var a={v:{}};a.v.mb=50;a.v.kb=10;a.v.La=\"body\";a.v.Mb=!0;a.v.Pb=function(b,c){var d=a.v.Cb();a.v.Eb(d,b,c);a.v.Qb(d);a.v.Mb\u0026\u0026a.v.Nb(d)};a.v.Qb=function(b){(b=a.v.Na(b))\u0026\u00260\u003cb.forms.length\u0026\u0026b.forms[0].submit()};a.v.Cb=function(){var b=document.createElement("
    ],
    [
      0.000027,
      "\"iframe\");b.height=0;b.width=0;b.style.overflow=\"hidden\";b.style.top=b.style.left=\"-100px\";b.style.position=\"absolute\";document.body.appendChild(b);return b};a.v.Na=function(b){return b.contentDocument||b.contentWindow.document};a.v.Eb=function(b,c,d){b=a.v.Na(b);b.open();d=[\"\u003c\",a.v.La,'\u003e\u003cform method=POST action=\"',d,'\"\u003e'];for(var e in c)c.hasOwnProperty(e)\u0026\u0026d.push('\u003ctextarea name=\"',e,'\"\u003e',c[e],\"\u003c/textarea\u003e\");d.push(\"\u003c/form\u003e\u003c/\",a.v.La,\"\u003e\");b.write(d.join(\"\"));b.close()};a.v.Pa=function(b,c){c\u003ea.v.kb?google\u0026\u0026google.ml\u0026\u0026google.ml(Error(\"ogcdr\"),!1,{cause:\"timeout\"}):b.contentWindow?a.v.Ob(b):window.setTimeout(function(){a.v.Pa(b,c+1)},a.v.mb)};a.v.Ob=function(b){document.body.removeChild(b)};a.v.Nb=function(b){a.v.Ab(b,\"load\",function(){a.v.Pa(b,0)})};a.v.Ab=function(b,c,d){b.addEventListener?b.addEventListener(c,d,!1):b.attachEvent\u0026\u0026b.a"
    ],
    [
      0.000188,
      "ttachEvent(\"on\"+c,d)};var m={Tb:0,$:1,ka:2,va:5};a.s={};a.s.ya={Ya:\"i\",ta:\"d\",$a:\"l\"};a.s.U={Aa:\"0\",ma:\"1\"};a.s.Ba={wa:1,ta:2,ra:3};a.s.S={Sa:\"a\",Wa:\"g\",W:\"c\",ub:\"u\",tb:\"t\",Aa:\"p\",lb:\"pid\",Ua:\"eid\",vb:\"at\"};a.s.Za=window.location.protocol+\"//www.google.com/_/og/promos/\";a.s.Va=\"g\";a.s.wb=\"z\";a.s.Fa=function(b,c,d,e){var f=null;switch(c){case m.$:f=window.gbar.up.gpd(b,d,!0);break;case m.va:f=window.gbar.up.gcc(e)}return null==f?0:parseInt(f,10)};a.s.Ib=function(b,c,d){return c==m.$?null!=window.gbar.up.gpd(b,d,!0):!1};a.s.Ca=function(b,c,d,e,f,h,k,l){var g={};g[a.s.S.Aa]=b;g[a.s.S.Wa]=c;g[a.s.S.Sa]=d;g[a.s.S.vb]=e;g[a.s.S.Ua]=f;g[a.s.S.lb]=1;k\u0026\u0026(g[a.s.S.W]=k);l\u0026\u0026(g[a.s.S.ub]=l);if(h)g[a.s.S.tb]=h;else return google.ml(Error(\"knu\"),!1,{cause:\"Token is not found\"}),null;return g};a.s.Ia=function(b,c,d){if(b){var e=c?a.s.Va:a.s.wb;c\u0026\u0026d\u0026\u0026(e+=\"?authuser=\"+d);a.v.Pb(b,a.s.Za+e)}};a.s.Db=function(b,c,d,e,f,h,k){b=a.s.Ca(c,b,a.s.ya.ta,a.s.Ba.ta,d,f,null,e);a.s.Ia(b,h,k)};a.s.Gb=function(b,c,d,e,f,h,k){b=a.s.Ca(c,b,a."
    ],
    [
      0.000055,
      "s.ya.Ya,a.s.Ba.wa,d,f,e,null);a.s.Ia(b,h,k)};a.s.Lb=function(b,c,d,e,f,h,k,l,g,n){switch(c){case m.va:window.gbar.up.dpc(e,f);break;case m.$:window.gbar.up.spd(b,d,1,!0);break;case m.ka:g=g||!1,l=l||\"\",h=h||0,k=k||a.s.U.ma,n=n||0,a.s.Db(e,h,k,f,l,g,n)}};a.s.Jb=function(b,c,d,e,f){return c==m.$?0\u003cd\u0026\u0026a.s.Fa(b,c,e,f)\u003e=d:!1};a.s.Fb=function(b,c,d,e,f,h,k,l,g,n){switch(c){case m.va:window.gbar.up.iic(e,f);break;case m.$:c=a.s.Fa(b,c,d,e)+1;window.gbar.up.spd(b,d,c.toString(),!0);break;case m.ka:g=g||!1,l=l||\"\",h=h||0,k=k||a.s.U.Aa,n=n||0,a.s.Gb(e,h,k,1,l,g,n)}};a.s.Kb=function(b,c,d,e,f,h){b=a.s.Ca(c,b,a.s.ya.$a,a.s.Ba.ra,d,e,null,null);a.s.Ia(b,f,h)};var p={Rb:\"a\",Ub:\"l\",Sb:\"c\",Ta:\"d\",ra:\"h\",wa:\"i\",kc:\"n\",ma:\"x\",ac:\"ma\",dc:\"mc\",jc:\"mi\",Vb:\"pa\",Wb:\"pc\",Yb:\"pi\",$b:\"pn\",Zb:\"px\",Xb:\"pd\",lc:\"gpa\",nc:\"gpi\",qc:\"gpn\",sc:\"gpx\",mc:\"gpd\"};a.o={};a.o.R={ab:\"hplogo\",rb:\"pmocntr2\"};a.o.U={qb:\"0\",ma:\"1\",Ra:\"2\"};a.o.w=document.getElementById(a.o.R.rb);a.o.Xa=16;a.o.nb=2;a.o.pb=20;google.promos=google.promos||{};google.promos.toa"
    ],
    [
      0.000050,
      "st=google.promos.toast||{};a.o.qa=function(b){a.o.w\u0026\u0026(a.o.w.style.display=b?\"\":\"none\",a.o.w.parentNode\u0026\u0026(a.o.w.parentNode.style.position=b?\"relative\":\"\"))};a.o.Qa=function(b){try{if(a.o.w\u0026\u0026b\u0026\u0026b.es\u0026\u0026b.es.m){var c=window.gbar.rtl(document.body)?\"left\":\"right\";a.o.w.style[c]=b.es.m-a.o.Xa+a.o.nb+\"px\";a.o.w.style.top=a.o.pb+\"px\"}}catch(d){google.ml(d,!1,{cause:a.o.T+\"_PT\"})}};google.promos.toast.cl=function(){try{a.o.Da==m.ka\u0026\u0026a.s.Kb(a.o.Ga,a.o.V,a.o.U.Ra,a.o.Ka,a.o.Ha,a.o.Ja),window.gbar.up.sl(a.o.V,a.o.T,p.ra,a.o.Ea(),1)}catch(b){google.ml(b,!1,{cause:a.o.T+\"_CL\"})}};google.promos.toast.cpc=function(){try{a.o.w\u0026\u0026(a.o.qa(!1),a.s.Lb(a.o.w,a.o.Da,a.o.R.Ma,a.o.Ga,a.o.Bb,a.o.V,a.o.U.ma,a.o.Ka,a.o.Ha,a.o.Ja),window.gbar.up.sl(a.o.V,a.o.T,p.Ta,a.o.Ea(),1))}catch(b){google.ml(b,!1,{cause:a.o.T+\"_CPC\"})}};a.o.Oa=function(){try{if(a.o.w){var b=276,c=document.getElementById(a.o.R.ab);c\u0026\u0026(b=Math.max(b,c.offsetWidth));var d=parseInt(a.o.w.style.right,10)||0;a.o.w.style.visibility=2*(a.o.w.offsetWidth+d)+b\u003edocument.body.clie"
    ],
    [
      0.000056,
      "ntWidth?\"hidden\":\"\"}}catch(e){google.ml(e,!1,{cause:a.o.T+\"_HOSW\"})}};a.o.yb=function(){var b=[\"gpd\",\"spd\",\"aeh\",\"sl\"];if(!window.gbar||!window.gbar.up)return!1;for(var c=0,d;d=b[c];c++)if(!(d in window.gbar.up))return!1;return!0};a.o.Hb=function(){return a.o.w.currentStyle\u0026\u0026\"absolute\"!=a.o.w.currentStyle.position};google.promos.toast.init=function(b,c,d,e,f,h,k,l,g,n,q,r){try{if(!a.o.yb())google.ml(Error(\"apa\"),!1,{cause:a.o.T+\"_INIT\"});else if(a.o.w)if(e==m.ka\u0026\u0026!l==!g)google.ml(Error(\"tku\"),!1,{cause:\"zwieback: \"+g+\", gaia: \"+l}),a.o.qa(!1);else if(a.o.R.W=\"toast_count_\"+c+(q?\"_\"+q:\"\"),a.o.R.Ma=\"toast_dp_\"+c+(r?\"_\"+r:\"\"),a.o.T=d,a.o.V=b,a.o.Da=e,a.o.Ga=c,a.o.Bb=f,a.o.Ka=l?l:g,a.o.Ha=!!l,a.o.Ja=k,a.s.Ib(a.o.w,e,a.o.R.Ma,c)||a.s.Jb(a.o.w,e,h,a.o.R.W,c)||a.o.Hb())a.o.qa(!1);else{a.s.Fb(a.o.w,e,a.o.R.W,c,f,a.o.V,a.o.U.qb,a.o.Ka,a.o.Ha,a.o.Ja);if(!n){try{window.gbar.up.aeh(window,\"resize\",a.o.Oa)}catch(t){}window.lol=a.o.Oa;window.gbar.elr\u0026\u0026a.o.Qa(window.gbar.elr());window.gbar.elc\u0026\u0026window.gbar.elc(a.o.Qa);a.o.q"
    ],
    [
      0.000005,
      "a(!0)}window.gbar.up.sl(a.o.V,a.o.T,p.wa,a.o.Ea())}}catch(t){google.ml(t,!1,{cause:a.o.T+\"_INIT\"})}};a.o.Ea=function(){var b=a.s.Fa(a.o.w,a.o.Da,a.o.R.W,a.o.Ga);return\"ic=\"+b};})();\u003c/script\u003e \u003cscript type=\"text/javascript\"\u003e(function(){var sourceWeba"
    ],
    [
      0.000306,
      "ppPromoID=144002;var sourceWebappGroupID=5;var payloadType=5;var cookieMaxAgeSec=2592000;var dismissalType=5;var impressionCap=25;var gaiaXsrfToken='';var zwbkXsrfToken='';var kansasDismissalEnabled=false;var sessionIndex=0;var invisible=false;window.gbar\u0026\u0026gbar.up\u0026\u0026gbar.up.r\u0026\u0026gbar.up.r(payloadType,function(show){if (show){google.promos.toast.init(sourceWebappPromoID,sourceWebappGroupID,payloadType,dismissalType,cookieMaxAgeSec,impressionCap,sessionIndex,gaiaXsrfToken,zwbkXsrfToken,invisible,'0612');}\r\n});})();\u003c/script\u003e \u003c/div\u003e \u003c/span\u003e\u003cbr clear=\"all\" id=\"lgpd\"\u003e\u003cdiv id=\"lga\"\u003e\u003cimg alt=\"Google\" height=\"92\" src=\"/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\" style=\"padding:28px 0 14px\" width=\"272\" id=\"hplogo\" onload=\"window.lol\u0026\u0026lol()\"\u003e\u003cbr\u003e\u003cbr\u003e\u003c/div\u003e\u003cform action=\"/search\" name=\"f\"\u003e\u003ctable cellpadding=\"0\" cellspacing=\"0\"\u003e\u003ctr valign=\"top\"\u003e\u003ctd width=\"25%\"\u003e\u0026nbsp;\u003c/td\u003e\u003ctd align=\"center\" nowrap=\"\"\u003e\u003cinput name=\"ie\" value=\"ISO-8859-1\" type=\"hidden\"\u003e\u003cinput value=\"en\" name=\"hl\" type=\"hidden\"\u003e\u003ci"
    ],
    [
      0.000007,
      "nput name=\"source\" type=\"hidden\" value=\"hp\"\u003e\u003cinput name=\"biw\" type=\"hidden\"\u003e\u003cinput name=\"bih\" type=\"hidden\"\u003e\u003cdiv class=\"ds\" style=\"height:32px;margin:4px 0\"\u003e\u003cinput style=\"color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top\" autocomplete=\"off\" class=\"lst\" value=\"\" title=\"Google Search\" maxlength=\"2048\" name=\"q\" size=\"57\"\u003e\u003c/div\u003e\u003cbr style=\"line-height:0\"\u003e\u003cspan class=\"ds\"\u003e\u003cspan class=\"lsbb\"\u003e\u003cinput class=\"lsb\" value=\""
    ],
    [
      0.000383,
      "Google Search\" name=\"btnG\" type=\"submit\"\u003e\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"ds\"\u003e\u003cspan class=\"lsbb\"\u003e\u003cinput class=\"lsb\" value=\"I'm Feeling Lucky\" name=\"btnI\" onclick=\"if(this.form.q.value)this.checked=1; else top.location='/doodles/'\" type=\"submit\"\u003e\u003c/span\u003e\u003c/span\u003e\u003c/td\u003e\u003ctd class=\"fl sblc\" align=\"left\" nowrap=\"\" width=\"25%\"\u003e\u003ca href=\"/advanced_search?hl=en\u0026amp;authuser=0\"\u003eAdvanced search\u003c/a\u003e\u003ca href=\"/language_tools?hl=en\u0026amp;authuser=0\"\u003eLanguage tools\u003c/a\u003e\u003c/td\u003e\u003c/tr\u003e\u003c/table\u003e\u003cinput id=\"gbv\" name=\"gbv\" type=\"hidden\" value=\"1\"\u003e\u003cscript\u003e(function(){var a,b=\"1\";if(document\u0026\u0026document.getElementById)if(\"undefined\"!=typeof XMLHttpRequest)b=\"2\";else if(\"undefined\"!=typeof ActiveXObject){var c,d,e=[\"MSXML2.XMLHTTP.6.0\",\"MSXML2.XMLHTTP.3.0\",\"MSXML2.XMLHTTP\",\"Microsoft.XMLHTTP\"];for(c=0;d=e[c++];)try{new ActiveXObject(d),b=\"2\"}catch(h){}}a=b;if(\"2\"==a\u0026\u0026-1==location.search.indexOf(\"\u0026gbv=2\")){var f=google.gbvu,g=document.getElementById(\"gbv\");g\u0026\u0026(g.value=a);f\u0026\u0026window.setTimeout(function(){location.href=f},0)};})();\u003c/script\u003e\u003c/form\u003e\u003cdiv id=\""
    ],
    [
      0.000031,
      "gac_scont\"\u003e\u003c/div\u003e\u003cdiv style=\"font-size:83%;min-height:3.5em\"\u003e\u003cbr\u003e\u003c/div\u003e\u003cspan id=\"footer\"\u003e\u003cdiv style=\"font-size:10pt\"\u003e\u003cdiv style=\"margin:19px auto;text-align:center\" id=\"fll\"\u003e\u003ca href=\"/intl/en/ads/\"\u003eAdvertising\ufffdPrograms\u003c/a\u003e\u003ca href=\"/services/\"\u003eBusiness Solutions\u003c/a\u003e\u003ca href=\"https://plus.google.com/116899029375914044550\" rel=\"publisher\"\u003e+Google\u003c/a\u003e\u003ca href=\"/intl/en/about.html\"\u003eAbout Google\u003c/a\u003e\u003c/div\u003e\u003c/div\u003e\u003cp style=\"color:#767676;font-size:8pt\"\u003e\u0026copy; 2016 - \u003ca href=\"/intl/en/policies/privacy/\"\u003ePrivacy\u003c/a\u003e - \u003ca href=\"/intl/en/policies/terms/\"\u003eTerms\u003c/a\u003e\u003c/p\u003e\u003c/span\u003e\u003c/center\u003e\u003cscript\u003e(function(){window.google.cdo={height:0,width:0};(function(){var a=window.innerWidth,b=window.innerHeight;if(!a||!b)var c=window.document,d=\"CSS1Compat\"==c.compatMode?c.documentElement:c.body,a=d.clientWidth,b=d.clientHeight;a\u0026\u0026b\u0026\u0026(a!=google.cdo.width||b!=google.cdo.height)\u0026\u0026google.log(\"\",\"\",\"/client_204?\u0026atyp=i\u0026biw=\"+a+\"\u0026bih=\"+b+\"\u0026ei=\"+google.kEI);})();})();\u003c/script\u003e\u003cdiv id=\"xjsd\"\u003e\u003c/div\u003e\u003cdiv id=\"xjsi\"\u003e\u003cscript\u003e(function(){function c(b){wi"
    ],
    [
      0.000020,
      "ndow.setTimeout(function(){var a=document.createElement(\"script\");a.src=b;document.getElementById(\"xjsd\").appendChild(a)},0)}google.dljp=function(b,a){google.xjsu=b;c(a)};google.dlj=c;})();(function(){window.google.xjsrm=[];})();if(google.y)google.y.first=[];if(!google.xjs){window._=window._||{};window._._DumpException=function(e){throw e};if(google.timers\u0026\u0026google.timers.load.t){google.timers.load.t.xjsls=new Date().getTime();}google.dljp('/xjs/_/js/k\\x3dxjs.hp.en_US.WLlzJ0bmZp4.O/m\\x3dsb_he,d/rt\\x3dj/d\\x3d1/t\\x3dzcms/rs\\x3dACT90oFgKzUeUI6lBIu_REg_XErU6dyseA','/xjs/_/js/k\\x3dxjs.hp.en_US.WLlzJ0bmZp4.O/m\\x3dsb_he,d/rt\\x3dj/d\\x3d1/t\\x3dzcms/rs\\x3dACT90oFgKzUeUI6lBIu_REg_XErU6dyseA');google.xjs=1;}google.pmc={\"sb_he\":{\"agen\":true,\"cgen\":true,\"client\":\"heirloom-hp\",\"dh\":true,\"dhqt\":true,\"ds\":\"\",\"fl\":true,\"host\":\"google.com\",\"isbh\":28,\"jam\":0,\"jsonp\":true,\"msgs\":{\"cibl\":\"Clear Search\",\"dym\":\"Did you mean:\",\"lcky\":\"I\\u0026#39;m Feeling Lucky\",\"lml\":\"Learn more\",\"oskt\":\"Input tools\",\"psrc\":\"This search was removed f"
    ],
    [
      0.000046,
      "rom your \\u003Ca href=\\\"/history\\\"\\u003EWeb History\\u003C/a\\u003E\",\"psrl\":\"Remove\",\"sbit\":\"Search by image\",\"srch\":\"Google Search\"},\"ovr\":{},\"pq\":\"\",\"refpd\":true,\"rfs\":[],\"scd\":10,\"sce\":5,\"stok\":\"FWPnRymxM6ZMxB3CW42BxkjxaJ8\"},\"d\":{}};google.y.first.push(function(){if(google.med){google.med('init');google.initHistory();google.med('history');}});if(google.j\u0026\u0026google.j.en\u0026\u0026google.j.xi){window.setTimeout(google.j.xi,0);}\r\n\u003c/script\u003e\u003c/div\u003e\u003c/body\u003e\u003c/html\u003e"
    ],
    [
      0.000702,
      "bash-3.2$ "
    ],
    [
      7.955745,
      "exit\r\n"
    ]
  ]
}