{
  "version": 1,
  "width": 100,
  "height": 30,
  "duration": 616.121607,
  "command": "/bin/bash",
  "title": "Objects in JavaScript",
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.007827,
      "\u001b[?1034h"
    ],
    [
      0.000011,
      "bash-3.2$ "
    ],
    [
      0.650497,
      "#"
    ],
    [
      0.280874,
      "A"
    ],
    [
      0.146538,
      "n"
    ],
    [
      0.134941,
      " "
    ],
    [
      0.213699,
      "o"
    ],
    [
      0.191215,
      "b"
    ],
    [
      0.191321,
      "j"
    ],
    [
      0.067480,
      "e"
    ],
    [
      0.056182,
      "c"
    ],
    [
      0.135259,
      "t"
    ],
    [
      0.089836,
      " "
    ],
    [
      0.270125,
      "i"
    ],
    [
      0.112449,
      "s"
    ],
    [
      0.101244,
      " "
    ],
    [
      0.101174,
      "a"
    ],
    [
      0.078929,
      " "
    ],
    [
      0.135119,
      "c"
    ],
    [
      0.089830,
      "o"
    ],
    [
      0.145958,
      "l"
    ],
    [
      0.123367,
      "l"
    ],
    [
      0.079457,
      "e"
    ],
    [
      0.078717,
      "c"
    ],
    [
      0.191106,
      "t"
    ],
    [
      0.292654,
      "i"
    ],
    [
      0.146339,
      "o"
    ],
    [
      0.179854,
      "n"
    ],
    [
      0.123766,
      " "
    ],
    [
      0.269955,
      "o"
    ],
    [
      0.134490,
      "f"
    ],
    [
      0.101884,
      " "
    ],
    [
      0.201922,
      "p"
    ],
    [
      0.439182,
      "r"
    ],
    [
      0.089892,
      "o"
    ],
    [
      0.179526,
      "p"
    ],
    [
      0.101305,
      "e"
    ],
    [
      0.044895,
      "r"
    ],
    [
      0.270766,
      "t"
    ],
    [
      0.123794,
      "i"
    ],
    [
      0.101204,
      "e"
    ],
    [
      0.135023,
      "s"
    ],
    [
      0.247485,
      "\r\n"
    ],
    [
      0.000105,
      "bash-3.2$ "
    ],
    [
      0.258720,
      "#"
    ],
    [
      0.315001,
      "A"
    ],
    [
      0.146209,
      " "
    ],
    [
      0.191336,
      "p"
    ],
    [
      0.112564,
      "r"
    ],
    [
      0.112398,
      "o"
    ],
    [
      0.157433,
      "p"
    ],
    [
      0.089978,
      "e"
    ],
    [
      0.056246,
      "r"
    ],
    [
      0.213786,
      "t"
    ],
    [
      0.134780,
      "y"
    ],
    [
      0.180202,
      " "
    ],
    [
      0.213881,
      "i"
    ],
    [
      0.191150,
      "s"
    ],
    [
      0.101301,
      " "
    ],
    [
      0.112550,
      "a"
    ],
    [
      0.135043,
      "n"
    ],
    [
      0.157462,
      " "
    ],
    [
      0.168736,
      "a"
    ],
    [
      0.168669,
      "s"
    ],
    [
      0.111704,
      "s"
    ],
    [
      0.090843,
      "o"
    ],
    [
      0.573760,
      "c"
    ],
    [
      0.123837,
      "i"
    ],
    [
      0.078659,
      "a"
    ],
    [
      0.101238,
      "t"
    ],
    [
      0.112503,
      "i"
    ],
    [
      0.112493,
      "o"
    ],
    [
      0.180059,
      "n"
    ],
    [
      0.112494,
      " "
    ],
    [
      0.202401,
      "b"
    ],
    [
      0.078714,
      "e"
    ],
    [
      0.168871,
      "t"
    ],
    [
      0.157440,
      "w"
    ],
    [
      0.168821,
      "e"
    ],
    [
      0.123825,
      "e"
    ],
    [
      0.157443,
      "n"
    ],
    [
      0.168387,
      " "
    ],
    [
      0.135367,
      "a"
    ],
    [
      0.078716,
      " "
    ],
    [
      0.281161,
      "k"
    ],
    [
      0.112578,
      "e"
    ],
    [
      0.134995,
      "y"
    ],
    [
      0.348636,
      " "
    ],
    [
      0.168932,
      "("
    ],
    [
      1.102540,
      "i"
    ],
    [
      0.236289,
      "."
    ],
    [
      0.101281,
      "e"
    ],
    [
      0.089934,
      "."
    ],
    [
      0.180104,
      ","
    ],
    [
      0.236078,
      " "
    ],
    [
      0.292527,
      "a"
    ],
    [
      0.090116,
      " "
    ],
    [
      0.179909,
      "n"
    ],
    [
      0.078583,
      "a"
    ],
    [
      0.135038,
      "m"
    ],
    [
      0.067684,
      "e"
    ],
    [
      0.180059,
      ")"
    ],
    [
      0.224962,
      " "
    ],
    [
      0.157468,
      "a"
    ],
    [
      0.090063,
      "n"
    ],
    [
      0.067489,
      "d"
    ],
    [
      0.112326,
      " "
    ],
    [
      0.078798,
      "a"
    ],
    [
      0.090085,
      " "
    ],
    [
      0.134345,
      "v"
    ],
    [
      0.123737,
      "a"
    ],
    [
      0.056329,
      "l"
    ],
    [
      0.202523,
      "u"
    ],
    [
      0.067435,
      "e"
    ],
    [
      0.394102,
      "\r\n"
    ],
    [
      0.000134,
      "bash-3.2$ "
    ],
    [
      1.316457,
      "#"
    ],
    [
      1.057468,
      "A"
    ],
    [
      0.584850,
      " "
    ],
    [
      0.225171,
      "k"
    ],
    [
      0.101323,
      "e"
    ],
    [
      0.123654,
      "y"
    ],
    [
      0.146391,
      " "
    ],
    [
      0.168663,
      "i"
    ],
    [
      0.078718,
      "s"
    ],
    [
      0.123776,
      " "
    ],
    [
      0.854999,
      "g"
    ],
    [
      0.056290,
      "e"
    ],
    [
      0.134961,
      "n"
    ],
    [
      0.078737,
      "e"
    ],
    [
      0.078751,
      "a"
    ],
    [
      0.022532,
      "r"
    ],
    [
      0.101222,
      "l"
    ],
    [
      0.089963,
      "l"
    ],
    [
      0.090082,
      "y"
    ],
    [
      0.551240,
      "\u0008\u001b[K"
    ],
    [
      0.123666,
      "\u0008\u001b[K"
    ],
    [
      0.135092,
      "\u0008\u001b[K"
    ],
    [
      0.146222,
      "\u0008\u001b[K"
    ],
    [
      0.134962,
      "\u0008\u001b[K"
    ],
    [
      0.067641,
      "r"
    ],
    [
      0.123496,
      "a"
    ],
    [
      0.067692,
      "l"
    ],
    [
      0.123716,
      "l"
    ],
    [
      0.067317,
      "y"
    ],
    [
      0.157776,
      " "
    ],
    [
      0.101165,
      "a"
    ],
    [
      0.146304,
      " "
    ],
    [
      0.123682,
      "s"
    ],
    [
      0.067601,
      "t"
    ],
    [
      0.134987,
      "r"
    ],
    [
      0.078798,
      "i"
    ],
    [
      0.157444,
      "n"
    ],
    [
      0.056270,
      "g"
    ],
    [
      0.449999,
      "\r\n"
    ],
    [
      0.000112,
      "bash-3.2$ "
    ],
    [
      0.258636,
      "#"
    ],
    [
      0.776182,
      "A"
    ],
    [
      0.146394,
      " "
    ],
    [
      0.134848,
      "v"
    ],
    [
      0.112465,
      "a"
    ],
    [
      0.067692,
      "l"
    ],
    [
      0.202473,
      "u"
    ],
    [
      0.089978,
      "e"
    ],
    [
      0.191350,
      " "
    ],
    [
      0.337390,
      "c"
    ],
    [
      0.056288,
      "a"
    ],
    [
      0.078731,
      "n"
    ],
    [
      0.179904,
      " "
    ],
    [
      0.213811,
      "b"
    ],
    [
      0.067514,
      "e"
    ],
    [
      0.101253,
      " "
    ],
    [
      0.101358,
      "a"
    ],
    [
      0.089851,
      "n"
    ],
    [
      0.168483,
      "y"
    ],
    [
      0.079024,
      "t"
    ],
    [
      0.090083,
      "h"
    ],
    [
      0.168870,
      "i"
    ],
    [
      0.146212,
      "g"
    ],
    [
      0.011081,
      "n"
    ],
    [
      0.573143,
      "\u0008\u001b[K"
    ],
    [
      0.112923,
      "\u0008\u001b[K"
    ],
    [
      0.247797,
      "n"
    ],
    [
      0.089995,
      "g"
    ],
    [
      4.837679,
      " "
    ],
    [
      0.584937,
      "("
    ],
    [
      0.112430,
      "e"
    ],
    [
      0.090049,
      "."
    ],
    [
      0.112525,
      "g"
    ],
    [
      0.044978,
      "."
    ],
    [
      0.157556,
      ","
    ],
    [
      0.157495,
      " "
    ],
    [
      0.416204,
      "a"
    ],
    [
      0.157595,
      " "
    ],
    [
      0.112555,
      "s"
    ],
    [
      0.033666,
      "t"
    ],
    [
      0.123774,
      "r"
    ],
    [
      0.078685,
      "i"
    ],
    [
      0.146235,
      "n"
    ],
    [
      0.045022,
      "g"
    ],
    [
      0.123799,
      ","
    ],
    [
      0.157430,
      " "
    ],
    [
      0.180055,
      "n"
    ],
    [
      0.168770,
      "u"
    ],
    [
      0.168210,
      "m"
    ],
    [
      0.191823,
      "b"
    ],
    [
      0.078675,
      "e"
    ],
    [
      0.056296,
      "r"
    ],
    [
      0.112497,
      ","
    ],
    [
      0.179875,
      " "
    ],
    [
      1.901450,
      "l"
    ],
    [
      0.179863,
      "i"
    ],
    [
      0.022715,
      "s"
    ],
    [
      0.078614,
      "t"
    ],
    [
      0.101323,
      ","
    ],
    [
      0.157437,
      " "
    ],
    [
      1.305005,
      "a"
    ],
    [
      0.067588,
      "n"
    ],
    [
      0.179946,
      "o"
    ],
    [
      0.078753,
      "t"
    ],
    [
      0.135052,
      "h"
    ],
    [
      0.078759,
      "e"
    ],
    [
      0.056297,
      "r"
    ],
    [
      0.067390,
      " "
    ],
    [
      0.596256,
      "o"
    ],
    [
      0.303662,
      "b"
    ],
    [
      0.180222,
      "j"
    ],
    [
      0.067339,
      "e"
    ],
    [
      0.045073,
      "c"
    ],
    [
      0.168727,
      "t"
    ],
    [
      4.477494,
      ","
    ],
    [
      0.191379,
      " "
    ],
    [
      0.112493,
      "f"
    ],
    [
      0.135038,
      "u"
    ],
    [
      0.146292,
      "n"
    ],
    [
      0.078560,
      "c"
    ],
    [
      0.146388,
      "t"
    ],
    [
      0.022473,
      "i"
    ],
    [
      0.135037,
      "o"
    ],
    [
      0.146274,
      "n"
    ],
    [
      0.179945,
      ","
    ],
    [
      0.134857,
      " "
    ],
    [
      0.056453,
      "e"
    ],
    [
      0.056235,
      "t"
    ],
    [
      0.157447,
      "c"
    ],
    [
      0.078746,
      "."
    ],
    [
      0.270017,
      ")"
    ],
    [
      0.472460,
      "\r\n"
    ],
    [
      0.000132,
      "bash-3.2$ "
    ],
    [
      1.484784,
      "#"
    ],
    [
      0.258802,
      "A"
    ],
    [
      0.157593,
      "l"
    ],
    [
      0.180103,
      "m"
    ],
    [
      0.168520,
      "o"
    ],
    [
      0.090174,
      "s"
    ],
    [
      0.067566,
      "t"
    ],
    [
      0.101154,
      " "
    ],
    [
      0.067395,
      "e"
    ],
    [
      0.123874,
      "v"
    ],
    [
      0.056318,
      "e"
    ],
    [
      0.112525,
      "r"
    ],
    [
      0.067476,
      "y"
    ],
    [
      0.134927,
      "t"
    ],
    [
      0.045074,
      "h"
    ],
    [
      0.168744,
      "i"
    ],
    [
      0.146285,
      "n"
    ],
    [
      0.089919,
      "g"
    ],
    [
      0.078759,
      " "
    ],
    [
      0.213739,
      "i"
    ],
    [
      0.146392,
      "n"
    ],
    [
      0.134992,
      " "
    ],
    [
      0.202440,
      "J"
    ],
    [
      0.370730,
      "a"
    ],
    [
      0.191159,
      "v"
    ],
    [
      0.079105,
      "a"
    ],
    [
      0.292715,
      "S"
    ],
    [
      0.157507,
      "c"
    ],
    [
      0.145796,
      "r"
    ],
    [
      0.079250,
      "i"
    ],
    [
      0.179941,
      "p"
    ],
    [
      0.078742,
      "t"
    ],
    [
      0.123789,
      " "
    ],
    [
      0.438859,
      "i"
    ],
    [
      0.089967,
      "s"
    ],
    [
      0.135087,
      " "
    ],
    [
      0.191158,
      "a"
    ],
    [
      0.078655,
      "n"
    ],
    [
      0.135018,
      " "
    ],
    [
      0.179995,
      "o"
    ],
    [
      0.180033,
      "b"
    ],
    [
      0.168739,
      "j"
    ],
    [
      0.056196,
      "e"
    ],
    [
      0.078887,
      "c"
    ],
    [
      0.168662,
      "t"
    ],
    [
      0.225080,
      ","
    ],
    [
      0.157001,
      " "
    ],
    [
      0.169348,
      "i"
    ],
    [
      0.168677,
      "n"
    ],
    [
      0.123709,
      "c"
    ],
    [
      0.090006,
      "l"
    ],
    [
      0.191249,
      "u"
    ],
    [
      0.078708,
      "d"
    ],
    [
      0.090132,
      "i"
    ],
    [
      0.145715,
      "n"
    ],
    [
      0.067948,
      "g"
    ],
    [
      0.112508,
      " "
    ],
    [
      0.123779,
      "f"
    ],
    [
      0.303084,
      "u"
    ],
    [
      0.146791,
      "n"
    ],
    [
      0.090177,
      "c"
    ],
    [
      0.135030,
      "t"
    ],
    [
      0.044934,
      "i"
    ],
    [
      0.123746,
      "o"
    ],
    [
      0.157612,
      "n"
    ],
    [
      0.089939,
      "s"
    ],
    [
      4.679991,
      "\r\n"
    ],
    [
      0.000122,
      "bash-3.2$ "
    ],
    [
      4.758804,
      "#"
    ],
    [
      0.404889,
      "U"
    ],
    [
      0.168764,
      "n"
    ],
    [
      0.911314,
      "l"
    ],
    [
      0.180022,
      "i"
    ],
    [
      0.157506,
      "k"
    ],
    [
      0.067571,
      "e"
    ],
    [
      0.089965,
      " "
    ],
    [
      0.832484,
      "l"
    ],
    [
      0.224956,
      "i"
    ],
    [
      0.067535,
      "s"
    ],
    [
      0.123766,
      "t"
    ],
    [
      0.067416,
      "s"
    ],
    [
      0.078851,
      ","
    ],
    [
      0.157552,
      " "
    ],
    [
      1.023017,
      "o"
    ],
    [
      0.101364,
      "r"
    ],
    [
      1.563849,
      "d"
    ],
    [
      0.056237,
      "e"
    ],
    [
      0.112388,
      "r"
    ],
    [
      0.112796,
      "i"
    ],
    [
      0.168791,
      "n"
    ],
    [
      0.067499,
      "g"
    ],
    [
      0.078818,
      " "
    ],
    [
      0.202695,
      "o"
    ],
    [
      0.135007,
      "f"
    ],
    [
      0.123806,
      " "
    ],
    [
      0.191074,
      "k"
    ],
    [
      0.101438,
      "e"
    ],
    [
      0.134959,
      "y"
    ],
    [
      0.146256,
      "s"
    ],
    [
      0.090001,
      " "
    ],
    [
      1.327595,
      "i"
    ],
    [
      0.281200,
      "n"
    ],
    [
      0.168790,
      " "
    ],
    [
      0.303748,
      "a"
    ],
    [
      0.089933,
      "n"
    ],
    [
      0.146380,
      " "
    ],
    [
      0.652475,
      "o"
    ],
    [
      0.236234,
      "b"
    ],
    [
      0.191250,
      "j"
    ],
    [
      0.056229,
      "e"
    ],
    [
      0.067621,
      "c"
    ],
    [
      0.157500,
      "t"
    ],
    [
      0.067437,
      " "
    ],
    [
      0.191159,
      "i"
    ],
    [
      0.101251,
      "s"
    ],
    [
      0.101284,
      " "
    ],
    [
      0.180066,
      "N"
    ],
    [
      0.179950,
      "O"
    ],
    [
      0.101271,
      "T"
    ],
    [
      0.191163,
      " "
    ],
    [
      0.405206,
      "p"
    ],
    [
      0.089906,
      "r"
    ],
    [
      0.044912,
      "e"
    ],
    [
      0.180082,
      "s"
    ],
    [
      0.078681,
      "e"
    ],
    [
      0.168743,
      "r"
    ],
    [
      0.191302,
      "v"
    ],
    [
      0.056196,
      "e"
    ],
    [
      0.146280,
      "d"
    ],
    [
      1.473679,
      "\r\n"
    ],
    [
      0.000122,
      "bash-3.2$ "
    ],
    [
      6.175827,
      "#"
    ],
    [
      0.348987,
      "Y"
    ],
    [
      0.191204,
      "o"
    ],
    [
      0.145906,
      "u"
    ],
    [
      0.157445,
      " "
    ],
    [
      0.090885,
      "c"
    ],
    [
      0.067356,
      "a"
    ],
    [
      0.067582,
      "n"
    ],
    [
      0.134987,
      " "
    ],
    [
      1.473622,
      "t"
    ],
    [
      0.067687,
      "i"
    ],
    [
      0.157479,
      "n"
    ],
    [
      0.168742,
      "k"
    ],
    [
      0.090125,
      "e"
    ],
    [
      0.067402,
      "r"
    ],
    [
      0.112491,
      " "
    ],
    [
      0.146209,
      "w"
    ],
    [
      0.089924,
      "i"
    ],
    [
      0.101324,
      "t"
    ],
    [
      0.089986,
      "h"
    ],
    [
      0.146314,
      " "
    ],
    [
      0.866291,
      "J"
    ],
    [
      0.348738,
      "a"
    ],
    [
      0.179997,
      "v"
    ],
    [
      0.078716,
      "a"
    ],
    [
      0.315001,
      "S"
    ],
    [
      0.157517,
      "c"
    ],
    [
      0.157576,
      "r"
    ],
    [
      0.067417,
      "i"
    ],
    [
      0.157449,
      "p"
    ],
    [
      0.067547,
      "t"
    ],
    [
      0.089960,
      " "
    ],
    [
      0.168759,
      "o"
    ],
    [
      0.191322,
      "b"
    ],
    [
      0.168828,
      "j"
    ],
    [
      0.078667,
      "e"
    ],
    [
      0.044850,
      "c"
    ],
    [
      0.180195,
      "t"
    ],
    [
      0.089932,
      "s"
    ],
    [
      0.078737,
      " "
    ],
    [
      0.168777,
      "i"
    ],
    [
      0.157434,
      "n"
    ],
    [
      0.135067,
      " "
    ],
    [
      7.256323,
      "J"
    ],
    [
      0.202653,
      "a"
    ],
    [
      0.112436,
      "v"
    ],
    [
      0.078681,
      "a"
    ],
    [
      0.270119,
      "S"
    ],
    [
      0.146206,
      "c"
    ],
    [
      0.123643,
      "r"
    ],
    [
      0.078718,
      "i"
    ],
    [
      0.202601,
      "p"
    ],
    [
      0.067569,
      "t"
    ],
    [
      0.123796,
      " "
    ],
    [
      0.078710,
      "c"
    ],
    [
      0.101313,
      "o"
    ],
    [
      0.146284,
      "n"
    ],
    [
      0.078730,
      "s"
    ],
    [
      0.101246,
      "o"
    ],
    [
      0.146119,
      "l"
    ],
    [
      0.090168,
      "e"
    ],
    [
      0.090043,
      " "
    ],
    [
      0.179909,
      "i"
    ],
    [
      0.157456,
      "n"
    ],
    [
      0.135138,
      " "
    ],
    [
      0.629805,
      "w"
    ],
    [
      0.067591,
      "e"
    ],
    [
      0.090061,
      "b"
    ],
    [
      0.157316,
      " "
    ],
    [
      0.270050,
      "b"
    ],
    [
      0.123850,
      "r"
    ],
    [
      0.089941,
      "o"
    ],
    [
      0.157544,
      "w"
    ],
    [
      0.303810,
      "s"
    ],
    [
      0.078593,
      "e"
    ],
    [
      0.191372,
      "r"
    ],
    [
      0.618743,
      "."
    ],
    [
      0.134915,
      "."
    ],
    [
      0.135201,
      "."
    ],
    [
      0.326053,
      "\r\n"
    ],
    [
      0.000115,
      "bash-3.2$ "
    ],
    [
      0.551278,
      "#"
    ],
    [
      1.563685,
      "."
    ],
    [
      0.145840,
      "."
    ],
    [
      0.112973,
      "."
    ],
    [
      0.224985,
      "o"
    ],
    [
      0.101055,
      "r"
    ],
    [
      0.258959,
      " "
    ],
    [
      0.765033,
      "i"
    ],
    [
      0.179916,
      "n"
    ],
    [
      0.157283,
      " "
    ],
    [
      0.157792,
      "t"
    ],
    [
      0.089973,
      "h"
    ],
    [
      0.078774,
      "e"
    ],
    [
      0.078754,
      " "
    ],
    [
      0.146402,
      "N"
    ],
    [
      0.168537,
      "o"
    ],
    [
      0.011305,
      "i"
    ],
    [
      0.045090,
      "d"
    ],
    [
      0.044997,
      "e"
    ],
    [
      0.191199,
      "."
    ],
    [
      0.270007,
      "\u0008\u001b[K"
    ],
    [
      0.134891,
      "\u0008\u001b[K"
    ],
    [
      0.134961,
      "\u0008\u001b[K"
    ],
    [
      0.135012,
      "\u0008\u001b[K"
    ],
    [
      0.078979,
      "d"
    ],
    [
      0.033663,
      "e"
    ],
    [
      0.134978,
      "."
    ],
    [
      0.236198,
      "j"
    ],
    [
      0.090017,
      "s"
    ],
    [
      0.112544,
      " "
    ],
    [
      0.146272,
      "c"
    ],
    [
      0.056197,
      "o"
    ],
    [
      0.157585,
      "m"
    ],
    [
      0.123688,
      "m"
    ],
    [
      0.078001,
      "a"
    ],
    [
      0.101424,
      "n"
    ],
    [
      0.079201,
      "d"
    ],
    [
      0.067710,
      " "
    ],
    [
      0.168549,
      "l"
    ],
    [
      0.157746,
      "i"
    ],
    [
      0.157334,
      "n"
    ],
    [
      0.067545,
      "e"
    ],
    [
      0.090049,
      " "
    ],
    [
      0.168756,
      "i"
    ],
    [
      0.134935,
      "n"
    ],
    [
      0.045058,
      "t"
    ],
    [
      0.056260,
      "e"
    ],
    [
      0.089957,
      "r"
    ],
    [
      0.213809,
      "f"
    ],
    [
      0.067532,
      "a"
    ],
    [
      0.123695,
      "c"
    ],
    [
      0.055724,
      "e"
    ],
    [
      0.292770,
      "."
    ],
    [
      0.202506,
      " "
    ],
    [
      1.024116,
      "W"
    ],
    [
      0.877391,
      "\u0008\u001b[K"
    ],
    [
      2.306453,
      "W"
    ],
    [
      0.157378,
      "e"
    ],
    [
      0.067548,
      " "
    ],
    [
      0.112441,
      "w"
    ],
    [
      0.078688,
      "i"
    ],
    [
      0.168872,
      "l"
    ],
    [
      0.101267,
      "l"
    ],
    [
      0.168738,
      " "
    ],
    [
      0.326288,
      "u"
    ],
    [
      0.089928,
      "s"
    ],
    [
      0.056300,
      "e"
    ],
    [
      0.123779,
      " "
    ],
    [
      0.067337,
      "t"
    ],
    [
      0.112674,
      "h"
    ],
    [
      0.056090,
      "e"
    ],
    [
      0.090160,
      " "
    ],
    [
      0.438689,
      "l"
    ],
    [
      0.146244,
      "a"
    ],
    [
      0.180050,
      "t"
    ],
    [
      0.112536,
      "t"
    ],
    [
      0.078718,
      "e"
    ],
    [
      0.078783,
      "r"
    ],
    [
      0.056195,
      "."
    ],
    [
      0.326194,
      "\r\n"
    ],
    [
      0.000123,
      "bash-3.2$ "
    ],
    [
      0.640636,
      "n"
    ],
    [
      0.180665,
      "o"
    ],
    [
      0.067482,
      "d"
    ],
    [
      0.044931,
      "e"
    ],
    [
      1.642327,
      "\r\n"
    ],
    [
      0.076665,
      "\u001b[1G"
    ],
    [
      0.000496,
      "\u001b[0J"
    ],
    [
      0.000262,
      "\u003e "
    ],
    [
      0.000037,
      "\u001b[3G"
    ],
    [
      1.253669,
      "p"
    ],
    [
      0.065007,
      "r"
    ],
    [
      0.055457,
      "e"
    ],
    [
      0.168867,
      "s"
    ],
    [
      0.090005,
      "i"
    ],
    [
      0.101175,
      "d"
    ],
    [
      0.045048,
      "e"
    ],
    [
      0.112620,
      "n"
    ],
    [
      0.067268,
      "t"
    ],
    [
      0.056480,
      "s"
    ],
    [
      0.427429,
      " "
    ],
    [
      0.090191,
      "="
    ],
    [
      0.269672,
      " "
    ],
    [
      0.573985,
      "{"
    ],
    [
      0.168587,
      "}"
    ],
    [
      0.483775,
      " "
    ],
    [
      0.112469,
      "/"
    ],
    [
      0.123687,
      "/"
    ],
    [
      0.225125,
      " "
    ],
    [
      0.100745,
      "t"
    ],
    [
      0.113039,
      "h"
    ],
    [
      0.146271,
      "i"
    ],
    [
      0.078915,
      "s"
    ],
    [
      0.113315,
      " "
    ],
    [
      0.089060,
      "w"
    ],
    [
      0.078559,
      "i"
    ],
    [
      0.157676,
      "l"
    ],
    [
      0.123739,
      "l"
    ],
    [
      0.157450,
      " "
    ],
    [
      0.078828,
      "c"
    ],
    [
      0.146098,
      "r"
    ],
    [
      0.112593,
      "e"
    ],
    [
      0.067415,
      "a"
    ],
    [
      0.135140,
      "t"
    ],
    [
      0.056184,
      "e"
    ],
    [
      0.101316,
      " "
    ],
    [
      0.224914,
      "a"
    ],
    [
      0.101404,
      "n"
    ],
    [
      0.146211,
      " "
    ],
    [
      0.472566,
      "e"
    ],
    [
      0.078688,
      "m"
    ],
    [
      0.179958,
      "p"
    ],
    [
      0.056212,
      "t"
    ],
    [
      0.180031,
      "y"
    ],
    [
      0.157462,
      " "
    ],
    [
      0.191268,
      "o"
    ],
    [
      0.202516,
      "b"
    ],
    [
      0.180065,
      "j"
    ],
    [
      0.090055,
      "e"
    ],
    [
      0.089918,
      "c"
    ],
    [
      0.191109,
      "t"
    ],
    [
      2.735224,
      "\r\r\n"
    ],
    [
      0.014829,
      "{}\r\n"
    ],
    [
      0.000222,
      "\u001b[1G"
    ],
    [
      0.000011,
      "\u001b[0J"
    ],
    [
      0.000024,
      "\u003e "
    ],
    [
      0.000003,
      "\u001b[3G"
    ],
    [
      2.008783,
      "p"
    ],
    [
      0.112398,
      "r"
    ],
    [
      0.067462,
      "e"
    ],
    [
      1.698849,
      "s"
    ],
    [
      0.112500,
      "i"
    ],
    [
      0.101383,
      "d"
    ],
    [
      0.055967,
      "e"
    ],
    [
      0.146341,
      "n"
    ],
    [
      0.123760,
      "t"
    ],
    [
      0.112670,
      "s"
    ],
    [
      0.191160,
      " "
    ],
    [
      0.101075,
      "="
    ],
    [
      0.090142,
      " "
    ],
    [
      0.213774,
      "n"
    ],
    [
      0.067434,
      "e"
    ],
    [
      0.045055,
      "w"
    ],
    [
      0.078589,
      " "
    ],
    [
      0.641401,
      "O"
    ],
    [
      0.202034,
      "b"
    ],
    [
      0.427887,
      "j"
    ],
    [
      0.078929,
      "e"
    ],
    [
      0.067517,
      "c"
    ],
    [
      0.146278,
      "t"
    ],
    [
      0.157395,
      "("
    ],
    [
      0.157550,
      ")"
    ],
    [
      1.980002,
      " "
    ],
    [
      0.112423,
      "/"
    ],
    [
      0.112441,
      "/"
    ],
    [
      0.213875,
      " "
    ],
    [
      0.135083,
      "a"
    ],
    [
      0.067397,
      "n"
    ],
    [
      0.168686,
      "o"
    ],
    [
      0.090063,
      "t"
    ],
    [
      0.112530,
      "h"
    ],
    [
      0.101334,
      "e"
    ],
    [
      0.067420,
      "r"
    ],
    [
      0.180049,
      " "
    ],
    [
      0.112432,
      "w"
    ],
    [
      0.168781,
      "a"
    ],
    [
      0.056194,
      "y"
    ],
    [
      0.157616,
      " "
    ],
    [
      0.067422,
      "t"
    ],
    [
      0.123897,
      "o"
    ],
    [
      0.157274,
      " "
    ],
    [
      0.067749,
      "c"
    ],
    [
      0.157350,
      "r"
    ],
    [
      0.123850,
      "e"
    ],
    [
      0.056136,
      "a"
    ],
    [
      0.146067,
      "t"
    ],
    [
      0.056388,
      "e"
    ],
    [
      0.101186,
      " "
    ],
    [
      0.157581,
      "a"
    ],
    [
      0.067603,
      "n"
    ],
    [
      0.146096,
      " "
    ],
    [
      0.191394,
      "e"
    ],
    [
      0.213828,
      "m"
    ],
    [
      0.201522,
      "p"
    ],
    [
      0.056322,
      "t"
    ],
    [
      0.158257,
      "y"
    ],
    [
      0.146167,
      " "
    ],
    [
      0.180219,
      "o"
    ],
    [
      0.191097,
      "b"
    ],
    [
      0.191373,
      "j"
    ],
    [
      0.089952,
      "e"
    ],
    [
      0.067596,
      "c"
    ],
    [
      0.168738,
      "t"
    ],
    [
      0.180174,
      "\r\r\n"
    ],
    [
      0.008537,
      "{}\r\n"
    ],
    [
      0.000052,
      "\u001b[1G"
    ],
    [
      0.000027,
      "\u001b[0J"
    ],
    [
      0.001024,
      "\u003e "
    ],
    [
      0.000400,
      "\u001b[3G"
    ],
    [
      1.710570,
      "p"
    ],
    [
      0.101366,
      "r"
    ],
    [
      0.056001,
      "e"
    ],
    [
      0.157546,
      "s"
    ],
    [
      0.113060,
      "i"
    ],
    [
      0.101070,
      "d"
    ],
    [
      0.067670,
      "e"
    ],
    [
      0.123694,
      "n"
    ],
    [
      0.078788,
      "t"
    ],
    [
      0.090765,
      "s"
    ],
    [
      0.123426,
      "\r\r\n"
    ],
    [
      0.000456,
      "{}\r\n"
    ],
    [
      0.000055,
      "\u001b[1G"
    ],
    [
      0.000042,
      "\u001b[0J"
    ],
    [
      0.000029,
      "\u003e \u001b[3G"
    ],
    [
      6.265709,
      "p"
    ],
    [
      0.101305,
      "r"
    ],
    [
      0.056059,
      "e"
    ],
    [
      0.528602,
      "s"
    ],
    [
      0.134860,
      "i"
    ],
    [
      0.090078,
      "d"
    ],
    [
      0.056129,
      "e"
    ],
    [
      0.607754,
      "n"
    ],
    [
      0.078594,
      "t"
    ],
    [
      0.089967,
      "s"
    ],
    [
      1.867622,
      "["
    ],
    [
      0.236203,
      "'"
    ],
    [
      0.214003,
      "C"
    ],
    [
      0.134875,
      "l"
    ],
    [
      0.213781,
      "i"
    ],
    [
      0.157422,
      "n"
    ],
    [
      0.090012,
      "t"
    ],
    [
      0.101278,
      "o"
    ],
    [
      0.146246,
      "n"
    ],
    [
      0.236177,
      "'"
    ],
    [
      1.383841,
      "]"
    ],
    [
      0.146340,
      " "
    ],
    [
      0.100951,
      "="
    ],
    [
      0.056367,
      " "
    ],
    [
      0.348693,
      "'"
    ],
    [
      0.877394,
      "B"
    ],
    [
      0.191564,
      "i"
    ],
    [
      0.168364,
      "l"
    ],
    [
      0.102439,
      "l"
    ],
    [
      0.201815,
      "'"
    ],
    [
      1.856037,
      " "
    ],
    [
      0.168938,
      "/"
    ],
    [
      0.123722,
      "/"
    ],
    [
      0.236065,
      " "
    ],
    [
      0.112698,
      "t"
    ],
    [
      0.089733,
      "j"
    ],
    [
      0.157697,
      "i"
    ],
    [
      0.090035,
      "s"
    ],
    [
      0.371323,
      "\u001b[1G"
    ],
    [
      0.000036,
      "\u001b[0J"
    ],
    [
      0.000030,
      "\u003e presidents['Clinton'] = 'Bill' // tji"
    ],
    [
      0.000027,
      "\u001b[40G"
    ],
    [
      0.123504,
      "\u001b[1G"
    ],
    [
      0.000039,
      "\u001b[0J"
    ],
    [
      0.000005,
      "\u003e presidents['Clinton'] = 'Bill' // tj"
    ],
    [
      0.000032,
      "\u001b[39G"
    ],
    [
      0.134434,
      "\u001b[1G"
    ],
    [
      0.000042,
      "\u001b[0J"
    ],
    [
      0.000014,
      "\u003e presidents['Clinton'] = 'Bill' // t"
    ],
    [
      0.000028,
      "\u001b[38G"
    ],
    [
      0.180622,
      "h"
    ],
    [
      0.157445,
      "i"
    ],
    [
      0.179937,
      "s"
    ],
    [
      0.100399,
      " "
    ],
    [
      0.101334,
      "w"
    ],
    [
      0.079468,
      "i"
    ],
    [
      0.157498,
      "l"
    ],
    [
      0.123812,
      "l"
    ],
    [
      0.179989,
      " "
    ],
    [
      3.239996,
      "c"
    ],
    [
      0.168844,
      "r"
    ],
    [
      0.134975,
      "e"
    ],
    [
      0.067474,
      "a"
    ],
    [
      0.157411,
      "t"
    ],
    [
      0.045116,
      "e"
    ],
    [
      0.146080,
      " "
    ],
    [
      0.112729,
      "a"
    ],
    [
      0.090054,
      " "
    ],
    [
      2.609951,
      "n"
    ],
    [
      0.135004,
      "e"
    ],
    [
      0.056317,
      "w"
    ],
    [
      0.090051,
      " "
    ],
    [
      0.596097,
      "k"
    ],
    [
      0.067615,
      "e"
    ],
    [
      0.168658,
      "y"
    ],
    [
      0.236759,
      "-"
    ],
    [
      0.089525,
      "v"
    ],
    [
      0.067557,
      "a"
    ],
    [
      0.067465,
      "l"
    ],
    [
      0.191227,
      "u"
    ],
    [
      0.078738,
      "e"
    ],
    [
      0.101219,
      " "
    ],
    [
      0.404411,
      "e"
    ],
    [
      0.134937,
      "n"
    ],
    [
      0.090048,
      "t"
    ],
    [
      0.619460,
      "r"
    ],
    [
      0.101193,
      "y"
    ],
    [
      0.180109,
      " "
    ],
    [
      0.157515,
      "i"
    ],
    [
      0.146183,
      "n"
    ],
    [
      0.146253,
      " "
    ],
    [
      0.404927,
      "o"
    ],
    [
      0.213827,
      "b"
    ],
    [
      0.191208,
      "j"
    ],
    [
      0.067577,
      "e"
    ],
    [
      0.056219,
      "c"
    ],
    [
      0.168710,
      "t"
    ],
    [
      0.416368,
      "\r\r\n"
    ],
    [
      0.008580,
      "\u001b[32m'Bill'\u001b[39m\r\n"
    ],
    [
      0.000054,
      "\u001b[1G"
    ],
    [
      0.000006,
      "\u001b[0J"
    ],
    [
      0.000004,
      "\u003e "
    ],
    [
      0.000018,
      "\u001b[3G"
    ],
    [
      2.455011,
      "p"
    ],
    [
      0.056343,
      "r"
    ],
    [
      0.056301,
      "e"
    ],
    [
      0.157366,
      "s"
    ],
    [
      0.090048,
      "i"
    ],
    [
      0.100817,
      "d"
    ],
    [
      0.056098,
      "e"
    ],
    [
      0.067629,
      "n"
    ],
    [
      0.101159,
      "t"
    ],
    [
      0.079046,
      "s"
    ],
    [
      0.945294,
      "["
    ],
    [
      0.213258,
      "'"
    ],
    [
      2.812990,
      "W"
    ],
    [
      0.202512,
      "i"
    ],
    [
      0.168940,
      "l"
    ],
    [
      0.101176,
      "s"
    ],
    [
      0.101167,
      "o"
    ],
    [
      0.180091,
      "n"
    ],
    [
      0.866123,
      "'"
    ],
    [
      0.214319,
      "]"
    ],
    [
      0.505809,
      " "
    ],
    [
      0.112470,
      "="
    ],
    [
      0.078749,
      " "
    ],
    [
      0.191241,
      "'"
    ],
    [
      0.214677,
      "W"
    ],
    [
      0.145898,
      "o"
    ],
    [
      0.123129,
      "o"
    ],
    [
      0.056231,
      "d"
    ],
    [
      0.225043,
      "r"
    ],
    [
      0.247446,
      "o"
    ],
    [
      0.112571,
      "w"
    ],
    [
      0.281289,
      "'"
    ],
    [
      2.857581,
      " "
    ],
    [
      2.565048,
      "/"
    ],
    [
      0.157429,
      "/"
    ],
    [
      0.585099,
      " "
    ],
    [
      2.756227,
      "t"
    ],
    [
      0.112528,
      "h"
    ],
    [
      0.067583,
      "e"
    ],
    [
      0.112433,
      " "
    ],
    [
      0.067496,
      "v"
    ],
    [
      0.090099,
      "a"
    ],
    [
      0.033661,
      "l"
    ],
    [
      0.213752,
      "u"
    ],
    [
      0.281236,
      "e"
    ],
    [
      0.147176,
      " "
    ],
    [
      0.235296,
      "i"
    ],
    [
      0.090053,
      "s"
    ],
    [
      0.123772,
      " "
    ],
    [
      0.202437,
      "o"
    ],
    [
      0.427560,
      "n"
    ],
    [
      0.157518,
      " "
    ],
    [
      0.787432,
      "t"
    ],
    [
      0.090094,
      "h"
    ],
    [
      0.506168,
      "e"
    ],
    [
      0.112530,
      " "
    ],
    [
      0.101335,
      "r"
    ],
    [
      0.111920,
      "i"
    ],
    [
      0.056868,
      "g"
    ],
    [
      0.134974,
      "h"
    ],
    [
      0.033666,
      "t"
    ],
    [
      0.157434,
      " "
    ],
    [
      0.191366,
      "s"
    ],
    [
      0.112524,
      "i"
    ],
    [
      0.089984,
      "d"
    ],
    [
      0.056202,
      "e"
    ],
    [
      0.101245,
      " "
    ],
    [
      0.213806,
      "o"
    ],
    [
      0.101218,
      "f"
    ],
    [
      0.146150,
      " "
    ],
    [
      2.959026,
      "`"
    ],
    [
      0.438627,
      "="
    ],
    [
      0.225080,
      "`"
    ],
    [
      0.438608,
      "\r\r\n"
    ],
    [
      0.000437,
      "\u001b[32m'Woodrow'\u001b[39m\r\n"
    ],
    [
      0.000043,
      "\u001b[1G"
    ],
    [
      0.000007,
      "\u001b[0J\u003e "
    ],
    [
      0.000033,
      "\u001b[3G"
    ],
    [
      5.579720,
      "p"
    ],
    [
      0.056101,
      "r"
    ],
    [
      0.078929,
      "e"
    ],
    [
      0.157277,
      "s"
    ],
    [
      0.146482,
      "i"
    ],
    [
      0.089898,
      "d"
    ],
    [
      0.044960,
      "e"
    ],
    [
      0.101283,
      "n"
    ],
    [
      0.078819,
      "t"
    ],
    [
      0.067541,
      "s"
    ],
    [
      0.191142,
      "["
    ],
    [
      0.337565,
      "'"
    ],
    [
      1.665068,
      "C"
    ],
    [
      0.112525,
      "a"
    ],
    [
      0.101299,
      "r"
    ],
    [
      0.168713,
      "t"
    ],
    [
      0.044982,
      "e"
    ],
    [
      0.090031,
      "r"
    ],
    [
      0.427541,
      "'"
    ],
    [
      1.136088,
      "]"
    ],
    [
      0.382571,
      " "
    ],
    [
      0.078832,
      "="
    ],
    [
      0.101163,
      " "
    ],
    [
      0.213778,
      "'"
    ],
    [
      0.720037,
      "J"
    ],
    [
      0.146193,
      "i"
    ],
    [
      0.168126,
      "m"
    ],
    [
      0.090122,
      "m"
    ],
    [
      0.089973,
      "y"
    ],
    [
      0.124343,
      "'"
    ],
    [
      3.375021,
      "\r\r\n"
    ],
    [
      0.000582,
      "\u001b[32m'Jimmy'\u001b[39m\r\n"
    ],
    [
      0.000029,
      "\u001b[1G"
    ],
    [
      0.000008,
      "\u001b[0J"
    ],
    [
      0.000090,
      "\u003e "
    ],
    [
      0.000008,
      "\u001b[3G"
    ],
    [
      0.753025,
      "p"
    ],
    [
      0.078866,
      "r"
    ],
    [
      0.044949,
      "e"
    ],
    [
      0.168725,
      "s"
    ],
    [
      0.090110,
      "i"
    ],
    [
      0.112372,
      "d"
    ],
    [
      0.101329,
      "n"
    ],
    [
      0.066826,
      "e"
    ],
    [
      0.394219,
      "\u001b[1G"
    ],
    [
      0.000026,
      "\u001b[0J"
    ],
    [
      0.000005,
      "\u003e presidn"
    ],
    [
      0.000020,
      "\u001b[10G"
    ],
    [
      0.123815,
      "\u001b[1G"
    ],
    [
      0.000044,
      "\u001b[0J"
    ],
    [
      0.000013,
      "\u003e presid\u001b[9G"
    ],
    [
      0.101164,
      "e"
    ],
    [
      0.157545,
      "n"
    ],
    [
      0.067488,
      "t"
    ],
    [
      0.135160,
      "s"
    ],
    [
      1.394559,
      "\r\r\n"
    ],
    [
      0.006624,
      "{ Clinton: \u001b[32m'Bill'\u001b[39m, Wilson: \u001b[32m'Woodrow'\u001b[39m, Carter: \u001b[32m'Jimmy'\u001b[39m }\r\n"
    ],
    [
      0.000146,
      "\u001b[1G"
    ],
    [
      0.000182,
      "\u001b[0J"
    ],
    [
      0.000305,
      "\u003e \u001b[3G"
    ],
    [
      6.563261,
      "p"
    ],
    [
      0.146389,
      "r"
    ],
    [
      0.056096,
      "e"
    ],
    [
      0.191244,
      "s"
    ],
    [
      0.101465,
      "i"
    ],
    [
      0.089553,
      "d"
    ],
    [
      0.056034,
      "e"
    ],
    [
      0.089935,
      "n"
    ],
    [
      0.089929,
      "t"
    ],
    [
      0.090011,
      "s"
    ],
    [
      1.654381,
      "["
    ],
    [
      0.281241,
      "'"
    ],
    [
      0.742565,
      "W"
    ],
    [
      0.202462,
      "i"
    ],
    [
      0.157509,
      "l"
    ],
    [
      0.078888,
      "s"
    ],
    [
      0.123637,
      "o"
    ],
    [
      0.157518,
      "n"
    ],
    [
      0.832351,
      "'"
    ],
    [
      0.180197,
      "]"
    ],
    [
      0.213604,
      " "
    ],
    [
      0.112692,
      "="
    ],
    [
      0.089936,
      " "
    ],
    [
      0.348738,
      "\u001b[1G"
    ],
    [
      0.000040,
      "\u001b[0J"
    ],
    [
      0.000006,
      "\u003e presidents['Wilson'] ="
    ],
    [
      0.000025,
      "\u001b[25G"
    ],
    [
      0.134839,
      "\u001b[1G"
    ],
    [
      0.000008,
      "\u001b[0J"
    ],
    [
      0.000005,
      "\u003e presidents['Wilson'] "
    ],
    [
      0.000065,
      "\u001b[24G"
    ],
    [
      0.146167,
      "\u001b[1G"
    ],
    [
      0.000058,
      "\u001b[0J"
    ],
    [
      0.000007,
      "\u003e presidents['Wilson']\u001b[23G"
    ],
    [
      0.416286,
      " "
    ],
    [
      0.191261,
      "/"
    ],
    [
      0.134913,
      "/"
    ],
    [
      0.112434,
      " "
    ],
    [
      0.551440,
      "t"
    ],
    [
      0.382410,
      "\u001b[1G"
    ],
    [
      0.000041,
      "\u001b[0J"
    ],
    [
      0.000009,
      "\u003e presidents['Wilson'] // "
    ],
    [
      0.000004,
      "\u001b[27G"
    ],
    [
      0.112553,
      "a"
    ],
    [
      0.179989,
      "c"
    ],
    [
      0.112490,
      "c"
    ],
    [
      0.089962,
      "e"
    ],
    [
      0.179863,
      "s"
    ],
    [
      0.112659,
      "s"
    ],
    [
      0.090029,
      " "
    ],
    [
      0.123826,
      "t"
    ],
    [
      0.123684,
      "h"
    ],
    [
      0.044949,
      "e"
    ],
    [
      0.180078,
      " "
    ],
    [
      1.226231,
      "v"
    ],
    [
      0.078695,
      "a"
    ],
    [
      0.123774,
      "l"
    ],
    [
      0.236270,
      "u"
    ],
    [
      0.382448,
      "e"
    ],
    [
      0.112616,
      " "
    ],
    [
      0.191136,
      "o"
    ],
    [
      0.123906,
      "f"
    ],
    [
      0.123755,
      " "
    ],
    [
      0.112655,
      "t"
    ],
    [
      0.123767,
      "h"
    ],
    [
      0.113118,
      "e"
    ],
    [
      0.123105,
      " "
    ],
    [
      0.281020,
      "j"
    ],
    [
      0.011110,
      "k"
    ],
    [
      0.067684,
      "e"
    ],
    [
      0.157552,
      "y"
    ],
    [
      0.292388,
      "\u001b[1G"
    ],
    [
      0.000057,
      "\u001b[0J"
    ],
    [
      0.000007,
      "\u003e presidents['Wilson'] // access the value of the jke"
    ],
    [
      0.000018,
      "\u001b[54G"
    ],
    [
      0.123631,
      "\u001b[1G"
    ],
    [
      0.000008,
      "\u001b[0J"
    ],
    [
      0.000012,
      "\u003e presidents['Wilson'] // access the value of the jk"
    ],
    [
      0.000017,
      "\u001b[53G"
    ],
    [
      0.146234,
      "\u001b[1G"
    ],
    [
      0.000028,
      "\u001b[0J"
    ],
    [
      0.000020,
      "\u003e presidents['Wilson'] // access the value of the j"
    ],
    [
      0.000013,
      "\u001b[52G"
    ],
    [
      0.134971,
      "\u001b[1G"
    ],
    [
      0.000007,
      "\u001b[0J"
    ],
    [
      0.000039,
      "\u003e presidents['Wilson'] // access the value of the "
    ],
    [
      0.000043,
      "\u001b[51G"
    ],
    [
      0.708743,
      "k"
    ],
    [
      0.112441,
      "e"
    ],
    [
      0.146247,
      "y"
    ],
    [
      0.168837,
      " "
    ],
    [
      0.641905,
      "`"
    ],
    [
      1.439399,
      "J"
    ],
    [
      0.719955,
      "\u001b[1G"
    ],
    [
      0.000059,
      "\u001b[0J"
    ],
    [
      0.000012,
      "\u003e presidents['Wilson'] // access the value of the key `"
    ],
    [
      0.000006,
      "\u001b[56G"
    ],
    [
      2.025093,
      "W"
    ],
    [
      0.124130,
      "i"
    ],
    [
      0.370899,
      "l"
    ],
    [
      0.314973,
      "s"
    ],
    [
      0.112338,
      "o"
    ],
    [
      0.191332,
      "n"
    ],
    [
      0.112494,
      "`"
    ],
    [
      0.506059,
      "\r\r\n"
    ],
    [
      0.000395,
      "\u001b[32m'Woodrow'\u001b[39m\r\n"
    ],
    [
      0.000038,
      "\u001b[1G"
    ],
    [
      0.000005,
      "\u001b[0J"
    ],
    [
      0.000003,
      "\u003e "
    ],
    [
      0.000037,
      "\u001b[3G"
    ],
    [
      9.314363,
      "p"
    ],
    [
      0.090059,
      "r"
    ],
    [
      0.044842,
      "e"
    ],
    [
      0.169432,
      "s"
    ],
    [
      0.101317,
      "i"
    ],
    [
      0.123681,
      "d"
    ],
    [
      0.067561,
      "e"
    ],
    [
      0.056259,
      "n"
    ],
    [
      0.112226,
      "t"
    ],
    [
      0.090172,
      "s"
    ],
    [
      0.326208,
      "["
    ],
    [
      0.573821,
      "'"
    ],
    [
      3.397580,
      "C"
    ],
    [
      0.134953,
      "a"
    ],
    [
      0.101307,
      "r"
    ],
    [
      0.179927,
      "t"
    ],
    [
      0.078737,
      "e"
    ],
    [
      0.112624,
      "r"
    ],
    [
      0.697460,
      "'"
    ],
    [
      1.260077,
      "]"
    ],
    [
      1.023694,
      " "
    ],
    [
      0.360054,
      "/"
    ],
    [
      0.134985,
      "/"
    ],
    [
      0.405042,
      " "
    ],
    [
      0.405021,
      "t"
    ],
    [
      0.089983,
      "o"
    ],
    [
      0.191300,
      " "
    ],
    [
      0.078714,
      "a"
    ],
    [
      0.168773,
      "c"
    ],
    [
      0.157472,
      "c"
    ],
    [
      0.404947,
      "e"
    ],
    [
      0.168822,
      "s"
    ],
    [
      0.123838,
      "s"
    ],
    [
      0.101179,
      " "
    ],
    [
      0.101272,
      "t"
    ],
    [
      0.146181,
      "h"
    ],
    [
      0.045002,
      "e"
    ],
    [
      0.112593,
      " "
    ],
    [
      0.101161,
      "v"
    ],
    [
      0.090095,
      "a"
    ],
    [
      0.067445,
      "l"
    ],
    [
      0.202538,
      "u"
    ],
    [
      0.089891,
      "e"
    ],
    [
      0.123772,
      " "
    ],
    [
      0.213851,
      "o"
    ],
    [
      0.068126,
      "f"
    ],
    [
      0.112187,
      " "
    ],
    [
      0.067098,
      "t"
    ],
    [
      0.112578,
      "h"
    ],
    [
      0.044954,
      "e"
    ],
    [
      0.123780,
      " "
    ],
    [
      0.258846,
      "k"
    ],
    [
      0.012162,
      "j"
    ],
    [
      0.077753,
      "e"
    ],
    [
      0.146247,
      "y"
    ],
    [
      0.382445,
      "\u001b[1G"
    ],
    [
      0.000057,
      "\u001b[0J"
    ],
    [
      0.000008,
      "\u003e presidents['Carter'] // to access the value of the kje"
    ],
    [
      0.000005,
      "\u001b[57G"
    ],
    [
      0.134965,
      "\u001b[1G"
    ],
    [
      0.000039,
      "\u001b[0J\u003e presidents['Carter'] // to access the value of the kj"
    ],
    [
      0.000042,
      "\u001b[56G"
    ],
    [
      0.112276,
      "\u001b[1G"
    ],
    [
      0.000044,
      "\u001b[0J"
    ],
    [
      0.000007,
      "\u003e presidents['Carter'] // to access the value of the k"
    ],
    [
      0.000018,
      "\u001b[55G"
    ],
    [
      0.450078,
      "e"
    ],
    [
      0.146249,
      "y"
    ],
    [
      0.157533,
      " "
    ],
    [
      0.066762,
      "`"
    ],
    [
      1.035711,
      "C"
    ],
    [
      0.123740,
      "a"
    ],
    [
      0.101301,
      "r"
    ],
    [
      0.202510,
      "t"
    ],
    [
      0.078736,
      "e"
    ],
    [
      0.078806,
      "r"
    ],
    [
      0.247468,
      "`"
    ],
    [
      0.202428,
      "\r\r\n"
    ],
    [
      0.000367,
      "\u001b[32m'Jimmy'\u001b[39m\r\n"
    ],
    [
      0.000052,
      "\u001b[1G"
    ],
    [
      0.000006,
      "\u001b[0J"
    ],
    [
      0.000003,
      "\u003e "
    ],
    [
      0.000041,
      "\u001b[3G"
    ],
    [
      2.586897,
      "p"
    ],
    [
      0.146532,
      "r"
    ],
    [
      0.067516,
      "e"
    ],
    [
      0.157486,
      "s"
    ],
    [
      0.146161,
      "i"
    ],
    [
      0.111758,
      "d"
    ],
    [
      0.044957,
      "e"
    ],
    [
      0.090822,
      "n"
    ],
    [
      0.078669,
      "t"
    ],
    [
      0.112620,
      "s"
    ],
    [
      0.281276,
      "["
    ],
    [
      1.136127,
      "'"
    ],
    [
      0.640838,
      "B"
    ],
    [
      0.190957,
      "u"
    ],
    [
      0.078768,
      "s"
    ],
    [
      0.079494,
      "h"
    ],
    [
      0.360195,
      "'"
    ],
    [
      0.224951,
      "]"
    ],
    [
      0.528433,
      "\r\r\n"
    ],
    [
      0.000518,
      "\u001b[90mundefined\u001b[39m\r\n"
    ],
    [
      0.000067,
      "\u001b[1G"
    ],
    [
      0.000012,
      "\u001b[0J\u003e "
    ],
    [
      0.000009,
      "\u001b[3G"
    ],
    [
      4.038475,
      "p"
    ],
    [
      0.101292,
      "r"
    ],
    [
      0.067475,
      "e"
    ],
    [
      0.348866,
      "s"
    ],
    [
      0.146197,
      "i"
    ],
    [
      0.089953,
      "d"
    ],
    [
      0.056259,
      "e"
    ],
    [
      0.101264,
      "n"
    ],
    [
      0.067549,
      "t"
    ],
    [
      0.101205,
      "s"
    ],
    [
      1.822543,
      "."
    ],
    [
      0.281307,
      "W"
    ],
    [
      0.123712,
      "i"
    ],
    [
      0.213686,
      "l"
    ],
    [
      0.134883,
      "s"
    ],
    [
      0.101331,
      "o"
    ],
    [
      0.157735,
      "n"
    ],
    [
      0.753782,
      " "
    ],
    [
      0.168566,
      "/"
    ],
    [
      0.135022,
      "/"
    ],
    [
      0.202455,
      " "
    ],
    [
      0.326255,
      "a"
    ],
    [
      0.078771,
      "n"
    ],
    [
      0.180086,
      "o"
    ],
    [
      0.067420,
      "t"
    ],
    [
      0.157584,
      "h"
    ],
    [
      0.067283,
      "e"
    ],
    [
      0.067677,
      "r"
    ],
    [
      0.101258,
      " "
    ],
    [
      0.089935,
      "w"
    ],
    [
      0.146346,
      "a"
    ],
    [
      0.067268,
      "y"
    ],
    [
      0.157753,
      " "
    ],
    [
      0.134855,
      "t"
    ],
    [
      0.078371,
      "o"
    ],
    [
      0.168985,
      " "
    ],
    [
      0.157719,
      "a"
    ],
    [
      0.213852,
      "c"
    ],
    [
      0.146244,
      "c"
    ],
    [
      0.078501,
      "e"
    ],
    [
      0.191350,
      "s"
    ],
    [
      0.089951,
      "s"
    ],
    [
      0.146301,
      " "
    ],
    [
      2.520603,
      "t"
    ],
    [
      0.068456,
      "h"
    ],
    [
      0.089124,
      "e"
    ],
    [
      0.078228,
      " "
    ],
    [
      0.145831,
      "v"
    ],
    [
      0.090424,
      "a"
    ],
    [
      0.055974,
      "l"
    ],
    [
      0.225407,
      "u"
    ],
    [
      0.416076,
      "e"
    ],
    [
      0.090118,
      " "
    ],
    [
      0.191231,
      "o"
    ],
    [
      0.056183,
      "f"
    ],
    [
      0.112524,
      " "
    ],
    [
      0.067497,
      "t"
    ],
    [
      0.101317,
      "h"
    ],
    [
      0.044914,
      "e"
    ],
    [
      0.101308,
      " "
    ],
    [
      0.180025,
      "k"
    ],
    [
      0.089919,
      "e"
    ],
    [
      0.157363,
      "y"
    ],
    [
      1.676414,
      " "
    ],
    [
      0.573624,
      "`"
    ],
    [
      0.303962,
      "W"
    ],
    [
      0.123703,
      "i"
    ],
    [
      0.134998,
      "l"
    ],
    [
      0.067535,
      "s"
    ],
    [
      0.101227,
      "o"
    ],
    [
      0.146347,
      "n"
    ],
    [
      0.236126,
      "`"
    ],
    [
      0.685808,
      " "
    ],
    [
      0.146595,
      "u"
    ],
    [
      0.101036,
      "s"
    ],
    [
      0.067786,
      "i"
    ],
    [
      0.157670,
      "n"
    ],
    [
      0.056031,
      "g"
    ],
    [
      0.101370,
      " "
    ],
    [
      1.023494,
      "\""
    ],
    [
      0.157826,
      "d"
    ],
    [
      0.146268,
      "o"
    ],
    [
      0.190790,
      "t"
    ],
    [
      0.292923,
      "\""
    ],
    [
      0.225031,
      " "
    ],
    [
      0.168767,
      "n"
    ],
    [
      0.168812,
      "o"
    ],
    [
      0.112440,
      "t"
    ],
    [
      0.123813,
      "a"
    ],
    [
      0.056135,
      "t"
    ],
    [
      0.056372,
      "i"
    ],
    [
      0.112426,
      "o"
    ],
    [
      0.157508,
      "n"
    ],
    [
      0.382318,
      "\r\r\n"
    ],
    [
      0.000386,
      "\u001b[32m'Woodrow'\u001b[39m\r\n"
    ],
    [
      0.000047,
      "\u001b[1G"
    ],
    [
      0.000013,
      "\u001b[0J\u003e "
    ],
    [
      0.000034,
      "\u001b[3G"
    ],
    [
      4.286097,
      "p"
    ],
    [
      0.089868,
      "r"
    ],
    [
      0.056377,
      "e"
    ],
    [
      0.179983,
      "s"
    ],
    [
      0.135015,
      "i"
    ],
    [
      0.078714,
      "d"
    ],
    [
      0.056146,
      "e"
    ],
    [
      0.067697,
      "n"
    ],
    [
      0.078597,
      "t"
    ],
    [
      0.067594,
      "s"
    ],
    [
      0.281159,
      "."
    ],
    [
      2.216320,
      "F"
    ],
    [
      0.067410,
      "o"
    ],
    [
      0.090138,
      "r"
    ],
    [
      0.202528,
      "d"
    ],
    [
      0.202484,
      " "
    ],
    [
      0.382517,
      "="
    ],
    [
      0.134993,
      " "
    ],
    [
      0.427610,
      "'"
    ],
    [
      0.236108,
      "G"
    ],
    [
      0.168713,
      "e"
    ],
    [
      0.090079,
      "r"
    ],
    [
      0.157535,
      "a"
    ],
    [
      0.044990,
      "l"
    ],
    [
      0.191074,
      "d"
    ],
    [
      0.585163,
      "`"
    ],
    [
      0.641103,
      "\u001b[1G"
    ],
    [
      0.000043,
      "\u001b[0J\u003e presidents.Ford = 'Gerald"
    ],
    [
      0.000005,
      "\u001b[28G"
    ],
    [
      0.315087,
      "'"
    ],
    [
      0.607538,
      " "
    ],
    [
      0.348149,
      "/"
    ],
    [
      0.146372,
      "/"
    ],
    [
      1.114055,
      " "
    ],
    [
      1.957695,
      "y"
    ],
    [
      0.033832,
      "o"
    ],
    [
      0.157476,
      "u"
    ],
    [
      0.157524,
      " "
    ],
    [
      0.236233,
      "c"
    ],
    [
      0.067559,
      "a"
    ],
    [
      0.067453,
      "n"
    ],
    [
      0.134985,
      " "
    ],
    [
      0.135044,
      "a"
    ],
    [
      0.078803,
      "l"
    ],
    [
      0.112363,
      "s"
    ],
    [
      0.067538,
      "o"
    ],
    [
      0.011633,
      "i"
    ],
    [
      0.145666,
      " "
    ],
    [
      0.438862,
      "\u001b[1G"
    ],
    [
      0.000022,
      "\u001b[0J"
    ],
    [
      0.000047,
      "\u003e presidents.Ford = 'Gerald' // you can alsoi"
    ],
    [
      0.000009,
      "\u001b[46G"
    ],
    [
      0.112404,
      "\u001b[1G"
    ],
    [
      0.000044,
      "\u001b[0J"
    ],
    [
      0.000008,
      "\u003e presidents.Ford = 'Gerald' // you can also"
    ],
    [
      0.000027,
      "\u001b[45G"
    ],
    [
      0.078852,
      " "
    ],
    [
      0.191214,
      "u"
    ],
    [
      0.078865,
      "s"
    ],
    [
      0.123643,
      "e"
    ],
    [
      0.056192,
      " "
    ],
    [
      0.562533,
      "d"
    ],
    [
      0.112441,
      "o"
    ],
    [
      0.089966,
      "t"
    ],
    [
      0.101368,
      " "
    ],
    [
      0.179906,
      "n"
    ],
    [
      0.315157,
      "o"
    ],
    [
      0.146299,
      "t"
    ],
    [
      0.146060,
      "a"
    ],
    [
      0.045023,
      "t"
    ],
    [
      0.078876,
      "i"
    ],
    [
      0.124110,
      "o"
    ],
    [
      0.156898,
      "n"
    ],
    [
      0.146514,
      " "
    ],
    [
      5.895170,
      "t"
    ],
    [
      0.112390,
      "o"
    ],
    [
      0.179811,
      " "
    ],
    [
      0.675163,
      "s"
    ],
    [
      0.067643,
      "e"
    ],
    [
      0.191084,
      "t"
    ],
    [
      0.123874,
      " "
    ],
    [
      0.270009,
      "v"
    ],
    [
      0.090039,
      "a"
    ],
    [
      0.089808,
      "l"
    ],
    [
      0.213829,
      "u"
    ],
    [
      0.067594,
      "e"
    ],
    [
      0.112560,
      " "
    ],
    [
      0.146080,
      "f"
    ],
    [
      0.101342,
      "o"
    ],
    [
      0.089950,
      "r"
    ],
    [
      0.123720,
      " "
    ],
    [
      0.180082,
      "k"
    ],
    [
      0.089970,
      "e"
    ],
    [
      0.146253,
      "y"
    ],
    [
      1.304932,
      "\r\r\n"
    ],
    [
      0.000413,
      "\u001b[32m'Gerald'\u001b[39m\r\n"
    ],
    [
      0.000049,
      "\u001b[1G"
    ],
    [
      0.000019,
      "\u001b[0J"
    ],
    [
      0.000024,
      "\u003e "
    ],
    [
      0.000008,
      "\u001b[3G"
    ],
    [
      5.197179,
      "p"
    ],
    [
      0.191338,
      "r"
    ],
    [
      0.078699,
      "e"
    ],
    [
      0.135127,
      "s"
    ],
    [
      0.168695,
      "i"
    ],
    [
      0.101065,
      "d"
    ],
    [
      0.056320,
      "e"
    ],
    [
      0.101317,
      "n"
    ],
    [
      0.112398,
      "t"
    ],
    [
      0.067419,
      "s"
    ],
    [
      0.157643,
      "."
    ],
    [
      0.585110,
      "B"
    ],
    [
      0.168770,
      "u"
    ],
    [
      0.056244,
      "s"
    ],
    [
      0.101203,
      "h"
    ],
    [
      1.203786,
      " "
    ],
    [
      0.067445,
      "="
    ],
    [
      0.089939,
      " "
    ],
    [
      0.191334,
      "'"
    ],
    [
      0.877537,
      "G"
    ],
    [
      0.292249,
      "o"
    ],
    [
      0.382572,
      "\u001b[1G"
    ],
    [
      0.000025,
      "\u001b[0J"
    ],
    [
      0.000034,
      "\u003e presidents.Bush = 'G"
    ],
    [
      0.000007,
      "\u001b[23G"
    ],
    [
      0.585180,
      "e"
    ],
    [
      0.168615,
      "o"
    ],
    [
      0.213757,
      "r"
    ],
    [
      0.224979,
      "g"
    ],
    [
      0.089646,
      "e"
    ],
    [
      0.258575,
      " "
    ],
    [
      1.463024,
      "H"
    ],
    [
      0.326319,
      "."
    ],
    [
      0.821293,
      "W"
    ],
    [
      0.213721,
      "."
    ],
    [
      0.618830,
      "'"
    ],
    [
      3.464967,
      "\r\r\n"
    ],
    [
      0.000422,
      "\u001b[32m'George H.W.'\u001b[39m\r\n"
    ],
    [
      0.000008,
      "\u001b[1G"
    ],
    [
      0.000047,
      "\u001b[0J\u003e "
    ],
    [
      0.000006,
      "\u001b[3G"
    ],
    [
      0.663312,
      "p"
    ],
    [
      0.089944,
      "r"
    ],
    [
      0.045098,
      "e"
    ],
    [
      0.146266,
      "s"
    ],
    [
      0.089875,
      "i"
    ],
    [
      0.101489,
      "d"
    ],
    [
      0.044863,
      "e"
    ],
    [
      0.067521,
      "n"
    ],
    [
      0.101291,
      "t"
    ],
    [
      0.078782,
      "s"
    ],
    [
      0.112366,
      "\r\r\n"
    ],
    [
      0.000573,
      "{ Clinton: \u001b[32m'Bill'\u001b[39m,\r\n  Wilson: \u001b[32m'Woodrow'\u001b[39m,\r\n  Carter: \u001b[32m'Jimmy'\u001b[39m,\r\n  Ford: \u001b[32m'Gerald'\u001b[39m,\r\n  Bush: \u001b[32m'George H.W.'\u001b[39m }\r\n"
    ],
    [
      0.000113,
      "\u001b[1G\u001b[0J\u003e \u001b[3G"
    ],
    [
      3.059495,
      "p"
    ],
    [
      0.089999,
      "r"
    ],
    [
      0.056155,
      "e"
    ],
    [
      0.157635,
      "s"
    ],
    [
      0.067397,
      "i"
    ],
    [
      0.191229,
      "n"
    ],
    [
      0.045091,
      "d"
    ],
    [
      0.044978,
      "e"
    ],
    [
      0.134992,
      "t"
    ],
    [
      0.089971,
      "s"
    ],
    [
      0.506046,
      "\u001b[1G"
    ],
    [
      0.000039,
      "\u001b[0J\u003e presindet"
    ],
    [
      0.000066,
      "\u001b[12G"
    ],
    [
      0.123846,
      "\u001b[1G"
    ],
    [
      0.000009,
      "\u001b[0J"
    ],
    [
      0.000069,
      "\u003e presinde\u001b[11G"
    ],
    [
      0.134817,
      "\u001b[1G"
    ],
    [
      0.000007,
      "\u001b[0J"
    ],
    [
      0.000048,
      "\u003e presind"
    ],
    [
      0.000029,
      "\u001b[10G"
    ],
    [
      0.146230,
      "\u001b[1G"
    ],
    [
      0.000027,
      "\u001b[0J"
    ],
    [
      0.000029,
      "\u003e presin"
    ],
    [
      0.000007,
      "\u001b[9G"
    ],
    [
      0.112373,
      "\u001b[1G"
    ],
    [
      0.000043,
      "\u001b[0J"
    ],
    [
      0.000029,
      "\u003e presi"
    ],
    [
      0.000008,
      "\u001b[8G"
    ],
    [
      0.078769,
      "d"
    ],
    [
      0.067560,
      "e"
    ],
    [
      0.111924,
      "n"
    ],
    [
      0.056173,
      "t"
    ],
    [
      0.101876,
      "s"
    ],
    [
      0.112125,
      "."
    ],
    [
      1.867889,
      "\u001b[1G"
    ],
    [
      0.000048,
      "\u001b[0J"
    ],
    [
      0.000006,
      "\u003e presidents"
    ],
    [
      0.000013,
      "\u001b[13G"
    ],
    [
      0.697410,
      "["
    ],
    [
      0.180097,
      "'"
    ],
    [
      0.337555,
      "B"
    ],
    [
      0.168651,
      "u"
    ],
    [
      0.067505,
      "s"
    ],
    [
      0.090043,
      "h"
    ],
    [
      1.035140,
      "'"
    ],
    [
      0.180039,
      "]"
    ],
    [
      0.764904,
      " "
    ],
    [
      0.078673,
      "="
    ],
    [
      0.090011,
      " "
    ],
    [
      0.202520,
      "'"
    ],
    [
      2.868827,
      "G"
    ],
    [
      1.023646,
      "e"
    ],
    [
      0.135114,
      "o"
    ],
    [
      0.112483,
      "r"
    ],
    [
      0.202370,
      "g"
    ],
    [
      0.078786,
      "e"
    ],
    [
      0.180168,
      " "
    ],
    [
      0.303751,
      "W"
    ],
    [
      0.303685,
      "."
    ],
    [
      0.337515,
      "'"
    ],
    [
      2.115149,
      " "
    ],
    [
      0.179906,
      "/"
    ],
    [
      0.112422,
      "/"
    ],
    [
      0.337630,
      " "
    ],
    [
      0.663703,
      "n"
    ],
    [
      0.180069,
      "o"
    ],
    [
      0.078692,
      "t"
    ],
    [
      0.596394,
      "i"
    ],
    [
      0.101245,
      "c"
    ],
    [
      0.056258,
      "e"
    ],
    [
      0.066940,
      " "
    ],
    [
      0.123632,
      "w"
    ],
    [
      0.101335,
      "h"
    ],
    [
      0.090222,
      "a"
    ],
    [
      0.078848,
      "t"
    ],
    [
      0.056428,
      " "
    ],
    [
      0.269949,
      "w"
    ],
    [
      0.101298,
      "i"
    ],
    [
      0.134945,
      "l"
    ],
    [
      0.123853,
      "l"
    ],
    [
      0.157439,
      " "
    ],
    [
      0.157569,
      "h"
    ],
    [
      0.101282,
      "a"
    ],
    [
      0.112416,
      "p"
    ],
    [
      0.112410,
      "p"
    ],
    [
      0.090141,
      "e"
    ],
    [
      0.090087,
      "n"
    ],
    [
      3.510001,
      ";"
    ],
    [
      1.079984,
      "\u001b[1G"
    ],
    [
      0.000040,
      "\u001b[0J"
    ],
    [
      0.000021,
      "\u003e presidents['Bush'] = 'George W.' // notice what will happen"
    ],
    [
      0.000016,
      "\u001b[62G"
    ],
    [
      0.641149,
      ":"
    ],
    [
      0.258802,
      " "
    ],
    [
      1.698782,
      "n"
    ],
    [
      0.056216,
      "e"
    ],
    [
      0.044933,
      "w"
    ],
    [
      0.101362,
      " "
    ],
    [
      0.135048,
      "v"
    ],
    [
      0.123672,
      "a"
    ],
    [
      0.045043,
      "l"
    ],
    [
      0.202471,
      "u"
    ],
    [
      0.078857,
      "e"
    ],
    [
      0.112417,
      " "
    ],
    [
      0.157416,
      "f"
    ],
    [
      0.090125,
      "o"
    ],
    [
      0.067485,
      "r"
    ],
    [
      0.101302,
      " "
    ],
    [
      0.629931,
      "k"
    ],
    [
      0.089888,
      "e"
    ],
    [
      0.168864,
      "y"
    ],
    [
      0.202579,
      " "
    ],
    [
      0.596344,
      "'"
    ],
    [
      0.821144,
      "B"
    ],
    [
      0.157454,
      "u"
    ],
    [
      0.090045,
      "s"
    ],
    [
      0.101215,
      "h"
    ],
    [
      0.708642,
      "\u001b[1G"
    ],
    [
      0.000049,
      "\u001b[0J"
    ],
    [
      0.000007,
      "\u003e presidents['Bush'] = 'George W.' // notice what will happen: new value for key 'Bus\u001b[86G"
    ],
    [
      0.134475,
      "\u001b[1G"
    ],
    [
      0.000040,
      "\u001b[0J"
    ],
    [
      0.000005,
      "\u003e presidents['Bush'] = 'George W.' // notice what will happen: new value for key 'Bu"
    ],
    [
      0.000003,
      "\u001b[85G"
    ],
    [
      0.158048,
      "\u001b[1G"
    ],
    [
      0.000036,
      "\u001b[0J"
    ],
    [
      0.000005,
      "\u003e presidents['Bush'] = 'George W.' // notice what will happen: new value for key 'B"
    ],
    [
      0.000032,
      "\u001b[84G"
    ],
    [
      0.134768,
      "\u001b[1G"
    ],
    [
      0.000064,
      "\u001b[0J"
    ],
    [
      0.000048,
      "\u003e presidents['Bush'] = 'George W.' // notice what will happen: new value for key '\u001b[83G"
    ],
    [
      0.134330,
      "\u001b[1G"
    ],
    [
      0.000022,
      "\u001b[0J"
    ],
    [
      0.000013,
      "\u003e presidents['Bush'] = 'George W.' // notice what will happen: new value for key "
    ],
    [
      0.000006,
      "\u001b[82G"
    ],
    [
      0.011961,
      "`"
    ],
    [
      0.663741,
      "B"
    ],
    [
      0.157343,
      "u"
    ],
    [
      0.067678,
      "s"
    ],
    [
      0.135076,
      "h"
    ],
    [
      0.089856,
      "`"
    ],
    [
      0.348841,
      "\r\r\n"
    ],
    [
      0.000387,
      "\u001b[32m'George W.'\u001b[39m\r\n"
    ],
    [
      0.000034,
      "\u001b[1G"
    ],
    [
      0.000008,
      "\u001b[0J"
    ],
    [
      0.000016,
      "\u003e "
    ],
    [
      0.000045,
      "\u001b[3G"
    ],
    [
      1.214546,
      "p"
    ],
    [
      0.089983,
      "r"
    ],
    [
      0.056424,
      "e"
    ],
    [
      0.157241,
      "s"
    ],
    [
      0.101403,
      "i"
    ],
    [
      0.089946,
      "d"
    ],
    [
      0.056318,
      "e"
    ],
    [
      0.067485,
      "n"
    ],
    [
      0.090005,
      "t"
    ],
    [
      0.067318,
      "s"
    ],
    [
      0.146276,
      "\r\r\n"
    ],
    [
      0.000450,
      "{ Clinton: \u001b[32m'Bill'\u001b[39m,\r\n  Wilson: \u001b[32m'Woodrow'\u001b[39m,\r\n  Carter: \u001b[32m'Jimmy'\u001b[39m,\r\n  Ford: \u001b[32m'Gerald'\u001b[39m,\r\n  Bush: \u001b[32m'George W.'\u001b[39m }\r\n"
    ],
    [
      0.000007,
      "\u001b[1G"
    ],
    [
      0.000033,
      "\u001b[0J"
    ],
    [
      0.000006,
      "\u003e \u001b[3G"
    ],
    [
      15.716139,
      "p"
    ],
    [
      0.078587,
      "r"
    ],
    [
      0.067686,
      "e"
    ],
    [
      0.168801,
      "s"
    ],
    [
      0.089913,
      "i"
    ],
    [
      0.112557,
      "d"
    ],
    [
      0.056181,
      "e"
    ],
    [
      0.078855,
      "n"
    ],
    [
      0.078737,
      "t"
    ],
    [
      0.112389,
      "s"
    ],
    [
      0.202535,
      "."
    ],
    [
      0.213890,
      "l"
    ],
    [
      0.089924,
      "e"
    ],
    [
      0.123801,
      "n"
    ],
    [
      0.067487,
      "g"
    ],
    [
      0.146084,
      "t"
    ],
    [
      0.067630,
      "h"
    ],
    [
      0.911225,
      "\r\r\n"
    ],
    [
      0.000348,
      "\u001b[90mundefined\u001b[39m\r\n"
    ],
    [
      0.000036,
      "\u001b[1G"
    ],
    [
      0.000024,
      "\u001b[0J\u003e "
    ],
    [
      0.000019,
      "\u001b[3G"
    ],
    [
      24.998034,
      "p"
    ],
    [
      0.145902,
      "r"
    ],
    [
      0.044928,
      "e"
    ],
    [
      0.179985,
      "s"
    ],
    [
      0.090106,
      "i"
    ],
    [
      0.112357,
      "d"
    ],
    [
      0.067586,
      "e"
    ],
    [
      0.044990,
      "n"
    ],
    [
      0.179985,
      "t"
    ],
    [
      0.056292,
      "s"
    ],
    [
      0.134941,
      "."
    ],
    [
      0.371262,
      "l"
    ],
    [
      0.067539,
      "e"
    ],
    [
      0.179787,
      "n"
    ],
    [
      0.012194,
      "g"
    ],
    [
      0.213027,
      "t"
    ],
    [
      0.134975,
      "h"
    ],
    [
      0.247474,
      " "
    ],
    [
      0.157238,
      "/"
    ],
    [
      0.112819,
      "/"
    ],
    [
      0.405049,
      " "
    ],
    [
      0.090113,
      "u"
    ],
    [
      0.202334,
      "n"
    ],
    [
      0.179986,
      "l"
    ],
    [
      0.191381,
      "i"
    ],
    [
      0.146217,
      "k"
    ],
    [
      0.078336,
      "e"
    ],
    [
      0.146640,
      " "
    ],
    [
      5.760045,
      "f"
    ],
    [
      0.101263,
      "o"
    ],
    [
      0.078734,
      "r"
    ],
    [
      0.112558,
      " "
    ],
    [
      0.303859,
      "a"
    ],
    [
      0.854945,
      " "
    ],
    [
      0.123664,
      "l"
    ],
    [
      0.191023,
      "i"
    ],
    [
      0.067964,
      "s"
    ],
    [
      0.056028,
      "t"
    ],
    [
      0.101302,
      " "
    ],
    [
      0.146331,
      "i"
    ],
    [
      0.146075,
      "n"
    ],
    [
      0.135091,
      " "
    ],
    [
      0.696913,
      "J"
    ],
    [
      0.180576,
      "a"
    ],
    [
      0.101255,
      "v"
    ],
    [
      0.089996,
      "a"
    ],
    [
      0.247575,
      "S"
    ],
    [
      0.123642,
      "c"
    ],
    [
      0.146342,
      "r"
    ],
    [
      0.078713,
      "i"
    ],
    [
      0.180123,
      "p"
    ],
    [
      0.101222,
      "t"
    ],
    [
      0.146208,
      ","
    ],
    [
      0.157513,
      " "
    ],
    [
      0.067539,
      "t"
    ],
    [
      0.123712,
      "h"
    ],
    [
      0.078722,
      "e"
    ],
    [
      0.067535,
      "r"
    ],
    [
      0.067481,
      "e"
    ],
    [
      0.056189,
      " "
    ],
    [
      0.180081,
      "i"
    ],
    [
      0.056198,
      "s"
    ],
    [
      0.123808,
      " "
    ],
    [
      0.146353,
      "n"
    ],
    [
      0.157358,
      "o"
    ],
    [
      0.326004,
      " "
    ],
    [
      0.146502,
      "`"
    ],
    [
      0.135021,
      "l"
    ],
    [
      0.596171,
      "e"
    ],
    [
      0.213821,
      "n"
    ],
    [
      0.202492,
      "g"
    ],
    [
      0.483937,
      "t"
    ],
    [
      0.078730,
      "h"
    ],
    [
      0.235576,
      "`"
    ],
    [
      0.180488,
      " "
    ],
    [
      0.168875,
      "f"
    ],
    [
      0.101209,
      "u"
    ],
    [
      0.157594,
      "n"
    ],
    [
      0.056257,
      "c"
    ],
    [
      0.146075,
      "t"
    ],
    [
      0.056405,
      "i"
    ],
    [
      0.134899,
      "o"
    ],
    [
      0.168778,
      "n"
    ],
    [
      0.135040,
      " "
    ],
    [
      0.179549,
      "f"
    ],
    [
      0.101485,
      "o"
    ],
    [
      0.067121,
      "r"
    ],
    [
      0.113222,
      " "
    ],
    [
      0.629305,
      "a"
    ],
    [
      0.101024,
      "n"
    ],
    [
      0.135250,
      " "
    ],
    [
      0.191720,
      "o"
    ],
    [
      0.225156,
      "b"
    ],
    [
      0.348753,
      "j"
    ],
    [
      0.067504,
      "e"
    ],
    [
      0.078725,
      "c"
    ],
    [
      0.157526,
      "t"
    ],
    [
      0.179863,
      "\r\r\n"
    ],
    [
      0.000355,
      "\u001b[90mundefined\u001b[39m\r\n"
    ],
    [
      0.000056,
      "\u001b[1G"
    ],
    [
      0.000037,
      "\u001b[0J"
    ],
    [
      0.000005,
      "\u003e "
    ],
    [
      0.000037,
      "\u001b[3G"
    ],
    [
      2.890907,
      "p"
    ],
    [
      0.066700,
      "r"
    ],
    [
      0.056438,
      "e"
    ],
    [
      0.158024,
      "s"
    ],
    [
      0.067531,
      "i"
    ],
    [
      0.123789,
      "d"
    ],
    [
      0.078717,
      "e"
    ],
    [
      0.033817,
      "n"
    ],
    [
      0.123766,
      "t"
    ],
    [
      0.146275,
      "s"
    ],
    [
      2.002448,
      "["
    ],
    [
      0.258778,
      "'"
    ],
    [
      0.202523,
      "T"
    ],
    [
      0.123168,
      "u"
    ],
    [
      0.056160,
      "f"
    ],
    [
      0.101066,
      "t"
    ],
    [
      0.067488,
      "s"
    ],
    [
      0.123641,
      "'"
    ],
    [
      0.597123,
      "["
    ],
    [
      0.652458,
      "\u001b[1G"
    ],
    [
      0.000065,
      "\u001b[0J"
    ],
    [
      0.000012,
      "\u003e presidents['Tufts'"
    ],
    [
      0.000009,
      "\u001b[21G"
    ],
    [
      0.922551,
      "]"
    ],
    [
      0.258829,
      " "
    ],
    [
      0.101230,
      "="
    ],
    [
      0.078825,
      " "
    ],
    [
      2.418797,
      "["
    ],
    [
      0.382454,
      "'"
    ],
    [
      1.665075,
      "M"
    ],
    [
      0.168685,
      "o"
    ],
    [
      0.157550,
      "n"
    ],
    [
      0.090024,
      "a"
    ],
    [
      0.281133,
      "c"
    ],
    [
      0.101275,
      "o"
    ],
    [
      3.082405,
      "'"
    ],
    [
      0.270315,
      ","
    ],
    [
      0.472385,
      "'"
    ],
    [
      1.653882,
      "B"
    ],
    [
      0.123744,
      "a"
    ],
    [
      0.056089,
      "c"
    ],
    [
      0.180083,
      "o"
    ],
    [
      0.078730,
      "w"
    ],
    [
      0.202545,
      "'"
    ],
    [
      0.292513,
      ","
    ],
    [
      0.258802,
      "'"
    ],
    [
      1.473691,
      "B"
    ],
    [
      0.584638,
      "\u001b[1G"
    ],
    [
      0.000040,
      "\u001b[0J"
    ],
    [
      0.000010,
      "\u003e presidents['Tufts'] = ['Monaco','Bacow','"
    ],
    [
      0.000032,
      "\u001b[44G"
    ],
    [
      0.146692,
      "D"
    ],
    [
      0.416272,
      "i"
    ],
    [
      0.258601,
      "B"
    ],
    [
      0.326243,
      "i"
    ],
    [
      0.112592,
      "a"
    ],
    [
      0.202406,
      "g"
    ],
    [
      0.112538,
      "g"
    ],
    [
      0.135027,
      "o"
    ],
    [
      0.314883,
      "\u001b[1G"
    ],
    [
      0.000027,
      "\u001b[0J"
    ],
    [
      0.000006,
      "\u003e presidents['Tufts'] = ['Monaco','Bacow','DiBiagg"
    ],
    [
      0.000031,
      "\u001b[51G"
    ],
    [
      0.213818,
      "i"
    ],
    [
      0.135020,
      "o"
    ],
    [
      0.248447,
      "'"
    ],
    [
      0.550269,
      ","
    ],
    [
      0.348763,
      "'"
    ],
    [
      0.337548,
      "M"
    ],
    [
      0.146248,
      "a"
    ],
    [
      0.101232,
      "y"
    ],
    [
      0.146259,
      "e"
    ],
    [
      0.078757,
      "r"
    ],
    [
      0.179808,
      "'"
    ],
    [
      0.393623,
      "]"
    ],
    [
      0.281198,
      "\r\r\n"
    ],
    [
      0.002747,
      "[ \u001b[32m'Monaco'\u001b[39m, \u001b[32m'Bacow'\u001b[39m, \u001b[32m'DiBiaggio'\u001b[39m, \u001b[32m'Mayer'\u001b[39m ]\r\n"
    ],
    [
      0.000536,
      "\u001b[1G"
    ],
    [
      0.000010,
      "\u001b[0J"
    ],
    [
      0.000100,
      "\u003e \u001b[3G"
    ],
    [
      3.237033,
      "p"
    ],
    [
      0.067456,
      "r"
    ],
    [
      0.078758,
      "e"
    ],
    [
      0.168784,
      "s"
    ],
    [
      0.101235,
      "i"
    ],
    [
      0.157499,
      "d"
    ],
    [
      0.067520,
      "n"
    ],
    [
      0.078723,
      "e"
    ],
    [
      0.213757,
      "t"
    ],
    [
      0.281176,
      "\u001b[1G"
    ],
    [
      0.000046,
      "\u001b[0J"
    ],
    [
      0.000007,
      "\u003e presidne"
    ],
    [
      0.000032,
      "\u001b[11G"
    ],
    [
      0.134911,
      "\u001b[1G"
    ],
    [
      0.000053,
      "\u001b[0J"
    ],
    [
      0.000006,
      "\u003e presidn"
    ],
    [
      0.000060,
      "\u001b[10G"
    ],
    [
      0.100395,
      "\u001b[1G"
    ],
    [
      0.000021,
      "\u001b[0J"
    ],
    [
      0.000026,
      "\u003e presid\u001b[9G"
    ],
    [
      0.079654,
      "e"
    ],
    [
      0.134952,
      "n"
    ],
    [
      0.056184,
      "t"
    ],
    [
      0.078830,
      "s"
    ],
    [
      0.461209,
      " "
    ],
    [
      0.090021,
      "/"
    ],
    [
      0.123673,
      "/"
    ],
    [
      0.213833,
      " "
    ],
    [
      0.157453,
      "l"
    ],
    [
      0.202552,
      "i"
    ],
    [
      0.168770,
      "k"
    ],
    [
      0.101232,
      "e"
    ],
    [
      0.157472,
      " "
    ],
    [
      0.697600,
      "f"
    ],
    [
      0.101078,
      "o"
    ],
    [
      0.078823,
      "r"
    ],
    [
      0.090015,
      " "
    ],
    [
      0.258754,
      "l"
    ],
    [
      0.201914,
      "i"
    ],
    [
      0.033475,
      "s"
    ],
    [
      0.089988,
      "t"
    ],
    [
      0.078753,
      "s"
    ],
    [
      0.067510,
      ","
    ],
    [
      0.180938,
      " "
    ],
    [
      0.112473,
      "y"
    ],
    [
      0.101239,
      "o"
    ],
    [
      0.157520,
      "u"
    ],
    [
      0.157280,
      " "
    ],
    [
      0.067752,
      "c"
    ],
    [
      0.056130,
      "a"
    ],
    [
      0.067485,
      "n"
    ],
    [
      0.146303,
      " "
    ],
    [
      0.213717,
      "h"
    ],
    [
      0.101335,
      "a"
    ],
    [
      0.078701,
      "v"
    ],
    [
      0.067505,
      "e"
    ],
    [
      0.067558,
      " "
    ],
    [
      1.102575,
      "m"
    ],
    [
      0.191007,
      "i"
    ],
    [
      0.078467,
      "x"
    ],
    [
      0.214261,
      "e"
    ],
    [
      0.157500,
      "d"
    ],
    [
      0.123771,
      " "
    ],
    [
      0.326240,
      "c"
    ],
    [
      0.022514,
      "a"
    ],
    [
      0.044962,
      "l"
    ],
    [
      0.225021,
      "u"
    ],
    [
      0.033807,
      "e"
    ],
    [
      0.134849,
      "s"
    ],
    [
      0.371121,
      "\u001b[1G"
    ],
    [
      0.000055,
      "\u001b[0J"
    ],
    [
      0.000007,
      "\u003e presidents // like for lists, you can have mixed calue"
    ],
    [
      0.000038,
      "\u001b[57G"
    ],
    [
      0.134981,
      "\u001b[1G"
    ],
    [
      0.000008,
      "\u001b[0J"
    ],
    [
      0.000046,
      "\u003e presidents // like for lists, you can have mixed calu"
    ],
    [
      0.000023,
      "\u001b[56G"
    ],
    [
      0.135660,
      "\u001b[1G"
    ],
    [
      0.000058,
      "\u001b[0J"
    ],
    [
      0.000015,
      "\u003e presidents // like for lists, you can have mixed cal"
    ],
    [
      0.000004,
      "\u001b[55G"
    ],
    [
      0.134474,
      "\u001b[1G"
    ],
    [
      0.000007,
      "\u001b[0J"
    ],
    [
      0.000031,
      "\u003e presidents // like for lists, you can have mixed ca"
    ],
    [
      0.000029,
      "\u001b[54G"
    ],
    [
      0.134453,
      "\u001b[1G"
    ],
    [
      0.000015,
      "\u001b[0J"
    ],
    [
      0.000015,
      "\u003e presidents // like for lists, you can have mixed c"
    ],
    [
      0.000013,
      "\u001b[53G"
    ],
    [
      0.135163,
      "\u001b[1G"
    ],
    [
      0.000037,
      "\u001b[0J"
    ],
    [
      0.000005,
      "\u003e presidents // like for lists, you can have mixed "
    ],
    [
      0.000028,
      "\u001b[52G"
    ],
    [
      0.978889,
      "t"
    ],
    [
      0.202380,
      "y"
    ],
    [
      0.112499,
      "p"
    ],
    [
      0.101583,
      "e"
    ],
    [
      0.123400,
      "s"
    ],
    [
      0.045031,
      " "
    ],
    [
      0.168753,
      "o"
    ],
    [
      0.045048,
      "f"
    ],
    [
      0.134998,
      " "
    ],
    [
      0.090044,
      "v"
    ],
    [
      0.090030,
      "a"
    ],
    [
      0.089912,
      "l"
    ],
    [
      0.202554,
      "u"
    ],
    [
      0.044963,
      "e"
    ],
    [
      0.157542,
      "s"
    ],
    [
      0.090016,
      " "
    ],
    [
      2.812577,
      "f"
    ],
    [
      0.089939,
      "o"
    ],
    [
      0.090007,
      "r"
    ],
    [
      0.180008,
      " "
    ],
    [
      0.168788,
      "a"
    ],
    [
      0.078751,
      " "
    ],
    [
      0.191283,
      "k"
    ],
    [
      0.078677,
      "e"
    ],
    [
      0.123844,
      "y"
    ],
    [
      2.654774,
      "\r\r\n"
    ],
    [
      0.000762,
      "{ Clinton: \u001b[32m'Bill'\u001b[39m,\r\n  Wilson: \u001b[32m'Woodrow'\u001b[39m,\r\n  Carter: \u001b[32m'Jimmy'\u001b[39m,\r\n  Ford: \u001b[32m'Gerald'\u001b[39m,\r\n  Bush: \u001b[32m'George W.'\u001b[39m,\r\n  Tufts: [ \u001b[32m'Monaco'\u001b[39m, \u001b[32m'Bacow'\u001b[39m, \u001b[32m'DiBiaggio'\u001b[39m, \u001b[32m'Mayer'\u001b[39m ] }\r\n"
    ],
    [
      0.000049,
      "\u001b[1G"
    ],
    [
      0.000035,
      "\u001b[0J"
    ],
    [
      0.000006,
      "\u003e "
    ],
    [
      0.000005,
      "\u001b[3G"
    ],
    [
      0.640157,
      "p"
    ],
    [
      0.090448,
      "r"
    ],
    [
      0.056283,
      "e"
    ],
    [
      0.146308,
      "s"
    ],
    [
      0.101158,
      "i"
    ],
    [
      0.123725,
      "d"
    ],
    [
      0.090049,
      "e"
    ],
    [
      0.056248,
      "n"
    ],
    [
      0.135045,
      "t"
    ],
    [
      0.134961,
      "s"
    ],
    [
      0.506031,
      "."
    ],
    [
      0.236443,
      "T"
    ],
    [
      0.101428,
      "u"
    ],
    [
      0.067410,
      "f"
    ],
    [
      0.112522,
      "t"
    ],
    [
      0.056130,
      "s"
    ],
    [
      0.101204,
      "\r\r\n"
    ],
    [
      0.000506,
      "[ \u001b[32m'Monaco'\u001b[39m, \u001b[32m'Bacow'\u001b[39m, \u001b[32m'DiBiaggio'\u001b[39m, \u001b[32m'Mayer'\u001b[39m ]\r\n"
    ],
    [
      0.000035,
      "\u001b[1G"
    ],
    [
      0.000005,
      "\u001b[0J"
    ],
    [
      0.000032,
      "\u003e "
    ],
    [
      0.000006,
      "\u001b[3G"
    ],
    [
      14.883546,
      "p"
    ],
    [
      0.067479,
      "r"
    ],
    [
      0.044987,
      "e"
    ],
    [
      0.168804,
      "s"
    ],
    [
      0.090015,
      "i"
    ],
    [
      0.179888,
      "n"
    ],
    [
      0.102507,
      "d"
    ],
    [
      0.088629,
      "e"
    ],
    [
      0.157746,
      "t"
    ],
    [
      0.168701,
      "s"
    ],
    [
      0.157319,
      "\u001b[1G"
    ],
    [
      0.000058,
      "\u001b[0J"
    ],
    [
      0.000006,
      "\u003e presindet\u001b[12G"
    ],
    [
      0.123842,
      "\u001b[1G"
    ],
    [
      0.000068,
      "\u001b[0J\u003e presinde\u001b[11G"
    ],
    [
      0.123699,
      "\u001b[1G"
    ],
    [
      0.000007,
      "\u001b[0J"
    ],
    [
      0.000041,
      "\u003e presind"
    ],
    [
      0.000005,
      "\u001b[10G"
    ],
    [
      0.146026,
      "\u001b[1G"
    ],
    [
      0.000036,
      "\u001b[0J"
    ],
    [
      0.000051,
      "\u003e presin"
    ],
    [
      0.000005,
      "\u001b[9G"
    ],
    [
      0.101306,
      "d"
    ],
    [
      0.056305,
      "e"
    ],
    [
      0.326095,
      "\u001b[1G"
    ],
    [
      0.000038,
      "\u001b[0J"
    ],
    [
      0.000004,
      "\u003e presind"
    ],
    [
      0.000025,
      "\u001b[10G"
    ],
    [
      0.134952,
      "\u001b[1G"
    ],
    [
      0.000029,
      "\u001b[0J"
    ],
    [
      0.000006,
      "\u003e presin"
    ],
    [
      0.000043,
      "\u001b[9G"
    ],
    [
      0.123669,
      "\u001b[1G"
    ],
    [
      0.000021,
      "\u001b[0J"
    ],
    [
      0.000030,
      "\u003e presi"
    ],
    [
      0.000007,
      "\u001b[8G"
    ],
    [
      0.056370,
      "d"
    ],
    [
      0.056218,
      "e"
    ],
    [
      0.135023,
      "n"
    ],
    [
      0.078712,
      "t"
    ],
    [
      0.067521,
      "s"
    ],
    [
      0.821259,
      "["
    ],
    [
      0.202394,
      "'"
    ],
    [
      0.168906,
      "T"
    ],
    [
      0.157471,
      "u"
    ],
    [
      0.022463,
      "f"
    ],
    [
      0.112821,
      "t"
    ],
    [
      0.067228,
      "s"
    ],
    [
      0.146341,
      "'"
    ],
    [
      1.338652,
      "]"
    ],
    [
      0.663788,
      "="
    ],
    [
      0.382550,
      "{"
    ],
    [
      0.371057,
      "'"
    ],
    [
      1.890290,
      "M"
    ],
    [
      0.011271,
      "\u003c"
    ],
    [
      0.528567,
      "\u001b[1G"
    ],
    [
      0.000036,
      "\u001b[0J"
    ],
    [
      0.000005,
      "\u003e presidents['Tufts']={'M"
    ],
    [
      0.000017,
      "\u001b[26G"
    ],
    [
      0.393811,
      "o"
    ],
    [
      0.236337,
      "n"
    ],
    [
      0.213714,
      "a"
    ],
    [
      0.157427,
      "c"
    ],
    [
      0.123750,
      "o"
    ],
    [
      0.427449,
      "'"
    ],
    [
      0.731421,
      ":"
    ],
    [
      1.079928,
      "'"
    ],
    [
      0.787088,
      "T"
    ],
    [
      0.079166,
      "o"
    ],
    [
      0.157504,
      "n"
    ],
    [
      0.067541,
      "y"
    ],
    [
      0.202459,
      "'"
    ],
    [
      1.203828,
      ","
    ],
    [
      0.506233,
      "'"
    ],
    [
      1.068731,
      "B"
    ],
    [
      0.112465,
      "a"
    ],
    [
      0.078789,
      "c"
    ],
    [
      0.135050,
      "o"
    ],
    [
      0.089182,
      "w"
    ],
    [
      0.259532,
      "'"
    ],
    [
      0.281013,
      ","
    ],
    [
      0.832586,
      "\u001b[1G"
    ],
    [
      0.000015,
      "\u001b[0J"
    ],
    [
      0.000031,
      "\u003e presidents['Tufts']={'Monaco':'Tony','Bacow'"
    ],
    [
      0.000007,
      "\u001b[47G"
    ],
    [
      0.225140,
      ":"
    ],
    [
      0.517297,
      "\""
    ],
    [
      0.012406,
      "\r\r\n"
    ],
    [
      0.009940,
      "SyntaxError: Unexpected token ILLEGAL\r\n    at Object.exports.createScript (vm.js:24:10)\r\n    at REPLServer.defaultEval (repl.js:233:25)\r\n    at bound (domain.js:287:14)\r\n    at REPLServer.runBound [as eval] (domain.js:300:12)\r\n    at REPLServer.\u003canonymous\u003e (repl.js:429:12)\r\n    at emitOne (events.js:95:20)\r\n    at REPLServer.emit (events.js:182:7)\r\n    at REPLServer.Interface._onLine (readline.js:211:10)\r\n    at REPLServer.Interface._line (readline.js:550:8)\r\n    at REPLServer.Interface._ttyWrite (readline.js:827:14)\r\n"
    ],
    [
      0.000081,
      "\u001b[1G"
    ],
    [
      0.000005,
      "\u001b[0J"
    ],
    [
      0.000013,
      "\u003e "
    ],
    [
      0.000014,
      "\u001b[3G"
    ],
    [
      0.000035,
      "\u001b[1G"
    ],
    [
      0.000004,
      "\u001b[0J"
    ],
    [
      0.000015,
      "\u003e "
    ],
    [
      0.000010,
      "\u001b[3G"
    ],
    [
      2.948277,
      "\u001b[1G"
    ],
    [
      0.000010,
      "\u001b[0J"
    ],
    [
      0.000025,
      "\u003e presidents['Tufts']={'Monaco':'Tony','Bacow':\""
    ],
    [
      0.000007,
      "\u001b[49G"
    ],
    [
      1.090535,
      "\u001b[1G"
    ],
    [
      0.000022,
      "\u001b[0J"
    ],
    [
      0.000005,
      "\u003e presidents['Tufts']={'Monaco':'Tony','Bacow':"
    ],
    [
      0.000041,
      "\u001b[48G"
    ],
    [
      0.360077,
      "'"
    ],
    [
      0.247610,
      "L"
    ],
    [
      0.123746,
      "a"
    ],
    [
      0.179952,
      "r"
    ],
    [
      0.112444,
      "r"
    ],
    [
      0.213772,
      "y"
    ],
    [
      0.337573,
      "'"
    ],
    [
      0.483784,
      "}"
    ],
    [
      0.742385,
      "\r\r\n"
    ],
    [
      0.000585,
      "{ Monaco: \u001b[32m'Tony'\u001b[39m, Bacow: \u001b[32m'Larry'\u001b[39m }\r\n"
    ],
    [
      0.000035,
      "\u001b[1G"
    ],
    [
      0.000022,
      "\u001b[0J"
    ],
    [
      0.000007,
      "\u003e "
    ],
    [
      0.000005,
      "\u001b[3G"
    ],
    [
      1.990670,
      "p"
    ],
    [
      0.090039,
      "r"
    ],
    [
      0.056140,
      "e"
    ],
    [
      0.157608,
      "s"
    ],
    [
      0.123768,
      "i"
    ],
    [
      0.101196,
      "d"
    ],
    [
      0.078794,
      "e"
    ],
    [
      0.011109,
      "n"
    ],
    [
      0.146195,
      "t"
    ],
    [
      0.090285,
      "s"
    ],
    [
      0.101101,
      "\r\r\n"
    ],
    [
      0.000761,
      "{ Clinton: \u001b[32m'Bill'\u001b[39m,\r\n  Wilson: \u001b[32m'Woodrow'\u001b[39m,\r\n  Carter: \u001b[32m'Jimmy'\u001b[39m,\r\n  Ford: \u001b[32m'Gerald'\u001b[39m,\r\n  Bush: \u001b[32m'George W.'\u001b[39m,\r\n  Tufts: { Monaco: \u001b[32m'Tony'\u001b[39m, Bacow: \u001b[32m'Larry'\u001b[39m } }\r\n"
    ],
    [
      0.000039,
      "\u001b[1G"
    ],
    [
      0.000032,
      "\u001b[0J"
    ],
    [
      0.000031,
      "\u003e "
    ],
    [
      0.000026,
      "\u001b[3G"
    ],
    [
      4.004322,
      "p"
    ],
    [
      0.101219,
      "r"
    ],
    [
      0.056241,
      "e"
    ],
    [
      0.146287,
      "s"
    ],
    [
      0.101319,
      "i"
    ],
    [
      0.157533,
      "d"
    ],
    [
      0.123535,
      "e"
    ],
    [
      0.135045,
      "n"
    ],
    [
      0.213815,
      "t"
    ],
    [
      0.179999,
      "s"
    ],
    [
      0.213775,
      "["
    ],
    [
      0.753556,
      "'"
    ],
    [
      0.191477,
      "T"
    ],
    [
      0.134970,
      "u"
    ],
    [
      0.033789,
      "f"
    ],
    [
      0.123754,
      "t"
    ],
    [
      0.056129,
      "s"
    ],
    [
      0.146268,
      "'"
    ],
    [
      0.371263,
      "]"
    ],
    [
      0.416169,
      "\r\r\n"
    ],
    [
      0.000528,
      "{ Monaco: \u001b[32m'Tony'\u001b[39m, Bacow: \u001b[32m'Larry'\u001b[39m }\r\n"
    ],
    [
      0.000025,
      "\u001b[1G"
    ],
    [
      0.000010,
      "\u001b[0J"
    ],
    [
      0.000016,
      "\u003e "
    ],
    [
      0.000004,
      "\u001b[3G"
    ],
    [
      3.217293,
      "\u001b[1G"
    ],
    [
      0.000036,
      "\u001b[0J\u003e presidents['Tufts']"
    ],
    [
      0.000005,
      "\u001b[22G"
    ],
    [
      0.967351,
      "["
    ],
    [
      0.224946,
      "'"
    ],
    [
      0.765060,
      "B"
    ],
    [
      0.145589,
      "a"
    ],
    [
      0.067612,
      "c"
    ],
    [
      0.157421,
      "o"
    ],
    [
      0.101660,
      "w"
    ],
    [
      0.180137,
      "'"
    ],
    [
      0.528859,
      "]"
    ],
    [
      3.633713,
      " "
    ],
    [
      0.303810,
      "/"
    ],
    [
      0.101306,
      "/"
    ],
    [
      0.213154,
      " "
    ],
    [
      0.079380,
      "t"
    ],
    [
      0.112426,
      "o"
    ],
    [
      0.157469,
      " "
    ],
    [
      0.090080,
      "g"
    ],
    [
      0.044988,
      "e"
    ],
    [
      0.123666,
      "t"
    ],
    [
      0.067476,
      " "
    ],
    [
      0.202563,
      "a"
    ],
    [
      0.067496,
      "n"
    ],
    [
      0.146319,
      " "
    ],
    [
      0.191216,
      "o"
    ],
    [
      0.179335,
      "b"
    ],
    [
      0.158238,
      "j"
    ],
    [
      0.067454,
      "e"
    ],
    [
      0.067563,
      "c"
    ],
    [
      0.179732,
      "t"
    ],
    [
      0.426891,
      " "
    ],
    [
      0.180015,
      "i"
    ],
    [
      0.147071,
      "n"
    ],
    [
      0.078779,
      "s"
    ],
    [
      0.112450,
      "i"
    ],
    [
      0.067524,
      "d"
    ],
    [
      0.056162,
      "e"
    ],
    [
      0.090090,
      " "
    ],
    [
      0.146295,
      "o"
    ],
    [
      0.067461,
      "f"
    ],
    [
      0.123747,
      " "
    ],
    [
      0.134875,
      "a"
    ],
    [
      0.056376,
      "n"
    ],
    [
      0.135088,
      " "
    ],
    [
      0.179793,
      "o"
    ],
    [
      0.180131,
      "b"
    ],
    [
      0.157472,
      "j"
    ],
    [
      0.078771,
      "e"
    ],
    [
      0.067504,
      "c"
    ],
    [
      0.157539,
      "t"
    ],
    [
      0.123653,
      "."
    ],
    [
      0.135042,
      "."
    ],
    [
      0.146323,
      "."
    ],
    [
      0.494921,
      "\r\r\n"
    ],
    [
      0.000398,
      "\u001b[32m'Larry'\u001b[39m\r\n"
    ],
    [
      0.000006,
      "\u001b[1G"
    ],
    [
      0.000039,
      "\u001b[0J"
    ],
    [
      0.000007,
      "\u003e \u001b[3G"
    ],
    [
      2.047172,
      "e"
    ],
    [
      0.393596,
      "\u001b[1G"
    ],
    [
      0.000057,
      "\u001b[0J"
    ],
    [
      0.000007,
      "\u003e "
    ],
    [
      0.000033,
      "\u001b[3G"
    ],
    [
      0.304374,
      "\r\r\n"
    ],
    [
      0.000042,
      "(To exit, press ^C again or type .exit)\r\n"
    ],
    [
      0.000085,
      "\u001b[1G"
    ],
    [
      0.000007,
      "\u001b[0J\u003e "
    ],
    [
      0.000040,
      "\u001b[3G"
    ],
    [
      1.090681,
      "\r\r\n"
    ],
    [
      0.011049,
      "bash-3.2$ "
    ]
  ]
}